2017/11/23-00:47:43.836080 7f7b86137700 RocksDB version: 4.6.1
2017/11/23-00:47:43.836120 7f7b86137700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:47:43.836123 7f7b86137700 Compile date Oct  5 2017
2017/11/23-00:47:43.836124 7f7b86137700 DB SUMMARY
2017/11/23-00:47:43.836156 7f7b86137700 CURRENT file:  CURRENT
2017/11/23-00:47:43.836158 7f7b86137700 IDENTITY file:  IDENTITY
2017/11/23-00:47:43.836161 7f7b86137700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/23-00:47:43.836163 7f7b86137700 SST files in replica1.db dir, Total Num: 0, files: 
2017/11/23-00:47:43.836164 7f7b86137700 Write Ahead Log file in replica1.db: 000003.log size: 0 ; 
2017/11/23-00:47:43.836166 7f7b86137700          Options.error_if_exists: 0
2017/11/23-00:47:43.836167 7f7b86137700        Options.create_if_missing: 1
2017/11/23-00:47:43.836168 7f7b86137700          Options.paranoid_checks: 1
2017/11/23-00:47:43.836169 7f7b86137700                      Options.env: 0x7f7b80f3bd60
2017/11/23-00:47:43.836170 7f7b86137700                 Options.info_log: 0x1cb3540
2017/11/23-00:47:43.836171 7f7b86137700           Options.max_open_files: 5000
2017/11/23-00:47:43.836172 7f7b86137700 Options.max_file_opening_threads: 1
2017/11/23-00:47:43.836172 7f7b86137700       Options.max_total_wal_size: 0
2017/11/23-00:47:43.836173 7f7b86137700        Options.disableDataSync: 0
2017/11/23-00:47:43.836174 7f7b86137700              Options.use_fsync: 0
2017/11/23-00:47:43.836175 7f7b86137700      Options.max_log_file_size: 0
2017/11/23-00:47:43.836176 7f7b86137700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:47:43.836177 7f7b86137700      Options.log_file_time_to_roll: 0
2017/11/23-00:47:43.836178 7f7b86137700      Options.keep_log_file_num: 1000
2017/11/23-00:47:43.836178 7f7b86137700   Options.recycle_log_file_num: 0
2017/11/23-00:47:43.836179 7f7b86137700        Options.allow_os_buffer: 1
2017/11/23-00:47:43.836180 7f7b86137700       Options.allow_mmap_reads: 0
2017/11/23-00:47:43.836181 7f7b86137700       Options.allow_fallocate: 1
2017/11/23-00:47:43.836182 7f7b86137700      Options.allow_mmap_writes: 0
2017/11/23-00:47:43.836182 7f7b86137700          Options.create_missing_column_families: 0
2017/11/23-00:47:43.836183 7f7b86137700                              Options.db_log_dir: 
2017/11/23-00:47:43.836184 7f7b86137700                                 Options.wal_dir: replica1.db
2017/11/23-00:47:43.836185 7f7b86137700                Options.table_cache_numshardbits: 4
2017/11/23-00:47:43.836186 7f7b86137700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:47:43.836187 7f7b86137700              Options.base_background_compactions: 1
2017/11/23-00:47:43.836187 7f7b86137700              Options.max_background_compactions: 1
2017/11/23-00:47:43.836188 7f7b86137700                      Options.max_subcompactions: 1
2017/11/23-00:47:43.836189 7f7b86137700                  Options.max_background_flushes: 1
2017/11/23-00:47:43.836190 7f7b86137700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:47:43.836191 7f7b86137700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:47:43.836191 7f7b86137700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:47:43.836192 7f7b86137700                          Options.allow_os_buffer: 1
2017/11/23-00:47:43.836193 7f7b86137700                         Options.allow_mmap_reads: 0
2017/11/23-00:47:43.836194 7f7b86137700                        Options.allow_mmap_writes: 0
2017/11/23-00:47:43.836194 7f7b86137700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:47:43.836195 7f7b86137700                    Options.stats_dump_period_sec: 600
2017/11/23-00:47:43.836196 7f7b86137700                    Options.advise_random_on_open: 1
2017/11/23-00:47:43.836197 7f7b86137700                     Options.db_write_buffer_size: 0d
2017/11/23-00:47:43.836198 7f7b86137700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:47:43.836199 7f7b86137700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:47:43.836199 7f7b86137700                Options.compaction_readahead_size: 0d
2017/11/23-00:47:43.836228 7f7b86137700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:47:43.836230 7f7b86137700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:47:43.836230 7f7b86137700                       Options.use_adaptive_mutex: 0
2017/11/23-00:47:43.836231 7f7b86137700                             Options.rate_limiter: (nil)
2017/11/23-00:47:43.836232 7f7b86137700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:47:43.836233 7f7b86137700                           Options.bytes_per_sync: 0
2017/11/23-00:47:43.836234 7f7b86137700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:47:43.836235 7f7b86137700                        Options.wal_recovery_mode: 0
2017/11/23-00:47:43.836235 7f7b86137700                   Options.enable_thread_tracking: 0
2017/11/23-00:47:43.836236 7f7b86137700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:47:43.836237 7f7b86137700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:47:43.836238 7f7b86137700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:47:43.836238 7f7b86137700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:47:43.836239 7f7b86137700                                Options.row_cache: None
2017/11/23-00:47:43.836240 7f7b86137700        Options.wal_filter: None
2017/11/23-00:47:43.836241 7f7b86137700 Compression algorithms supported:
2017/11/23-00:47:43.836242 7f7b86137700 	Snappy supported: 1
2017/11/23-00:47:43.836243 7f7b86137700 	Zlib supported: 1
2017/11/23-00:47:43.836244 7f7b86137700 	Bzip supported: 1
2017/11/23-00:47:43.836245 7f7b86137700 	LZ4 supported: 0
2017/11/23-00:47:43.836246 7f7b86137700 Fast CRC32 supported: 1
2017/11/23-00:47:43.836290 7f7b86137700 Recovering from manifest file: MANIFEST-000001
2017/11/23-00:47:43.836304 7f7b86137700 --------------- Options for column family [default]:
2017/11/23-00:47:43.836307 7f7b86137700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:47:43.836309 7f7b86137700           Options.merge_operator: None
2017/11/23-00:47:43.836310 7f7b86137700        Options.compaction_filter: None
2017/11/23-00:47:43.836311 7f7b86137700        Options.compaction_filter_factory: None
2017/11/23-00:47:43.836313 7f7b86137700         Options.memtable_factory: SkipListFactory
2017/11/23-00:47:43.836315 7f7b86137700            Options.table_factory: BlockBasedTable
2017/11/23-00:47:43.836325 7f7b86137700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b3a6f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1cd31f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:47:43.836326 7f7b86137700        Options.write_buffer_size: 4194304
2017/11/23-00:47:43.836327 7f7b86137700  Options.max_write_buffer_number: 2
2017/11/23-00:47:43.836328 7f7b86137700          Options.compression: Snappy
2017/11/23-00:47:43.836329 7f7b86137700       Options.prefix_extractor: nullptr
2017/11/23-00:47:43.836330 7f7b86137700             Options.num_levels: 7
2017/11/23-00:47:43.836331 7f7b86137700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:47:43.836332 7f7b86137700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:47:43.836332 7f7b86137700            Options.compression_opts.window_bits: -14
2017/11/23-00:47:43.836333 7f7b86137700                  Options.compression_opts.level: -1
2017/11/23-00:47:43.836334 7f7b86137700               Options.compression_opts.strategy: 0
2017/11/23-00:47:43.836335 7f7b86137700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:47:43.836336 7f7b86137700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:47:43.836347 7f7b86137700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:47:43.836348 7f7b86137700                   Options.target_file_size_base: 2097152
2017/11/23-00:47:43.836349 7f7b86137700             Options.target_file_size_multiplier: 1
2017/11/23-00:47:43.836350 7f7b86137700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:47:43.836351 7f7b86137700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:47:43.836352 7f7b86137700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:47:43.836353 7f7b86137700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:47:43.836354 7f7b86137700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:47:43.836355 7f7b86137700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:47:43.836355 7f7b86137700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:47:43.836356 7f7b86137700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:47:43.836357 7f7b86137700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:47:43.836358 7f7b86137700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:47:43.836358 7f7b86137700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:47:43.836359 7f7b86137700              Options.expanded_compaction_factor: 25
2017/11/23-00:47:43.836360 7f7b86137700                Options.source_compaction_factor: 1
2017/11/23-00:47:43.836361 7f7b86137700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:47:43.836362 7f7b86137700                        Options.arena_block_size: 524288
2017/11/23-00:47:43.836363 7f7b86137700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:47:43.836363 7f7b86137700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:47:43.836364 7f7b86137700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:47:43.836365 7f7b86137700                Options.disable_auto_compactions: 0
2017/11/23-00:47:43.836366 7f7b86137700                           Options.filter_deletes: 0
2017/11/23-00:47:43.836367 7f7b86137700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:47:43.836368 7f7b86137700                         Options.compaction_style: 0
2017/11/23-00:47:43.836369 7f7b86137700                           Options.compaction_pri: 0
2017/11/23-00:47:43.836369 7f7b86137700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:47:43.836370 7f7b86137700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:47:43.836371 7f7b86137700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:47:43.836372 7f7b86137700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:47:43.836373 7f7b86137700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:47:43.836374 7f7b86137700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:47:43.836375 7f7b86137700                   Options.table_properties_collectors: 
2017/11/23-00:47:43.836375 7f7b86137700                   Options.inplace_update_support: 0
2017/11/23-00:47:43.836376 7f7b86137700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:47:43.836377 7f7b86137700               Options.min_partial_merge_operands: 2
2017/11/23-00:47:43.836378 7f7b86137700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:47:43.836379 7f7b86137700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:47:43.836379 7f7b86137700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:47:43.836380 7f7b86137700                           Options.bloom_locality: 0
2017/11/23-00:47:43.836382 7f7b86137700                    Options.max_successive_merges: 0
2017/11/23-00:47:43.836383 7f7b86137700                Options.optimize_filters_for_hits: 0
2017/11/23-00:47:43.836385 7f7b86137700                Options.paranoid_file_checks: 0
2017/11/23-00:47:43.836386 7f7b86137700                Options.compaction_measure_io_stats: 0
2017/11/23-00:47:43.836449 7f7b86137700 Recovered from manifest file:replica1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:47:43.836452 7f7b86137700 Column family [default] (ID 0), log number is 0
2017/11/23-00:47:43.836496 7f7b86137700 EVENT_LOG_v1 {"time_micros": 1511398063836491, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/23-00:47:43.836506 7f7b86137700 Recovering log #3 mode 0 skip-recovery 0
2017/11/23-00:47:43.836522 7f7b86137700 Creating manifest 5
2017/11/23-00:47:43.917201 7f7b86137700 EVENT_LOG_v1 {"time_micros": 1511398063917195, "job": 1, "event": "recovery_finished"}
2017/11/23-00:47:43.984907 7f7b86137700 DB pointer 0x1cd8e00
