2017/11/23-02:37:07.551814 7fe5c95e3700 RocksDB version: 4.6.1
2017/11/23-02:37:07.551895 7fe5c95e3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:37:07.551900 7fe5c95e3700 Compile date Oct  5 2017
2017/11/23-02:37:07.551904 7fe5c95e3700 DB SUMMARY
2017/11/23-02:37:07.552013 7fe5c95e3700 CURRENT file:  CURRENT
2017/11/23-02:37:07.552016 7fe5c95e3700 IDENTITY file:  IDENTITY
2017/11/23-02:37:07.552024 7fe5c95e3700 MANIFEST file:  MANIFEST-000085 size: 1499 Bytes
2017/11/23-02:37:07.552027 7fe5c95e3700 SST files in replica1.db dir, Total Num: 15, files: 000007.sst 000010.sst 000013.sst 000016.sst 000022.sst 000028.sst 000034.sst 000040.sst 000046.sst 
2017/11/23-02:37:07.552030 7fe5c95e3700 Write Ahead Log file in replica1.db: 000086.log size: 64 ; 
2017/11/23-02:37:07.552035 7fe5c95e3700          Options.error_if_exists: 0
2017/11/23-02:37:07.552037 7fe5c95e3700        Options.create_if_missing: 1
2017/11/23-02:37:07.552038 7fe5c95e3700          Options.paranoid_checks: 1
2017/11/23-02:37:07.552040 7fe5c95e3700                      Options.env: 0x7fe5bfffad60
2017/11/23-02:37:07.552042 7fe5c95e3700                 Options.info_log: 0x1cb4540
2017/11/23-02:37:07.552044 7fe5c95e3700           Options.max_open_files: 5000
2017/11/23-02:37:07.552046 7fe5c95e3700 Options.max_file_opening_threads: 1
2017/11/23-02:37:07.552047 7fe5c95e3700       Options.max_total_wal_size: 0
2017/11/23-02:37:07.552049 7fe5c95e3700        Options.disableDataSync: 0
2017/11/23-02:37:07.552051 7fe5c95e3700              Options.use_fsync: 0
2017/11/23-02:37:07.552052 7fe5c95e3700      Options.max_log_file_size: 0
2017/11/23-02:37:07.552054 7fe5c95e3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:37:07.552058 7fe5c95e3700      Options.log_file_time_to_roll: 0
2017/11/23-02:37:07.552062 7fe5c95e3700      Options.keep_log_file_num: 1000
2017/11/23-02:37:07.552065 7fe5c95e3700   Options.recycle_log_file_num: 0
2017/11/23-02:37:07.552068 7fe5c95e3700        Options.allow_os_buffer: 1
2017/11/23-02:37:07.552070 7fe5c95e3700       Options.allow_mmap_reads: 0
2017/11/23-02:37:07.552071 7fe5c95e3700       Options.allow_fallocate: 1
2017/11/23-02:37:07.552073 7fe5c95e3700      Options.allow_mmap_writes: 0
2017/11/23-02:37:07.552075 7fe5c95e3700          Options.create_missing_column_families: 0
2017/11/23-02:37:07.552076 7fe5c95e3700                              Options.db_log_dir: 
2017/11/23-02:37:07.552078 7fe5c95e3700                                 Options.wal_dir: replica1.db
2017/11/23-02:37:07.552080 7fe5c95e3700                Options.table_cache_numshardbits: 4
2017/11/23-02:37:07.552081 7fe5c95e3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:37:07.552083 7fe5c95e3700              Options.base_background_compactions: 1
2017/11/23-02:37:07.552085 7fe5c95e3700              Options.max_background_compactions: 1
2017/11/23-02:37:07.552086 7fe5c95e3700                      Options.max_subcompactions: 1
2017/11/23-02:37:07.552088 7fe5c95e3700                  Options.max_background_flushes: 1
2017/11/23-02:37:07.552090 7fe5c95e3700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:37:07.552091 7fe5c95e3700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:37:07.552093 7fe5c95e3700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:37:07.552094 7fe5c95e3700                          Options.allow_os_buffer: 1
2017/11/23-02:37:07.552096 7fe5c95e3700                         Options.allow_mmap_reads: 0
2017/11/23-02:37:07.552097 7fe5c95e3700                        Options.allow_mmap_writes: 0
2017/11/23-02:37:07.552099 7fe5c95e3700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:37:07.552100 7fe5c95e3700                    Options.stats_dump_period_sec: 600
2017/11/23-02:37:07.552102 7fe5c95e3700                    Options.advise_random_on_open: 1
2017/11/23-02:37:07.552103 7fe5c95e3700                     Options.db_write_buffer_size: 0d
2017/11/23-02:37:07.552105 7fe5c95e3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:37:07.552107 7fe5c95e3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:37:07.552130 7fe5c95e3700                Options.compaction_readahead_size: 0d
2017/11/23-02:37:07.552133 7fe5c95e3700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:37:07.552136 7fe5c95e3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:37:07.552139 7fe5c95e3700                       Options.use_adaptive_mutex: 0
2017/11/23-02:37:07.552143 7fe5c95e3700                             Options.rate_limiter: (nil)
2017/11/23-02:37:07.552146 7fe5c95e3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:37:07.552148 7fe5c95e3700                           Options.bytes_per_sync: 0
2017/11/23-02:37:07.552149 7fe5c95e3700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:37:07.552151 7fe5c95e3700                        Options.wal_recovery_mode: 0
2017/11/23-02:37:07.552152 7fe5c95e3700                   Options.enable_thread_tracking: 0
2017/11/23-02:37:07.552154 7fe5c95e3700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:37:07.552156 7fe5c95e3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:37:07.552157 7fe5c95e3700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:37:07.552159 7fe5c95e3700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:37:07.552160 7fe5c95e3700                                Options.row_cache: None
2017/11/23-02:37:07.552162 7fe5c95e3700        Options.wal_filter: None
2017/11/23-02:37:07.552164 7fe5c95e3700 Compression algorithms supported:
2017/11/23-02:37:07.552166 7fe5c95e3700 	Snappy supported: 1
2017/11/23-02:37:07.552168 7fe5c95e3700 	Zlib supported: 1
2017/11/23-02:37:07.552170 7fe5c95e3700 	Bzip supported: 1
2017/11/23-02:37:07.552171 7fe5c95e3700 	LZ4 supported: 0
2017/11/23-02:37:07.552173 7fe5c95e3700 Fast CRC32 supported: 1
2017/11/23-02:37:07.552253 7fe5c95e3700 Recovering from manifest file: MANIFEST-000085
2017/11/23-02:37:07.552281 7fe5c95e3700 --------------- Options for column family [default]:
2017/11/23-02:37:07.552284 7fe5c95e3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:37:07.552287 7fe5c95e3700           Options.merge_operator: None
2017/11/23-02:37:07.552290 7fe5c95e3700        Options.compaction_filter: None
2017/11/23-02:37:07.552293 7fe5c95e3700        Options.compaction_filter_factory: None
2017/11/23-02:37:07.552296 7fe5c95e3700         Options.memtable_factory: SkipListFactory
2017/11/23-02:37:07.552299 7fe5c95e3700            Options.table_factory: BlockBasedTable
2017/11/23-02:37:07.552317 7fe5c95e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d1d560)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d1d5b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:37:07.552320 7fe5c95e3700        Options.write_buffer_size: 4194304
2017/11/23-02:37:07.552322 7fe5c95e3700  Options.max_write_buffer_number: 2
2017/11/23-02:37:07.552324 7fe5c95e3700          Options.compression: Snappy
2017/11/23-02:37:07.552326 7fe5c95e3700       Options.prefix_extractor: nullptr
2017/11/23-02:37:07.552328 7fe5c95e3700             Options.num_levels: 7
2017/11/23-02:37:07.552329 7fe5c95e3700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:37:07.552331 7fe5c95e3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:37:07.552333 7fe5c95e3700            Options.compression_opts.window_bits: -14
2017/11/23-02:37:07.552335 7fe5c95e3700                  Options.compression_opts.level: -1
2017/11/23-02:37:07.552336 7fe5c95e3700               Options.compression_opts.strategy: 0
2017/11/23-02:37:07.552338 7fe5c95e3700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:37:07.552359 7fe5c95e3700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:37:07.552361 7fe5c95e3700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:37:07.552363 7fe5c95e3700                   Options.target_file_size_base: 2097152
2017/11/23-02:37:07.552365 7fe5c95e3700             Options.target_file_size_multiplier: 1
2017/11/23-02:37:07.552368 7fe5c95e3700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:37:07.552371 7fe5c95e3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:37:07.552374 7fe5c95e3700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:37:07.552378 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:37:07.552381 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:37:07.552383 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:37:07.552385 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:37:07.552386 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:37:07.552388 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:37:07.552389 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:37:07.552391 7fe5c95e3700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:37:07.552392 7fe5c95e3700              Options.expanded_compaction_factor: 25
2017/11/23-02:37:07.552394 7fe5c95e3700                Options.source_compaction_factor: 1
2017/11/23-02:37:07.552396 7fe5c95e3700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:37:07.552397 7fe5c95e3700                        Options.arena_block_size: 524288
2017/11/23-02:37:07.552399 7fe5c95e3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:37:07.552401 7fe5c95e3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:37:07.552402 7fe5c95e3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:37:07.552404 7fe5c95e3700                Options.disable_auto_compactions: 0
2017/11/23-02:37:07.552406 7fe5c95e3700                           Options.filter_deletes: 0
2017/11/23-02:37:07.552407 7fe5c95e3700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:37:07.552409 7fe5c95e3700                         Options.compaction_style: 0
2017/11/23-02:37:07.552410 7fe5c95e3700                           Options.compaction_pri: 0
2017/11/23-02:37:07.552412 7fe5c95e3700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:37:07.552413 7fe5c95e3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:37:07.552415 7fe5c95e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:37:07.552417 7fe5c95e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:37:07.552419 7fe5c95e3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:37:07.552421 7fe5c95e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:37:07.552422 7fe5c95e3700                   Options.table_properties_collectors: 
2017/11/23-02:37:07.552424 7fe5c95e3700                   Options.inplace_update_support: 0
2017/11/23-02:37:07.552426 7fe5c95e3700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:37:07.552427 7fe5c95e3700               Options.min_partial_merge_operands: 2
2017/11/23-02:37:07.552429 7fe5c95e3700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:37:07.552431 7fe5c95e3700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:37:07.552432 7fe5c95e3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:37:07.552434 7fe5c95e3700                           Options.bloom_locality: 0
2017/11/23-02:37:07.552435 7fe5c95e3700                    Options.max_successive_merges: 0
2017/11/23-02:37:07.552437 7fe5c95e3700                Options.optimize_filters_for_hits: 0
2017/11/23-02:37:07.552438 7fe5c95e3700                Options.paranoid_file_checks: 0
2017/11/23-02:37:07.552455 7fe5c95e3700                Options.compaction_measure_io_stats: 0
2017/11/23-02:37:07.553006 7fe5c95e3700 Recovered from manifest file:replica1.db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 90, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:37:07.553011 7fe5c95e3700 Column family [default] (ID 0), log number is 81
2017/11/23-02:37:07.553169 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404627553162, "job": 1, "event": "recovery_started", "log_files": [86]}
2017/11/23-02:37:07.553186 7fe5c95e3700 Recovering log #86 mode 0 skip-recovery 0
2017/11/23-02:37:07.609276 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404627609267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 626, "table_properties": {"data_size": 66, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:37:07.609304 7fe5c95e3700 Creating manifest 91
2017/11/23-02:37:07.699158 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404627699149, "job": 1, "event": "recovery_finished"}
2017/11/23-02:37:07.767518 7fe5c95e3700 DB pointer 0x1d1dc40
2017/11/23-02:37:07.767669 7fe5bd014700 [WARN] ------- DUMPING STATS -------
2017/11/23-02:37:07.767696 7fe5bd014700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.056       0      0
  L1     12/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-02:37:07.816393 7fe5bd014700 (Original Log Time 2017/11/23-02:37:07.767737) [default] Moving #90 to level-1 626 bytes
2017/11/23-02:37:07.816401 7fe5bd014700 (Original Log Time 2017/11/23-02:37:07.816347) EVENT_LOG_v1 {"time_micros": 1511404627816336, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 626}
2017/11/23-02:37:07.816405 7fe5bd014700 (Original Log Time 2017/11/23-02:37:07.816367) [default] Moved #1 files to level-1 626 bytes OK: base level 1 max bytes base 10485760 files[3 13 0 0 0 0 0] max score 0.75
