2017/11/23-02:37:01.552760 7fe5c95e3700 RocksDB version: 4.6.1
2017/11/23-02:37:01.552872 7fe5c95e3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:37:01.552878 7fe5c95e3700 Compile date Oct  5 2017
2017/11/23-02:37:01.552882 7fe5c95e3700 DB SUMMARY
2017/11/23-02:37:01.553037 7fe5c95e3700 CURRENT file:  CURRENT
2017/11/23-02:37:01.553041 7fe5c95e3700 IDENTITY file:  IDENTITY
2017/11/23-02:37:01.553053 7fe5c95e3700 MANIFEST file:  MANIFEST-000076 size: 1216 Bytes
2017/11/23-02:37:01.553058 7fe5c95e3700 SST files in replica1.db dir, Total Num: 13, files: 000007.sst 000010.sst 000013.sst 000016.sst 000022.sst 000028.sst 000034.sst 000040.sst 000046.sst 
2017/11/23-02:37:01.553062 7fe5c95e3700 Write Ahead Log file in replica1.db: 000077.log size: 59 ; 
2017/11/23-02:37:01.553069 7fe5c95e3700          Options.error_if_exists: 0
2017/11/23-02:37:01.553072 7fe5c95e3700        Options.create_if_missing: 1
2017/11/23-02:37:01.553074 7fe5c95e3700          Options.paranoid_checks: 1
2017/11/23-02:37:01.553076 7fe5c95e3700                      Options.env: 0x7fe5bfffad60
2017/11/23-02:37:01.553079 7fe5c95e3700                 Options.info_log: 0x1cb6b50
2017/11/23-02:37:01.553081 7fe5c95e3700           Options.max_open_files: 5000
2017/11/23-02:37:01.553084 7fe5c95e3700 Options.max_file_opening_threads: 1
2017/11/23-02:37:01.553086 7fe5c95e3700       Options.max_total_wal_size: 0
2017/11/23-02:37:01.553089 7fe5c95e3700        Options.disableDataSync: 0
2017/11/23-02:37:01.553091 7fe5c95e3700              Options.use_fsync: 0
2017/11/23-02:37:01.553094 7fe5c95e3700      Options.max_log_file_size: 0
2017/11/23-02:37:01.553099 7fe5c95e3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:37:01.553104 7fe5c95e3700      Options.log_file_time_to_roll: 0
2017/11/23-02:37:01.553109 7fe5c95e3700      Options.keep_log_file_num: 1000
2017/11/23-02:37:01.553114 7fe5c95e3700   Options.recycle_log_file_num: 0
2017/11/23-02:37:01.553117 7fe5c95e3700        Options.allow_os_buffer: 1
2017/11/23-02:37:01.553120 7fe5c95e3700       Options.allow_mmap_reads: 0
2017/11/23-02:37:01.553122 7fe5c95e3700       Options.allow_fallocate: 1
2017/11/23-02:37:01.553124 7fe5c95e3700      Options.allow_mmap_writes: 0
2017/11/23-02:37:01.553126 7fe5c95e3700          Options.create_missing_column_families: 0
2017/11/23-02:37:01.553129 7fe5c95e3700                              Options.db_log_dir: 
2017/11/23-02:37:01.553132 7fe5c95e3700                                 Options.wal_dir: replica1.db
2017/11/23-02:37:01.553134 7fe5c95e3700                Options.table_cache_numshardbits: 4
2017/11/23-02:37:01.553137 7fe5c95e3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:37:01.553139 7fe5c95e3700              Options.base_background_compactions: 1
2017/11/23-02:37:01.553142 7fe5c95e3700              Options.max_background_compactions: 1
2017/11/23-02:37:01.553144 7fe5c95e3700                      Options.max_subcompactions: 1
2017/11/23-02:37:01.553146 7fe5c95e3700                  Options.max_background_flushes: 1
2017/11/23-02:37:01.553148 7fe5c95e3700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:37:01.553151 7fe5c95e3700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:37:01.553153 7fe5c95e3700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:37:01.553155 7fe5c95e3700                          Options.allow_os_buffer: 1
2017/11/23-02:37:01.553157 7fe5c95e3700                         Options.allow_mmap_reads: 0
2017/11/23-02:37:01.553160 7fe5c95e3700                        Options.allow_mmap_writes: 0
2017/11/23-02:37:01.553162 7fe5c95e3700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:37:01.553164 7fe5c95e3700                    Options.stats_dump_period_sec: 600
2017/11/23-02:37:01.553166 7fe5c95e3700                    Options.advise_random_on_open: 1
2017/11/23-02:37:01.553169 7fe5c95e3700                     Options.db_write_buffer_size: 0d
2017/11/23-02:37:01.553171 7fe5c95e3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:37:01.553174 7fe5c95e3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:37:01.553217 7fe5c95e3700                Options.compaction_readahead_size: 0d
2017/11/23-02:37:01.553221 7fe5c95e3700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:37:01.553224 7fe5c95e3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:37:01.553226 7fe5c95e3700                       Options.use_adaptive_mutex: 0
2017/11/23-02:37:01.553228 7fe5c95e3700                             Options.rate_limiter: (nil)
2017/11/23-02:37:01.553231 7fe5c95e3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:37:01.553233 7fe5c95e3700                           Options.bytes_per_sync: 0
2017/11/23-02:37:01.553235 7fe5c95e3700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:37:01.553238 7fe5c95e3700                        Options.wal_recovery_mode: 0
2017/11/23-02:37:01.553240 7fe5c95e3700                   Options.enable_thread_tracking: 0
2017/11/23-02:37:01.553242 7fe5c95e3700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:37:01.553244 7fe5c95e3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:37:01.553246 7fe5c95e3700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:37:01.553249 7fe5c95e3700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:37:01.553251 7fe5c95e3700                                Options.row_cache: None
2017/11/23-02:37:01.553253 7fe5c95e3700        Options.wal_filter: None
2017/11/23-02:37:01.553257 7fe5c95e3700 Compression algorithms supported:
2017/11/23-02:37:01.553262 7fe5c95e3700 	Snappy supported: 1
2017/11/23-02:37:01.553267 7fe5c95e3700 	Zlib supported: 1
2017/11/23-02:37:01.553272 7fe5c95e3700 	Bzip supported: 1
2017/11/23-02:37:01.553276 7fe5c95e3700 	LZ4 supported: 0
2017/11/23-02:37:01.553280 7fe5c95e3700 Fast CRC32 supported: 1
2017/11/23-02:37:01.553392 7fe5c95e3700 Recovering from manifest file: MANIFEST-000076
2017/11/23-02:37:01.553436 7fe5c95e3700 --------------- Options for column family [default]:
2017/11/23-02:37:01.553444 7fe5c95e3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:37:01.553447 7fe5c95e3700           Options.merge_operator: None
2017/11/23-02:37:01.553450 7fe5c95e3700        Options.compaction_filter: None
2017/11/23-02:37:01.553452 7fe5c95e3700        Options.compaction_filter_factory: None
2017/11/23-02:37:01.553455 7fe5c95e3700         Options.memtable_factory: SkipListFactory
2017/11/23-02:37:01.553457 7fe5c95e3700            Options.table_factory: BlockBasedTable
2017/11/23-02:37:01.553488 7fe5c95e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b3b6f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d1f030
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:37:01.553494 7fe5c95e3700        Options.write_buffer_size: 4194304
2017/11/23-02:37:01.553497 7fe5c95e3700  Options.max_write_buffer_number: 2
2017/11/23-02:37:01.553500 7fe5c95e3700          Options.compression: Snappy
2017/11/23-02:37:01.553502 7fe5c95e3700       Options.prefix_extractor: nullptr
2017/11/23-02:37:01.553505 7fe5c95e3700             Options.num_levels: 7
2017/11/23-02:37:01.553510 7fe5c95e3700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:37:01.553515 7fe5c95e3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:37:01.553520 7fe5c95e3700            Options.compression_opts.window_bits: -14
2017/11/23-02:37:01.553525 7fe5c95e3700                  Options.compression_opts.level: -1
2017/11/23-02:37:01.553528 7fe5c95e3700               Options.compression_opts.strategy: 0
2017/11/23-02:37:01.553530 7fe5c95e3700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:37:01.553561 7fe5c95e3700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:37:01.553565 7fe5c95e3700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:37:01.553567 7fe5c95e3700                   Options.target_file_size_base: 2097152
2017/11/23-02:37:01.553570 7fe5c95e3700             Options.target_file_size_multiplier: 1
2017/11/23-02:37:01.553572 7fe5c95e3700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:37:01.553575 7fe5c95e3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:37:01.553577 7fe5c95e3700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:37:01.553579 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:37:01.553582 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:37:01.553585 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:37:01.553588 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:37:01.553592 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:37:01.553597 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:37:01.553602 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:37:01.553607 7fe5c95e3700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:37:01.553610 7fe5c95e3700              Options.expanded_compaction_factor: 25
2017/11/23-02:37:01.553612 7fe5c95e3700                Options.source_compaction_factor: 1
2017/11/23-02:37:01.553615 7fe5c95e3700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:37:01.553617 7fe5c95e3700                        Options.arena_block_size: 524288
2017/11/23-02:37:01.553619 7fe5c95e3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:37:01.553622 7fe5c95e3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:37:01.553624 7fe5c95e3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:37:01.553627 7fe5c95e3700                Options.disable_auto_compactions: 0
2017/11/23-02:37:01.553629 7fe5c95e3700                           Options.filter_deletes: 0
2017/11/23-02:37:01.553631 7fe5c95e3700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:37:01.553634 7fe5c95e3700                         Options.compaction_style: 0
2017/11/23-02:37:01.553636 7fe5c95e3700                           Options.compaction_pri: 0
2017/11/23-02:37:01.553638 7fe5c95e3700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:37:01.553641 7fe5c95e3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:37:01.553643 7fe5c95e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:37:01.553646 7fe5c95e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:37:01.553648 7fe5c95e3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:37:01.553651 7fe5c95e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:37:01.553653 7fe5c95e3700                   Options.table_properties_collectors: 
2017/11/23-02:37:01.553656 7fe5c95e3700                   Options.inplace_update_support: 0
2017/11/23-02:37:01.553658 7fe5c95e3700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:37:01.553661 7fe5c95e3700               Options.min_partial_merge_operands: 2
2017/11/23-02:37:01.553663 7fe5c95e3700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:37:01.553665 7fe5c95e3700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:37:01.553667 7fe5c95e3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:37:01.553670 7fe5c95e3700                           Options.bloom_locality: 0
2017/11/23-02:37:01.553675 7fe5c95e3700                    Options.max_successive_merges: 0
2017/11/23-02:37:01.553680 7fe5c95e3700                Options.optimize_filters_for_hits: 0
2017/11/23-02:37:01.553684 7fe5c95e3700                Options.paranoid_file_checks: 0
2017/11/23-02:37:01.553707 7fe5c95e3700                Options.compaction_measure_io_stats: 0
2017/11/23-02:37:01.554432 7fe5c95e3700 Recovered from manifest file:replica1.db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:37:01.554441 7fe5c95e3700 Column family [default] (ID 0), log number is 73
2017/11/23-02:37:01.554642 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404621554630, "job": 1, "event": "recovery_started", "log_files": [77]}
2017/11/23-02:37:01.554672 7fe5c95e3700 Recovering log #77 mode 0 skip-recovery 0
2017/11/23-02:37:01.650355 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404621650334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:37:01.650407 7fe5c95e3700 Creating manifest 79
2017/11/23-02:37:01.717856 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404621717845, "job": 1, "event": "recovery_finished"}
2017/11/23-02:37:01.775437 7fe5c95e3700 DB pointer 0x1cdede0
2017/11/23-02:37:01.775586 7fe5bd014700 [WARN] ------- DUMPING STATS -------
2017/11/23-02:37:01.775618 7fe5bd014700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.096       0      0
  L1     10/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     14/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.096       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.096       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-02:37:01.819446 7fe5bd014700 (Original Log Time 2017/11/23-02:37:01.775662) [default] Moving #70 to level-1 621 bytes
2017/11/23-02:37:01.819455 7fe5bd014700 (Original Log Time 2017/11/23-02:37:01.819392) EVENT_LOG_v1 {"time_micros": 1511404621819363, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 621}
2017/11/23-02:37:01.819460 7fe5bd014700 (Original Log Time 2017/11/23-02:37:01.819416) [default] Moved #1 files to level-1 621 bytes OK: base level 1 max bytes base 10485760 files[3 11 0 0 0 0 0] max score 0.75
