2017/11/23-00:48:08.439000 7f013e40a700 RocksDB version: 4.6.1
2017/11/23-00:48:08.439035 7f013e40a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:48:08.439038 7f013e40a700 Compile date Oct  5 2017
2017/11/23-00:48:08.439040 7f013e40a700 DB SUMMARY
2017/11/23-00:48:08.439074 7f013e40a700 CURRENT file:  CURRENT
2017/11/23-00:48:08.439075 7f013e40a700 IDENTITY file:  IDENTITY
2017/11/23-00:48:08.439078 7f013e40a700 MANIFEST file:  MANIFEST-000008 size: 148 Bytes
2017/11/23-00:48:08.439080 7f013e40a700 SST files in replica1.db dir, Total Num: 1, files: 000007.sst 
2017/11/23-00:48:08.439081 7f013e40a700 Write Ahead Log file in replica1.db: 000009.log size: 59 ; 
2017/11/23-00:48:08.439082 7f013e40a700          Options.error_if_exists: 0
2017/11/23-00:48:08.439083 7f013e40a700        Options.create_if_missing: 1
2017/11/23-00:48:08.439084 7f013e40a700          Options.paranoid_checks: 1
2017/11/23-00:48:08.439085 7f013e40a700                      Options.env: 0x7f013920ed60
2017/11/23-00:48:08.439086 7f013e40a700                 Options.info_log: 0x1f5b1d0
2017/11/23-00:48:08.439086 7f013e40a700           Options.max_open_files: 5000
2017/11/23-00:48:08.439087 7f013e40a700 Options.max_file_opening_threads: 1
2017/11/23-00:48:08.439088 7f013e40a700       Options.max_total_wal_size: 0
2017/11/23-00:48:08.439089 7f013e40a700        Options.disableDataSync: 0
2017/11/23-00:48:08.439090 7f013e40a700              Options.use_fsync: 0
2017/11/23-00:48:08.439090 7f013e40a700      Options.max_log_file_size: 0
2017/11/23-00:48:08.439091 7f013e40a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:48:08.439092 7f013e40a700      Options.log_file_time_to_roll: 0
2017/11/23-00:48:08.439093 7f013e40a700      Options.keep_log_file_num: 1000
2017/11/23-00:48:08.439094 7f013e40a700   Options.recycle_log_file_num: 0
2017/11/23-00:48:08.439095 7f013e40a700        Options.allow_os_buffer: 1
2017/11/23-00:48:08.439095 7f013e40a700       Options.allow_mmap_reads: 0
2017/11/23-00:48:08.439096 7f013e40a700       Options.allow_fallocate: 1
2017/11/23-00:48:08.439097 7f013e40a700      Options.allow_mmap_writes: 0
2017/11/23-00:48:08.439098 7f013e40a700          Options.create_missing_column_families: 0
2017/11/23-00:48:08.439098 7f013e40a700                              Options.db_log_dir: 
2017/11/23-00:48:08.439099 7f013e40a700                                 Options.wal_dir: replica1.db
2017/11/23-00:48:08.439100 7f013e40a700                Options.table_cache_numshardbits: 4
2017/11/23-00:48:08.439101 7f013e40a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:48:08.439102 7f013e40a700              Options.base_background_compactions: 1
2017/11/23-00:48:08.439102 7f013e40a700              Options.max_background_compactions: 1
2017/11/23-00:48:08.439103 7f013e40a700                      Options.max_subcompactions: 1
2017/11/23-00:48:08.439104 7f013e40a700                  Options.max_background_flushes: 1
2017/11/23-00:48:08.439105 7f013e40a700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:48:08.439105 7f013e40a700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:48:08.439106 7f013e40a700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:48:08.439107 7f013e40a700                          Options.allow_os_buffer: 1
2017/11/23-00:48:08.439108 7f013e40a700                         Options.allow_mmap_reads: 0
2017/11/23-00:48:08.439108 7f013e40a700                        Options.allow_mmap_writes: 0
2017/11/23-00:48:08.439109 7f013e40a700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:48:08.439110 7f013e40a700                    Options.stats_dump_period_sec: 600
2017/11/23-00:48:08.439111 7f013e40a700                    Options.advise_random_on_open: 1
2017/11/23-00:48:08.439111 7f013e40a700                     Options.db_write_buffer_size: 0d
2017/11/23-00:48:08.439112 7f013e40a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:48:08.439113 7f013e40a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:48:08.439114 7f013e40a700                Options.compaction_readahead_size: 0d
2017/11/23-00:48:08.439129 7f013e40a700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:48:08.439131 7f013e40a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:48:08.439131 7f013e40a700                       Options.use_adaptive_mutex: 0
2017/11/23-00:48:08.439132 7f013e40a700                             Options.rate_limiter: (nil)
2017/11/23-00:48:08.439133 7f013e40a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:48:08.439134 7f013e40a700                           Options.bytes_per_sync: 0
2017/11/23-00:48:08.439135 7f013e40a700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:48:08.439135 7f013e40a700                        Options.wal_recovery_mode: 0
2017/11/23-00:48:08.439136 7f013e40a700                   Options.enable_thread_tracking: 0
2017/11/23-00:48:08.439137 7f013e40a700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:48:08.439137 7f013e40a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:48:08.439138 7f013e40a700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:48:08.439139 7f013e40a700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:48:08.439140 7f013e40a700                                Options.row_cache: None
2017/11/23-00:48:08.439140 7f013e40a700        Options.wal_filter: None
2017/11/23-00:48:08.439142 7f013e40a700 Compression algorithms supported:
2017/11/23-00:48:08.439142 7f013e40a700 	Snappy supported: 1
2017/11/23-00:48:08.439143 7f013e40a700 	Zlib supported: 1
2017/11/23-00:48:08.439144 7f013e40a700 	Bzip supported: 1
2017/11/23-00:48:08.439145 7f013e40a700 	LZ4 supported: 0
2017/11/23-00:48:08.439146 7f013e40a700 Fast CRC32 supported: 1
2017/11/23-00:48:08.439186 7f013e40a700 Recovering from manifest file: MANIFEST-000008
2017/11/23-00:48:08.439203 7f013e40a700 --------------- Options for column family [default]:
2017/11/23-00:48:08.439205 7f013e40a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:48:08.439206 7f013e40a700           Options.merge_operator: None
2017/11/23-00:48:08.439206 7f013e40a700        Options.compaction_filter: None
2017/11/23-00:48:08.439207 7f013e40a700        Options.compaction_filter_factory: None
2017/11/23-00:48:08.439208 7f013e40a700         Options.memtable_factory: SkipListFactory
2017/11/23-00:48:08.439209 7f013e40a700            Options.table_factory: BlockBasedTable
2017/11/23-00:48:08.439220 7f013e40a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f46a90)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f46b20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:48:08.439221 7f013e40a700        Options.write_buffer_size: 4194304
2017/11/23-00:48:08.439222 7f013e40a700  Options.max_write_buffer_number: 2
2017/11/23-00:48:08.439223 7f013e40a700          Options.compression: Snappy
2017/11/23-00:48:08.439224 7f013e40a700       Options.prefix_extractor: nullptr
2017/11/23-00:48:08.439225 7f013e40a700             Options.num_levels: 7
2017/11/23-00:48:08.439226 7f013e40a700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:48:08.439227 7f013e40a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:48:08.439227 7f013e40a700            Options.compression_opts.window_bits: -14
2017/11/23-00:48:08.439228 7f013e40a700                  Options.compression_opts.level: -1
2017/11/23-00:48:08.439229 7f013e40a700               Options.compression_opts.strategy: 0
2017/11/23-00:48:08.439230 7f013e40a700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:48:08.439231 7f013e40a700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:48:08.439242 7f013e40a700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:48:08.439243 7f013e40a700                   Options.target_file_size_base: 2097152
2017/11/23-00:48:08.439244 7f013e40a700             Options.target_file_size_multiplier: 1
2017/11/23-00:48:08.439244 7f013e40a700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:48:08.439245 7f013e40a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:48:08.439246 7f013e40a700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:48:08.439247 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:48:08.439248 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:48:08.439249 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:48:08.439249 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:48:08.439250 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:48:08.439251 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:48:08.439251 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:48:08.439252 7f013e40a700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:48:08.439253 7f013e40a700              Options.expanded_compaction_factor: 25
2017/11/23-00:48:08.439254 7f013e40a700                Options.source_compaction_factor: 1
2017/11/23-00:48:08.439255 7f013e40a700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:48:08.439256 7f013e40a700                        Options.arena_block_size: 524288
2017/11/23-00:48:08.439256 7f013e40a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:48:08.439257 7f013e40a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:48:08.439258 7f013e40a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:48:08.439259 7f013e40a700                Options.disable_auto_compactions: 0
2017/11/23-00:48:08.439260 7f013e40a700                           Options.filter_deletes: 0
2017/11/23-00:48:08.439260 7f013e40a700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:48:08.439261 7f013e40a700                         Options.compaction_style: 0
2017/11/23-00:48:08.439262 7f013e40a700                           Options.compaction_pri: 0
2017/11/23-00:48:08.439263 7f013e40a700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:48:08.439264 7f013e40a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:48:08.439264 7f013e40a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:48:08.439266 7f013e40a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:48:08.439268 7f013e40a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:48:08.439269 7f013e40a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:48:08.439271 7f013e40a700                   Options.table_properties_collectors: 
2017/11/23-00:48:08.439272 7f013e40a700                   Options.inplace_update_support: 0
2017/11/23-00:48:08.439274 7f013e40a700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:48:08.439275 7f013e40a700               Options.min_partial_merge_operands: 2
2017/11/23-00:48:08.439276 7f013e40a700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:48:08.439276 7f013e40a700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:48:08.439277 7f013e40a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:48:08.439278 7f013e40a700                           Options.bloom_locality: 0
2017/11/23-00:48:08.439279 7f013e40a700                    Options.max_successive_merges: 0
2017/11/23-00:48:08.439279 7f013e40a700                Options.optimize_filters_for_hits: 0
2017/11/23-00:48:08.439280 7f013e40a700                Options.paranoid_file_checks: 0
2017/11/23-00:48:08.439281 7f013e40a700                Options.compaction_measure_io_stats: 0
2017/11/23-00:48:08.439369 7f013e40a700 Recovered from manifest file:replica1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:48:08.439372 7f013e40a700 Column family [default] (ID 0), log number is 7
2017/11/23-00:48:08.439411 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398088439407, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/23-00:48:08.439421 7f013e40a700 Recovering log #9 mode 0 skip-recovery 0
2017/11/23-00:48:08.476286 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398088476276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-00:48:08.476313 7f013e40a700 Creating manifest 11
2017/11/23-00:48:08.543687 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398088543683, "job": 1, "event": "recovery_finished"}
2017/11/23-00:48:08.600354 7f013e40a700 DB pointer 0x1f61bc0
