2017/11/23-00:48:11.587148 7f013e40a700 RocksDB version: 4.6.1
2017/11/23-00:48:11.587186 7f013e40a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:48:11.587188 7f013e40a700 Compile date Oct  5 2017
2017/11/23-00:48:11.587189 7f013e40a700 DB SUMMARY
2017/11/23-00:48:11.587227 7f013e40a700 CURRENT file:  CURRENT
2017/11/23-00:48:11.587228 7f013e40a700 IDENTITY file:  IDENTITY
2017/11/23-00:48:11.587231 7f013e40a700 MANIFEST file:  MANIFEST-000011 size: 237 Bytes
2017/11/23-00:48:11.587233 7f013e40a700 SST files in replica1.db dir, Total Num: 2, files: 000007.sst 000010.sst 
2017/11/23-00:48:11.587234 7f013e40a700 Write Ahead Log file in replica1.db: 000012.log size: 60 ; 
2017/11/23-00:48:11.587236 7f013e40a700          Options.error_if_exists: 0
2017/11/23-00:48:11.587237 7f013e40a700        Options.create_if_missing: 1
2017/11/23-00:48:11.587237 7f013e40a700          Options.paranoid_checks: 1
2017/11/23-00:48:11.587238 7f013e40a700                      Options.env: 0x7f013920ed60
2017/11/23-00:48:11.587239 7f013e40a700                 Options.info_log: 0x1f618c0
2017/11/23-00:48:11.587240 7f013e40a700           Options.max_open_files: 5000
2017/11/23-00:48:11.587241 7f013e40a700 Options.max_file_opening_threads: 1
2017/11/23-00:48:11.587242 7f013e40a700       Options.max_total_wal_size: 0
2017/11/23-00:48:11.587242 7f013e40a700        Options.disableDataSync: 0
2017/11/23-00:48:11.587243 7f013e40a700              Options.use_fsync: 0
2017/11/23-00:48:11.587244 7f013e40a700      Options.max_log_file_size: 0
2017/11/23-00:48:11.587245 7f013e40a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:48:11.587246 7f013e40a700      Options.log_file_time_to_roll: 0
2017/11/23-00:48:11.587247 7f013e40a700      Options.keep_log_file_num: 1000
2017/11/23-00:48:11.587247 7f013e40a700   Options.recycle_log_file_num: 0
2017/11/23-00:48:11.587248 7f013e40a700        Options.allow_os_buffer: 1
2017/11/23-00:48:11.587249 7f013e40a700       Options.allow_mmap_reads: 0
2017/11/23-00:48:11.587250 7f013e40a700       Options.allow_fallocate: 1
2017/11/23-00:48:11.587250 7f013e40a700      Options.allow_mmap_writes: 0
2017/11/23-00:48:11.587251 7f013e40a700          Options.create_missing_column_families: 0
2017/11/23-00:48:11.587252 7f013e40a700                              Options.db_log_dir: 
2017/11/23-00:48:11.587253 7f013e40a700                                 Options.wal_dir: replica1.db
2017/11/23-00:48:11.587254 7f013e40a700                Options.table_cache_numshardbits: 4
2017/11/23-00:48:11.587255 7f013e40a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:48:11.587255 7f013e40a700              Options.base_background_compactions: 1
2017/11/23-00:48:11.587256 7f013e40a700              Options.max_background_compactions: 1
2017/11/23-00:48:11.587257 7f013e40a700                      Options.max_subcompactions: 1
2017/11/23-00:48:11.587258 7f013e40a700                  Options.max_background_flushes: 1
2017/11/23-00:48:11.587258 7f013e40a700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:48:11.587259 7f013e40a700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:48:11.587260 7f013e40a700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:48:11.587261 7f013e40a700                          Options.allow_os_buffer: 1
2017/11/23-00:48:11.587261 7f013e40a700                         Options.allow_mmap_reads: 0
2017/11/23-00:48:11.587262 7f013e40a700                        Options.allow_mmap_writes: 0
2017/11/23-00:48:11.587263 7f013e40a700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:48:11.587264 7f013e40a700                    Options.stats_dump_period_sec: 600
2017/11/23-00:48:11.587264 7f013e40a700                    Options.advise_random_on_open: 1
2017/11/23-00:48:11.587265 7f013e40a700                     Options.db_write_buffer_size: 0d
2017/11/23-00:48:11.587266 7f013e40a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:48:11.587267 7f013e40a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:48:11.587268 7f013e40a700                Options.compaction_readahead_size: 0d
2017/11/23-00:48:11.587281 7f013e40a700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:48:11.587283 7f013e40a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:48:11.587284 7f013e40a700                       Options.use_adaptive_mutex: 0
2017/11/23-00:48:11.587286 7f013e40a700                             Options.rate_limiter: (nil)
2017/11/23-00:48:11.587287 7f013e40a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:48:11.587289 7f013e40a700                           Options.bytes_per_sync: 0
2017/11/23-00:48:11.587290 7f013e40a700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:48:11.587292 7f013e40a700                        Options.wal_recovery_mode: 0
2017/11/23-00:48:11.587292 7f013e40a700                   Options.enable_thread_tracking: 0
2017/11/23-00:48:11.587293 7f013e40a700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:48:11.587294 7f013e40a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:48:11.587294 7f013e40a700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:48:11.587295 7f013e40a700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:48:11.587296 7f013e40a700                                Options.row_cache: None
2017/11/23-00:48:11.587297 7f013e40a700        Options.wal_filter: None
2017/11/23-00:48:11.587298 7f013e40a700 Compression algorithms supported:
2017/11/23-00:48:11.587299 7f013e40a700 	Snappy supported: 1
2017/11/23-00:48:11.587300 7f013e40a700 	Zlib supported: 1
2017/11/23-00:48:11.587301 7f013e40a700 	Bzip supported: 1
2017/11/23-00:48:11.587301 7f013e40a700 	LZ4 supported: 0
2017/11/23-00:48:11.587302 7f013e40a700 Fast CRC32 supported: 1
2017/11/23-00:48:11.587343 7f013e40a700 Recovering from manifest file: MANIFEST-000011
2017/11/23-00:48:11.587358 7f013e40a700 --------------- Options for column family [default]:
2017/11/23-00:48:11.587360 7f013e40a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:48:11.587362 7f013e40a700           Options.merge_operator: None
2017/11/23-00:48:11.587363 7f013e40a700        Options.compaction_filter: None
2017/11/23-00:48:11.587365 7f013e40a700        Options.compaction_filter_factory: None
2017/11/23-00:48:11.587366 7f013e40a700         Options.memtable_factory: SkipListFactory
2017/11/23-00:48:11.587368 7f013e40a700            Options.table_factory: BlockBasedTable
2017/11/23-00:48:11.587379 7f013e40a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f46a90)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f46b20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:48:11.587380 7f013e40a700        Options.write_buffer_size: 4194304
2017/11/23-00:48:11.587381 7f013e40a700  Options.max_write_buffer_number: 2
2017/11/23-00:48:11.587382 7f013e40a700          Options.compression: Snappy
2017/11/23-00:48:11.587383 7f013e40a700       Options.prefix_extractor: nullptr
2017/11/23-00:48:11.587384 7f013e40a700             Options.num_levels: 7
2017/11/23-00:48:11.587385 7f013e40a700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:48:11.587386 7f013e40a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:48:11.587387 7f013e40a700            Options.compression_opts.window_bits: -14
2017/11/23-00:48:11.587387 7f013e40a700                  Options.compression_opts.level: -1
2017/11/23-00:48:11.587388 7f013e40a700               Options.compression_opts.strategy: 0
2017/11/23-00:48:11.587389 7f013e40a700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:48:11.587390 7f013e40a700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:48:11.587401 7f013e40a700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:48:11.587402 7f013e40a700                   Options.target_file_size_base: 2097152
2017/11/23-00:48:11.587403 7f013e40a700             Options.target_file_size_multiplier: 1
2017/11/23-00:48:11.587404 7f013e40a700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:48:11.587404 7f013e40a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:48:11.587405 7f013e40a700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:48:11.587406 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:48:11.587407 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:48:11.587408 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:48:11.587409 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:48:11.587409 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:48:11.587410 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:48:11.587411 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:48:11.587412 7f013e40a700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:48:11.587412 7f013e40a700              Options.expanded_compaction_factor: 25
2017/11/23-00:48:11.587413 7f013e40a700                Options.source_compaction_factor: 1
2017/11/23-00:48:11.587414 7f013e40a700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:48:11.587415 7f013e40a700                        Options.arena_block_size: 524288
2017/11/23-00:48:11.587416 7f013e40a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:48:11.587416 7f013e40a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:48:11.587417 7f013e40a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:48:11.587418 7f013e40a700                Options.disable_auto_compactions: 0
2017/11/23-00:48:11.587419 7f013e40a700                           Options.filter_deletes: 0
2017/11/23-00:48:11.587420 7f013e40a700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:48:11.587420 7f013e40a700                         Options.compaction_style: 0
2017/11/23-00:48:11.587421 7f013e40a700                           Options.compaction_pri: 0
2017/11/23-00:48:11.587422 7f013e40a700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:48:11.587423 7f013e40a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:48:11.587424 7f013e40a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:48:11.587424 7f013e40a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:48:11.587425 7f013e40a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:48:11.587426 7f013e40a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:48:11.587427 7f013e40a700                   Options.table_properties_collectors: 
2017/11/23-00:48:11.587428 7f013e40a700                   Options.inplace_update_support: 0
2017/11/23-00:48:11.587428 7f013e40a700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:48:11.587429 7f013e40a700               Options.min_partial_merge_operands: 2
2017/11/23-00:48:11.587430 7f013e40a700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:48:11.587431 7f013e40a700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:48:11.587431 7f013e40a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:48:11.587432 7f013e40a700                           Options.bloom_locality: 0
2017/11/23-00:48:11.587433 7f013e40a700                    Options.max_successive_merges: 0
2017/11/23-00:48:11.587435 7f013e40a700                Options.optimize_filters_for_hits: 0
2017/11/23-00:48:11.587436 7f013e40a700                Options.paranoid_file_checks: 0
2017/11/23-00:48:11.587438 7f013e40a700                Options.compaction_measure_io_stats: 0
2017/11/23-00:48:11.587545 7f013e40a700 Recovered from manifest file:replica1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:48:11.587548 7f013e40a700 Column family [default] (ID 0), log number is 10
2017/11/23-00:48:11.587593 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398091587587, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/23-00:48:11.587602 7f013e40a700 Recovering log #12 mode 0 skip-recovery 0
2017/11/23-00:48:11.635082 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398091635073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 622, "table_properties": {"data_size": 62, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-00:48:11.635106 7f013e40a700 Creating manifest 14
2017/11/23-00:48:11.702483 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398091702477, "job": 1, "event": "recovery_finished"}
2017/11/23-00:48:11.759220 7f013e40a700 DB pointer 0x1f75b20
