2017/11/23-00:48:14.192388 7f013e40a700 RocksDB version: 4.6.1
2017/11/23-00:48:14.192427 7f013e40a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:48:14.192429 7f013e40a700 Compile date Oct  5 2017
2017/11/23-00:48:14.192431 7f013e40a700 DB SUMMARY
2017/11/23-00:48:14.192465 7f013e40a700 CURRENT file:  CURRENT
2017/11/23-00:48:14.192466 7f013e40a700 IDENTITY file:  IDENTITY
2017/11/23-00:48:14.192469 7f013e40a700 MANIFEST file:  MANIFEST-000014 size: 326 Bytes
2017/11/23-00:48:14.192471 7f013e40a700 SST files in replica1.db dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2017/11/23-00:48:14.192472 7f013e40a700 Write Ahead Log file in replica1.db: 000015.log size: 64 ; 
2017/11/23-00:48:14.192474 7f013e40a700          Options.error_if_exists: 0
2017/11/23-00:48:14.192475 7f013e40a700        Options.create_if_missing: 1
2017/11/23-00:48:14.192476 7f013e40a700          Options.paranoid_checks: 1
2017/11/23-00:48:14.192476 7f013e40a700                      Options.env: 0x7f013920ed60
2017/11/23-00:48:14.192477 7f013e40a700                 Options.info_log: 0x1f46b10
2017/11/23-00:48:14.192478 7f013e40a700           Options.max_open_files: 5000
2017/11/23-00:48:14.192479 7f013e40a700 Options.max_file_opening_threads: 1
2017/11/23-00:48:14.192480 7f013e40a700       Options.max_total_wal_size: 0
2017/11/23-00:48:14.192481 7f013e40a700        Options.disableDataSync: 0
2017/11/23-00:48:14.192481 7f013e40a700              Options.use_fsync: 0
2017/11/23-00:48:14.192482 7f013e40a700      Options.max_log_file_size: 0
2017/11/23-00:48:14.192483 7f013e40a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:48:14.192484 7f013e40a700      Options.log_file_time_to_roll: 0
2017/11/23-00:48:14.192485 7f013e40a700      Options.keep_log_file_num: 1000
2017/11/23-00:48:14.192486 7f013e40a700   Options.recycle_log_file_num: 0
2017/11/23-00:48:14.192486 7f013e40a700        Options.allow_os_buffer: 1
2017/11/23-00:48:14.192487 7f013e40a700       Options.allow_mmap_reads: 0
2017/11/23-00:48:14.192488 7f013e40a700       Options.allow_fallocate: 1
2017/11/23-00:48:14.192489 7f013e40a700      Options.allow_mmap_writes: 0
2017/11/23-00:48:14.192490 7f013e40a700          Options.create_missing_column_families: 0
2017/11/23-00:48:14.192490 7f013e40a700                              Options.db_log_dir: 
2017/11/23-00:48:14.192491 7f013e40a700                                 Options.wal_dir: replica1.db
2017/11/23-00:48:14.192492 7f013e40a700                Options.table_cache_numshardbits: 4
2017/11/23-00:48:14.192493 7f013e40a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:48:14.192494 7f013e40a700              Options.base_background_compactions: 1
2017/11/23-00:48:14.192495 7f013e40a700              Options.max_background_compactions: 1
2017/11/23-00:48:14.192495 7f013e40a700                      Options.max_subcompactions: 1
2017/11/23-00:48:14.192496 7f013e40a700                  Options.max_background_flushes: 1
2017/11/23-00:48:14.192497 7f013e40a700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:48:14.192498 7f013e40a700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:48:14.192498 7f013e40a700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:48:14.192499 7f013e40a700                          Options.allow_os_buffer: 1
2017/11/23-00:48:14.192500 7f013e40a700                         Options.allow_mmap_reads: 0
2017/11/23-00:48:14.192501 7f013e40a700                        Options.allow_mmap_writes: 0
2017/11/23-00:48:14.192501 7f013e40a700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:48:14.192502 7f013e40a700                    Options.stats_dump_period_sec: 600
2017/11/23-00:48:14.192503 7f013e40a700                    Options.advise_random_on_open: 1
2017/11/23-00:48:14.192504 7f013e40a700                     Options.db_write_buffer_size: 0d
2017/11/23-00:48:14.192504 7f013e40a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:48:14.192505 7f013e40a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:48:14.192506 7f013e40a700                Options.compaction_readahead_size: 0d
2017/11/23-00:48:14.192517 7f013e40a700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:48:14.192518 7f013e40a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:48:14.192519 7f013e40a700                       Options.use_adaptive_mutex: 0
2017/11/23-00:48:14.192520 7f013e40a700                             Options.rate_limiter: (nil)
2017/11/23-00:48:14.192521 7f013e40a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:48:14.192521 7f013e40a700                           Options.bytes_per_sync: 0
2017/11/23-00:48:14.192522 7f013e40a700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:48:14.192523 7f013e40a700                        Options.wal_recovery_mode: 0
2017/11/23-00:48:14.192524 7f013e40a700                   Options.enable_thread_tracking: 0
2017/11/23-00:48:14.192524 7f013e40a700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:48:14.192525 7f013e40a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:48:14.192526 7f013e40a700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:48:14.192527 7f013e40a700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:48:14.192527 7f013e40a700                                Options.row_cache: None
2017/11/23-00:48:14.192528 7f013e40a700        Options.wal_filter: None
2017/11/23-00:48:14.192529 7f013e40a700 Compression algorithms supported:
2017/11/23-00:48:14.192530 7f013e40a700 	Snappy supported: 1
2017/11/23-00:48:14.192531 7f013e40a700 	Zlib supported: 1
2017/11/23-00:48:14.192532 7f013e40a700 	Bzip supported: 1
2017/11/23-00:48:14.192533 7f013e40a700 	LZ4 supported: 0
2017/11/23-00:48:14.192534 7f013e40a700 Fast CRC32 supported: 1
2017/11/23-00:48:14.192572 7f013e40a700 Recovering from manifest file: MANIFEST-000014
2017/11/23-00:48:14.192587 7f013e40a700 --------------- Options for column family [default]:
2017/11/23-00:48:14.192589 7f013e40a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:48:14.192590 7f013e40a700           Options.merge_operator: None
2017/11/23-00:48:14.192591 7f013e40a700        Options.compaction_filter: None
2017/11/23-00:48:14.192592 7f013e40a700        Options.compaction_filter_factory: None
2017/11/23-00:48:14.192593 7f013e40a700         Options.memtable_factory: SkipListFactory
2017/11/23-00:48:14.192593 7f013e40a700            Options.table_factory: BlockBasedTable
2017/11/23-00:48:14.192601 7f013e40a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f46a90)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f74e30
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:48:14.192603 7f013e40a700        Options.write_buffer_size: 4194304
2017/11/23-00:48:14.192604 7f013e40a700  Options.max_write_buffer_number: 2
2017/11/23-00:48:14.192605 7f013e40a700          Options.compression: Snappy
2017/11/23-00:48:14.192605 7f013e40a700       Options.prefix_extractor: nullptr
2017/11/23-00:48:14.192606 7f013e40a700             Options.num_levels: 7
2017/11/23-00:48:14.192607 7f013e40a700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:48:14.192608 7f013e40a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:48:14.192609 7f013e40a700            Options.compression_opts.window_bits: -14
2017/11/23-00:48:14.192610 7f013e40a700                  Options.compression_opts.level: -1
2017/11/23-00:48:14.192610 7f013e40a700               Options.compression_opts.strategy: 0
2017/11/23-00:48:14.192611 7f013e40a700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:48:14.192612 7f013e40a700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:48:14.192623 7f013e40a700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:48:14.192624 7f013e40a700                   Options.target_file_size_base: 2097152
2017/11/23-00:48:14.192625 7f013e40a700             Options.target_file_size_multiplier: 1
2017/11/23-00:48:14.192625 7f013e40a700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:48:14.192626 7f013e40a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:48:14.192627 7f013e40a700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:48:14.192628 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:48:14.192629 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:48:14.192629 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:48:14.192630 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:48:14.192631 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:48:14.192632 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:48:14.192632 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:48:14.192633 7f013e40a700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:48:14.192634 7f013e40a700              Options.expanded_compaction_factor: 25
2017/11/23-00:48:14.192635 7f013e40a700                Options.source_compaction_factor: 1
2017/11/23-00:48:14.192635 7f013e40a700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:48:14.192636 7f013e40a700                        Options.arena_block_size: 524288
2017/11/23-00:48:14.192637 7f013e40a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:48:14.192638 7f013e40a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:48:14.192639 7f013e40a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:48:14.192639 7f013e40a700                Options.disable_auto_compactions: 0
2017/11/23-00:48:14.192640 7f013e40a700                           Options.filter_deletes: 0
2017/11/23-00:48:14.192641 7f013e40a700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:48:14.192642 7f013e40a700                         Options.compaction_style: 0
2017/11/23-00:48:14.192643 7f013e40a700                           Options.compaction_pri: 0
2017/11/23-00:48:14.192643 7f013e40a700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:48:14.192644 7f013e40a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:48:14.192645 7f013e40a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:48:14.192646 7f013e40a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:48:14.192646 7f013e40a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:48:14.192647 7f013e40a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:48:14.192648 7f013e40a700                   Options.table_properties_collectors: 
2017/11/23-00:48:14.192649 7f013e40a700                   Options.inplace_update_support: 0
2017/11/23-00:48:14.192650 7f013e40a700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:48:14.192651 7f013e40a700               Options.min_partial_merge_operands: 2
2017/11/23-00:48:14.192651 7f013e40a700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:48:14.192652 7f013e40a700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:48:14.192653 7f013e40a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:48:14.192654 7f013e40a700                           Options.bloom_locality: 0
2017/11/23-00:48:14.192655 7f013e40a700                    Options.max_successive_merges: 0
2017/11/23-00:48:14.192655 7f013e40a700                Options.optimize_filters_for_hits: 0
2017/11/23-00:48:14.192656 7f013e40a700                Options.paranoid_file_checks: 0
2017/11/23-00:48:14.192663 7f013e40a700                Options.compaction_measure_io_stats: 0
2017/11/23-00:48:14.192781 7f013e40a700 Recovered from manifest file:replica1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:48:14.192784 7f013e40a700 Column family [default] (ID 0), log number is 13
2017/11/23-00:48:14.192832 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398094192828, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/23-00:48:14.192841 7f013e40a700 Recovering log #15 mode 0 skip-recovery 0
2017/11/23-00:48:14.227210 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398094227197, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 626, "table_properties": {"data_size": 66, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-00:48:14.227241 7f013e40a700 Creating manifest 17
2017/11/23-00:48:14.294654 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398094294649, "job": 1, "event": "recovery_finished"}
2017/11/23-00:48:14.351476 7f013e40a700 DB pointer 0x1f6eb70
2017/11/23-00:48:14.351605 7f01317fa700 [WARN] ------- DUMPING STATS -------
2017/11/23-00:48:14.351618 7f01317fa700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.034       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-00:48:14.385219 7f01317fa700 (Original Log Time 2017/11/23-00:48:14.351641) [default] Moving #16 to level-1 626 bytes
2017/11/23-00:48:14.385232 7f01317fa700 (Original Log Time 2017/11/23-00:48:14.385195) EVENT_LOG_v1 {"time_micros": 1511398094385189, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 626}
2017/11/23-00:48:14.385233 7f01317fa700 (Original Log Time 2017/11/23-00:48:14.385206) [default] Moved #1 files to level-1 626 bytes OK: base level 1 max bytes base 10485760 files[3 1 0 0 0 0 0] max score 0.75
