2017/11/23-02:30:41.975069 7f3f18c97700 RocksDB version: 4.6.1
2017/11/23-02:30:41.975141 7f3f18c97700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:30:41.975146 7f3f18c97700 Compile date Oct  5 2017
2017/11/23-02:30:41.975149 7f3f18c97700 DB SUMMARY
2017/11/23-02:30:41.975239 7f3f18c97700 CURRENT file:  CURRENT
2017/11/23-02:30:41.975242 7f3f18c97700 IDENTITY file:  IDENTITY
2017/11/23-02:30:41.975250 7f3f18c97700 MANIFEST file:  MANIFEST-000041 size: 876 Bytes
2017/11/23-02:30:41.975254 7f3f18c97700 SST files in replica1.db dir, Total Num: 8, files: 000007.sst 000010.sst 000013.sst 000016.sst 000022.sst 000028.sst 000034.sst 000040.sst 
2017/11/23-02:30:41.975257 7f3f18c97700 Write Ahead Log file in replica1.db: 000042.log size: 60 ; 
2017/11/23-02:30:41.975261 7f3f18c97700          Options.error_if_exists: 0
2017/11/23-02:30:41.975263 7f3f18c97700        Options.create_if_missing: 1
2017/11/23-02:30:41.975265 7f3f18c97700          Options.paranoid_checks: 1
2017/11/23-02:30:41.975267 7f3f18c97700                      Options.env: 0x7f3f13a9bd60
2017/11/23-02:30:41.975269 7f3f18c97700                 Options.info_log: 0x1f14550
2017/11/23-02:30:41.975271 7f3f18c97700           Options.max_open_files: 5000
2017/11/23-02:30:41.975273 7f3f18c97700 Options.max_file_opening_threads: 1
2017/11/23-02:30:41.975275 7f3f18c97700       Options.max_total_wal_size: 0
2017/11/23-02:30:41.975278 7f3f18c97700        Options.disableDataSync: 0
2017/11/23-02:30:41.975280 7f3f18c97700              Options.use_fsync: 0
2017/11/23-02:30:41.975281 7f3f18c97700      Options.max_log_file_size: 0
2017/11/23-02:30:41.975284 7f3f18c97700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:30:41.975286 7f3f18c97700      Options.log_file_time_to_roll: 0
2017/11/23-02:30:41.975288 7f3f18c97700      Options.keep_log_file_num: 1000
2017/11/23-02:30:41.975290 7f3f18c97700   Options.recycle_log_file_num: 0
2017/11/23-02:30:41.975292 7f3f18c97700        Options.allow_os_buffer: 1
2017/11/23-02:30:41.975294 7f3f18c97700       Options.allow_mmap_reads: 0
2017/11/23-02:30:41.975295 7f3f18c97700       Options.allow_fallocate: 1
2017/11/23-02:30:41.975297 7f3f18c97700      Options.allow_mmap_writes: 0
2017/11/23-02:30:41.975299 7f3f18c97700          Options.create_missing_column_families: 0
2017/11/23-02:30:41.975301 7f3f18c97700                              Options.db_log_dir: 
2017/11/23-02:30:41.975303 7f3f18c97700                                 Options.wal_dir: replica1.db
2017/11/23-02:30:41.975305 7f3f18c97700                Options.table_cache_numshardbits: 4
2017/11/23-02:30:41.975307 7f3f18c97700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:30:41.975309 7f3f18c97700              Options.base_background_compactions: 1
2017/11/23-02:30:41.975311 7f3f18c97700              Options.max_background_compactions: 1
2017/11/23-02:30:41.975313 7f3f18c97700                      Options.max_subcompactions: 1
2017/11/23-02:30:41.975315 7f3f18c97700                  Options.max_background_flushes: 1
2017/11/23-02:30:41.975317 7f3f18c97700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:30:41.975318 7f3f18c97700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:30:41.975320 7f3f18c97700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:30:41.975322 7f3f18c97700                          Options.allow_os_buffer: 1
2017/11/23-02:30:41.975324 7f3f18c97700                         Options.allow_mmap_reads: 0
2017/11/23-02:30:41.975326 7f3f18c97700                        Options.allow_mmap_writes: 0
2017/11/23-02:30:41.975328 7f3f18c97700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:30:41.975329 7f3f18c97700                    Options.stats_dump_period_sec: 600
2017/11/23-02:30:41.975331 7f3f18c97700                    Options.advise_random_on_open: 1
2017/11/23-02:30:41.975333 7f3f18c97700                     Options.db_write_buffer_size: 0d
2017/11/23-02:30:41.975335 7f3f18c97700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:30:41.975337 7f3f18c97700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:30:41.975358 7f3f18c97700                Options.compaction_readahead_size: 0d
2017/11/23-02:30:41.975360 7f3f18c97700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:30:41.975362 7f3f18c97700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:30:41.975364 7f3f18c97700                       Options.use_adaptive_mutex: 0
2017/11/23-02:30:41.975366 7f3f18c97700                             Options.rate_limiter: (nil)
2017/11/23-02:30:41.975368 7f3f18c97700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:30:41.975370 7f3f18c97700                           Options.bytes_per_sync: 0
2017/11/23-02:30:41.975372 7f3f18c97700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:30:41.975374 7f3f18c97700                        Options.wal_recovery_mode: 0
2017/11/23-02:30:41.975375 7f3f18c97700                   Options.enable_thread_tracking: 0
2017/11/23-02:30:41.975377 7f3f18c97700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:30:41.975379 7f3f18c97700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:30:41.975381 7f3f18c97700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:30:41.975383 7f3f18c97700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:30:41.975384 7f3f18c97700                                Options.row_cache: None
2017/11/23-02:30:41.975386 7f3f18c97700        Options.wal_filter: None
2017/11/23-02:30:41.975389 7f3f18c97700 Compression algorithms supported:
2017/11/23-02:30:41.975391 7f3f18c97700 	Snappy supported: 1
2017/11/23-02:30:41.975393 7f3f18c97700 	Zlib supported: 1
2017/11/23-02:30:41.975395 7f3f18c97700 	Bzip supported: 1
2017/11/23-02:30:41.975397 7f3f18c97700 	LZ4 supported: 0
2017/11/23-02:30:41.975399 7f3f18c97700 Fast CRC32 supported: 1
2017/11/23-02:30:41.975482 7f3f18c97700 Recovering from manifest file: MANIFEST-000041
2017/11/23-02:30:41.975513 7f3f18c97700 --------------- Options for column family [default]:
2017/11/23-02:30:41.975517 7f3f18c97700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:30:41.975519 7f3f18c97700           Options.merge_operator: None
2017/11/23-02:30:41.975521 7f3f18c97700        Options.compaction_filter: None
2017/11/23-02:30:41.975523 7f3f18c97700        Options.compaction_filter_factory: None
2017/11/23-02:30:41.975525 7f3f18c97700         Options.memtable_factory: SkipListFactory
2017/11/23-02:30:41.975527 7f3f18c97700            Options.table_factory: BlockBasedTable
2017/11/23-02:30:41.975546 7f3f18c97700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d836f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f1c400
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:30:41.975549 7f3f18c97700        Options.write_buffer_size: 4194304
2017/11/23-02:30:41.975551 7f3f18c97700  Options.max_write_buffer_number: 2
2017/11/23-02:30:41.975554 7f3f18c97700          Options.compression: Snappy
2017/11/23-02:30:41.975556 7f3f18c97700       Options.prefix_extractor: nullptr
2017/11/23-02:30:41.975558 7f3f18c97700             Options.num_levels: 7
2017/11/23-02:30:41.975560 7f3f18c97700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:30:41.975562 7f3f18c97700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:30:41.975564 7f3f18c97700            Options.compression_opts.window_bits: -14
2017/11/23-02:30:41.975566 7f3f18c97700                  Options.compression_opts.level: -1
2017/11/23-02:30:41.975568 7f3f18c97700               Options.compression_opts.strategy: 0
2017/11/23-02:30:41.975570 7f3f18c97700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:30:41.975588 7f3f18c97700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:30:41.975590 7f3f18c97700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:30:41.975592 7f3f18c97700                   Options.target_file_size_base: 2097152
2017/11/23-02:30:41.975594 7f3f18c97700             Options.target_file_size_multiplier: 1
2017/11/23-02:30:41.975596 7f3f18c97700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:30:41.975598 7f3f18c97700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:30:41.975600 7f3f18c97700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:30:41.975602 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:30:41.975604 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:30:41.975606 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:30:41.975608 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:30:41.975610 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:30:41.975611 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:30:41.975613 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:30:41.975615 7f3f18c97700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:30:41.975617 7f3f18c97700              Options.expanded_compaction_factor: 25
2017/11/23-02:30:41.975619 7f3f18c97700                Options.source_compaction_factor: 1
2017/11/23-02:30:41.975621 7f3f18c97700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:30:41.975623 7f3f18c97700                        Options.arena_block_size: 524288
2017/11/23-02:30:41.975625 7f3f18c97700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:30:41.975627 7f3f18c97700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:30:41.975629 7f3f18c97700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:30:41.975631 7f3f18c97700                Options.disable_auto_compactions: 0
2017/11/23-02:30:41.975633 7f3f18c97700                           Options.filter_deletes: 0
2017/11/23-02:30:41.975635 7f3f18c97700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:30:41.975637 7f3f18c97700                         Options.compaction_style: 0
2017/11/23-02:30:41.975639 7f3f18c97700                           Options.compaction_pri: 0
2017/11/23-02:30:41.975640 7f3f18c97700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:30:41.975642 7f3f18c97700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:30:41.975644 7f3f18c97700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:30:41.975646 7f3f18c97700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:30:41.975648 7f3f18c97700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:30:41.975651 7f3f18c97700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:30:41.975653 7f3f18c97700                   Options.table_properties_collectors: 
2017/11/23-02:30:41.975655 7f3f18c97700                   Options.inplace_update_support: 0
2017/11/23-02:30:41.975657 7f3f18c97700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:30:41.975659 7f3f18c97700               Options.min_partial_merge_operands: 2
2017/11/23-02:30:41.975660 7f3f18c97700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:30:41.975662 7f3f18c97700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:30:41.975664 7f3f18c97700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:30:41.975666 7f3f18c97700                           Options.bloom_locality: 0
2017/11/23-02:30:41.975668 7f3f18c97700                    Options.max_successive_merges: 0
2017/11/23-02:30:41.975669 7f3f18c97700                Options.optimize_filters_for_hits: 0
2017/11/23-02:30:41.975671 7f3f18c97700                Options.paranoid_file_checks: 0
2017/11/23-02:30:41.975682 7f3f18c97700                Options.compaction_measure_io_stats: 0
2017/11/23-02:30:41.976062 7f3f18c97700 Recovered from manifest file:replica1.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 46, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:30:41.976068 7f3f18c97700 Column family [default] (ID 0), log number is 37
2017/11/23-02:30:41.976195 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404241976187, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/11/23-02:30:41.976212 7f3f18c97700 Recovering log #42 mode 0 skip-recovery 0
2017/11/23-02:30:42.045216 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404242045192, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 622, "table_properties": {"data_size": 62, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:30:42.045325 7f3f18c97700 Creating manifest 47
2017/11/23-02:30:42.145953 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404242145941, "job": 1, "event": "recovery_finished"}
2017/11/23-02:30:42.203371 7f3f18c97700 DB pointer 0x1f26b50
2017/11/23-02:30:42.203551 7f3f1106e700 [WARN] ------- DUMPING STATS -------
2017/11/23-02:30:42.203584 7f3f1106e700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.069       0      0
  L1      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.069       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.069       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-02:30:42.262960 7f3f1106e700 (Original Log Time 2017/11/23-02:30:42.203630) [default] Moving #46 to level-1 622 bytes
2017/11/23-02:30:42.262970 7f3f1106e700 (Original Log Time 2017/11/23-02:30:42.262894) EVENT_LOG_v1 {"time_micros": 1511404242262877, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 622}
2017/11/23-02:30:42.262975 7f3f1106e700 (Original Log Time 2017/11/23-02:30:42.262923) [default] Moved #1 files to level-1 622 bytes OK: base level 1 max bytes base 10485760 files[3 6 0 0 0 0 0] max score 0.75
