2017/11/23-00:46:58.834227 7fd52964a700 RocksDB version: 4.6.1
2017/11/23-00:46:58.834264 7fd52964a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:46:58.834266 7fd52964a700 Compile date Oct  5 2017
2017/11/23-00:46:58.834268 7fd52964a700 DB SUMMARY
2017/11/23-00:46:58.834285 7fd52964a700 SST files in replica1.db dir, Total Num: 0, files: 
2017/11/23-00:46:58.834287 7fd52964a700 Write Ahead Log file in replica1.db: 
2017/11/23-00:46:58.834289 7fd52964a700          Options.error_if_exists: 0
2017/11/23-00:46:58.834289 7fd52964a700        Options.create_if_missing: 1
2017/11/23-00:46:58.834290 7fd52964a700          Options.paranoid_checks: 1
2017/11/23-00:46:58.834291 7fd52964a700                      Options.env: 0x7fd51fffad60
2017/11/23-00:46:58.834292 7fd52964a700                 Options.info_log: 0x2db49f0
2017/11/23-00:46:58.834293 7fd52964a700           Options.max_open_files: 5000
2017/11/23-00:46:58.834294 7fd52964a700 Options.max_file_opening_threads: 1
2017/11/23-00:46:58.834294 7fd52964a700       Options.max_total_wal_size: 0
2017/11/23-00:46:58.834295 7fd52964a700        Options.disableDataSync: 0
2017/11/23-00:46:58.834296 7fd52964a700              Options.use_fsync: 0
2017/11/23-00:46:58.834297 7fd52964a700      Options.max_log_file_size: 0
2017/11/23-00:46:58.834298 7fd52964a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:46:58.834299 7fd52964a700      Options.log_file_time_to_roll: 0
2017/11/23-00:46:58.834299 7fd52964a700      Options.keep_log_file_num: 1000
2017/11/23-00:46:58.834300 7fd52964a700   Options.recycle_log_file_num: 0
2017/11/23-00:46:58.834301 7fd52964a700        Options.allow_os_buffer: 1
2017/11/23-00:46:58.834302 7fd52964a700       Options.allow_mmap_reads: 0
2017/11/23-00:46:58.834303 7fd52964a700       Options.allow_fallocate: 1
2017/11/23-00:46:58.834303 7fd52964a700      Options.allow_mmap_writes: 0
2017/11/23-00:46:58.834304 7fd52964a700          Options.create_missing_column_families: 0
2017/11/23-00:46:58.834305 7fd52964a700                              Options.db_log_dir: 
2017/11/23-00:46:58.834306 7fd52964a700                                 Options.wal_dir: replica1.db
2017/11/23-00:46:58.834307 7fd52964a700                Options.table_cache_numshardbits: 4
2017/11/23-00:46:58.834307 7fd52964a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:46:58.834308 7fd52964a700              Options.base_background_compactions: 1
2017/11/23-00:46:58.834309 7fd52964a700              Options.max_background_compactions: 1
2017/11/23-00:46:58.834310 7fd52964a700                      Options.max_subcompactions: 1
2017/11/23-00:46:58.834311 7fd52964a700                  Options.max_background_flushes: 1
2017/11/23-00:46:58.834311 7fd52964a700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:46:58.834312 7fd52964a700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:46:58.834313 7fd52964a700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:46:58.834314 7fd52964a700                          Options.allow_os_buffer: 1
2017/11/23-00:46:58.834314 7fd52964a700                         Options.allow_mmap_reads: 0
2017/11/23-00:46:58.834315 7fd52964a700                        Options.allow_mmap_writes: 0
2017/11/23-00:46:58.834316 7fd52964a700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:46:58.834316 7fd52964a700                    Options.stats_dump_period_sec: 600
2017/11/23-00:46:58.834317 7fd52964a700                    Options.advise_random_on_open: 1
2017/11/23-00:46:58.834318 7fd52964a700                     Options.db_write_buffer_size: 0d
2017/11/23-00:46:58.834319 7fd52964a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:46:58.834320 7fd52964a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:46:58.834320 7fd52964a700                Options.compaction_readahead_size: 0d
2017/11/23-00:46:58.834321 7fd52964a700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:46:58.834322 7fd52964a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:46:58.834349 7fd52964a700                       Options.use_adaptive_mutex: 0
2017/11/23-00:46:58.834351 7fd52964a700                             Options.rate_limiter: (nil)
2017/11/23-00:46:58.834352 7fd52964a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:46:58.834353 7fd52964a700                           Options.bytes_per_sync: 0
2017/11/23-00:46:58.834353 7fd52964a700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:46:58.834354 7fd52964a700                        Options.wal_recovery_mode: 0
2017/11/23-00:46:58.834355 7fd52964a700                   Options.enable_thread_tracking: 0
2017/11/23-00:46:58.834355 7fd52964a700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:46:58.834356 7fd52964a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:46:58.834357 7fd52964a700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:46:58.834358 7fd52964a700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:46:58.834358 7fd52964a700                                Options.row_cache: None
2017/11/23-00:46:58.834359 7fd52964a700        Options.wal_filter: None
2017/11/23-00:46:58.834360 7fd52964a700 Compression algorithms supported:
2017/11/23-00:46:58.834361 7fd52964a700 	Snappy supported: 1
2017/11/23-00:46:58.834362 7fd52964a700 	Zlib supported: 1
2017/11/23-00:46:58.834363 7fd52964a700 	Bzip supported: 1
2017/11/23-00:46:58.834364 7fd52964a700 	LZ4 supported: 0
2017/11/23-00:46:58.834365 7fd52964a700 Fast CRC32 supported: 1
2017/11/23-00:46:58.834400 7fd52964a700 Creating manifest 1 
2017/11/23-00:46:58.975816 7fd52964a700 Recovering from manifest file: MANIFEST-000001
2017/11/23-00:46:58.975851 7fd52964a700 --------------- Options for column family [default]:
2017/11/23-00:46:58.975853 7fd52964a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:46:58.975854 7fd52964a700           Options.merge_operator: None
2017/11/23-00:46:58.975855 7fd52964a700        Options.compaction_filter: None
2017/11/23-00:46:58.975855 7fd52964a700        Options.compaction_filter_factory: None
2017/11/23-00:46:58.975856 7fd52964a700         Options.memtable_factory: SkipListFactory
2017/11/23-00:46:58.975857 7fd52964a700            Options.table_factory: BlockBasedTable
2017/11/23-00:46:58.975866 7fd52964a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c286f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dc1050
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:46:58.975868 7fd52964a700        Options.write_buffer_size: 4194304
2017/11/23-00:46:58.975868 7fd52964a700  Options.max_write_buffer_number: 2
2017/11/23-00:46:58.975869 7fd52964a700          Options.compression: Snappy
2017/11/23-00:46:58.975870 7fd52964a700       Options.prefix_extractor: nullptr
2017/11/23-00:46:58.975871 7fd52964a700             Options.num_levels: 7
2017/11/23-00:46:58.975872 7fd52964a700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:46:58.975872 7fd52964a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:46:58.975873 7fd52964a700            Options.compression_opts.window_bits: -14
2017/11/23-00:46:58.975874 7fd52964a700                  Options.compression_opts.level: -1
2017/11/23-00:46:58.975874 7fd52964a700               Options.compression_opts.strategy: 0
2017/11/23-00:46:58.975875 7fd52964a700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:46:58.975876 7fd52964a700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:46:58.975876 7fd52964a700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:46:58.975877 7fd52964a700                   Options.target_file_size_base: 2097152
2017/11/23-00:46:58.975890 7fd52964a700             Options.target_file_size_multiplier: 1
2017/11/23-00:46:58.975891 7fd52964a700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:46:58.975892 7fd52964a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:46:58.975892 7fd52964a700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:46:58.975893 7fd52964a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:46:58.975904 7fd52964a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:46:58.975905 7fd52964a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:46:58.975905 7fd52964a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:46:58.975906 7fd52964a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:46:58.975907 7fd52964a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:46:58.975908 7fd52964a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:46:58.975908 7fd52964a700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:46:58.975909 7fd52964a700              Options.expanded_compaction_factor: 25
2017/11/23-00:46:58.975910 7fd52964a700                Options.source_compaction_factor: 1
2017/11/23-00:46:58.975911 7fd52964a700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:46:58.975911 7fd52964a700                        Options.arena_block_size: 524288
2017/11/23-00:46:58.975912 7fd52964a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:46:58.975913 7fd52964a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:46:58.975914 7fd52964a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:46:58.975915 7fd52964a700                Options.disable_auto_compactions: 0
2017/11/23-00:46:58.975915 7fd52964a700                           Options.filter_deletes: 0
2017/11/23-00:46:58.975916 7fd52964a700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:46:58.975917 7fd52964a700                         Options.compaction_style: 0
2017/11/23-00:46:58.975918 7fd52964a700                           Options.compaction_pri: 0
2017/11/23-00:46:58.975918 7fd52964a700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:46:58.975919 7fd52964a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:46:58.975920 7fd52964a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:46:58.975921 7fd52964a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:46:58.975922 7fd52964a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:46:58.975923 7fd52964a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:46:58.975923 7fd52964a700                   Options.table_properties_collectors: 
2017/11/23-00:46:58.975924 7fd52964a700                   Options.inplace_update_support: 0
2017/11/23-00:46:58.975925 7fd52964a700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:46:58.975926 7fd52964a700               Options.min_partial_merge_operands: 2
2017/11/23-00:46:58.975926 7fd52964a700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:46:58.975927 7fd52964a700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:46:58.975928 7fd52964a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:46:58.975929 7fd52964a700                           Options.bloom_locality: 0
2017/11/23-00:46:58.975929 7fd52964a700                    Options.max_successive_merges: 0
2017/11/23-00:46:58.975930 7fd52964a700                Options.optimize_filters_for_hits: 0
2017/11/23-00:46:58.975931 7fd52964a700                Options.paranoid_file_checks: 0
2017/11/23-00:46:58.975932 7fd52964a700                Options.compaction_measure_io_stats: 0
2017/11/23-00:46:58.975994 7fd52964a700 Recovered from manifest file:replica1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:46:58.976004 7fd52964a700 Column family [default] (ID 0), log number is 0
2017/11/23-00:46:59.032411 7fd52964a700 DB pointer 0x2dc6c60
