2017/11/23-00:48:06.306572 7f013e40a700 RocksDB version: 4.6.1
2017/11/23-00:48:06.306609 7f013e40a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:48:06.306611 7f013e40a700 Compile date Oct  5 2017
2017/11/23-00:48:06.306613 7f013e40a700 DB SUMMARY
2017/11/23-00:48:06.306643 7f013e40a700 CURRENT file:  CURRENT
2017/11/23-00:48:06.306644 7f013e40a700 IDENTITY file:  IDENTITY
2017/11/23-00:48:06.306647 7f013e40a700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/23-00:48:06.306648 7f013e40a700 SST files in replica1.db dir, Total Num: 0, files: 
2017/11/23-00:48:06.306650 7f013e40a700 Write Ahead Log file in replica1.db: 000006.log size: 59 ; 
2017/11/23-00:48:06.306651 7f013e40a700          Options.error_if_exists: 0
2017/11/23-00:48:06.306652 7f013e40a700        Options.create_if_missing: 1
2017/11/23-00:48:06.306653 7f013e40a700          Options.paranoid_checks: 1
2017/11/23-00:48:06.306654 7f013e40a700                      Options.env: 0x7f013920ed60
2017/11/23-00:48:06.306655 7f013e40a700                 Options.info_log: 0x1f5b1d0
2017/11/23-00:48:06.306656 7f013e40a700           Options.max_open_files: 5000
2017/11/23-00:48:06.306656 7f013e40a700 Options.max_file_opening_threads: 1
2017/11/23-00:48:06.306657 7f013e40a700       Options.max_total_wal_size: 0
2017/11/23-00:48:06.306658 7f013e40a700        Options.disableDataSync: 0
2017/11/23-00:48:06.306659 7f013e40a700              Options.use_fsync: 0
2017/11/23-00:48:06.306660 7f013e40a700      Options.max_log_file_size: 0
2017/11/23-00:48:06.306660 7f013e40a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:48:06.306661 7f013e40a700      Options.log_file_time_to_roll: 0
2017/11/23-00:48:06.306662 7f013e40a700      Options.keep_log_file_num: 1000
2017/11/23-00:48:06.306663 7f013e40a700   Options.recycle_log_file_num: 0
2017/11/23-00:48:06.306664 7f013e40a700        Options.allow_os_buffer: 1
2017/11/23-00:48:06.306665 7f013e40a700       Options.allow_mmap_reads: 0
2017/11/23-00:48:06.306665 7f013e40a700       Options.allow_fallocate: 1
2017/11/23-00:48:06.306666 7f013e40a700      Options.allow_mmap_writes: 0
2017/11/23-00:48:06.306667 7f013e40a700          Options.create_missing_column_families: 0
2017/11/23-00:48:06.306668 7f013e40a700                              Options.db_log_dir: 
2017/11/23-00:48:06.306669 7f013e40a700                                 Options.wal_dir: replica1.db
2017/11/23-00:48:06.306670 7f013e40a700                Options.table_cache_numshardbits: 4
2017/11/23-00:48:06.306670 7f013e40a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:48:06.306671 7f013e40a700              Options.base_background_compactions: 1
2017/11/23-00:48:06.306672 7f013e40a700              Options.max_background_compactions: 1
2017/11/23-00:48:06.306673 7f013e40a700                      Options.max_subcompactions: 1
2017/11/23-00:48:06.306673 7f013e40a700                  Options.max_background_flushes: 1
2017/11/23-00:48:06.306674 7f013e40a700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:48:06.306675 7f013e40a700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:48:06.306676 7f013e40a700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:48:06.306676 7f013e40a700                          Options.allow_os_buffer: 1
2017/11/23-00:48:06.306677 7f013e40a700                         Options.allow_mmap_reads: 0
2017/11/23-00:48:06.306678 7f013e40a700                        Options.allow_mmap_writes: 0
2017/11/23-00:48:06.306679 7f013e40a700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:48:06.306679 7f013e40a700                    Options.stats_dump_period_sec: 600
2017/11/23-00:48:06.306680 7f013e40a700                    Options.advise_random_on_open: 1
2017/11/23-00:48:06.306681 7f013e40a700                     Options.db_write_buffer_size: 0d
2017/11/23-00:48:06.306682 7f013e40a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:48:06.306682 7f013e40a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:48:06.306683 7f013e40a700                Options.compaction_readahead_size: 0d
2017/11/23-00:48:06.306731 7f013e40a700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:48:06.306734 7f013e40a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:48:06.306734 7f013e40a700                       Options.use_adaptive_mutex: 0
2017/11/23-00:48:06.306735 7f013e40a700                             Options.rate_limiter: (nil)
2017/11/23-00:48:06.306736 7f013e40a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:48:06.306737 7f013e40a700                           Options.bytes_per_sync: 0
2017/11/23-00:48:06.306738 7f013e40a700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:48:06.306738 7f013e40a700                        Options.wal_recovery_mode: 0
2017/11/23-00:48:06.306739 7f013e40a700                   Options.enable_thread_tracking: 0
2017/11/23-00:48:06.306740 7f013e40a700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:48:06.306741 7f013e40a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:48:06.306741 7f013e40a700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:48:06.306742 7f013e40a700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:48:06.306743 7f013e40a700                                Options.row_cache: None
2017/11/23-00:48:06.306744 7f013e40a700        Options.wal_filter: None
2017/11/23-00:48:06.306745 7f013e40a700 Compression algorithms supported:
2017/11/23-00:48:06.306746 7f013e40a700 	Snappy supported: 1
2017/11/23-00:48:06.306747 7f013e40a700 	Zlib supported: 1
2017/11/23-00:48:06.306747 7f013e40a700 	Bzip supported: 1
2017/11/23-00:48:06.306748 7f013e40a700 	LZ4 supported: 0
2017/11/23-00:48:06.306749 7f013e40a700 Fast CRC32 supported: 1
2017/11/23-00:48:06.306796 7f013e40a700 Recovering from manifest file: MANIFEST-000005
2017/11/23-00:48:06.306811 7f013e40a700 --------------- Options for column family [default]:
2017/11/23-00:48:06.306812 7f013e40a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:48:06.306813 7f013e40a700           Options.merge_operator: None
2017/11/23-00:48:06.306814 7f013e40a700        Options.compaction_filter: None
2017/11/23-00:48:06.306815 7f013e40a700        Options.compaction_filter_factory: None
2017/11/23-00:48:06.306816 7f013e40a700         Options.memtable_factory: SkipListFactory
2017/11/23-00:48:06.306817 7f013e40a700            Options.table_factory: BlockBasedTable
2017/11/23-00:48:06.306825 7f013e40a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dcb6f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f46b20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:48:06.306827 7f013e40a700        Options.write_buffer_size: 4194304
2017/11/23-00:48:06.306827 7f013e40a700  Options.max_write_buffer_number: 2
2017/11/23-00:48:06.306828 7f013e40a700          Options.compression: Snappy
2017/11/23-00:48:06.306829 7f013e40a700       Options.prefix_extractor: nullptr
2017/11/23-00:48:06.306830 7f013e40a700             Options.num_levels: 7
2017/11/23-00:48:06.306831 7f013e40a700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:48:06.306832 7f013e40a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:48:06.306833 7f013e40a700            Options.compression_opts.window_bits: -14
2017/11/23-00:48:06.306833 7f013e40a700                  Options.compression_opts.level: -1
2017/11/23-00:48:06.306834 7f013e40a700               Options.compression_opts.strategy: 0
2017/11/23-00:48:06.306835 7f013e40a700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:48:06.306836 7f013e40a700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:48:06.306848 7f013e40a700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:48:06.306850 7f013e40a700                   Options.target_file_size_base: 2097152
2017/11/23-00:48:06.306851 7f013e40a700             Options.target_file_size_multiplier: 1
2017/11/23-00:48:06.306851 7f013e40a700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:48:06.306852 7f013e40a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:48:06.306853 7f013e40a700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:48:06.306854 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:48:06.306855 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:48:06.306855 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:48:06.306856 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:48:06.306857 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:48:06.306858 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:48:06.306858 7f013e40a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:48:06.306859 7f013e40a700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:48:06.306860 7f013e40a700              Options.expanded_compaction_factor: 25
2017/11/23-00:48:06.306861 7f013e40a700                Options.source_compaction_factor: 1
2017/11/23-00:48:06.306861 7f013e40a700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:48:06.306862 7f013e40a700                        Options.arena_block_size: 524288
2017/11/23-00:48:06.306863 7f013e40a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:48:06.306864 7f013e40a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:48:06.306865 7f013e40a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:48:06.306865 7f013e40a700                Options.disable_auto_compactions: 0
2017/11/23-00:48:06.306866 7f013e40a700                           Options.filter_deletes: 0
2017/11/23-00:48:06.306867 7f013e40a700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:48:06.306868 7f013e40a700                         Options.compaction_style: 0
2017/11/23-00:48:06.306869 7f013e40a700                           Options.compaction_pri: 0
2017/11/23-00:48:06.306869 7f013e40a700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:48:06.306870 7f013e40a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:48:06.306871 7f013e40a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:48:06.306872 7f013e40a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:48:06.306873 7f013e40a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:48:06.306874 7f013e40a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:48:06.306874 7f013e40a700                   Options.table_properties_collectors: 
2017/11/23-00:48:06.306875 7f013e40a700                   Options.inplace_update_support: 0
2017/11/23-00:48:06.306876 7f013e40a700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:48:06.306877 7f013e40a700               Options.min_partial_merge_operands: 2
2017/11/23-00:48:06.306878 7f013e40a700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:48:06.306878 7f013e40a700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:48:06.306879 7f013e40a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:48:06.306880 7f013e40a700                           Options.bloom_locality: 0
2017/11/23-00:48:06.306881 7f013e40a700                    Options.max_successive_merges: 0
2017/11/23-00:48:06.306881 7f013e40a700                Options.optimize_filters_for_hits: 0
2017/11/23-00:48:06.306882 7f013e40a700                Options.paranoid_file_checks: 0
2017/11/23-00:48:06.306883 7f013e40a700                Options.compaction_measure_io_stats: 0
2017/11/23-00:48:06.306939 7f013e40a700 Recovered from manifest file:replica1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:48:06.306942 7f013e40a700 Column family [default] (ID 0), log number is 4
2017/11/23-00:48:06.306980 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398086306975, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/23-00:48:06.306988 7f013e40a700 Recovering log #6 mode 0 skip-recovery 0
2017/11/23-00:48:06.349311 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398086349300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-00:48:06.349341 7f013e40a700 Creating manifest 8
2017/11/23-00:48:06.416632 7f013e40a700 EVENT_LOG_v1 {"time_micros": 1511398086416627, "job": 1, "event": "recovery_finished"}
2017/11/23-00:48:06.473259 7f013e40a700 DB pointer 0x1f69c60
