2017/11/18-10:06:17.310661 7f3efa843700 RocksDB version: 4.6.1
2017/11/18-10:06:17.310749 7f3efa843700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/18-10:06:17.310757 7f3efa843700 Compile date Oct  5 2017
2017/11/18-10:06:17.310762 7f3efa843700 DB SUMMARY
2017/11/18-10:06:17.310834 7f3efa843700 CURRENT file:  CURRENT
2017/11/18-10:06:17.310838 7f3efa843700 IDENTITY file:  IDENTITY
2017/11/18-10:06:17.310844 7f3efa843700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/18-10:06:17.310849 7f3efa843700 SST files in replica2.db dir, Total Num: 0, files: 
2017/11/18-10:06:17.310852 7f3efa843700 Write Ahead Log file in replica2.db: 000003.log size: 0 ; 
2017/11/18-10:06:17.310857 7f3efa843700          Options.error_if_exists: 0
2017/11/18-10:06:17.310860 7f3efa843700        Options.create_if_missing: 1
2017/11/18-10:06:17.310862 7f3efa843700          Options.paranoid_checks: 1
2017/11/18-10:06:17.310864 7f3efa843700                      Options.env: 0x7f3ef5647d60
2017/11/18-10:06:17.310866 7f3efa843700                 Options.info_log: 0x1db2d00
2017/11/18-10:06:17.310868 7f3efa843700           Options.max_open_files: 5000
2017/11/18-10:06:17.310871 7f3efa843700 Options.max_file_opening_threads: 1
2017/11/18-10:06:17.310873 7f3efa843700       Options.max_total_wal_size: 0
2017/11/18-10:06:17.310875 7f3efa843700        Options.disableDataSync: 0
2017/11/18-10:06:17.310877 7f3efa843700              Options.use_fsync: 0
2017/11/18-10:06:17.310879 7f3efa843700      Options.max_log_file_size: 0
2017/11/18-10:06:17.310882 7f3efa843700 Options.max_manifest_file_size: 18446744073709551615
2017/11/18-10:06:17.310884 7f3efa843700      Options.log_file_time_to_roll: 0
2017/11/18-10:06:17.310886 7f3efa843700      Options.keep_log_file_num: 1000
2017/11/18-10:06:17.310889 7f3efa843700   Options.recycle_log_file_num: 0
2017/11/18-10:06:17.310891 7f3efa843700        Options.allow_os_buffer: 1
2017/11/18-10:06:17.310893 7f3efa843700       Options.allow_mmap_reads: 0
2017/11/18-10:06:17.310895 7f3efa843700       Options.allow_fallocate: 1
2017/11/18-10:06:17.310897 7f3efa843700      Options.allow_mmap_writes: 0
2017/11/18-10:06:17.310899 7f3efa843700          Options.create_missing_column_families: 0
2017/11/18-10:06:17.310902 7f3efa843700                              Options.db_log_dir: 
2017/11/18-10:06:17.310904 7f3efa843700                                 Options.wal_dir: replica2.db
2017/11/18-10:06:17.310906 7f3efa843700                Options.table_cache_numshardbits: 4
2017/11/18-10:06:17.310908 7f3efa843700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/18-10:06:17.310910 7f3efa843700              Options.base_background_compactions: 1
2017/11/18-10:06:17.310912 7f3efa843700              Options.max_background_compactions: 1
2017/11/18-10:06:17.310914 7f3efa843700                      Options.max_subcompactions: 1
2017/11/18-10:06:17.310917 7f3efa843700                  Options.max_background_flushes: 1
2017/11/18-10:06:17.310919 7f3efa843700                         Options.WAL_ttl_seconds: 0
2017/11/18-10:06:17.310921 7f3efa843700                       Options.WAL_size_limit_MB: 0
2017/11/18-10:06:17.310923 7f3efa843700             Options.manifest_preallocation_size: 4194304
2017/11/18-10:06:17.310925 7f3efa843700                          Options.allow_os_buffer: 1
2017/11/18-10:06:17.310927 7f3efa843700                         Options.allow_mmap_reads: 0
2017/11/18-10:06:17.310929 7f3efa843700                        Options.allow_mmap_writes: 0
2017/11/18-10:06:17.310931 7f3efa843700                      Options.is_fd_close_on_exec: 1
2017/11/18-10:06:17.310933 7f3efa843700                    Options.stats_dump_period_sec: 600
2017/11/18-10:06:17.310935 7f3efa843700                    Options.advise_random_on_open: 1
2017/11/18-10:06:17.310937 7f3efa843700                     Options.db_write_buffer_size: 0d
2017/11/18-10:06:17.310940 7f3efa843700          Options.access_hint_on_compaction_start: NORMAL
2017/11/18-10:06:17.310942 7f3efa843700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/18-10:06:17.310944 7f3efa843700                Options.compaction_readahead_size: 0d
2017/11/18-10:06:17.310977 7f3efa843700                Options.random_access_max_buffer_size: 1048576d
2017/11/18-10:06:17.310982 7f3efa843700               Options.writable_file_max_buffer_size: 1048576d
2017/11/18-10:06:17.310986 7f3efa843700                       Options.use_adaptive_mutex: 0
2017/11/18-10:06:17.310990 7f3efa843700                             Options.rate_limiter: (nil)
2017/11/18-10:06:17.310994 7f3efa843700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/18-10:06:17.310998 7f3efa843700                           Options.bytes_per_sync: 0
2017/11/18-10:06:17.311002 7f3efa843700                       Options.wal_bytes_per_sync: 0
2017/11/18-10:06:17.311005 7f3efa843700                        Options.wal_recovery_mode: 0
2017/11/18-10:06:17.311009 7f3efa843700                   Options.enable_thread_tracking: 0
2017/11/18-10:06:17.311012 7f3efa843700          Options.allow_concurrent_memtable_write: 0
2017/11/18-10:06:17.311016 7f3efa843700       Options.enable_write_thread_adaptive_yield: 0
2017/11/18-10:06:17.311020 7f3efa843700              Options.write_thread_max_yield_usec: 100
2017/11/18-10:06:17.311024 7f3efa843700             Options.write_thread_slow_yield_usec: 3
2017/11/18-10:06:17.311029 7f3efa843700                                Options.row_cache: None
2017/11/18-10:06:17.311032 7f3efa843700        Options.wal_filter: None
2017/11/18-10:06:17.311037 7f3efa843700 Compression algorithms supported:
2017/11/18-10:06:17.311040 7f3efa843700 	Snappy supported: 1
2017/11/18-10:06:17.311042 7f3efa843700 	Zlib supported: 1
2017/11/18-10:06:17.311044 7f3efa843700 	Bzip supported: 1
2017/11/18-10:06:17.311046 7f3efa843700 	LZ4 supported: 0
2017/11/18-10:06:17.311049 7f3efa843700 Fast CRC32 supported: 1
2017/11/18-10:06:17.311135 7f3efa843700 Recovering from manifest file: MANIFEST-000001
2017/11/18-10:06:17.311170 7f3efa843700 --------------- Options for column family [default]:
2017/11/18-10:06:17.311175 7f3efa843700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/18-10:06:17.311177 7f3efa843700           Options.merge_operator: None
2017/11/18-10:06:17.311179 7f3efa843700        Options.compaction_filter: None
2017/11/18-10:06:17.311182 7f3efa843700        Options.compaction_filter_factory: None
2017/11/18-10:06:17.311184 7f3efa843700         Options.memtable_factory: SkipListFactory
2017/11/18-10:06:17.311186 7f3efa843700            Options.table_factory: BlockBasedTable
2017/11/18-10:06:17.311211 7f3efa843700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d95f40)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1db43e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/18-10:06:17.311215 7f3efa843700        Options.write_buffer_size: 4194304
2017/11/18-10:06:17.311217 7f3efa843700  Options.max_write_buffer_number: 2
2017/11/18-10:06:17.311220 7f3efa843700          Options.compression: Snappy
2017/11/18-10:06:17.311222 7f3efa843700       Options.prefix_extractor: nullptr
2017/11/18-10:06:17.311225 7f3efa843700             Options.num_levels: 7
2017/11/18-10:06:17.311227 7f3efa843700        Options.min_write_buffer_number_to_merge: 1
2017/11/18-10:06:17.311229 7f3efa843700     Options.max_write_buffer_number_to_maintain: 0
2017/11/18-10:06:17.311231 7f3efa843700            Options.compression_opts.window_bits: -14
2017/11/18-10:06:17.311233 7f3efa843700                  Options.compression_opts.level: -1
2017/11/18-10:06:17.311236 7f3efa843700               Options.compression_opts.strategy: 0
2017/11/18-10:06:17.311238 7f3efa843700      Options.level0_file_num_compaction_trigger: 4
2017/11/18-10:06:17.311240 7f3efa843700          Options.level0_slowdown_writes_trigger: 20
2017/11/18-10:06:17.311274 7f3efa843700              Options.level0_stop_writes_trigger: 24
2017/11/18-10:06:17.311279 7f3efa843700                   Options.target_file_size_base: 2097152
2017/11/18-10:06:17.311283 7f3efa843700             Options.target_file_size_multiplier: 1
2017/11/18-10:06:17.311287 7f3efa843700                Options.max_bytes_for_level_base: 10485760
2017/11/18-10:06:17.311290 7f3efa843700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/18-10:06:17.311294 7f3efa843700          Options.max_bytes_for_level_multiplier: 10
2017/11/18-10:06:17.311298 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/18-10:06:17.311303 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/18-10:06:17.311307 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/18-10:06:17.311311 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/18-10:06:17.311315 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/18-10:06:17.311319 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/18-10:06:17.311323 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/18-10:06:17.311327 7f3efa843700       Options.max_sequential_skip_in_iterations: 8
2017/11/18-10:06:17.311331 7f3efa843700              Options.expanded_compaction_factor: 25
2017/11/18-10:06:17.311335 7f3efa843700                Options.source_compaction_factor: 1
2017/11/18-10:06:17.311339 7f3efa843700          Options.max_grandparent_overlap_factor: 10
2017/11/18-10:06:17.311342 7f3efa843700                        Options.arena_block_size: 524288
2017/11/18-10:06:17.311344 7f3efa843700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/18-10:06:17.311346 7f3efa843700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/18-10:06:17.311348 7f3efa843700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/18-10:06:17.311351 7f3efa843700                Options.disable_auto_compactions: 0
2017/11/18-10:06:17.311353 7f3efa843700                           Options.filter_deletes: 0
2017/11/18-10:06:17.311355 7f3efa843700           Options.verify_checksums_in_compaction: 1
2017/11/18-10:06:17.311357 7f3efa843700                         Options.compaction_style: 0
2017/11/18-10:06:17.311359 7f3efa843700                           Options.compaction_pri: 0
2017/11/18-10:06:17.311361 7f3efa843700  Options.compaction_options_universal.size_ratio: 1
2017/11/18-10:06:17.311363 7f3efa843700 Options.compaction_options_universal.min_merge_width: 2
2017/11/18-10:06:17.311365 7f3efa843700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/18-10:06:17.311368 7f3efa843700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/18-10:06:17.311370 7f3efa843700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/18-10:06:17.311372 7f3efa843700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/18-10:06:17.311375 7f3efa843700                   Options.table_properties_collectors: 
2017/11/18-10:06:17.311377 7f3efa843700                   Options.inplace_update_support: 0
2017/11/18-10:06:17.311379 7f3efa843700                 Options.inplace_update_num_locks: 10000
2017/11/18-10:06:17.311381 7f3efa843700               Options.min_partial_merge_operands: 2
2017/11/18-10:06:17.311383 7f3efa843700               Options.memtable_prefix_bloom_bits: 0
2017/11/18-10:06:17.311385 7f3efa843700             Options.memtable_prefix_bloom_probes: 6
2017/11/18-10:06:17.311387 7f3efa843700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/18-10:06:17.311389 7f3efa843700                           Options.bloom_locality: 0
2017/11/18-10:06:17.311391 7f3efa843700                    Options.max_successive_merges: 0
2017/11/18-10:06:17.311393 7f3efa843700                Options.optimize_filters_for_hits: 0
2017/11/18-10:06:17.311395 7f3efa843700                Options.paranoid_file_checks: 0
2017/11/18-10:06:17.311397 7f3efa843700                Options.compaction_measure_io_stats: 0
2017/11/18-10:06:17.311499 7f3efa843700 Recovered from manifest file:replica2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/18-10:06:17.311506 7f3efa843700 Column family [default] (ID 0), log number is 0
2017/11/18-10:06:17.311581 7f3efa843700 EVENT_LOG_v1 {"time_micros": 1510999577311572, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/18-10:06:17.311600 7f3efa843700 Recovering log #3 mode 0 skip-recovery 0
2017/11/18-10:06:17.311633 7f3efa843700 Creating manifest 5
2017/11/18-10:06:17.388490 7f3efa843700 EVENT_LOG_v1 {"time_micros": 1510999577388475, "job": 1, "event": "recovery_finished"}
2017/11/18-10:06:17.445671 7f3efa843700 DB pointer 0x1dd75c0
