2017/11/18-10:13:16.376563 7f3711ff0700 RocksDB version: 4.6.1
2017/11/18-10:13:16.376614 7f3711ff0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/18-10:13:16.376617 7f3711ff0700 Compile date Oct  5 2017
2017/11/18-10:13:16.376620 7f3711ff0700 DB SUMMARY
2017/11/18-10:13:16.376664 7f3711ff0700 CURRENT file:  CURRENT
2017/11/18-10:13:16.376666 7f3711ff0700 IDENTITY file:  IDENTITY
2017/11/18-10:13:16.376671 7f3711ff0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/18-10:13:16.376674 7f3711ff0700 SST files in replica2.db dir, Total Num: 0, files: 
2017/11/18-10:13:16.376676 7f3711ff0700 Write Ahead Log file in replica2.db: 000009.log size: 0 ; 
2017/11/18-10:13:16.376679 7f3711ff0700          Options.error_if_exists: 0
2017/11/18-10:13:16.376681 7f3711ff0700        Options.create_if_missing: 1
2017/11/18-10:13:16.376682 7f3711ff0700          Options.paranoid_checks: 1
2017/11/18-10:13:16.376684 7f3711ff0700                      Options.env: 0x7f370cdf4d60
2017/11/18-10:13:16.376685 7f3711ff0700                 Options.info_log: 0x17f7940
2017/11/18-10:13:16.376687 7f3711ff0700           Options.max_open_files: 5000
2017/11/18-10:13:16.376688 7f3711ff0700 Options.max_file_opening_threads: 1
2017/11/18-10:13:16.376690 7f3711ff0700       Options.max_total_wal_size: 0
2017/11/18-10:13:16.376691 7f3711ff0700        Options.disableDataSync: 0
2017/11/18-10:13:16.376692 7f3711ff0700              Options.use_fsync: 0
2017/11/18-10:13:16.376694 7f3711ff0700      Options.max_log_file_size: 0
2017/11/18-10:13:16.376695 7f3711ff0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/18-10:13:16.376697 7f3711ff0700      Options.log_file_time_to_roll: 0
2017/11/18-10:13:16.376698 7f3711ff0700      Options.keep_log_file_num: 1000
2017/11/18-10:13:16.376700 7f3711ff0700   Options.recycle_log_file_num: 0
2017/11/18-10:13:16.376701 7f3711ff0700        Options.allow_os_buffer: 1
2017/11/18-10:13:16.376702 7f3711ff0700       Options.allow_mmap_reads: 0
2017/11/18-10:13:16.376704 7f3711ff0700       Options.allow_fallocate: 1
2017/11/18-10:13:16.376705 7f3711ff0700      Options.allow_mmap_writes: 0
2017/11/18-10:13:16.376707 7f3711ff0700          Options.create_missing_column_families: 0
2017/11/18-10:13:16.376708 7f3711ff0700                              Options.db_log_dir: 
2017/11/18-10:13:16.376710 7f3711ff0700                                 Options.wal_dir: replica2.db
2017/11/18-10:13:16.376711 7f3711ff0700                Options.table_cache_numshardbits: 4
2017/11/18-10:13:16.376712 7f3711ff0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/18-10:13:16.376714 7f3711ff0700              Options.base_background_compactions: 1
2017/11/18-10:13:16.376715 7f3711ff0700              Options.max_background_compactions: 1
2017/11/18-10:13:16.376716 7f3711ff0700                      Options.max_subcompactions: 1
2017/11/18-10:13:16.376718 7f3711ff0700                  Options.max_background_flushes: 1
2017/11/18-10:13:16.376719 7f3711ff0700                         Options.WAL_ttl_seconds: 0
2017/11/18-10:13:16.376720 7f3711ff0700                       Options.WAL_size_limit_MB: 0
2017/11/18-10:13:16.376722 7f3711ff0700             Options.manifest_preallocation_size: 4194304
2017/11/18-10:13:16.376723 7f3711ff0700                          Options.allow_os_buffer: 1
2017/11/18-10:13:16.376724 7f3711ff0700                         Options.allow_mmap_reads: 0
2017/11/18-10:13:16.376726 7f3711ff0700                        Options.allow_mmap_writes: 0
2017/11/18-10:13:16.376727 7f3711ff0700                      Options.is_fd_close_on_exec: 1
2017/11/18-10:13:16.376728 7f3711ff0700                    Options.stats_dump_period_sec: 600
2017/11/18-10:13:16.376730 7f3711ff0700                    Options.advise_random_on_open: 1
2017/11/18-10:13:16.376731 7f3711ff0700                     Options.db_write_buffer_size: 0d
2017/11/18-10:13:16.376733 7f3711ff0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/18-10:13:16.376734 7f3711ff0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/18-10:13:16.376735 7f3711ff0700                Options.compaction_readahead_size: 0d
2017/11/18-10:13:16.376756 7f3711ff0700                Options.random_access_max_buffer_size: 1048576d
2017/11/18-10:13:16.376758 7f3711ff0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/18-10:13:16.376760 7f3711ff0700                       Options.use_adaptive_mutex: 0
2017/11/18-10:13:16.376761 7f3711ff0700                             Options.rate_limiter: (nil)
2017/11/18-10:13:16.376763 7f3711ff0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/18-10:13:16.376764 7f3711ff0700                           Options.bytes_per_sync: 0
2017/11/18-10:13:16.376765 7f3711ff0700                       Options.wal_bytes_per_sync: 0
2017/11/18-10:13:16.376767 7f3711ff0700                        Options.wal_recovery_mode: 0
2017/11/18-10:13:16.376768 7f3711ff0700                   Options.enable_thread_tracking: 0
2017/11/18-10:13:16.376769 7f3711ff0700          Options.allow_concurrent_memtable_write: 0
2017/11/18-10:13:16.376797 7f3711ff0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/18-10:13:16.376798 7f3711ff0700              Options.write_thread_max_yield_usec: 100
2017/11/18-10:13:16.376799 7f3711ff0700             Options.write_thread_slow_yield_usec: 3
2017/11/18-10:13:16.376801 7f3711ff0700                                Options.row_cache: None
2017/11/18-10:13:16.376802 7f3711ff0700        Options.wal_filter: None
2017/11/18-10:13:16.376804 7f3711ff0700 Compression algorithms supported:
2017/11/18-10:13:16.376806 7f3711ff0700 	Snappy supported: 1
2017/11/18-10:13:16.376807 7f3711ff0700 	Zlib supported: 1
2017/11/18-10:13:16.376809 7f3711ff0700 	Bzip supported: 1
2017/11/18-10:13:16.376810 7f3711ff0700 	LZ4 supported: 0
2017/11/18-10:13:16.376812 7f3711ff0700 Fast CRC32 supported: 1
2017/11/18-10:13:16.376869 7f3711ff0700 Recovering from manifest file: MANIFEST-000008
2017/11/18-10:13:16.376893 7f3711ff0700 --------------- Options for column family [default]:
2017/11/18-10:13:16.376896 7f3711ff0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/18-10:13:16.376897 7f3711ff0700           Options.merge_operator: None
2017/11/18-10:13:16.376899 7f3711ff0700        Options.compaction_filter: None
2017/11/18-10:13:16.376900 7f3711ff0700        Options.compaction_filter_factory: None
2017/11/18-10:13:16.376902 7f3711ff0700         Options.memtable_factory: SkipListFactory
2017/11/18-10:13:16.376903 7f3711ff0700            Options.table_factory: BlockBasedTable
2017/11/18-10:13:16.376920 7f3711ff0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17ef710)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17fd820
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/18-10:13:16.376922 7f3711ff0700        Options.write_buffer_size: 4194304
2017/11/18-10:13:16.376924 7f3711ff0700  Options.max_write_buffer_number: 2
2017/11/18-10:13:16.376925 7f3711ff0700          Options.compression: Snappy
2017/11/18-10:13:16.376927 7f3711ff0700       Options.prefix_extractor: nullptr
2017/11/18-10:13:16.376929 7f3711ff0700             Options.num_levels: 7
2017/11/18-10:13:16.376930 7f3711ff0700        Options.min_write_buffer_number_to_merge: 1
2017/11/18-10:13:16.376932 7f3711ff0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/18-10:13:16.376933 7f3711ff0700            Options.compression_opts.window_bits: -14
2017/11/18-10:13:16.376935 7f3711ff0700                  Options.compression_opts.level: -1
2017/11/18-10:13:16.376936 7f3711ff0700               Options.compression_opts.strategy: 0
2017/11/18-10:13:16.376937 7f3711ff0700      Options.level0_file_num_compaction_trigger: 4
2017/11/18-10:13:16.376939 7f3711ff0700          Options.level0_slowdown_writes_trigger: 20
2017/11/18-10:13:16.376957 7f3711ff0700              Options.level0_stop_writes_trigger: 24
2017/11/18-10:13:16.376959 7f3711ff0700                   Options.target_file_size_base: 2097152
2017/11/18-10:13:16.376960 7f3711ff0700             Options.target_file_size_multiplier: 1
2017/11/18-10:13:16.376962 7f3711ff0700                Options.max_bytes_for_level_base: 10485760
2017/11/18-10:13:16.376963 7f3711ff0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/18-10:13:16.376965 7f3711ff0700          Options.max_bytes_for_level_multiplier: 10
2017/11/18-10:13:16.376966 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/18-10:13:16.376968 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/18-10:13:16.376969 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/18-10:13:16.376970 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/18-10:13:16.376972 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/18-10:13:16.376973 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/18-10:13:16.376974 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/18-10:13:16.376975 7f3711ff0700       Options.max_sequential_skip_in_iterations: 8
2017/11/18-10:13:16.376977 7f3711ff0700              Options.expanded_compaction_factor: 25
2017/11/18-10:13:16.376978 7f3711ff0700                Options.source_compaction_factor: 1
2017/11/18-10:13:16.376979 7f3711ff0700          Options.max_grandparent_overlap_factor: 10
2017/11/18-10:13:16.376981 7f3711ff0700                        Options.arena_block_size: 524288
2017/11/18-10:13:16.376982 7f3711ff0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/18-10:13:16.376984 7f3711ff0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/18-10:13:16.376985 7f3711ff0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/18-10:13:16.376987 7f3711ff0700                Options.disable_auto_compactions: 0
2017/11/18-10:13:16.376988 7f3711ff0700                           Options.filter_deletes: 0
2017/11/18-10:13:16.376990 7f3711ff0700           Options.verify_checksums_in_compaction: 1
2017/11/18-10:13:16.376991 7f3711ff0700                         Options.compaction_style: 0
2017/11/18-10:13:16.376992 7f3711ff0700                           Options.compaction_pri: 0
2017/11/18-10:13:16.376994 7f3711ff0700  Options.compaction_options_universal.size_ratio: 1
2017/11/18-10:13:16.376995 7f3711ff0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/18-10:13:16.376997 7f3711ff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/18-10:13:16.376998 7f3711ff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/18-10:13:16.377000 7f3711ff0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/18-10:13:16.377001 7f3711ff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/18-10:13:16.377003 7f3711ff0700                   Options.table_properties_collectors: 
2017/11/18-10:13:16.377004 7f3711ff0700                   Options.inplace_update_support: 0
2017/11/18-10:13:16.377005 7f3711ff0700                 Options.inplace_update_num_locks: 10000
2017/11/18-10:13:16.377007 7f3711ff0700               Options.min_partial_merge_operands: 2
2017/11/18-10:13:16.377008 7f3711ff0700               Options.memtable_prefix_bloom_bits: 0
2017/11/18-10:13:16.377010 7f3711ff0700             Options.memtable_prefix_bloom_probes: 6
2017/11/18-10:13:16.377011 7f3711ff0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/18-10:13:16.377012 7f3711ff0700                           Options.bloom_locality: 0
2017/11/18-10:13:16.377014 7f3711ff0700                    Options.max_successive_merges: 0
2017/11/18-10:13:16.377015 7f3711ff0700                Options.optimize_filters_for_hits: 0
2017/11/18-10:13:16.377016 7f3711ff0700                Options.paranoid_file_checks: 0
2017/11/18-10:13:16.377018 7f3711ff0700                Options.compaction_measure_io_stats: 0
2017/11/18-10:13:16.377075 7f3711ff0700 Recovered from manifest file:replica2.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/18-10:13:16.377079 7f3711ff0700 Column family [default] (ID 0), log number is 7
2017/11/18-10:13:16.377132 7f3711ff0700 EVENT_LOG_v1 {"time_micros": 1510999996377126, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/18-10:13:16.377146 7f3711ff0700 Recovering log #9 mode 0 skip-recovery 0
2017/11/18-10:13:16.377171 7f3711ff0700 Creating manifest 11
2017/11/18-10:13:16.443507 7f3711ff0700 EVENT_LOG_v1 {"time_micros": 1510999996443500, "job": 1, "event": "recovery_finished"}
2017/11/18-10:13:16.491591 7f3711ff0700 DB pointer 0x1820a50
