2017/11/18-10:14:52.263358 7f77be49d700 RocksDB version: 4.6.1
2017/11/18-10:14:52.263398 7f77be49d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/18-10:14:52.263400 7f77be49d700 Compile date Oct  5 2017
2017/11/18-10:14:52.263401 7f77be49d700 DB SUMMARY
2017/11/18-10:14:52.263423 7f77be49d700 CURRENT file:  CURRENT
2017/11/18-10:14:52.263424 7f77be49d700 IDENTITY file:  IDENTITY
2017/11/18-10:14:52.263427 7f77be49d700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/11/18-10:14:52.263428 7f77be49d700 SST files in replica2.db dir, Total Num: 0, files: 
2017/11/18-10:14:52.263429 7f77be49d700 Write Ahead Log file in replica2.db: 000015.log size: 0 ; 
2017/11/18-10:14:52.263440 7f77be49d700          Options.error_if_exists: 0
2017/11/18-10:14:52.263441 7f77be49d700        Options.create_if_missing: 1
2017/11/18-10:14:52.263441 7f77be49d700          Options.paranoid_checks: 1
2017/11/18-10:14:52.263442 7f77be49d700                      Options.env: 0x7f77b92a1d60
2017/11/18-10:14:52.263442 7f77be49d700                 Options.info_log: 0xfe4970
2017/11/18-10:14:52.263443 7f77be49d700           Options.max_open_files: 5000
2017/11/18-10:14:52.263444 7f77be49d700 Options.max_file_opening_threads: 1
2017/11/18-10:14:52.263444 7f77be49d700       Options.max_total_wal_size: 0
2017/11/18-10:14:52.263445 7f77be49d700        Options.disableDataSync: 0
2017/11/18-10:14:52.263446 7f77be49d700              Options.use_fsync: 0
2017/11/18-10:14:52.263446 7f77be49d700      Options.max_log_file_size: 0
2017/11/18-10:14:52.263447 7f77be49d700 Options.max_manifest_file_size: 18446744073709551615
2017/11/18-10:14:52.263448 7f77be49d700      Options.log_file_time_to_roll: 0
2017/11/18-10:14:52.263449 7f77be49d700      Options.keep_log_file_num: 1000
2017/11/18-10:14:52.263449 7f77be49d700   Options.recycle_log_file_num: 0
2017/11/18-10:14:52.263450 7f77be49d700        Options.allow_os_buffer: 1
2017/11/18-10:14:52.263451 7f77be49d700       Options.allow_mmap_reads: 0
2017/11/18-10:14:52.263451 7f77be49d700       Options.allow_fallocate: 1
2017/11/18-10:14:52.263452 7f77be49d700      Options.allow_mmap_writes: 0
2017/11/18-10:14:52.263453 7f77be49d700          Options.create_missing_column_families: 0
2017/11/18-10:14:52.263453 7f77be49d700                              Options.db_log_dir: 
2017/11/18-10:14:52.263454 7f77be49d700                                 Options.wal_dir: replica2.db
2017/11/18-10:14:52.263455 7f77be49d700                Options.table_cache_numshardbits: 4
2017/11/18-10:14:52.263455 7f77be49d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/18-10:14:52.263456 7f77be49d700              Options.base_background_compactions: 1
2017/11/18-10:14:52.263457 7f77be49d700              Options.max_background_compactions: 1
2017/11/18-10:14:52.263457 7f77be49d700                      Options.max_subcompactions: 1
2017/11/18-10:14:52.263458 7f77be49d700                  Options.max_background_flushes: 1
2017/11/18-10:14:52.263459 7f77be49d700                         Options.WAL_ttl_seconds: 0
2017/11/18-10:14:52.263459 7f77be49d700                       Options.WAL_size_limit_MB: 0
2017/11/18-10:14:52.263460 7f77be49d700             Options.manifest_preallocation_size: 4194304
2017/11/18-10:14:52.263460 7f77be49d700                          Options.allow_os_buffer: 1
2017/11/18-10:14:52.263461 7f77be49d700                         Options.allow_mmap_reads: 0
2017/11/18-10:14:52.263462 7f77be49d700                        Options.allow_mmap_writes: 0
2017/11/18-10:14:52.263462 7f77be49d700                      Options.is_fd_close_on_exec: 1
2017/11/18-10:14:52.263463 7f77be49d700                    Options.stats_dump_period_sec: 600
2017/11/18-10:14:52.263463 7f77be49d700                    Options.advise_random_on_open: 1
2017/11/18-10:14:52.263464 7f77be49d700                     Options.db_write_buffer_size: 0d
2017/11/18-10:14:52.263465 7f77be49d700          Options.access_hint_on_compaction_start: NORMAL
2017/11/18-10:14:52.263465 7f77be49d700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/18-10:14:52.263466 7f77be49d700                Options.compaction_readahead_size: 0d
2017/11/18-10:14:52.263476 7f77be49d700                Options.random_access_max_buffer_size: 1048576d
2017/11/18-10:14:52.263477 7f77be49d700               Options.writable_file_max_buffer_size: 1048576d
2017/11/18-10:14:52.263477 7f77be49d700                       Options.use_adaptive_mutex: 0
2017/11/18-10:14:52.263478 7f77be49d700                             Options.rate_limiter: (nil)
2017/11/18-10:14:52.263479 7f77be49d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/18-10:14:52.263490 7f77be49d700                           Options.bytes_per_sync: 0
2017/11/18-10:14:52.263490 7f77be49d700                       Options.wal_bytes_per_sync: 0
2017/11/18-10:14:52.263491 7f77be49d700                        Options.wal_recovery_mode: 0
2017/11/18-10:14:52.263491 7f77be49d700                   Options.enable_thread_tracking: 0
2017/11/18-10:14:52.263492 7f77be49d700          Options.allow_concurrent_memtable_write: 0
2017/11/18-10:14:52.263493 7f77be49d700       Options.enable_write_thread_adaptive_yield: 0
2017/11/18-10:14:52.263493 7f77be49d700              Options.write_thread_max_yield_usec: 100
2017/11/18-10:14:52.263494 7f77be49d700             Options.write_thread_slow_yield_usec: 3
2017/11/18-10:14:52.263495 7f77be49d700                                Options.row_cache: None
2017/11/18-10:14:52.263495 7f77be49d700        Options.wal_filter: None
2017/11/18-10:14:52.263496 7f77be49d700 Compression algorithms supported:
2017/11/18-10:14:52.263497 7f77be49d700 	Snappy supported: 1
2017/11/18-10:14:52.263498 7f77be49d700 	Zlib supported: 1
2017/11/18-10:14:52.263498 7f77be49d700 	Bzip supported: 1
2017/11/18-10:14:52.263499 7f77be49d700 	LZ4 supported: 0
2017/11/18-10:14:52.263500 7f77be49d700 Fast CRC32 supported: 1
2017/11/18-10:14:52.263537 7f77be49d700 Recovering from manifest file: MANIFEST-000014
2017/11/18-10:14:52.263547 7f77be49d700 --------------- Options for column family [default]:
2017/11/18-10:14:52.263549 7f77be49d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/18-10:14:52.263550 7f77be49d700           Options.merge_operator: None
2017/11/18-10:14:52.263550 7f77be49d700        Options.compaction_filter: None
2017/11/18-10:14:52.263551 7f77be49d700        Options.compaction_filter_factory: None
2017/11/18-10:14:52.263551 7f77be49d700         Options.memtable_factory: SkipListFactory
2017/11/18-10:14:52.263552 7f77be49d700            Options.table_factory: BlockBasedTable
2017/11/18-10:14:52.263560 7f77be49d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfe3710)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xff19f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/18-10:14:52.263561 7f77be49d700        Options.write_buffer_size: 4194304
2017/11/18-10:14:52.263562 7f77be49d700  Options.max_write_buffer_number: 2
2017/11/18-10:14:52.263563 7f77be49d700          Options.compression: Snappy
2017/11/18-10:14:52.263564 7f77be49d700       Options.prefix_extractor: nullptr
2017/11/18-10:14:52.263564 7f77be49d700             Options.num_levels: 7
2017/11/18-10:14:52.263565 7f77be49d700        Options.min_write_buffer_number_to_merge: 1
2017/11/18-10:14:52.263566 7f77be49d700     Options.max_write_buffer_number_to_maintain: 0
2017/11/18-10:14:52.263566 7f77be49d700            Options.compression_opts.window_bits: -14
2017/11/18-10:14:52.263567 7f77be49d700                  Options.compression_opts.level: -1
2017/11/18-10:14:52.263568 7f77be49d700               Options.compression_opts.strategy: 0
2017/11/18-10:14:52.263568 7f77be49d700      Options.level0_file_num_compaction_trigger: 4
2017/11/18-10:14:52.263569 7f77be49d700          Options.level0_slowdown_writes_trigger: 20
2017/11/18-10:14:52.263576 7f77be49d700              Options.level0_stop_writes_trigger: 24
2017/11/18-10:14:52.263577 7f77be49d700                   Options.target_file_size_base: 2097152
2017/11/18-10:14:52.263578 7f77be49d700             Options.target_file_size_multiplier: 1
2017/11/18-10:14:52.263578 7f77be49d700                Options.max_bytes_for_level_base: 10485760
2017/11/18-10:14:52.263579 7f77be49d700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/18-10:14:52.263590 7f77be49d700          Options.max_bytes_for_level_multiplier: 10
2017/11/18-10:14:52.263591 7f77be49d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/18-10:14:52.263591 7f77be49d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/18-10:14:52.263592 7f77be49d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/18-10:14:52.263593 7f77be49d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/18-10:14:52.263593 7f77be49d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/18-10:14:52.263594 7f77be49d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/18-10:14:52.263594 7f77be49d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/18-10:14:52.263595 7f77be49d700       Options.max_sequential_skip_in_iterations: 8
2017/11/18-10:14:52.263596 7f77be49d700              Options.expanded_compaction_factor: 25
2017/11/18-10:14:52.263596 7f77be49d700                Options.source_compaction_factor: 1
2017/11/18-10:14:52.263597 7f77be49d700          Options.max_grandparent_overlap_factor: 10
2017/11/18-10:14:52.263598 7f77be49d700                        Options.arena_block_size: 524288
2017/11/18-10:14:52.263598 7f77be49d700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/18-10:14:52.263599 7f77be49d700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/18-10:14:52.263600 7f77be49d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/18-10:14:52.263601 7f77be49d700                Options.disable_auto_compactions: 0
2017/11/18-10:14:52.263601 7f77be49d700                           Options.filter_deletes: 0
2017/11/18-10:14:52.263602 7f77be49d700           Options.verify_checksums_in_compaction: 1
2017/11/18-10:14:52.263603 7f77be49d700                         Options.compaction_style: 0
2017/11/18-10:14:52.263603 7f77be49d700                           Options.compaction_pri: 0
2017/11/18-10:14:52.263604 7f77be49d700  Options.compaction_options_universal.size_ratio: 1
2017/11/18-10:14:52.263605 7f77be49d700 Options.compaction_options_universal.min_merge_width: 2
2017/11/18-10:14:52.263605 7f77be49d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/18-10:14:52.263606 7f77be49d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/18-10:14:52.263607 7f77be49d700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/18-10:14:52.263608 7f77be49d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/18-10:14:52.263608 7f77be49d700                   Options.table_properties_collectors: 
2017/11/18-10:14:52.263609 7f77be49d700                   Options.inplace_update_support: 0
2017/11/18-10:14:52.263610 7f77be49d700                 Options.inplace_update_num_locks: 10000
2017/11/18-10:14:52.263610 7f77be49d700               Options.min_partial_merge_operands: 2
2017/11/18-10:14:52.263611 7f77be49d700               Options.memtable_prefix_bloom_bits: 0
2017/11/18-10:14:52.263612 7f77be49d700             Options.memtable_prefix_bloom_probes: 6
2017/11/18-10:14:52.263612 7f77be49d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/18-10:14:52.263613 7f77be49d700                           Options.bloom_locality: 0
2017/11/18-10:14:52.263613 7f77be49d700                    Options.max_successive_merges: 0
2017/11/18-10:14:52.263614 7f77be49d700                Options.optimize_filters_for_hits: 0
2017/11/18-10:14:52.263615 7f77be49d700                Options.paranoid_file_checks: 0
2017/11/18-10:14:52.263615 7f77be49d700                Options.compaction_measure_io_stats: 0
2017/11/18-10:14:52.263644 7f77be49d700 Recovered from manifest file:replica2.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/18-10:14:52.263646 7f77be49d700 Column family [default] (ID 0), log number is 13
2017/11/18-10:14:52.263669 7f77be49d700 EVENT_LOG_v1 {"time_micros": 1511000092263667, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/18-10:14:52.263675 7f77be49d700 Recovering log #15 mode 0 skip-recovery 0
2017/11/18-10:14:52.263687 7f77be49d700 Creating manifest 17
2017/11/18-10:14:52.341959 7f77be49d700 EVENT_LOG_v1 {"time_micros": 1511000092341955, "job": 1, "event": "recovery_finished"}
2017/11/18-10:14:52.398695 7f77be49d700 DB pointer 0x1014e20
