2017/11/18-10:14:36.283098 7fe0f4036700 RocksDB version: 4.6.1
2017/11/18-10:14:36.283121 7fe0f4036700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/18-10:14:36.283123 7fe0f4036700 Compile date Oct  5 2017
2017/11/18-10:14:36.283124 7fe0f4036700 DB SUMMARY
2017/11/18-10:14:36.283147 7fe0f4036700 CURRENT file:  CURRENT
2017/11/18-10:14:36.283148 7fe0f4036700 IDENTITY file:  IDENTITY
2017/11/18-10:14:36.283150 7fe0f4036700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/11/18-10:14:36.283152 7fe0f4036700 SST files in replica2.db dir, Total Num: 0, files: 
2017/11/18-10:14:36.283153 7fe0f4036700 Write Ahead Log file in replica2.db: 000012.log size: 0 ; 
2017/11/18-10:14:36.283154 7fe0f4036700          Options.error_if_exists: 0
2017/11/18-10:14:36.283155 7fe0f4036700        Options.create_if_missing: 1
2017/11/18-10:14:36.283155 7fe0f4036700          Options.paranoid_checks: 1
2017/11/18-10:14:36.283156 7fe0f4036700                      Options.env: 0x7fe0eee3ad60
2017/11/18-10:14:36.283157 7fe0f4036700                 Options.info_log: 0x23ba720
2017/11/18-10:14:36.283157 7fe0f4036700           Options.max_open_files: 5000
2017/11/18-10:14:36.283158 7fe0f4036700 Options.max_file_opening_threads: 1
2017/11/18-10:14:36.283159 7fe0f4036700       Options.max_total_wal_size: 0
2017/11/18-10:14:36.283160 7fe0f4036700        Options.disableDataSync: 0
2017/11/18-10:14:36.283160 7fe0f4036700              Options.use_fsync: 0
2017/11/18-10:14:36.283161 7fe0f4036700      Options.max_log_file_size: 0
2017/11/18-10:14:36.283162 7fe0f4036700 Options.max_manifest_file_size: 18446744073709551615
2017/11/18-10:14:36.283162 7fe0f4036700      Options.log_file_time_to_roll: 0
2017/11/18-10:14:36.283163 7fe0f4036700      Options.keep_log_file_num: 1000
2017/11/18-10:14:36.283164 7fe0f4036700   Options.recycle_log_file_num: 0
2017/11/18-10:14:36.283164 7fe0f4036700        Options.allow_os_buffer: 1
2017/11/18-10:14:36.283165 7fe0f4036700       Options.allow_mmap_reads: 0
2017/11/18-10:14:36.283166 7fe0f4036700       Options.allow_fallocate: 1
2017/11/18-10:14:36.283166 7fe0f4036700      Options.allow_mmap_writes: 0
2017/11/18-10:14:36.283167 7fe0f4036700          Options.create_missing_column_families: 0
2017/11/18-10:14:36.283168 7fe0f4036700                              Options.db_log_dir: 
2017/11/18-10:14:36.283168 7fe0f4036700                                 Options.wal_dir: replica2.db
2017/11/18-10:14:36.283169 7fe0f4036700                Options.table_cache_numshardbits: 4
2017/11/18-10:14:36.283170 7fe0f4036700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/18-10:14:36.283170 7fe0f4036700              Options.base_background_compactions: 1
2017/11/18-10:14:36.283171 7fe0f4036700              Options.max_background_compactions: 1
2017/11/18-10:14:36.283172 7fe0f4036700                      Options.max_subcompactions: 1
2017/11/18-10:14:36.283172 7fe0f4036700                  Options.max_background_flushes: 1
2017/11/18-10:14:36.283173 7fe0f4036700                         Options.WAL_ttl_seconds: 0
2017/11/18-10:14:36.283173 7fe0f4036700                       Options.WAL_size_limit_MB: 0
2017/11/18-10:14:36.283174 7fe0f4036700             Options.manifest_preallocation_size: 4194304
2017/11/18-10:14:36.283175 7fe0f4036700                          Options.allow_os_buffer: 1
2017/11/18-10:14:36.283175 7fe0f4036700                         Options.allow_mmap_reads: 0
2017/11/18-10:14:36.283176 7fe0f4036700                        Options.allow_mmap_writes: 0
2017/11/18-10:14:36.283177 7fe0f4036700                      Options.is_fd_close_on_exec: 1
2017/11/18-10:14:36.283177 7fe0f4036700                    Options.stats_dump_period_sec: 600
2017/11/18-10:14:36.283178 7fe0f4036700                    Options.advise_random_on_open: 1
2017/11/18-10:14:36.283178 7fe0f4036700                     Options.db_write_buffer_size: 0d
2017/11/18-10:14:36.283179 7fe0f4036700          Options.access_hint_on_compaction_start: NORMAL
2017/11/18-10:14:36.283180 7fe0f4036700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/18-10:14:36.283180 7fe0f4036700                Options.compaction_readahead_size: 0d
2017/11/18-10:14:36.283190 7fe0f4036700                Options.random_access_max_buffer_size: 1048576d
2017/11/18-10:14:36.283191 7fe0f4036700               Options.writable_file_max_buffer_size: 1048576d
2017/11/18-10:14:36.283192 7fe0f4036700                       Options.use_adaptive_mutex: 0
2017/11/18-10:14:36.283192 7fe0f4036700                             Options.rate_limiter: (nil)
2017/11/18-10:14:36.283193 7fe0f4036700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/18-10:14:36.283194 7fe0f4036700                           Options.bytes_per_sync: 0
2017/11/18-10:14:36.283194 7fe0f4036700                       Options.wal_bytes_per_sync: 0
2017/11/18-10:14:36.283195 7fe0f4036700                        Options.wal_recovery_mode: 0
2017/11/18-10:14:36.283196 7fe0f4036700                   Options.enable_thread_tracking: 0
2017/11/18-10:14:36.283196 7fe0f4036700          Options.allow_concurrent_memtable_write: 0
2017/11/18-10:14:36.283197 7fe0f4036700       Options.enable_write_thread_adaptive_yield: 0
2017/11/18-10:14:36.283197 7fe0f4036700              Options.write_thread_max_yield_usec: 100
2017/11/18-10:14:36.283198 7fe0f4036700             Options.write_thread_slow_yield_usec: 3
2017/11/18-10:14:36.283199 7fe0f4036700                                Options.row_cache: None
2017/11/18-10:14:36.283199 7fe0f4036700        Options.wal_filter: None
2017/11/18-10:14:36.283200 7fe0f4036700 Compression algorithms supported:
2017/11/18-10:14:36.283201 7fe0f4036700 	Snappy supported: 1
2017/11/18-10:14:36.283202 7fe0f4036700 	Zlib supported: 1
2017/11/18-10:14:36.283202 7fe0f4036700 	Bzip supported: 1
2017/11/18-10:14:36.283203 7fe0f4036700 	LZ4 supported: 0
2017/11/18-10:14:36.283204 7fe0f4036700 Fast CRC32 supported: 1
2017/11/18-10:14:36.283232 7fe0f4036700 Recovering from manifest file: MANIFEST-000011
2017/11/18-10:14:36.283243 7fe0f4036700 --------------- Options for column family [default]:
2017/11/18-10:14:36.283244 7fe0f4036700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/18-10:14:36.283245 7fe0f4036700           Options.merge_operator: None
2017/11/18-10:14:36.283245 7fe0f4036700        Options.compaction_filter: None
2017/11/18-10:14:36.283246 7fe0f4036700        Options.compaction_filter_factory: None
2017/11/18-10:14:36.283247 7fe0f4036700         Options.memtable_factory: SkipListFactory
2017/11/18-10:14:36.283247 7fe0f4036700            Options.table_factory: BlockBasedTable
2017/11/18-10:14:36.283257 7fe0f4036700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23b9130)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23c7330
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/18-10:14:36.283258 7fe0f4036700        Options.write_buffer_size: 4194304
2017/11/18-10:14:36.283259 7fe0f4036700  Options.max_write_buffer_number: 2
2017/11/18-10:14:36.283260 7fe0f4036700          Options.compression: Snappy
2017/11/18-10:14:36.283261 7fe0f4036700       Options.prefix_extractor: nullptr
2017/11/18-10:14:36.283261 7fe0f4036700             Options.num_levels: 7
2017/11/18-10:14:36.283262 7fe0f4036700        Options.min_write_buffer_number_to_merge: 1
2017/11/18-10:14:36.283263 7fe0f4036700     Options.max_write_buffer_number_to_maintain: 0
2017/11/18-10:14:36.283263 7fe0f4036700            Options.compression_opts.window_bits: -14
2017/11/18-10:14:36.283264 7fe0f4036700                  Options.compression_opts.level: -1
2017/11/18-10:14:36.283265 7fe0f4036700               Options.compression_opts.strategy: 0
2017/11/18-10:14:36.283266 7fe0f4036700      Options.level0_file_num_compaction_trigger: 4
2017/11/18-10:14:36.283266 7fe0f4036700          Options.level0_slowdown_writes_trigger: 20
2017/11/18-10:14:36.283275 7fe0f4036700              Options.level0_stop_writes_trigger: 24
2017/11/18-10:14:36.283275 7fe0f4036700                   Options.target_file_size_base: 2097152
2017/11/18-10:14:36.283276 7fe0f4036700             Options.target_file_size_multiplier: 1
2017/11/18-10:14:36.283277 7fe0f4036700                Options.max_bytes_for_level_base: 10485760
2017/11/18-10:14:36.283277 7fe0f4036700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/18-10:14:36.283278 7fe0f4036700          Options.max_bytes_for_level_multiplier: 10
2017/11/18-10:14:36.283279 7fe0f4036700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/18-10:14:36.283280 7fe0f4036700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/18-10:14:36.283280 7fe0f4036700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/18-10:14:36.283281 7fe0f4036700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/18-10:14:36.283282 7fe0f4036700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/18-10:14:36.283282 7fe0f4036700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/18-10:14:36.283283 7fe0f4036700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/18-10:14:36.283283 7fe0f4036700       Options.max_sequential_skip_in_iterations: 8
2017/11/18-10:14:36.283284 7fe0f4036700              Options.expanded_compaction_factor: 25
2017/11/18-10:14:36.283285 7fe0f4036700                Options.source_compaction_factor: 1
2017/11/18-10:14:36.283285 7fe0f4036700          Options.max_grandparent_overlap_factor: 10
2017/11/18-10:14:36.283286 7fe0f4036700                        Options.arena_block_size: 524288
2017/11/18-10:14:36.283287 7fe0f4036700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/18-10:14:36.283288 7fe0f4036700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/18-10:14:36.283288 7fe0f4036700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/18-10:14:36.283289 7fe0f4036700                Options.disable_auto_compactions: 0
2017/11/18-10:14:36.283290 7fe0f4036700                           Options.filter_deletes: 0
2017/11/18-10:14:36.283290 7fe0f4036700           Options.verify_checksums_in_compaction: 1
2017/11/18-10:14:36.283291 7fe0f4036700                         Options.compaction_style: 0
2017/11/18-10:14:36.283292 7fe0f4036700                           Options.compaction_pri: 0
2017/11/18-10:14:36.283293 7fe0f4036700  Options.compaction_options_universal.size_ratio: 1
2017/11/18-10:14:36.283293 7fe0f4036700 Options.compaction_options_universal.min_merge_width: 2
2017/11/18-10:14:36.283294 7fe0f4036700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/18-10:14:36.283295 7fe0f4036700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/18-10:14:36.283295 7fe0f4036700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/18-10:14:36.283296 7fe0f4036700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/18-10:14:36.283297 7fe0f4036700                   Options.table_properties_collectors: 
2017/11/18-10:14:36.283298 7fe0f4036700                   Options.inplace_update_support: 0
2017/11/18-10:14:36.283298 7fe0f4036700                 Options.inplace_update_num_locks: 10000
2017/11/18-10:14:36.283299 7fe0f4036700               Options.min_partial_merge_operands: 2
2017/11/18-10:14:36.283299 7fe0f4036700               Options.memtable_prefix_bloom_bits: 0
2017/11/18-10:14:36.283300 7fe0f4036700             Options.memtable_prefix_bloom_probes: 6
2017/11/18-10:14:36.283301 7fe0f4036700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/18-10:14:36.283301 7fe0f4036700                           Options.bloom_locality: 0
2017/11/18-10:14:36.283302 7fe0f4036700                    Options.max_successive_merges: 0
2017/11/18-10:14:36.283303 7fe0f4036700                Options.optimize_filters_for_hits: 0
2017/11/18-10:14:36.283303 7fe0f4036700                Options.paranoid_file_checks: 0
2017/11/18-10:14:36.283304 7fe0f4036700                Options.compaction_measure_io_stats: 0
2017/11/18-10:14:36.283335 7fe0f4036700 Recovered from manifest file:replica2.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/18-10:14:36.283337 7fe0f4036700 Column family [default] (ID 0), log number is 10
2017/11/18-10:14:36.283361 7fe0f4036700 EVENT_LOG_v1 {"time_micros": 1511000076283358, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/18-10:14:36.283367 7fe0f4036700 Recovering log #12 mode 0 skip-recovery 0
2017/11/18-10:14:36.283378 7fe0f4036700 Creating manifest 14
2017/11/18-10:14:36.350597 7fe0f4036700 EVENT_LOG_v1 {"time_micros": 1511000076350595, "job": 1, "event": "recovery_finished"}
2017/11/18-10:14:36.407452 7fe0f4036700 DB pointer 0x23ea5a0
