2017/11/23-02:30:34.390059 7f49fc05f700 RocksDB version: 4.6.1
2017/11/23-02:30:34.390090 7f49fc05f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:30:34.390092 7f49fc05f700 Compile date Oct  5 2017
2017/11/23-02:30:34.390093 7f49fc05f700 DB SUMMARY
2017/11/23-02:30:34.390126 7f49fc05f700 CURRENT file:  CURRENT
2017/11/23-02:30:34.390127 7f49fc05f700 IDENTITY file:  IDENTITY
2017/11/23-02:30:34.390130 7f49fc05f700 MANIFEST file:  MANIFEST-000037 size: 237 Bytes
2017/11/23-02:30:34.390131 7f49fc05f700 SST files in master.db dir, Total Num: 2, files: 000034.sst 000036.sst 
2017/11/23-02:30:34.390132 7f49fc05f700 Write Ahead Log file in master.db: 000038.log size: 1718 ; 
2017/11/23-02:30:34.390133 7f49fc05f700          Options.error_if_exists: 0
2017/11/23-02:30:34.390134 7f49fc05f700        Options.create_if_missing: 1
2017/11/23-02:30:34.390135 7f49fc05f700          Options.paranoid_checks: 1
2017/11/23-02:30:34.390135 7f49fc05f700                      Options.env: 0x7f49f6e63d60
2017/11/23-02:30:34.390136 7f49fc05f700                 Options.info_log: 0x1094d80
2017/11/23-02:30:34.390137 7f49fc05f700           Options.max_open_files: 5000
2017/11/23-02:30:34.390137 7f49fc05f700 Options.max_file_opening_threads: 1
2017/11/23-02:30:34.390138 7f49fc05f700       Options.max_total_wal_size: 0
2017/11/23-02:30:34.390139 7f49fc05f700        Options.disableDataSync: 0
2017/11/23-02:30:34.390139 7f49fc05f700              Options.use_fsync: 0
2017/11/23-02:30:34.390140 7f49fc05f700      Options.max_log_file_size: 0
2017/11/23-02:30:34.390141 7f49fc05f700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:30:34.390141 7f49fc05f700      Options.log_file_time_to_roll: 0
2017/11/23-02:30:34.390142 7f49fc05f700      Options.keep_log_file_num: 1000
2017/11/23-02:30:34.390143 7f49fc05f700   Options.recycle_log_file_num: 0
2017/11/23-02:30:34.390143 7f49fc05f700        Options.allow_os_buffer: 1
2017/11/23-02:30:34.390144 7f49fc05f700       Options.allow_mmap_reads: 0
2017/11/23-02:30:34.390144 7f49fc05f700       Options.allow_fallocate: 1
2017/11/23-02:30:34.390145 7f49fc05f700      Options.allow_mmap_writes: 0
2017/11/23-02:30:34.390146 7f49fc05f700          Options.create_missing_column_families: 0
2017/11/23-02:30:34.390146 7f49fc05f700                              Options.db_log_dir: 
2017/11/23-02:30:34.390147 7f49fc05f700                                 Options.wal_dir: master.db
2017/11/23-02:30:34.390148 7f49fc05f700                Options.table_cache_numshardbits: 4
2017/11/23-02:30:34.390148 7f49fc05f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:30:34.390149 7f49fc05f700              Options.base_background_compactions: 1
2017/11/23-02:30:34.390150 7f49fc05f700              Options.max_background_compactions: 1
2017/11/23-02:30:34.390150 7f49fc05f700                      Options.max_subcompactions: 1
2017/11/23-02:30:34.390151 7f49fc05f700                  Options.max_background_flushes: 1
2017/11/23-02:30:34.390152 7f49fc05f700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:30:34.390152 7f49fc05f700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:30:34.390153 7f49fc05f700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:30:34.390153 7f49fc05f700                          Options.allow_os_buffer: 1
2017/11/23-02:30:34.390154 7f49fc05f700                         Options.allow_mmap_reads: 0
2017/11/23-02:30:34.390155 7f49fc05f700                        Options.allow_mmap_writes: 0
2017/11/23-02:30:34.390155 7f49fc05f700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:30:34.390156 7f49fc05f700                    Options.stats_dump_period_sec: 600
2017/11/23-02:30:34.390156 7f49fc05f700                    Options.advise_random_on_open: 1
2017/11/23-02:30:34.390157 7f49fc05f700                     Options.db_write_buffer_size: 0d
2017/11/23-02:30:34.390158 7f49fc05f700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:30:34.390158 7f49fc05f700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:30:34.390159 7f49fc05f700                Options.compaction_readahead_size: 0d
2017/11/23-02:30:34.390177 7f49fc05f700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:30:34.390178 7f49fc05f700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:30:34.390179 7f49fc05f700                       Options.use_adaptive_mutex: 0
2017/11/23-02:30:34.390180 7f49fc05f700                             Options.rate_limiter: (nil)
2017/11/23-02:30:34.390181 7f49fc05f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:30:34.390181 7f49fc05f700                           Options.bytes_per_sync: 0
2017/11/23-02:30:34.390182 7f49fc05f700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:30:34.390182 7f49fc05f700                        Options.wal_recovery_mode: 0
2017/11/23-02:30:34.390183 7f49fc05f700                   Options.enable_thread_tracking: 0
2017/11/23-02:30:34.390184 7f49fc05f700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:30:34.390184 7f49fc05f700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:30:34.390185 7f49fc05f700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:30:34.390185 7f49fc05f700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:30:34.390186 7f49fc05f700                                Options.row_cache: None
2017/11/23-02:30:34.390187 7f49fc05f700        Options.wal_filter: None
2017/11/23-02:30:34.390188 7f49fc05f700 Compression algorithms supported:
2017/11/23-02:30:34.390188 7f49fc05f700 	Snappy supported: 1
2017/11/23-02:30:34.390189 7f49fc05f700 	Zlib supported: 1
2017/11/23-02:30:34.390190 7f49fc05f700 	Bzip supported: 1
2017/11/23-02:30:34.390190 7f49fc05f700 	LZ4 supported: 0
2017/11/23-02:30:34.390191 7f49fc05f700 Fast CRC32 supported: 1
2017/11/23-02:30:34.390227 7f49fc05f700 Recovering from manifest file: MANIFEST-000037
2017/11/23-02:30:34.390240 7f49fc05f700 --------------- Options for column family [default]:
2017/11/23-02:30:34.390241 7f49fc05f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:30:34.390242 7f49fc05f700           Options.merge_operator: None
2017/11/23-02:30:34.390243 7f49fc05f700        Options.compaction_filter: None
2017/11/23-02:30:34.390243 7f49fc05f700        Options.compaction_filter_factory: None
2017/11/23-02:30:34.390244 7f49fc05f700         Options.memtable_factory: SkipListFactory
2017/11/23-02:30:34.390245 7f49fc05f700            Options.table_factory: BlockBasedTable
2017/11/23-02:30:34.390255 7f49fc05f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a8a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a8f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:30:34.390256 7f49fc05f700        Options.write_buffer_size: 4194304
2017/11/23-02:30:34.390257 7f49fc05f700  Options.max_write_buffer_number: 2
2017/11/23-02:30:34.390258 7f49fc05f700          Options.compression: Snappy
2017/11/23-02:30:34.390259 7f49fc05f700       Options.prefix_extractor: nullptr
2017/11/23-02:30:34.390259 7f49fc05f700             Options.num_levels: 7
2017/11/23-02:30:34.390260 7f49fc05f700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:30:34.390261 7f49fc05f700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:30:34.390261 7f49fc05f700            Options.compression_opts.window_bits: -14
2017/11/23-02:30:34.390262 7f49fc05f700                  Options.compression_opts.level: -1
2017/11/23-02:30:34.390263 7f49fc05f700               Options.compression_opts.strategy: 0
2017/11/23-02:30:34.390263 7f49fc05f700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:30:34.390264 7f49fc05f700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:30:34.390271 7f49fc05f700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:30:34.390271 7f49fc05f700                   Options.target_file_size_base: 2097152
2017/11/23-02:30:34.390272 7f49fc05f700             Options.target_file_size_multiplier: 1
2017/11/23-02:30:34.390273 7f49fc05f700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:30:34.390273 7f49fc05f700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:30:34.390274 7f49fc05f700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:30:34.390275 7f49fc05f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:30:34.390276 7f49fc05f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:30:34.390276 7f49fc05f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:30:34.390277 7f49fc05f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:30:34.390278 7f49fc05f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:30:34.390278 7f49fc05f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:30:34.390279 7f49fc05f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:30:34.390279 7f49fc05f700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:30:34.390280 7f49fc05f700              Options.expanded_compaction_factor: 25
2017/11/23-02:30:34.390281 7f49fc05f700                Options.source_compaction_factor: 1
2017/11/23-02:30:34.390281 7f49fc05f700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:30:34.390282 7f49fc05f700                        Options.arena_block_size: 524288
2017/11/23-02:30:34.390283 7f49fc05f700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:30:34.390283 7f49fc05f700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:30:34.390284 7f49fc05f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:30:34.390285 7f49fc05f700                Options.disable_auto_compactions: 0
2017/11/23-02:30:34.390285 7f49fc05f700                           Options.filter_deletes: 0
2017/11/23-02:30:34.390286 7f49fc05f700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:30:34.390287 7f49fc05f700                         Options.compaction_style: 0
2017/11/23-02:30:34.390287 7f49fc05f700                           Options.compaction_pri: 0
2017/11/23-02:30:34.390288 7f49fc05f700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:30:34.390289 7f49fc05f700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:30:34.390289 7f49fc05f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:30:34.390290 7f49fc05f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:30:34.390291 7f49fc05f700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:30:34.390291 7f49fc05f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:30:34.390292 7f49fc05f700                   Options.table_properties_collectors: 
2017/11/23-02:30:34.390293 7f49fc05f700                   Options.inplace_update_support: 0
2017/11/23-02:30:34.390293 7f49fc05f700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:30:34.390294 7f49fc05f700               Options.min_partial_merge_operands: 2
2017/11/23-02:30:34.390295 7f49fc05f700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:30:34.390295 7f49fc05f700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:30:34.390296 7f49fc05f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:30:34.390297 7f49fc05f700                           Options.bloom_locality: 0
2017/11/23-02:30:34.390297 7f49fc05f700                    Options.max_successive_merges: 0
2017/11/23-02:30:34.390298 7f49fc05f700                Options.optimize_filters_for_hits: 0
2017/11/23-02:30:34.390298 7f49fc05f700                Options.paranoid_file_checks: 0
2017/11/23-02:30:34.390299 7f49fc05f700                Options.compaction_measure_io_stats: 0
2017/11/23-02:30:34.390381 7f49fc05f700 Recovered from manifest file:master.db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 54, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:30:34.390383 7f49fc05f700 Column family [default] (ID 0), log number is 32
2017/11/23-02:30:34.390424 7f49fc05f700 EVENT_LOG_v1 {"time_micros": 1511404234390420, "job": 1, "event": "recovery_started", "log_files": [38]}
2017/11/23-02:30:34.390430 7f49fc05f700 Recovering log #38 mode 0 skip-recovery 0
2017/11/23-02:30:34.426433 7f49fc05f700 EVENT_LOG_v1 {"time_micros": 1511404234426427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1755, "table_properties": {"data_size": 1190, "index_size": 36, "filter_size": 0, "raw_key_size": 1160, "raw_average_key_size": 40, "raw_value_size": 152, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 29, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:30:34.426446 7f49fc05f700 Creating manifest 40
2017/11/23-02:30:34.493860 7f49fc05f700 EVENT_LOG_v1 {"time_micros": 1511404234493858, "job": 1, "event": "recovery_finished"}
2017/11/23-02:30:34.550510 7f49fc05f700 DB pointer 0x109cfa0
