2017/11/22-08:06:30.282274 7f2d65a19700 RocksDB version: 4.6.1
2017/11/22-08:06:30.282317 7f2d65a19700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-08:06:30.282319 7f2d65a19700 Compile date Oct  5 2017
2017/11/22-08:06:30.282320 7f2d65a19700 DB SUMMARY
2017/11/22-08:06:30.282363 7f2d65a19700 CURRENT file:  CURRENT
2017/11/22-08:06:30.282364 7f2d65a19700 IDENTITY file:  IDENTITY
2017/11/22-08:06:30.282367 7f2d65a19700 MANIFEST file:  MANIFEST-000021 size: 237 Bytes
2017/11/22-08:06:30.282368 7f2d65a19700 SST files in master.db dir, Total Num: 2, files: 000018.sst 000020.sst 
2017/11/22-08:06:30.282369 7f2d65a19700 Write Ahead Log file in master.db: 000022.log size: 301 ; 
2017/11/22-08:06:30.282370 7f2d65a19700          Options.error_if_exists: 0
2017/11/22-08:06:30.282371 7f2d65a19700        Options.create_if_missing: 1
2017/11/22-08:06:30.282372 7f2d65a19700          Options.paranoid_checks: 1
2017/11/22-08:06:30.282373 7f2d65a19700                      Options.env: 0x7f2d6081dd60
2017/11/22-08:06:30.282373 7f2d65a19700                 Options.info_log: 0x2d1fd80
2017/11/22-08:06:30.282374 7f2d65a19700           Options.max_open_files: 5000
2017/11/22-08:06:30.282375 7f2d65a19700 Options.max_file_opening_threads: 1
2017/11/22-08:06:30.282375 7f2d65a19700       Options.max_total_wal_size: 0
2017/11/22-08:06:30.282376 7f2d65a19700        Options.disableDataSync: 0
2017/11/22-08:06:30.282377 7f2d65a19700              Options.use_fsync: 0
2017/11/22-08:06:30.282378 7f2d65a19700      Options.max_log_file_size: 0
2017/11/22-08:06:30.282378 7f2d65a19700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-08:06:30.282379 7f2d65a19700      Options.log_file_time_to_roll: 0
2017/11/22-08:06:30.282380 7f2d65a19700      Options.keep_log_file_num: 1000
2017/11/22-08:06:30.282380 7f2d65a19700   Options.recycle_log_file_num: 0
2017/11/22-08:06:30.282381 7f2d65a19700        Options.allow_os_buffer: 1
2017/11/22-08:06:30.282382 7f2d65a19700       Options.allow_mmap_reads: 0
2017/11/22-08:06:30.282382 7f2d65a19700       Options.allow_fallocate: 1
2017/11/22-08:06:30.282383 7f2d65a19700      Options.allow_mmap_writes: 0
2017/11/22-08:06:30.282383 7f2d65a19700          Options.create_missing_column_families: 0
2017/11/22-08:06:30.282384 7f2d65a19700                              Options.db_log_dir: 
2017/11/22-08:06:30.282385 7f2d65a19700                                 Options.wal_dir: master.db
2017/11/22-08:06:30.282385 7f2d65a19700                Options.table_cache_numshardbits: 4
2017/11/22-08:06:30.282386 7f2d65a19700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-08:06:30.282387 7f2d65a19700              Options.base_background_compactions: 1
2017/11/22-08:06:30.282387 7f2d65a19700              Options.max_background_compactions: 1
2017/11/22-08:06:30.282388 7f2d65a19700                      Options.max_subcompactions: 1
2017/11/22-08:06:30.282389 7f2d65a19700                  Options.max_background_flushes: 1
2017/11/22-08:06:30.282389 7f2d65a19700                         Options.WAL_ttl_seconds: 0
2017/11/22-08:06:30.282390 7f2d65a19700                       Options.WAL_size_limit_MB: 0
2017/11/22-08:06:30.282390 7f2d65a19700             Options.manifest_preallocation_size: 4194304
2017/11/22-08:06:30.282391 7f2d65a19700                          Options.allow_os_buffer: 1
2017/11/22-08:06:30.282392 7f2d65a19700                         Options.allow_mmap_reads: 0
2017/11/22-08:06:30.282392 7f2d65a19700                        Options.allow_mmap_writes: 0
2017/11/22-08:06:30.282393 7f2d65a19700                      Options.is_fd_close_on_exec: 1
2017/11/22-08:06:30.282393 7f2d65a19700                    Options.stats_dump_period_sec: 600
2017/11/22-08:06:30.282394 7f2d65a19700                    Options.advise_random_on_open: 1
2017/11/22-08:06:30.282395 7f2d65a19700                     Options.db_write_buffer_size: 0d
2017/11/22-08:06:30.282395 7f2d65a19700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-08:06:30.282396 7f2d65a19700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-08:06:30.282397 7f2d65a19700                Options.compaction_readahead_size: 0d
2017/11/22-08:06:30.282417 7f2d65a19700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-08:06:30.282418 7f2d65a19700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-08:06:30.282419 7f2d65a19700                       Options.use_adaptive_mutex: 0
2017/11/22-08:06:30.282419 7f2d65a19700                             Options.rate_limiter: (nil)
2017/11/22-08:06:30.282420 7f2d65a19700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-08:06:30.282431 7f2d65a19700                           Options.bytes_per_sync: 0
2017/11/22-08:06:30.282431 7f2d65a19700                       Options.wal_bytes_per_sync: 0
2017/11/22-08:06:30.282432 7f2d65a19700                        Options.wal_recovery_mode: 0
2017/11/22-08:06:30.282433 7f2d65a19700                   Options.enable_thread_tracking: 0
2017/11/22-08:06:30.282433 7f2d65a19700          Options.allow_concurrent_memtable_write: 0
2017/11/22-08:06:30.282434 7f2d65a19700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-08:06:30.282435 7f2d65a19700              Options.write_thread_max_yield_usec: 100
2017/11/22-08:06:30.282435 7f2d65a19700             Options.write_thread_slow_yield_usec: 3
2017/11/22-08:06:30.282436 7f2d65a19700                                Options.row_cache: None
2017/11/22-08:06:30.282437 7f2d65a19700        Options.wal_filter: None
2017/11/22-08:06:30.282438 7f2d65a19700 Compression algorithms supported:
2017/11/22-08:06:30.282439 7f2d65a19700 	Snappy supported: 1
2017/11/22-08:06:30.282440 7f2d65a19700 	Zlib supported: 1
2017/11/22-08:06:30.282441 7f2d65a19700 	Bzip supported: 1
2017/11/22-08:06:30.282441 7f2d65a19700 	LZ4 supported: 0
2017/11/22-08:06:30.282442 7f2d65a19700 Fast CRC32 supported: 1
2017/11/22-08:06:30.282489 7f2d65a19700 Recovering from manifest file: MANIFEST-000021
2017/11/22-08:06:30.282502 7f2d65a19700 --------------- Options for column family [default]:
2017/11/22-08:06:30.282504 7f2d65a19700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-08:06:30.282505 7f2d65a19700           Options.merge_operator: None
2017/11/22-08:06:30.282505 7f2d65a19700        Options.compaction_filter: None
2017/11/22-08:06:30.282506 7f2d65a19700        Options.compaction_filter_factory: None
2017/11/22-08:06:30.282507 7f2d65a19700         Options.memtable_factory: SkipListFactory
2017/11/22-08:06:30.282507 7f2d65a19700            Options.table_factory: BlockBasedTable
2017/11/22-08:06:30.282519 7f2d65a19700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d258a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d258f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-08:06:30.282520 7f2d65a19700        Options.write_buffer_size: 4194304
2017/11/22-08:06:30.282521 7f2d65a19700  Options.max_write_buffer_number: 2
2017/11/22-08:06:30.282522 7f2d65a19700          Options.compression: Snappy
2017/11/22-08:06:30.282523 7f2d65a19700       Options.prefix_extractor: nullptr
2017/11/22-08:06:30.282523 7f2d65a19700             Options.num_levels: 7
2017/11/22-08:06:30.282524 7f2d65a19700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-08:06:30.282525 7f2d65a19700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-08:06:30.282525 7f2d65a19700            Options.compression_opts.window_bits: -14
2017/11/22-08:06:30.282526 7f2d65a19700                  Options.compression_opts.level: -1
2017/11/22-08:06:30.282526 7f2d65a19700               Options.compression_opts.strategy: 0
2017/11/22-08:06:30.282527 7f2d65a19700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-08:06:30.282528 7f2d65a19700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-08:06:30.282538 7f2d65a19700              Options.level0_stop_writes_trigger: 24
2017/11/22-08:06:30.282539 7f2d65a19700                   Options.target_file_size_base: 2097152
2017/11/22-08:06:30.282540 7f2d65a19700             Options.target_file_size_multiplier: 1
2017/11/22-08:06:30.282541 7f2d65a19700                Options.max_bytes_for_level_base: 10485760
2017/11/22-08:06:30.282541 7f2d65a19700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-08:06:30.282542 7f2d65a19700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-08:06:30.282553 7f2d65a19700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-08:06:30.282553 7f2d65a19700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-08:06:30.282554 7f2d65a19700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-08:06:30.282555 7f2d65a19700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-08:06:30.282556 7f2d65a19700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-08:06:30.282556 7f2d65a19700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-08:06:30.282557 7f2d65a19700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-08:06:30.282558 7f2d65a19700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-08:06:30.282558 7f2d65a19700              Options.expanded_compaction_factor: 25
2017/11/22-08:06:30.282559 7f2d65a19700                Options.source_compaction_factor: 1
2017/11/22-08:06:30.282560 7f2d65a19700          Options.max_grandparent_overlap_factor: 10
2017/11/22-08:06:30.282561 7f2d65a19700                        Options.arena_block_size: 524288
2017/11/22-08:06:30.282561 7f2d65a19700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-08:06:30.282562 7f2d65a19700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-08:06:30.282563 7f2d65a19700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-08:06:30.282563 7f2d65a19700                Options.disable_auto_compactions: 0
2017/11/22-08:06:30.282564 7f2d65a19700                           Options.filter_deletes: 0
2017/11/22-08:06:30.282565 7f2d65a19700           Options.verify_checksums_in_compaction: 1
2017/11/22-08:06:30.282566 7f2d65a19700                         Options.compaction_style: 0
2017/11/22-08:06:30.282566 7f2d65a19700                           Options.compaction_pri: 0
2017/11/22-08:06:30.282567 7f2d65a19700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-08:06:30.282568 7f2d65a19700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-08:06:30.282568 7f2d65a19700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-08:06:30.282569 7f2d65a19700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-08:06:30.282570 7f2d65a19700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-08:06:30.282571 7f2d65a19700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-08:06:30.282572 7f2d65a19700                   Options.table_properties_collectors: 
2017/11/22-08:06:30.282572 7f2d65a19700                   Options.inplace_update_support: 0
2017/11/22-08:06:30.282573 7f2d65a19700                 Options.inplace_update_num_locks: 10000
2017/11/22-08:06:30.282574 7f2d65a19700               Options.min_partial_merge_operands: 2
2017/11/22-08:06:30.282575 7f2d65a19700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-08:06:30.282575 7f2d65a19700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-08:06:30.282576 7f2d65a19700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-08:06:30.282577 7f2d65a19700                           Options.bloom_locality: 0
2017/11/22-08:06:30.282577 7f2d65a19700                    Options.max_successive_merges: 0
2017/11/22-08:06:30.282588 7f2d65a19700                Options.optimize_filters_for_hits: 0
2017/11/22-08:06:30.282589 7f2d65a19700                Options.paranoid_file_checks: 0
2017/11/22-08:06:30.282589 7f2d65a19700                Options.compaction_measure_io_stats: 0
2017/11/22-08:06:30.282697 7f2d65a19700 Recovered from manifest file:master.db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-08:06:30.282700 7f2d65a19700 Column family [default] (ID 0), log number is 16
2017/11/22-08:06:30.282755 7f2d65a19700 EVENT_LOG_v1 {"time_micros": 1511337990282750, "job": 1, "event": "recovery_started", "log_files": [22]}
2017/11/22-08:06:30.282762 7f2d65a19700 Recovering log #22 mode 0 skip-recovery 0
2017/11/22-08:06:30.320949 7f2d65a19700 EVENT_LOG_v1 {"time_micros": 1511337990320936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 821, "table_properties": {"data_size": 257, "index_size": 36, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 40, "raw_value_size": 31, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-08:06:30.320982 7f2d65a19700 Creating manifest 24
2017/11/22-08:06:30.473425 7f2d65a19700 EVENT_LOG_v1 {"time_micros": 1511337990473415, "job": 1, "event": "recovery_finished"}
2017/11/22-08:06:30.613272 7f2d65a19700 DB pointer 0x2d27fa0
