2017/11/18-10:13:16.491879 7f3711ff0700 RocksDB version: 4.6.1
2017/11/18-10:13:16.491946 7f3711ff0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/18-10:13:16.491951 7f3711ff0700 Compile date Oct  5 2017
2017/11/18-10:13:16.491953 7f3711ff0700 DB SUMMARY
2017/11/18-10:13:16.492015 7f3711ff0700 CURRENT file:  CURRENT
2017/11/18-10:13:16.492018 7f3711ff0700 IDENTITY file:  IDENTITY
2017/11/18-10:13:16.492025 7f3711ff0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/18-10:13:16.492029 7f3711ff0700 SST files in replica3.db dir, Total Num: 0, files: 
2017/11/18-10:13:16.492032 7f3711ff0700 Write Ahead Log file in replica3.db: 000009.log size: 0 ; 
2017/11/18-10:13:16.492036 7f3711ff0700          Options.error_if_exists: 0
2017/11/18-10:13:16.492038 7f3711ff0700        Options.create_if_missing: 1
2017/11/18-10:13:16.492040 7f3711ff0700          Options.paranoid_checks: 1
2017/11/18-10:13:16.492042 7f3711ff0700                      Options.env: 0x7f370cdf4d60
2017/11/18-10:13:16.492044 7f3711ff0700                 Options.info_log: 0x1826b10
2017/11/18-10:13:16.492046 7f3711ff0700           Options.max_open_files: 5000
2017/11/18-10:13:16.492048 7f3711ff0700 Options.max_file_opening_threads: 1
2017/11/18-10:13:16.492050 7f3711ff0700       Options.max_total_wal_size: 0
2017/11/18-10:13:16.492052 7f3711ff0700        Options.disableDataSync: 0
2017/11/18-10:13:16.492054 7f3711ff0700              Options.use_fsync: 0
2017/11/18-10:13:16.492056 7f3711ff0700      Options.max_log_file_size: 0
2017/11/18-10:13:16.492058 7f3711ff0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/18-10:13:16.492060 7f3711ff0700      Options.log_file_time_to_roll: 0
2017/11/18-10:13:16.492062 7f3711ff0700      Options.keep_log_file_num: 1000
2017/11/18-10:13:16.492064 7f3711ff0700   Options.recycle_log_file_num: 0
2017/11/18-10:13:16.492065 7f3711ff0700        Options.allow_os_buffer: 1
2017/11/18-10:13:16.492067 7f3711ff0700       Options.allow_mmap_reads: 0
2017/11/18-10:13:16.492069 7f3711ff0700       Options.allow_fallocate: 1
2017/11/18-10:13:16.492071 7f3711ff0700      Options.allow_mmap_writes: 0
2017/11/18-10:13:16.492073 7f3711ff0700          Options.create_missing_column_families: 0
2017/11/18-10:13:16.492075 7f3711ff0700                              Options.db_log_dir: 
2017/11/18-10:13:16.492077 7f3711ff0700                                 Options.wal_dir: replica3.db
2017/11/18-10:13:16.492079 7f3711ff0700                Options.table_cache_numshardbits: 4
2017/11/18-10:13:16.492080 7f3711ff0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/18-10:13:16.492082 7f3711ff0700              Options.base_background_compactions: 1
2017/11/18-10:13:16.492084 7f3711ff0700              Options.max_background_compactions: 1
2017/11/18-10:13:16.492086 7f3711ff0700                      Options.max_subcompactions: 1
2017/11/18-10:13:16.492088 7f3711ff0700                  Options.max_background_flushes: 1
2017/11/18-10:13:16.492090 7f3711ff0700                         Options.WAL_ttl_seconds: 0
2017/11/18-10:13:16.492092 7f3711ff0700                       Options.WAL_size_limit_MB: 0
2017/11/18-10:13:16.492093 7f3711ff0700             Options.manifest_preallocation_size: 4194304
2017/11/18-10:13:16.492095 7f3711ff0700                          Options.allow_os_buffer: 1
2017/11/18-10:13:16.492097 7f3711ff0700                         Options.allow_mmap_reads: 0
2017/11/18-10:13:16.492099 7f3711ff0700                        Options.allow_mmap_writes: 0
2017/11/18-10:13:16.492101 7f3711ff0700                      Options.is_fd_close_on_exec: 1
2017/11/18-10:13:16.492102 7f3711ff0700                    Options.stats_dump_period_sec: 600
2017/11/18-10:13:16.492104 7f3711ff0700                    Options.advise_random_on_open: 1
2017/11/18-10:13:16.492106 7f3711ff0700                     Options.db_write_buffer_size: 0d
2017/11/18-10:13:16.492108 7f3711ff0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/18-10:13:16.492110 7f3711ff0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/18-10:13:16.492112 7f3711ff0700                Options.compaction_readahead_size: 0d
2017/11/18-10:13:16.492139 7f3711ff0700                Options.random_access_max_buffer_size: 1048576d
2017/11/18-10:13:16.492141 7f3711ff0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/18-10:13:16.492144 7f3711ff0700                       Options.use_adaptive_mutex: 0
2017/11/18-10:13:16.492145 7f3711ff0700                             Options.rate_limiter: (nil)
2017/11/18-10:13:16.492148 7f3711ff0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/18-10:13:16.492150 7f3711ff0700                           Options.bytes_per_sync: 0
2017/11/18-10:13:16.492151 7f3711ff0700                       Options.wal_bytes_per_sync: 0
2017/11/18-10:13:16.492153 7f3711ff0700                        Options.wal_recovery_mode: 0
2017/11/18-10:13:16.492155 7f3711ff0700                   Options.enable_thread_tracking: 0
2017/11/18-10:13:16.492157 7f3711ff0700          Options.allow_concurrent_memtable_write: 0
2017/11/18-10:13:16.492158 7f3711ff0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/18-10:13:16.492160 7f3711ff0700              Options.write_thread_max_yield_usec: 100
2017/11/18-10:13:16.492162 7f3711ff0700             Options.write_thread_slow_yield_usec: 3
2017/11/18-10:13:16.492164 7f3711ff0700                                Options.row_cache: None
2017/11/18-10:13:16.492165 7f3711ff0700        Options.wal_filter: None
2017/11/18-10:13:16.492168 7f3711ff0700 Compression algorithms supported:
2017/11/18-10:13:16.492170 7f3711ff0700 	Snappy supported: 1
2017/11/18-10:13:16.492172 7f3711ff0700 	Zlib supported: 1
2017/11/18-10:13:16.492174 7f3711ff0700 	Bzip supported: 1
2017/11/18-10:13:16.492176 7f3711ff0700 	LZ4 supported: 0
2017/11/18-10:13:16.492178 7f3711ff0700 Fast CRC32 supported: 1
2017/11/18-10:13:16.492259 7f3711ff0700 Recovering from manifest file: MANIFEST-000008
2017/11/18-10:13:16.492287 7f3711ff0700 --------------- Options for column family [default]:
2017/11/18-10:13:16.492291 7f3711ff0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/18-10:13:16.492293 7f3711ff0700           Options.merge_operator: None
2017/11/18-10:13:16.492295 7f3711ff0700        Options.compaction_filter: None
2017/11/18-10:13:16.492297 7f3711ff0700        Options.compaction_filter_factory: None
2017/11/18-10:13:16.492299 7f3711ff0700         Options.memtable_factory: SkipListFactory
2017/11/18-10:13:16.492301 7f3711ff0700            Options.table_factory: BlockBasedTable
2017/11/18-10:13:16.492324 7f3711ff0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17efb40)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18207a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/18-10:13:16.492328 7f3711ff0700        Options.write_buffer_size: 4194304
2017/11/18-10:13:16.492330 7f3711ff0700  Options.max_write_buffer_number: 2
2017/11/18-10:13:16.492332 7f3711ff0700          Options.compression: Snappy
2017/11/18-10:13:16.492335 7f3711ff0700       Options.prefix_extractor: nullptr
2017/11/18-10:13:16.492337 7f3711ff0700             Options.num_levels: 7
2017/11/18-10:13:16.492339 7f3711ff0700        Options.min_write_buffer_number_to_merge: 1
2017/11/18-10:13:16.492341 7f3711ff0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/18-10:13:16.492342 7f3711ff0700            Options.compression_opts.window_bits: -14
2017/11/18-10:13:16.492344 7f3711ff0700                  Options.compression_opts.level: -1
2017/11/18-10:13:16.492346 7f3711ff0700               Options.compression_opts.strategy: 0
2017/11/18-10:13:16.492348 7f3711ff0700      Options.level0_file_num_compaction_trigger: 4
2017/11/18-10:13:16.492350 7f3711ff0700          Options.level0_slowdown_writes_trigger: 20
2017/11/18-10:13:16.492373 7f3711ff0700              Options.level0_stop_writes_trigger: 24
2017/11/18-10:13:16.492375 7f3711ff0700                   Options.target_file_size_base: 2097152
2017/11/18-10:13:16.492377 7f3711ff0700             Options.target_file_size_multiplier: 1
2017/11/18-10:13:16.492379 7f3711ff0700                Options.max_bytes_for_level_base: 10485760
2017/11/18-10:13:16.492381 7f3711ff0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/18-10:13:16.492384 7f3711ff0700          Options.max_bytes_for_level_multiplier: 10
2017/11/18-10:13:16.492385 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/18-10:13:16.492388 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/18-10:13:16.492390 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/18-10:13:16.492391 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/18-10:13:16.492393 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/18-10:13:16.492395 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/18-10:13:16.492397 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/18-10:13:16.492399 7f3711ff0700       Options.max_sequential_skip_in_iterations: 8
2017/11/18-10:13:16.492401 7f3711ff0700              Options.expanded_compaction_factor: 25
2017/11/18-10:13:16.492402 7f3711ff0700                Options.source_compaction_factor: 1
2017/11/18-10:13:16.492404 7f3711ff0700          Options.max_grandparent_overlap_factor: 10
2017/11/18-10:13:16.492406 7f3711ff0700                        Options.arena_block_size: 524288
2017/11/18-10:13:16.492408 7f3711ff0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/18-10:13:16.492410 7f3711ff0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/18-10:13:16.492412 7f3711ff0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/18-10:13:16.492414 7f3711ff0700                Options.disable_auto_compactions: 0
2017/11/18-10:13:16.492416 7f3711ff0700                           Options.filter_deletes: 0
2017/11/18-10:13:16.492418 7f3711ff0700           Options.verify_checksums_in_compaction: 1
2017/11/18-10:13:16.492420 7f3711ff0700                         Options.compaction_style: 0
2017/11/18-10:13:16.492422 7f3711ff0700                           Options.compaction_pri: 0
2017/11/18-10:13:16.492424 7f3711ff0700  Options.compaction_options_universal.size_ratio: 1
2017/11/18-10:13:16.492426 7f3711ff0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/18-10:13:16.492428 7f3711ff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/18-10:13:16.492430 7f3711ff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/18-10:13:16.492432 7f3711ff0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/18-10:13:16.492434 7f3711ff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/18-10:13:16.492436 7f3711ff0700                   Options.table_properties_collectors: 
2017/11/18-10:13:16.492438 7f3711ff0700                   Options.inplace_update_support: 0
2017/11/18-10:13:16.492440 7f3711ff0700                 Options.inplace_update_num_locks: 10000
2017/11/18-10:13:16.492442 7f3711ff0700               Options.min_partial_merge_operands: 2
2017/11/18-10:13:16.492444 7f3711ff0700               Options.memtable_prefix_bloom_bits: 0
2017/11/18-10:13:16.492446 7f3711ff0700             Options.memtable_prefix_bloom_probes: 6
2017/11/18-10:13:16.492447 7f3711ff0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/18-10:13:16.492449 7f3711ff0700                           Options.bloom_locality: 0
2017/11/18-10:13:16.492451 7f3711ff0700                    Options.max_successive_merges: 0
2017/11/18-10:13:16.492453 7f3711ff0700                Options.optimize_filters_for_hits: 0
2017/11/18-10:13:16.492455 7f3711ff0700                Options.paranoid_file_checks: 0
2017/11/18-10:13:16.492456 7f3711ff0700                Options.compaction_measure_io_stats: 0
2017/11/18-10:13:16.492528 7f3711ff0700 Recovered from manifest file:replica3.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/18-10:13:16.492534 7f3711ff0700 Column family [default] (ID 0), log number is 7
2017/11/18-10:13:16.492601 7f3711ff0700 EVENT_LOG_v1 {"time_micros": 1510999996492593, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/18-10:13:16.492619 7f3711ff0700 Recovering log #9 mode 0 skip-recovery 0
2017/11/18-10:13:16.492656 7f3711ff0700 Creating manifest 11
2017/11/18-10:13:16.570111 7f3711ff0700 EVENT_LOG_v1 {"time_micros": 1510999996570099, "job": 1, "event": "recovery_finished"}
2017/11/18-10:13:16.627429 7f3711ff0700 DB pointer 0x1850040
