2017/11/23-02:30:44.279874 7f3f18c97700 RocksDB version: 4.6.1
2017/11/23-02:30:44.279958 7f3f18c97700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:30:44.279964 7f3f18c97700 Compile date Oct  5 2017
2017/11/23-02:30:44.279968 7f3f18c97700 DB SUMMARY
2017/11/23-02:30:44.280045 7f3f18c97700 CURRENT file:  CURRENT
2017/11/23-02:30:44.280050 7f3f18c97700 IDENTITY file:  IDENTITY
2017/11/23-02:30:44.280059 7f3f18c97700 MANIFEST file:  MANIFEST-000008 size: 237 Bytes
2017/11/23-02:30:44.280064 7f3f18c97700 SST files in replica2.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2017/11/23-02:30:44.280068 7f3f18c97700 Write Ahead Log file in replica2.db: 000009.log size: 64 ; 
2017/11/23-02:30:44.280073 7f3f18c97700          Options.error_if_exists: 0
2017/11/23-02:30:44.280076 7f3f18c97700        Options.create_if_missing: 1
2017/11/23-02:30:44.280079 7f3f18c97700          Options.paranoid_checks: 1
2017/11/23-02:30:44.280081 7f3f18c97700                      Options.env: 0x7f3f13a9bd60
2017/11/23-02:30:44.280084 7f3f18c97700                 Options.info_log: 0x1f2e930
2017/11/23-02:30:44.280087 7f3f18c97700           Options.max_open_files: 5000
2017/11/23-02:30:44.280090 7f3f18c97700 Options.max_file_opening_threads: 1
2017/11/23-02:30:44.280093 7f3f18c97700       Options.max_total_wal_size: 0
2017/11/23-02:30:44.280096 7f3f18c97700        Options.disableDataSync: 0
2017/11/23-02:30:44.280098 7f3f18c97700              Options.use_fsync: 0
2017/11/23-02:30:44.280101 7f3f18c97700      Options.max_log_file_size: 0
2017/11/23-02:30:44.280104 7f3f18c97700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:30:44.280107 7f3f18c97700      Options.log_file_time_to_roll: 0
2017/11/23-02:30:44.280109 7f3f18c97700      Options.keep_log_file_num: 1000
2017/11/23-02:30:44.280112 7f3f18c97700   Options.recycle_log_file_num: 0
2017/11/23-02:30:44.280115 7f3f18c97700        Options.allow_os_buffer: 1
2017/11/23-02:30:44.280117 7f3f18c97700       Options.allow_mmap_reads: 0
2017/11/23-02:30:44.280120 7f3f18c97700       Options.allow_fallocate: 1
2017/11/23-02:30:44.280122 7f3f18c97700      Options.allow_mmap_writes: 0
2017/11/23-02:30:44.280125 7f3f18c97700          Options.create_missing_column_families: 0
2017/11/23-02:30:44.280128 7f3f18c97700                              Options.db_log_dir: 
2017/11/23-02:30:44.280131 7f3f18c97700                                 Options.wal_dir: replica2.db
2017/11/23-02:30:44.280133 7f3f18c97700                Options.table_cache_numshardbits: 4
2017/11/23-02:30:44.280136 7f3f18c97700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:30:44.280139 7f3f18c97700              Options.base_background_compactions: 1
2017/11/23-02:30:44.280141 7f3f18c97700              Options.max_background_compactions: 1
2017/11/23-02:30:44.280144 7f3f18c97700                      Options.max_subcompactions: 1
2017/11/23-02:30:44.280146 7f3f18c97700                  Options.max_background_flushes: 1
2017/11/23-02:30:44.280149 7f3f18c97700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:30:44.280151 7f3f18c97700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:30:44.280154 7f3f18c97700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:30:44.280157 7f3f18c97700                          Options.allow_os_buffer: 1
2017/11/23-02:30:44.280159 7f3f18c97700                         Options.allow_mmap_reads: 0
2017/11/23-02:30:44.280162 7f3f18c97700                        Options.allow_mmap_writes: 0
2017/11/23-02:30:44.280164 7f3f18c97700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:30:44.280166 7f3f18c97700                    Options.stats_dump_period_sec: 600
2017/11/23-02:30:44.280169 7f3f18c97700                    Options.advise_random_on_open: 1
2017/11/23-02:30:44.280172 7f3f18c97700                     Options.db_write_buffer_size: 0d
2017/11/23-02:30:44.280174 7f3f18c97700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:30:44.280177 7f3f18c97700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:30:44.280179 7f3f18c97700                Options.compaction_readahead_size: 0d
2017/11/23-02:30:44.280217 7f3f18c97700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:30:44.280221 7f3f18c97700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:30:44.280223 7f3f18c97700                       Options.use_adaptive_mutex: 0
2017/11/23-02:30:44.280226 7f3f18c97700                             Options.rate_limiter: (nil)
2017/11/23-02:30:44.280229 7f3f18c97700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:30:44.280232 7f3f18c97700                           Options.bytes_per_sync: 0
2017/11/23-02:30:44.280234 7f3f18c97700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:30:44.280236 7f3f18c97700                        Options.wal_recovery_mode: 0
2017/11/23-02:30:44.280239 7f3f18c97700                   Options.enable_thread_tracking: 0
2017/11/23-02:30:44.280241 7f3f18c97700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:30:44.280244 7f3f18c97700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:30:44.280246 7f3f18c97700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:30:44.280249 7f3f18c97700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:30:44.280252 7f3f18c97700                                Options.row_cache: None
2017/11/23-02:30:44.280254 7f3f18c97700        Options.wal_filter: None
2017/11/23-02:30:44.280258 7f3f18c97700 Compression algorithms supported:
2017/11/23-02:30:44.280261 7f3f18c97700 	Snappy supported: 1
2017/11/23-02:30:44.280263 7f3f18c97700 	Zlib supported: 1
2017/11/23-02:30:44.280266 7f3f18c97700 	Bzip supported: 1
2017/11/23-02:30:44.280269 7f3f18c97700 	LZ4 supported: 0
2017/11/23-02:30:44.280272 7f3f18c97700 Fast CRC32 supported: 1
2017/11/23-02:30:44.280755 7f3f18c97700 Recovering from manifest file: MANIFEST-000008
2017/11/23-02:30:44.280800 7f3f18c97700 --------------- Options for column family [default]:
2017/11/23-02:30:44.280805 7f3f18c97700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:30:44.280809 7f3f18c97700           Options.merge_operator: None
2017/11/23-02:30:44.280812 7f3f18c97700        Options.compaction_filter: None
2017/11/23-02:30:44.280814 7f3f18c97700        Options.compaction_filter_factory: None
2017/11/23-02:30:44.280817 7f3f18c97700         Options.memtable_factory: SkipListFactory
2017/11/23-02:30:44.280820 7f3f18c97700            Options.table_factory: BlockBasedTable
2017/11/23-02:30:44.280845 7f3f18c97700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f28f80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f2cc20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:30:44.280850 7f3f18c97700        Options.write_buffer_size: 4194304
2017/11/23-02:30:44.280853 7f3f18c97700  Options.max_write_buffer_number: 2
2017/11/23-02:30:44.280856 7f3f18c97700          Options.compression: Snappy
2017/11/23-02:30:44.280859 7f3f18c97700       Options.prefix_extractor: nullptr
2017/11/23-02:30:44.280862 7f3f18c97700             Options.num_levels: 7
2017/11/23-02:30:44.280864 7f3f18c97700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:30:44.280867 7f3f18c97700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:30:44.280870 7f3f18c97700            Options.compression_opts.window_bits: -14
2017/11/23-02:30:44.280873 7f3f18c97700                  Options.compression_opts.level: -1
2017/11/23-02:30:44.280875 7f3f18c97700               Options.compression_opts.strategy: 0
2017/11/23-02:30:44.280878 7f3f18c97700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:30:44.280880 7f3f18c97700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:30:44.280907 7f3f18c97700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:30:44.280911 7f3f18c97700                   Options.target_file_size_base: 2097152
2017/11/23-02:30:44.280913 7f3f18c97700             Options.target_file_size_multiplier: 1
2017/11/23-02:30:44.280916 7f3f18c97700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:30:44.280919 7f3f18c97700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:30:44.280921 7f3f18c97700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:30:44.280924 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:30:44.280927 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:30:44.280930 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:30:44.280933 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:30:44.280935 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:30:44.280938 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:30:44.280940 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:30:44.280943 7f3f18c97700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:30:44.280945 7f3f18c97700              Options.expanded_compaction_factor: 25
2017/11/23-02:30:44.280948 7f3f18c97700                Options.source_compaction_factor: 1
2017/11/23-02:30:44.280950 7f3f18c97700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:30:44.280953 7f3f18c97700                        Options.arena_block_size: 524288
2017/11/23-02:30:44.280956 7f3f18c97700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:30:44.280959 7f3f18c97700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:30:44.280961 7f3f18c97700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:30:44.280964 7f3f18c97700                Options.disable_auto_compactions: 0
2017/11/23-02:30:44.280967 7f3f18c97700                           Options.filter_deletes: 0
2017/11/23-02:30:44.280970 7f3f18c97700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:30:44.280972 7f3f18c97700                         Options.compaction_style: 0
2017/11/23-02:30:44.280975 7f3f18c97700                           Options.compaction_pri: 0
2017/11/23-02:30:44.280977 7f3f18c97700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:30:44.280980 7f3f18c97700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:30:44.280983 7f3f18c97700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:30:44.280986 7f3f18c97700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:30:44.280989 7f3f18c97700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:30:44.280992 7f3f18c97700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:30:44.280994 7f3f18c97700                   Options.table_properties_collectors: 
2017/11/23-02:30:44.280997 7f3f18c97700                   Options.inplace_update_support: 0
2017/11/23-02:30:44.281000 7f3f18c97700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:30:44.281003 7f3f18c97700               Options.min_partial_merge_operands: 2
2017/11/23-02:30:44.281005 7f3f18c97700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:30:44.281007 7f3f18c97700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:30:44.281010 7f3f18c97700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:30:44.281013 7f3f18c97700                           Options.bloom_locality: 0
2017/11/23-02:30:44.281015 7f3f18c97700                    Options.max_successive_merges: 0
2017/11/23-02:30:44.281018 7f3f18c97700                Options.optimize_filters_for_hits: 0
2017/11/23-02:30:44.281020 7f3f18c97700                Options.paranoid_file_checks: 0
2017/11/23-02:30:44.281023 7f3f18c97700                Options.compaction_measure_io_stats: 0
2017/11/23-02:30:44.281241 7f3f18c97700 Recovered from manifest file:replica2.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:30:44.281249 7f3f18c97700 Column family [default] (ID 0), log number is 7
2017/11/23-02:30:44.281361 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404244281351, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/23-02:30:44.281384 7f3f18c97700 Recovering log #9 mode 0 skip-recovery 0
2017/11/23-02:30:44.346451 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404244346426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 626, "table_properties": {"data_size": 66, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:30:44.346511 7f3f18c97700 Creating manifest 11
2017/11/23-02:30:44.436176 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404244436162, "job": 1, "event": "recovery_finished"}
2017/11/23-02:30:44.493367 7f3f18c97700 DB pointer 0x1f2b040
