2017/11/23-02:30:37.761560 7f3f18c97700 RocksDB version: 4.6.1
2017/11/23-02:30:37.761588 7f3f18c97700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:30:37.761590 7f3f18c97700 Compile date Oct  5 2017
2017/11/23-02:30:37.761591 7f3f18c97700 DB SUMMARY
2017/11/23-02:30:37.761605 7f3f18c97700 SST files in replica2.db dir, Total Num: 0, files: 
2017/11/23-02:30:37.761608 7f3f18c97700 Write Ahead Log file in replica2.db: 
2017/11/23-02:30:37.761610 7f3f18c97700          Options.error_if_exists: 0
2017/11/23-02:30:37.761612 7f3f18c97700        Options.create_if_missing: 1
2017/11/23-02:30:37.761614 7f3f18c97700          Options.paranoid_checks: 1
2017/11/23-02:30:37.761615 7f3f18c97700                      Options.env: 0x7f3f13a9bd60
2017/11/23-02:30:37.761617 7f3f18c97700                 Options.info_log: 0x1f37910
2017/11/23-02:30:37.761618 7f3f18c97700           Options.max_open_files: 5000
2017/11/23-02:30:37.761620 7f3f18c97700 Options.max_file_opening_threads: 1
2017/11/23-02:30:37.761622 7f3f18c97700       Options.max_total_wal_size: 0
2017/11/23-02:30:37.761623 7f3f18c97700        Options.disableDataSync: 0
2017/11/23-02:30:37.761625 7f3f18c97700              Options.use_fsync: 0
2017/11/23-02:30:37.761627 7f3f18c97700      Options.max_log_file_size: 0
2017/11/23-02:30:37.761628 7f3f18c97700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:30:37.761630 7f3f18c97700      Options.log_file_time_to_roll: 0
2017/11/23-02:30:37.761631 7f3f18c97700      Options.keep_log_file_num: 1000
2017/11/23-02:30:37.761633 7f3f18c97700   Options.recycle_log_file_num: 0
2017/11/23-02:30:37.761634 7f3f18c97700        Options.allow_os_buffer: 1
2017/11/23-02:30:37.761635 7f3f18c97700       Options.allow_mmap_reads: 0
2017/11/23-02:30:37.761636 7f3f18c97700       Options.allow_fallocate: 1
2017/11/23-02:30:37.761636 7f3f18c97700      Options.allow_mmap_writes: 0
2017/11/23-02:30:37.761637 7f3f18c97700          Options.create_missing_column_families: 0
2017/11/23-02:30:37.761638 7f3f18c97700                              Options.db_log_dir: 
2017/11/23-02:30:37.761639 7f3f18c97700                                 Options.wal_dir: replica2.db
2017/11/23-02:30:37.761640 7f3f18c97700                Options.table_cache_numshardbits: 4
2017/11/23-02:30:37.761641 7f3f18c97700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:30:37.761642 7f3f18c97700              Options.base_background_compactions: 1
2017/11/23-02:30:37.761643 7f3f18c97700              Options.max_background_compactions: 1
2017/11/23-02:30:37.761643 7f3f18c97700                      Options.max_subcompactions: 1
2017/11/23-02:30:37.761644 7f3f18c97700                  Options.max_background_flushes: 1
2017/11/23-02:30:37.761645 7f3f18c97700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:30:37.761646 7f3f18c97700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:30:37.761647 7f3f18c97700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:30:37.761647 7f3f18c97700                          Options.allow_os_buffer: 1
2017/11/23-02:30:37.761648 7f3f18c97700                         Options.allow_mmap_reads: 0
2017/11/23-02:30:37.761649 7f3f18c97700                        Options.allow_mmap_writes: 0
2017/11/23-02:30:37.761650 7f3f18c97700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:30:37.761651 7f3f18c97700                    Options.stats_dump_period_sec: 600
2017/11/23-02:30:37.761652 7f3f18c97700                    Options.advise_random_on_open: 1
2017/11/23-02:30:37.761652 7f3f18c97700                     Options.db_write_buffer_size: 0d
2017/11/23-02:30:37.761653 7f3f18c97700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:30:37.761654 7f3f18c97700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:30:37.761655 7f3f18c97700                Options.compaction_readahead_size: 0d
2017/11/23-02:30:37.761656 7f3f18c97700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:30:37.761657 7f3f18c97700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:30:37.769910 7f3f18c97700                       Options.use_adaptive_mutex: 0
2017/11/23-02:30:37.769913 7f3f18c97700                             Options.rate_limiter: (nil)
2017/11/23-02:30:37.769914 7f3f18c97700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:30:37.769915 7f3f18c97700                           Options.bytes_per_sync: 0
2017/11/23-02:30:37.769915 7f3f18c97700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:30:37.769916 7f3f18c97700                        Options.wal_recovery_mode: 0
2017/11/23-02:30:37.769917 7f3f18c97700                   Options.enable_thread_tracking: 0
2017/11/23-02:30:37.769918 7f3f18c97700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:30:37.769919 7f3f18c97700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:30:37.769919 7f3f18c97700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:30:37.769920 7f3f18c97700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:30:37.769921 7f3f18c97700                                Options.row_cache: None
2017/11/23-02:30:37.769922 7f3f18c97700        Options.wal_filter: None
2017/11/23-02:30:37.769923 7f3f18c97700 Compression algorithms supported:
2017/11/23-02:30:37.769924 7f3f18c97700 	Snappy supported: 1
2017/11/23-02:30:37.769925 7f3f18c97700 	Zlib supported: 1
2017/11/23-02:30:37.769926 7f3f18c97700 	Bzip supported: 1
2017/11/23-02:30:37.769927 7f3f18c97700 	LZ4 supported: 0
2017/11/23-02:30:37.769928 7f3f18c97700 Fast CRC32 supported: 1
2017/11/23-02:30:37.769965 7f3f18c97700 Creating manifest 1 
2017/11/23-02:30:37.963609 7f3f18c97700 Recovering from manifest file: MANIFEST-000001
2017/11/23-02:30:37.963657 7f3f18c97700 --------------- Options for column family [default]:
2017/11/23-02:30:37.963662 7f3f18c97700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:30:37.963664 7f3f18c97700           Options.merge_operator: None
2017/11/23-02:30:37.963666 7f3f18c97700        Options.compaction_filter: None
2017/11/23-02:30:37.963668 7f3f18c97700        Options.compaction_filter_factory: None
2017/11/23-02:30:37.963670 7f3f18c97700         Options.memtable_factory: SkipListFactory
2017/11/23-02:30:37.963672 7f3f18c97700            Options.table_factory: BlockBasedTable
2017/11/23-02:30:37.963703 7f3f18c97700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f1c790)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f2c140
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:30:37.963706 7f3f18c97700        Options.write_buffer_size: 4194304
2017/11/23-02:30:37.963708 7f3f18c97700  Options.max_write_buffer_number: 2
2017/11/23-02:30:37.963710 7f3f18c97700          Options.compression: Snappy
2017/11/23-02:30:37.963713 7f3f18c97700       Options.prefix_extractor: nullptr
2017/11/23-02:30:37.963714 7f3f18c97700             Options.num_levels: 7
2017/11/23-02:30:37.963716 7f3f18c97700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:30:37.963718 7f3f18c97700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:30:37.963719 7f3f18c97700            Options.compression_opts.window_bits: -14
2017/11/23-02:30:37.963721 7f3f18c97700                  Options.compression_opts.level: -1
2017/11/23-02:30:37.963723 7f3f18c97700               Options.compression_opts.strategy: 0
2017/11/23-02:30:37.963725 7f3f18c97700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:30:37.963726 7f3f18c97700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:30:37.963728 7f3f18c97700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:30:37.963729 7f3f18c97700                   Options.target_file_size_base: 2097152
2017/11/23-02:30:37.963761 7f3f18c97700             Options.target_file_size_multiplier: 1
2017/11/23-02:30:37.963763 7f3f18c97700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:30:37.963765 7f3f18c97700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:30:37.963766 7f3f18c97700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:30:37.963768 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:30:37.963770 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:30:37.963772 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:30:37.963773 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:30:37.963775 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:30:37.963776 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:30:37.963778 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:30:37.963779 7f3f18c97700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:30:37.963781 7f3f18c97700              Options.expanded_compaction_factor: 25
2017/11/23-02:30:37.963783 7f3f18c97700                Options.source_compaction_factor: 1
2017/11/23-02:30:37.963784 7f3f18c97700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:30:37.963786 7f3f18c97700                        Options.arena_block_size: 524288
2017/11/23-02:30:37.963788 7f3f18c97700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:30:37.963790 7f3f18c97700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:30:37.963791 7f3f18c97700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:30:37.963793 7f3f18c97700                Options.disable_auto_compactions: 0
2017/11/23-02:30:37.963795 7f3f18c97700                           Options.filter_deletes: 0
2017/11/23-02:30:37.963797 7f3f18c97700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:30:37.963798 7f3f18c97700                         Options.compaction_style: 0
2017/11/23-02:30:37.963800 7f3f18c97700                           Options.compaction_pri: 0
2017/11/23-02:30:37.963801 7f3f18c97700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:30:37.963803 7f3f18c97700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:30:37.963805 7f3f18c97700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:30:37.963806 7f3f18c97700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:30:37.963808 7f3f18c97700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:30:37.963810 7f3f18c97700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:30:37.963812 7f3f18c97700                   Options.table_properties_collectors: 
2017/11/23-02:30:37.963814 7f3f18c97700                   Options.inplace_update_support: 0
2017/11/23-02:30:37.963815 7f3f18c97700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:30:37.963817 7f3f18c97700               Options.min_partial_merge_operands: 2
2017/11/23-02:30:37.963819 7f3f18c97700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:30:37.963820 7f3f18c97700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:30:37.963822 7f3f18c97700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:30:37.963824 7f3f18c97700                           Options.bloom_locality: 0
2017/11/23-02:30:37.963825 7f3f18c97700                    Options.max_successive_merges: 0
2017/11/23-02:30:37.963827 7f3f18c97700                Options.optimize_filters_for_hits: 0
2017/11/23-02:30:37.963828 7f3f18c97700                Options.paranoid_file_checks: 0
2017/11/23-02:30:37.963830 7f3f18c97700                Options.compaction_measure_io_stats: 0
2017/11/23-02:30:37.963892 7f3f18c97700 Recovered from manifest file:replica2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:30:37.963911 7f3f18c97700 Column family [default] (ID 0), log number is 0
2017/11/23-02:30:38.011446 7f3f18c97700 DB pointer 0x1f2fdc0
