2017/11/23-02:30:52.864589 7f3f18c97700 RocksDB version: 4.6.1
2017/11/23-02:30:52.864676 7f3f18c97700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:30:52.864682 7f3f18c97700 Compile date Oct  5 2017
2017/11/23-02:30:52.864685 7f3f18c97700 DB SUMMARY
2017/11/23-02:30:52.864777 7f3f18c97700 CURRENT file:  CURRENT
2017/11/23-02:30:52.864781 7f3f18c97700 IDENTITY file:  IDENTITY
2017/11/23-02:30:52.864790 7f3f18c97700 MANIFEST file:  MANIFEST-000020 size: 609 Bytes
2017/11/23-02:30:52.864795 7f3f18c97700 SST files in replica2.db dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2017/11/23-02:30:52.864799 7f3f18c97700 Write Ahead Log file in replica2.db: 000021.log size: 59 ; 
2017/11/23-02:30:52.864805 7f3f18c97700          Options.error_if_exists: 0
2017/11/23-02:30:52.864808 7f3f18c97700        Options.create_if_missing: 1
2017/11/23-02:30:52.864810 7f3f18c97700          Options.paranoid_checks: 1
2017/11/23-02:30:52.864812 7f3f18c97700                      Options.env: 0x7f3f13a9bd60
2017/11/23-02:30:52.864815 7f3f18c97700                 Options.info_log: 0x1f76e00
2017/11/23-02:30:52.864817 7f3f18c97700           Options.max_open_files: 5000
2017/11/23-02:30:52.864820 7f3f18c97700 Options.max_file_opening_threads: 1
2017/11/23-02:30:52.864822 7f3f18c97700       Options.max_total_wal_size: 0
2017/11/23-02:30:52.864825 7f3f18c97700        Options.disableDataSync: 0
2017/11/23-02:30:52.864827 7f3f18c97700              Options.use_fsync: 0
2017/11/23-02:30:52.864829 7f3f18c97700      Options.max_log_file_size: 0
2017/11/23-02:30:52.864832 7f3f18c97700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:30:52.864834 7f3f18c97700      Options.log_file_time_to_roll: 0
2017/11/23-02:30:52.864837 7f3f18c97700      Options.keep_log_file_num: 1000
2017/11/23-02:30:52.864839 7f3f18c97700   Options.recycle_log_file_num: 0
2017/11/23-02:30:52.864841 7f3f18c97700        Options.allow_os_buffer: 1
2017/11/23-02:30:52.864844 7f3f18c97700       Options.allow_mmap_reads: 0
2017/11/23-02:30:52.864846 7f3f18c97700       Options.allow_fallocate: 1
2017/11/23-02:30:52.864848 7f3f18c97700      Options.allow_mmap_writes: 0
2017/11/23-02:30:52.864850 7f3f18c97700          Options.create_missing_column_families: 0
2017/11/23-02:30:52.864853 7f3f18c97700                              Options.db_log_dir: 
2017/11/23-02:30:52.864855 7f3f18c97700                                 Options.wal_dir: replica2.db
2017/11/23-02:30:52.864858 7f3f18c97700                Options.table_cache_numshardbits: 4
2017/11/23-02:30:52.864860 7f3f18c97700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:30:52.864863 7f3f18c97700              Options.base_background_compactions: 1
2017/11/23-02:30:52.864865 7f3f18c97700              Options.max_background_compactions: 1
2017/11/23-02:30:52.864867 7f3f18c97700                      Options.max_subcompactions: 1
2017/11/23-02:30:52.864870 7f3f18c97700                  Options.max_background_flushes: 1
2017/11/23-02:30:52.864872 7f3f18c97700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:30:52.864874 7f3f18c97700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:30:52.864876 7f3f18c97700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:30:52.864878 7f3f18c97700                          Options.allow_os_buffer: 1
2017/11/23-02:30:52.864881 7f3f18c97700                         Options.allow_mmap_reads: 0
2017/11/23-02:30:52.864883 7f3f18c97700                        Options.allow_mmap_writes: 0
2017/11/23-02:30:52.864885 7f3f18c97700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:30:52.864887 7f3f18c97700                    Options.stats_dump_period_sec: 600
2017/11/23-02:30:52.864890 7f3f18c97700                    Options.advise_random_on_open: 1
2017/11/23-02:30:52.864892 7f3f18c97700                     Options.db_write_buffer_size: 0d
2017/11/23-02:30:52.864894 7f3f18c97700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:30:52.864897 7f3f18c97700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:30:52.865395 7f3f18c97700                Options.compaction_readahead_size: 0d
2017/11/23-02:30:52.865399 7f3f18c97700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:30:52.865402 7f3f18c97700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:30:52.865405 7f3f18c97700                       Options.use_adaptive_mutex: 0
2017/11/23-02:30:52.865407 7f3f18c97700                             Options.rate_limiter: (nil)
2017/11/23-02:30:52.865410 7f3f18c97700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:30:52.865412 7f3f18c97700                           Options.bytes_per_sync: 0
2017/11/23-02:30:52.865414 7f3f18c97700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:30:52.865416 7f3f18c97700                        Options.wal_recovery_mode: 0
2017/11/23-02:30:52.865419 7f3f18c97700                   Options.enable_thread_tracking: 0
2017/11/23-02:30:52.865421 7f3f18c97700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:30:52.865423 7f3f18c97700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:30:52.865425 7f3f18c97700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:30:52.865428 7f3f18c97700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:30:52.865430 7f3f18c97700                                Options.row_cache: None
2017/11/23-02:30:52.865432 7f3f18c97700        Options.wal_filter: None
2017/11/23-02:30:52.865435 7f3f18c97700 Compression algorithms supported:
2017/11/23-02:30:52.865438 7f3f18c97700 	Snappy supported: 1
2017/11/23-02:30:52.865440 7f3f18c97700 	Zlib supported: 1
2017/11/23-02:30:52.865443 7f3f18c97700 	Bzip supported: 1
2017/11/23-02:30:52.865445 7f3f18c97700 	LZ4 supported: 0
2017/11/23-02:30:52.865448 7f3f18c97700 Fast CRC32 supported: 1
2017/11/23-02:30:52.865549 7f3f18c97700 Recovering from manifest file: MANIFEST-000020
2017/11/23-02:30:52.865583 7f3f18c97700 --------------- Options for column family [default]:
2017/11/23-02:30:52.865588 7f3f18c97700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:30:52.865591 7f3f18c97700           Options.merge_operator: None
2017/11/23-02:30:52.865594 7f3f18c97700        Options.compaction_filter: None
2017/11/23-02:30:52.865596 7f3f18c97700        Options.compaction_filter_factory: None
2017/11/23-02:30:52.865598 7f3f18c97700         Options.memtable_factory: SkipListFactory
2017/11/23-02:30:52.865601 7f3f18c97700            Options.table_factory: BlockBasedTable
2017/11/23-02:30:52.865623 7f3f18c97700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f26550)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f2dff0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:30:52.865627 7f3f18c97700        Options.write_buffer_size: 4194304
2017/11/23-02:30:52.865630 7f3f18c97700  Options.max_write_buffer_number: 2
2017/11/23-02:30:52.865633 7f3f18c97700          Options.compression: Snappy
2017/11/23-02:30:52.865635 7f3f18c97700       Options.prefix_extractor: nullptr
2017/11/23-02:30:52.865638 7f3f18c97700             Options.num_levels: 7
2017/11/23-02:30:52.865640 7f3f18c97700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:30:52.865643 7f3f18c97700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:30:52.865645 7f3f18c97700            Options.compression_opts.window_bits: -14
2017/11/23-02:30:52.865647 7f3f18c97700                  Options.compression_opts.level: -1
2017/11/23-02:30:52.865650 7f3f18c97700               Options.compression_opts.strategy: 0
2017/11/23-02:30:52.865652 7f3f18c97700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:30:52.865674 7f3f18c97700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:30:52.865677 7f3f18c97700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:30:52.865679 7f3f18c97700                   Options.target_file_size_base: 2097152
2017/11/23-02:30:52.865682 7f3f18c97700             Options.target_file_size_multiplier: 1
2017/11/23-02:30:52.865684 7f3f18c97700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:30:52.865687 7f3f18c97700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:30:52.865689 7f3f18c97700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:30:52.865692 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:30:52.865694 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:30:52.865697 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:30:52.865699 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:30:52.865701 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:30:52.865704 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:30:52.865706 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:30:52.865708 7f3f18c97700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:30:52.865710 7f3f18c97700              Options.expanded_compaction_factor: 25
2017/11/23-02:30:52.865713 7f3f18c97700                Options.source_compaction_factor: 1
2017/11/23-02:30:52.865715 7f3f18c97700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:30:52.865717 7f3f18c97700                        Options.arena_block_size: 524288
2017/11/23-02:30:52.865720 7f3f18c97700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:30:52.865722 7f3f18c97700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:30:52.865725 7f3f18c97700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:30:52.865727 7f3f18c97700                Options.disable_auto_compactions: 0
2017/11/23-02:30:52.865730 7f3f18c97700                           Options.filter_deletes: 0
2017/11/23-02:30:52.865732 7f3f18c97700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:30:52.865734 7f3f18c97700                         Options.compaction_style: 0
2017/11/23-02:30:52.865737 7f3f18c97700                           Options.compaction_pri: 0
2017/11/23-02:30:52.865739 7f3f18c97700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:30:52.865741 7f3f18c97700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:30:52.865743 7f3f18c97700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:30:52.865746 7f3f18c97700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:30:52.865749 7f3f18c97700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:30:52.865751 7f3f18c97700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:30:52.865754 7f3f18c97700                   Options.table_properties_collectors: 
2017/11/23-02:30:52.865756 7f3f18c97700                   Options.inplace_update_support: 0
2017/11/23-02:30:52.865758 7f3f18c97700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:30:52.865761 7f3f18c97700               Options.min_partial_merge_operands: 2
2017/11/23-02:30:52.865763 7f3f18c97700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:30:52.865765 7f3f18c97700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:30:52.865767 7f3f18c97700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:30:52.865770 7f3f18c97700                           Options.bloom_locality: 0
2017/11/23-02:30:52.865772 7f3f18c97700                    Options.max_successive_merges: 0
2017/11/23-02:30:52.865774 7f3f18c97700                Options.optimize_filters_for_hits: 0
2017/11/23-02:30:52.865776 7f3f18c97700                Options.paranoid_file_checks: 0
2017/11/23-02:30:52.865790 7f3f18c97700                Options.compaction_measure_io_stats: 0
2017/11/23-02:30:52.866081 7f3f18c97700 Recovered from manifest file:replica2.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 25, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:30:52.866089 7f3f18c97700 Column family [default] (ID 0), log number is 16
2017/11/23-02:30:52.866215 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404252866205, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/23-02:30:52.866235 7f3f18c97700 Recovering log #21 mode 0 skip-recovery 0
2017/11/23-02:30:52.942245 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404252942222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:30:52.942301 7f3f18c97700 Creating manifest 26
2017/11/23-02:30:53.020922 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404253020909, "job": 1, "event": "recovery_finished"}
2017/11/23-02:30:53.089422 7f3f18c97700 DB pointer 0x1f281b0
2017/11/23-02:30:53.089609 7f3f1106e700 [WARN] ------- DUMPING STATS -------
2017/11/23-02:30:53.089664 7f3f1106e700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.076       0      0
  L1      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-02:30:53.148426 7f3f1106e700 (Original Log Time 2017/11/23-02:30:53.089728) [default] Moving #7 to level-1 622 bytes
2017/11/23-02:30:53.148437 7f3f1106e700 (Original Log Time 2017/11/23-02:30:53.148365) EVENT_LOG_v1 {"time_micros": 1511404253148348, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 622}
2017/11/23-02:30:53.148443 7f3f1106e700 (Original Log Time 2017/11/23-02:30:53.148392) [default] Moved #1 files to level-1 622 bytes OK: base level 1 max bytes base 10485760 files[3 3 0 0 0 0 0] max score 0.75
