2017/11/23-02:36:57.753188 7fe5c95e3700 RocksDB version: 4.6.1
2017/11/23-02:36:57.753240 7fe5c95e3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:36:57.753244 7fe5c95e3700 Compile date Oct  5 2017
2017/11/23-02:36:57.753246 7fe5c95e3700 DB SUMMARY
2017/11/23-02:36:57.753299 7fe5c95e3700 CURRENT file:  CURRENT
2017/11/23-02:36:57.753301 7fe5c95e3700 IDENTITY file:  IDENTITY
2017/11/23-02:36:57.753307 7fe5c95e3700 MANIFEST file:  MANIFEST-000026 size: 698 Bytes
2017/11/23-02:36:57.753309 7fe5c95e3700 SST files in replica2.db dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 
2017/11/23-02:36:57.753312 7fe5c95e3700 Write Ahead Log file in replica2.db: 000027.log size: 0 ; 
2017/11/23-02:36:57.753315 7fe5c95e3700          Options.error_if_exists: 0
2017/11/23-02:36:57.753316 7fe5c95e3700        Options.create_if_missing: 1
2017/11/23-02:36:57.753318 7fe5c95e3700          Options.paranoid_checks: 1
2017/11/23-02:36:57.753319 7fe5c95e3700                      Options.env: 0x7fe5bfffad60
2017/11/23-02:36:57.753321 7fe5c95e3700                 Options.info_log: 0x1cf0e50
2017/11/23-02:36:57.753322 7fe5c95e3700           Options.max_open_files: 5000
2017/11/23-02:36:57.753324 7fe5c95e3700 Options.max_file_opening_threads: 1
2017/11/23-02:36:57.753325 7fe5c95e3700       Options.max_total_wal_size: 0
2017/11/23-02:36:57.753327 7fe5c95e3700        Options.disableDataSync: 0
2017/11/23-02:36:57.753329 7fe5c95e3700              Options.use_fsync: 0
2017/11/23-02:36:57.753330 7fe5c95e3700      Options.max_log_file_size: 0
2017/11/23-02:36:57.753331 7fe5c95e3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:36:57.753333 7fe5c95e3700      Options.log_file_time_to_roll: 0
2017/11/23-02:36:57.753334 7fe5c95e3700      Options.keep_log_file_num: 1000
2017/11/23-02:36:57.753336 7fe5c95e3700   Options.recycle_log_file_num: 0
2017/11/23-02:36:57.753337 7fe5c95e3700        Options.allow_os_buffer: 1
2017/11/23-02:36:57.753339 7fe5c95e3700       Options.allow_mmap_reads: 0
2017/11/23-02:36:57.753340 7fe5c95e3700       Options.allow_fallocate: 1
2017/11/23-02:36:57.753342 7fe5c95e3700      Options.allow_mmap_writes: 0
2017/11/23-02:36:57.753343 7fe5c95e3700          Options.create_missing_column_families: 0
2017/11/23-02:36:57.753345 7fe5c95e3700                              Options.db_log_dir: 
2017/11/23-02:36:57.753346 7fe5c95e3700                                 Options.wal_dir: replica2.db
2017/11/23-02:36:57.753348 7fe5c95e3700                Options.table_cache_numshardbits: 4
2017/11/23-02:36:57.753349 7fe5c95e3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:36:57.753351 7fe5c95e3700              Options.base_background_compactions: 1
2017/11/23-02:36:57.753352 7fe5c95e3700              Options.max_background_compactions: 1
2017/11/23-02:36:57.753354 7fe5c95e3700                      Options.max_subcompactions: 1
2017/11/23-02:36:57.753355 7fe5c95e3700                  Options.max_background_flushes: 1
2017/11/23-02:36:57.753356 7fe5c95e3700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:36:57.753358 7fe5c95e3700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:36:57.753359 7fe5c95e3700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:36:57.753361 7fe5c95e3700                          Options.allow_os_buffer: 1
2017/11/23-02:36:57.753362 7fe5c95e3700                         Options.allow_mmap_reads: 0
2017/11/23-02:36:57.753363 7fe5c95e3700                        Options.allow_mmap_writes: 0
2017/11/23-02:36:57.753365 7fe5c95e3700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:36:57.753366 7fe5c95e3700                    Options.stats_dump_period_sec: 600
2017/11/23-02:36:57.753367 7fe5c95e3700                    Options.advise_random_on_open: 1
2017/11/23-02:36:57.753369 7fe5c95e3700                     Options.db_write_buffer_size: 0d
2017/11/23-02:36:57.753370 7fe5c95e3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:36:57.753372 7fe5c95e3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:36:57.753392 7fe5c95e3700                Options.compaction_readahead_size: 0d
2017/11/23-02:36:57.753394 7fe5c95e3700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:36:57.753395 7fe5c95e3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:36:57.753397 7fe5c95e3700                       Options.use_adaptive_mutex: 0
2017/11/23-02:36:57.753398 7fe5c95e3700                             Options.rate_limiter: (nil)
2017/11/23-02:36:57.753400 7fe5c95e3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:36:57.753401 7fe5c95e3700                           Options.bytes_per_sync: 0
2017/11/23-02:36:57.753403 7fe5c95e3700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:36:57.753404 7fe5c95e3700                        Options.wal_recovery_mode: 0
2017/11/23-02:36:57.753405 7fe5c95e3700                   Options.enable_thread_tracking: 0
2017/11/23-02:36:57.753407 7fe5c95e3700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:36:57.753408 7fe5c95e3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:36:57.753409 7fe5c95e3700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:36:57.753411 7fe5c95e3700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:36:57.753412 7fe5c95e3700                                Options.row_cache: None
2017/11/23-02:36:57.753413 7fe5c95e3700        Options.wal_filter: None
2017/11/23-02:36:57.753415 7fe5c95e3700 Compression algorithms supported:
2017/11/23-02:36:57.753417 7fe5c95e3700 	Snappy supported: 1
2017/11/23-02:36:57.753418 7fe5c95e3700 	Zlib supported: 1
2017/11/23-02:36:57.753420 7fe5c95e3700 	Bzip supported: 1
2017/11/23-02:36:57.753421 7fe5c95e3700 	LZ4 supported: 0
2017/11/23-02:36:57.753423 7fe5c95e3700 Fast CRC32 supported: 1
2017/11/23-02:36:57.753487 7fe5c95e3700 Recovering from manifest file: MANIFEST-000026
2017/11/23-02:36:57.753511 7fe5c95e3700 --------------- Options for column family [default]:
2017/11/23-02:36:57.753514 7fe5c95e3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:36:57.753516 7fe5c95e3700           Options.merge_operator: None
2017/11/23-02:36:57.753517 7fe5c95e3700        Options.compaction_filter: None
2017/11/23-02:36:57.753519 7fe5c95e3700        Options.compaction_filter_factory: None
2017/11/23-02:36:57.753520 7fe5c95e3700         Options.memtable_factory: SkipListFactory
2017/11/23-02:36:57.753522 7fe5c95e3700            Options.table_factory: BlockBasedTable
2017/11/23-02:36:57.753538 7fe5c95e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cb6a70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1cef5f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:36:57.753541 7fe5c95e3700        Options.write_buffer_size: 4194304
2017/11/23-02:36:57.753543 7fe5c95e3700  Options.max_write_buffer_number: 2
2017/11/23-02:36:57.753544 7fe5c95e3700          Options.compression: Snappy
2017/11/23-02:36:57.753546 7fe5c95e3700       Options.prefix_extractor: nullptr
2017/11/23-02:36:57.753547 7fe5c95e3700             Options.num_levels: 7
2017/11/23-02:36:57.753549 7fe5c95e3700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:36:57.753550 7fe5c95e3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:36:57.753552 7fe5c95e3700            Options.compression_opts.window_bits: -14
2017/11/23-02:36:57.753553 7fe5c95e3700                  Options.compression_opts.level: -1
2017/11/23-02:36:57.753555 7fe5c95e3700               Options.compression_opts.strategy: 0
2017/11/23-02:36:57.753556 7fe5c95e3700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:36:57.753572 7fe5c95e3700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:36:57.753574 7fe5c95e3700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:36:57.753576 7fe5c95e3700                   Options.target_file_size_base: 2097152
2017/11/23-02:36:57.753577 7fe5c95e3700             Options.target_file_size_multiplier: 1
2017/11/23-02:36:57.753578 7fe5c95e3700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:36:57.753580 7fe5c95e3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:36:57.753581 7fe5c95e3700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:36:57.753583 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:36:57.753584 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:36:57.753586 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:36:57.753587 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:36:57.753589 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:36:57.753590 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:36:57.753591 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:36:57.753593 7fe5c95e3700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:36:57.753594 7fe5c95e3700              Options.expanded_compaction_factor: 25
2017/11/23-02:36:57.753596 7fe5c95e3700                Options.source_compaction_factor: 1
2017/11/23-02:36:57.753597 7fe5c95e3700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:36:57.753598 7fe5c95e3700                        Options.arena_block_size: 524288
2017/11/23-02:36:57.753600 7fe5c95e3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:36:57.753601 7fe5c95e3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:36:57.753603 7fe5c95e3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:36:57.753604 7fe5c95e3700                Options.disable_auto_compactions: 0
2017/11/23-02:36:57.753606 7fe5c95e3700                           Options.filter_deletes: 0
2017/11/23-02:36:57.753607 7fe5c95e3700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:36:57.753609 7fe5c95e3700                         Options.compaction_style: 0
2017/11/23-02:36:57.753610 7fe5c95e3700                           Options.compaction_pri: 0
2017/11/23-02:36:57.753611 7fe5c95e3700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:36:57.753613 7fe5c95e3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:36:57.753614 7fe5c95e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:36:57.753616 7fe5c95e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:36:57.753617 7fe5c95e3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:36:57.753619 7fe5c95e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:36:57.753620 7fe5c95e3700                   Options.table_properties_collectors: 
2017/11/23-02:36:57.753622 7fe5c95e3700                   Options.inplace_update_support: 0
2017/11/23-02:36:57.753623 7fe5c95e3700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:36:57.753625 7fe5c95e3700               Options.min_partial_merge_operands: 2
2017/11/23-02:36:57.753626 7fe5c95e3700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:36:57.753627 7fe5c95e3700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:36:57.753629 7fe5c95e3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:36:57.753630 7fe5c95e3700                           Options.bloom_locality: 0
2017/11/23-02:36:57.753631 7fe5c95e3700                    Options.max_successive_merges: 0
2017/11/23-02:36:57.753633 7fe5c95e3700                Options.optimize_filters_for_hits: 0
2017/11/23-02:36:57.753634 7fe5c95e3700                Options.paranoid_file_checks: 0
2017/11/23-02:36:57.753643 7fe5c95e3700                Options.compaction_measure_io_stats: 0
2017/11/23-02:36:57.753868 7fe5c95e3700 Recovered from manifest file:replica2.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 31, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:36:57.753874 7fe5c95e3700 Column family [default] (ID 0), log number is 22
2017/11/23-02:36:57.753956 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404617753949, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/11/23-02:36:57.753969 7fe5c95e3700 Recovering log #27 mode 0 skip-recovery 0
2017/11/23-02:36:57.753997 7fe5c95e3700 Creating manifest 31
2017/11/23-02:36:57.822387 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404617822378, "job": 1, "event": "recovery_finished"}
2017/11/23-02:36:57.879492 7fe5c95e3700 DB pointer 0x1cd8ed0
