2017/11/23-02:30:49.686872 7f3f18c97700 RocksDB version: 4.6.1
2017/11/23-02:30:49.686949 7f3f18c97700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:30:49.686954 7f3f18c97700 Compile date Oct  5 2017
2017/11/23-02:30:49.686957 7f3f18c97700 DB SUMMARY
2017/11/23-02:30:49.687036 7f3f18c97700 CURRENT file:  CURRENT
2017/11/23-02:30:49.687040 7f3f18c97700 IDENTITY file:  IDENTITY
2017/11/23-02:30:49.687049 7f3f18c97700 MANIFEST file:  MANIFEST-000014 size: 520 Bytes
2017/11/23-02:30:49.687054 7f3f18c97700 SST files in replica2.db dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2017/11/23-02:30:49.687058 7f3f18c97700 Write Ahead Log file in replica2.db: 000015.log size: 61 ; 
2017/11/23-02:30:49.687063 7f3f18c97700          Options.error_if_exists: 0
2017/11/23-02:30:49.687066 7f3f18c97700        Options.create_if_missing: 1
2017/11/23-02:30:49.687069 7f3f18c97700          Options.paranoid_checks: 1
2017/11/23-02:30:49.687071 7f3f18c97700                      Options.env: 0x7f3f13a9bd60
2017/11/23-02:30:49.687074 7f3f18c97700                 Options.info_log: 0x1f2a6e0
2017/11/23-02:30:49.687076 7f3f18c97700           Options.max_open_files: 5000
2017/11/23-02:30:49.687079 7f3f18c97700 Options.max_file_opening_threads: 1
2017/11/23-02:30:49.687081 7f3f18c97700       Options.max_total_wal_size: 0
2017/11/23-02:30:49.687084 7f3f18c97700        Options.disableDataSync: 0
2017/11/23-02:30:49.687086 7f3f18c97700              Options.use_fsync: 0
2017/11/23-02:30:49.687088 7f3f18c97700      Options.max_log_file_size: 0
2017/11/23-02:30:49.687091 7f3f18c97700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:30:49.687094 7f3f18c97700      Options.log_file_time_to_roll: 0
2017/11/23-02:30:49.687096 7f3f18c97700      Options.keep_log_file_num: 1000
2017/11/23-02:30:49.687098 7f3f18c97700   Options.recycle_log_file_num: 0
2017/11/23-02:30:49.687101 7f3f18c97700        Options.allow_os_buffer: 1
2017/11/23-02:30:49.687103 7f3f18c97700       Options.allow_mmap_reads: 0
2017/11/23-02:30:49.687105 7f3f18c97700       Options.allow_fallocate: 1
2017/11/23-02:30:49.687107 7f3f18c97700      Options.allow_mmap_writes: 0
2017/11/23-02:30:49.687110 7f3f18c97700          Options.create_missing_column_families: 0
2017/11/23-02:30:49.687112 7f3f18c97700                              Options.db_log_dir: 
2017/11/23-02:30:49.687115 7f3f18c97700                                 Options.wal_dir: replica2.db
2017/11/23-02:30:49.687117 7f3f18c97700                Options.table_cache_numshardbits: 4
2017/11/23-02:30:49.687119 7f3f18c97700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:30:49.687122 7f3f18c97700              Options.base_background_compactions: 1
2017/11/23-02:30:49.687124 7f3f18c97700              Options.max_background_compactions: 1
2017/11/23-02:30:49.687126 7f3f18c97700                      Options.max_subcompactions: 1
2017/11/23-02:30:49.687129 7f3f18c97700                  Options.max_background_flushes: 1
2017/11/23-02:30:49.687131 7f3f18c97700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:30:49.687133 7f3f18c97700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:30:49.687135 7f3f18c97700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:30:49.687138 7f3f18c97700                          Options.allow_os_buffer: 1
2017/11/23-02:30:49.687140 7f3f18c97700                         Options.allow_mmap_reads: 0
2017/11/23-02:30:49.687142 7f3f18c97700                        Options.allow_mmap_writes: 0
2017/11/23-02:30:49.687144 7f3f18c97700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:30:49.687147 7f3f18c97700                    Options.stats_dump_period_sec: 600
2017/11/23-02:30:49.687149 7f3f18c97700                    Options.advise_random_on_open: 1
2017/11/23-02:30:49.687151 7f3f18c97700                     Options.db_write_buffer_size: 0d
2017/11/23-02:30:49.687154 7f3f18c97700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:30:49.687156 7f3f18c97700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:30:49.687186 7f3f18c97700                Options.compaction_readahead_size: 0d
2017/11/23-02:30:49.687189 7f3f18c97700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:30:49.687192 7f3f18c97700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:30:49.687194 7f3f18c97700                       Options.use_adaptive_mutex: 0
2017/11/23-02:30:49.687196 7f3f18c97700                             Options.rate_limiter: (nil)
2017/11/23-02:30:49.687199 7f3f18c97700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:30:49.687201 7f3f18c97700                           Options.bytes_per_sync: 0
2017/11/23-02:30:49.687204 7f3f18c97700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:30:49.687206 7f3f18c97700                        Options.wal_recovery_mode: 0
2017/11/23-02:30:49.687208 7f3f18c97700                   Options.enable_thread_tracking: 0
2017/11/23-02:30:49.687210 7f3f18c97700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:30:49.687212 7f3f18c97700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:30:49.687214 7f3f18c97700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:30:49.687217 7f3f18c97700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:30:49.687219 7f3f18c97700                                Options.row_cache: None
2017/11/23-02:30:49.687222 7f3f18c97700        Options.wal_filter: None
2017/11/23-02:30:49.687225 7f3f18c97700 Compression algorithms supported:
2017/11/23-02:30:49.687227 7f3f18c97700 	Snappy supported: 1
2017/11/23-02:30:49.687230 7f3f18c97700 	Zlib supported: 1
2017/11/23-02:30:49.687232 7f3f18c97700 	Bzip supported: 1
2017/11/23-02:30:49.687234 7f3f18c97700 	LZ4 supported: 0
2017/11/23-02:30:49.687237 7f3f18c97700 Fast CRC32 supported: 1
2017/11/23-02:30:49.687766 7f3f18c97700 Recovering from manifest file: MANIFEST-000014
2017/11/23-02:30:49.687892 7f3f18c97700 --------------- Options for column family [default]:
2017/11/23-02:30:49.687898 7f3f18c97700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:30:49.687901 7f3f18c97700           Options.merge_operator: None
2017/11/23-02:30:49.687904 7f3f18c97700        Options.compaction_filter: None
2017/11/23-02:30:49.687906 7f3f18c97700        Options.compaction_filter_factory: None
2017/11/23-02:30:49.687909 7f3f18c97700         Options.memtable_factory: SkipListFactory
2017/11/23-02:30:49.687911 7f3f18c97700            Options.table_factory: BlockBasedTable
2017/11/23-02:30:49.687935 7f3f18c97700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f28f80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f29d70
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:30:49.687939 7f3f18c97700        Options.write_buffer_size: 4194304
2017/11/23-02:30:49.687942 7f3f18c97700  Options.max_write_buffer_number: 2
2017/11/23-02:30:49.687945 7f3f18c97700          Options.compression: Snappy
2017/11/23-02:30:49.687948 7f3f18c97700       Options.prefix_extractor: nullptr
2017/11/23-02:30:49.687950 7f3f18c97700             Options.num_levels: 7
2017/11/23-02:30:49.687952 7f3f18c97700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:30:49.687955 7f3f18c97700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:30:49.687957 7f3f18c97700            Options.compression_opts.window_bits: -14
2017/11/23-02:30:49.687960 7f3f18c97700                  Options.compression_opts.level: -1
2017/11/23-02:30:49.687962 7f3f18c97700               Options.compression_opts.strategy: 0
2017/11/23-02:30:49.687964 7f3f18c97700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:30:49.687990 7f3f18c97700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:30:49.687993 7f3f18c97700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:30:49.687996 7f3f18c97700                   Options.target_file_size_base: 2097152
2017/11/23-02:30:49.687998 7f3f18c97700             Options.target_file_size_multiplier: 1
2017/11/23-02:30:49.688000 7f3f18c97700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:30:49.688003 7f3f18c97700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:30:49.688005 7f3f18c97700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:30:49.688008 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:30:49.688010 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:30:49.688013 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:30:49.688015 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:30:49.688017 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:30:49.688019 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:30:49.688022 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:30:49.688024 7f3f18c97700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:30:49.688026 7f3f18c97700              Options.expanded_compaction_factor: 25
2017/11/23-02:30:49.688029 7f3f18c97700                Options.source_compaction_factor: 1
2017/11/23-02:30:49.688031 7f3f18c97700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:30:49.688033 7f3f18c97700                        Options.arena_block_size: 524288
2017/11/23-02:30:49.688036 7f3f18c97700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:30:49.688038 7f3f18c97700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:30:49.688041 7f3f18c97700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:30:49.688044 7f3f18c97700                Options.disable_auto_compactions: 0
2017/11/23-02:30:49.688046 7f3f18c97700                           Options.filter_deletes: 0
2017/11/23-02:30:49.688048 7f3f18c97700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:30:49.688051 7f3f18c97700                         Options.compaction_style: 0
2017/11/23-02:30:49.688053 7f3f18c97700                           Options.compaction_pri: 0
2017/11/23-02:30:49.688055 7f3f18c97700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:30:49.688058 7f3f18c97700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:30:49.688060 7f3f18c97700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:30:49.688063 7f3f18c97700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:30:49.688065 7f3f18c97700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:30:49.688068 7f3f18c97700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:30:49.688070 7f3f18c97700                   Options.table_properties_collectors: 
2017/11/23-02:30:49.688073 7f3f18c97700                   Options.inplace_update_support: 0
2017/11/23-02:30:49.688075 7f3f18c97700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:30:49.688078 7f3f18c97700               Options.min_partial_merge_operands: 2
2017/11/23-02:30:49.688080 7f3f18c97700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:30:49.688082 7f3f18c97700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:30:49.688084 7f3f18c97700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:30:49.688087 7f3f18c97700                           Options.bloom_locality: 0
2017/11/23-02:30:49.688089 7f3f18c97700                    Options.max_successive_merges: 0
2017/11/23-02:30:49.688091 7f3f18c97700                Options.optimize_filters_for_hits: 0
2017/11/23-02:30:49.688093 7f3f18c97700                Options.paranoid_file_checks: 0
2017/11/23-02:30:49.688107 7f3f18c97700                Options.compaction_measure_io_stats: 0
2017/11/23-02:30:49.688381 7f3f18c97700 Recovered from manifest file:replica2.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:30:49.688390 7f3f18c97700 Column family [default] (ID 0), log number is 13
2017/11/23-02:30:49.688516 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404249688507, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/23-02:30:49.688538 7f3f18c97700 Recovering log #15 mode 0 skip-recovery 0
2017/11/23-02:30:49.764923 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404249764900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 623, "table_properties": {"data_size": 63, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:30:49.764978 7f3f18c97700 Creating manifest 20
2017/11/23-02:30:49.843569 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404249843557, "job": 1, "event": "recovery_finished"}
2017/11/23-02:30:49.902971 7f3f18c97700 DB pointer 0x1f2b5d0
2017/11/23-02:30:49.903144 7f3f1106e700 [WARN] ------- DUMPING STATS -------
2017/11/23-02:30:49.903190 7f3f1106e700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.076       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-02:30:49.947237 7f3f1106e700 (Original Log Time 2017/11/23-02:30:49.903235) [default] Moving #19 to level-1 623 bytes
2017/11/23-02:30:49.947246 7f3f1106e700 (Original Log Time 2017/11/23-02:30:49.947181) EVENT_LOG_v1 {"time_micros": 1511404249947167, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 623}
2017/11/23-02:30:49.947251 7f3f1106e700 (Original Log Time 2017/11/23-02:30:49.947207) [default] Moved #1 files to level-1 623 bytes OK: base level 1 max bytes base 10485760 files[3 2 0 0 0 0 0] max score 0.75
