2017/11/23-02:30:40.286032 7f3f18c97700 RocksDB version: 4.6.1
2017/11/23-02:30:40.286090 7f3f18c97700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:30:40.286093 7f3f18c97700 Compile date Oct  5 2017
2017/11/23-02:30:40.286096 7f3f18c97700 DB SUMMARY
2017/11/23-02:30:40.286140 7f3f18c97700 CURRENT file:  CURRENT
2017/11/23-02:30:40.286143 7f3f18c97700 IDENTITY file:  IDENTITY
2017/11/23-02:30:40.286148 7f3f18c97700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/23-02:30:40.286152 7f3f18c97700 SST files in replica3.db dir, Total Num: 0, files: 
2017/11/23-02:30:40.286155 7f3f18c97700 Write Ahead Log file in replica3.db: 000003.log size: 59 ; 
2017/11/23-02:30:40.286158 7f3f18c97700          Options.error_if_exists: 0
2017/11/23-02:30:40.286160 7f3f18c97700        Options.create_if_missing: 1
2017/11/23-02:30:40.286162 7f3f18c97700          Options.paranoid_checks: 1
2017/11/23-02:30:40.286164 7f3f18c97700                      Options.env: 0x7f3f13a9bd60
2017/11/23-02:30:40.286166 7f3f18c97700                 Options.info_log: 0x1f55740
2017/11/23-02:30:40.286168 7f3f18c97700           Options.max_open_files: 5000
2017/11/23-02:30:40.286170 7f3f18c97700 Options.max_file_opening_threads: 1
2017/11/23-02:30:40.286171 7f3f18c97700       Options.max_total_wal_size: 0
2017/11/23-02:30:40.286173 7f3f18c97700        Options.disableDataSync: 0
2017/11/23-02:30:40.286175 7f3f18c97700              Options.use_fsync: 0
2017/11/23-02:30:40.286177 7f3f18c97700      Options.max_log_file_size: 0
2017/11/23-02:30:40.286179 7f3f18c97700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:30:40.286181 7f3f18c97700      Options.log_file_time_to_roll: 0
2017/11/23-02:30:40.286183 7f3f18c97700      Options.keep_log_file_num: 1000
2017/11/23-02:30:40.286184 7f3f18c97700   Options.recycle_log_file_num: 0
2017/11/23-02:30:40.286186 7f3f18c97700        Options.allow_os_buffer: 1
2017/11/23-02:30:40.286188 7f3f18c97700       Options.allow_mmap_reads: 0
2017/11/23-02:30:40.286190 7f3f18c97700       Options.allow_fallocate: 1
2017/11/23-02:30:40.286191 7f3f18c97700      Options.allow_mmap_writes: 0
2017/11/23-02:30:40.286193 7f3f18c97700          Options.create_missing_column_families: 0
2017/11/23-02:30:40.286195 7f3f18c97700                              Options.db_log_dir: 
2017/11/23-02:30:40.286197 7f3f18c97700                                 Options.wal_dir: replica3.db
2017/11/23-02:30:40.286198 7f3f18c97700                Options.table_cache_numshardbits: 4
2017/11/23-02:30:40.286200 7f3f18c97700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:30:40.286202 7f3f18c97700              Options.base_background_compactions: 1
2017/11/23-02:30:40.286204 7f3f18c97700              Options.max_background_compactions: 1
2017/11/23-02:30:40.286205 7f3f18c97700                      Options.max_subcompactions: 1
2017/11/23-02:30:40.286207 7f3f18c97700                  Options.max_background_flushes: 1
2017/11/23-02:30:40.286209 7f3f18c97700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:30:40.286210 7f3f18c97700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:30:40.286212 7f3f18c97700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:30:40.286214 7f3f18c97700                          Options.allow_os_buffer: 1
2017/11/23-02:30:40.286216 7f3f18c97700                         Options.allow_mmap_reads: 0
2017/11/23-02:30:40.286217 7f3f18c97700                        Options.allow_mmap_writes: 0
2017/11/23-02:30:40.286219 7f3f18c97700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:30:40.286220 7f3f18c97700                    Options.stats_dump_period_sec: 600
2017/11/23-02:30:40.286222 7f3f18c97700                    Options.advise_random_on_open: 1
2017/11/23-02:30:40.286224 7f3f18c97700                     Options.db_write_buffer_size: 0d
2017/11/23-02:30:40.286226 7f3f18c97700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:30:40.286227 7f3f18c97700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:30:40.286229 7f3f18c97700                Options.compaction_readahead_size: 0d
2017/11/23-02:30:40.286250 7f3f18c97700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:30:40.286252 7f3f18c97700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:30:40.286254 7f3f18c97700                       Options.use_adaptive_mutex: 0
2017/11/23-02:30:40.286256 7f3f18c97700                             Options.rate_limiter: (nil)
2017/11/23-02:30:40.286258 7f3f18c97700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:30:40.286260 7f3f18c97700                           Options.bytes_per_sync: 0
2017/11/23-02:30:40.286261 7f3f18c97700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:30:40.286263 7f3f18c97700                        Options.wal_recovery_mode: 0
2017/11/23-02:30:40.286264 7f3f18c97700                   Options.enable_thread_tracking: 0
2017/11/23-02:30:40.286266 7f3f18c97700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:30:40.286268 7f3f18c97700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:30:40.286269 7f3f18c97700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:30:40.286271 7f3f18c97700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:30:40.286273 7f3f18c97700                                Options.row_cache: None
2017/11/23-02:30:40.286274 7f3f18c97700        Options.wal_filter: None
2017/11/23-02:30:40.286277 7f3f18c97700 Compression algorithms supported:
2017/11/23-02:30:40.286279 7f3f18c97700 	Snappy supported: 1
2017/11/23-02:30:40.286281 7f3f18c97700 	Zlib supported: 1
2017/11/23-02:30:40.286282 7f3f18c97700 	Bzip supported: 1
2017/11/23-02:30:40.286284 7f3f18c97700 	LZ4 supported: 0
2017/11/23-02:30:40.286286 7f3f18c97700 Fast CRC32 supported: 1
2017/11/23-02:30:40.286354 7f3f18c97700 Recovering from manifest file: MANIFEST-000001
2017/11/23-02:30:40.286381 7f3f18c97700 --------------- Options for column family [default]:
2017/11/23-02:30:40.286385 7f3f18c97700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:30:40.286387 7f3f18c97700           Options.merge_operator: None
2017/11/23-02:30:40.286389 7f3f18c97700        Options.compaction_filter: None
2017/11/23-02:30:40.286391 7f3f18c97700        Options.compaction_filter_factory: None
2017/11/23-02:30:40.286393 7f3f18c97700         Options.memtable_factory: SkipListFactory
2017/11/23-02:30:40.286395 7f3f18c97700            Options.table_factory: BlockBasedTable
2017/11/23-02:30:40.286418 7f3f18c97700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f145e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f22030
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:30:40.286421 7f3f18c97700        Options.write_buffer_size: 4194304
2017/11/23-02:30:40.286423 7f3f18c97700  Options.max_write_buffer_number: 2
2017/11/23-02:30:40.286425 7f3f18c97700          Options.compression: Snappy
2017/11/23-02:30:40.286427 7f3f18c97700       Options.prefix_extractor: nullptr
2017/11/23-02:30:40.286429 7f3f18c97700             Options.num_levels: 7
2017/11/23-02:30:40.286431 7f3f18c97700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:30:40.286433 7f3f18c97700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:30:40.286435 7f3f18c97700            Options.compression_opts.window_bits: -14
2017/11/23-02:30:40.286437 7f3f18c97700                  Options.compression_opts.level: -1
2017/11/23-02:30:40.286438 7f3f18c97700               Options.compression_opts.strategy: 0
2017/11/23-02:30:40.286440 7f3f18c97700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:30:40.286442 7f3f18c97700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:30:40.286458 7f3f18c97700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:30:40.286460 7f3f18c97700                   Options.target_file_size_base: 2097152
2017/11/23-02:30:40.286462 7f3f18c97700             Options.target_file_size_multiplier: 1
2017/11/23-02:30:40.286464 7f3f18c97700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:30:40.286466 7f3f18c97700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:30:40.286468 7f3f18c97700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:30:40.286470 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:30:40.286472 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:30:40.286473 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:30:40.286475 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:30:40.286477 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:30:40.286478 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:30:40.286480 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:30:40.286482 7f3f18c97700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:30:40.286484 7f3f18c97700              Options.expanded_compaction_factor: 25
2017/11/23-02:30:40.286486 7f3f18c97700                Options.source_compaction_factor: 1
2017/11/23-02:30:40.286487 7f3f18c97700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:30:40.286489 7f3f18c97700                        Options.arena_block_size: 524288
2017/11/23-02:30:40.286491 7f3f18c97700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:30:40.286493 7f3f18c97700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:30:40.286495 7f3f18c97700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:30:40.286497 7f3f18c97700                Options.disable_auto_compactions: 0
2017/11/23-02:30:40.286498 7f3f18c97700                           Options.filter_deletes: 0
2017/11/23-02:30:40.286500 7f3f18c97700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:30:40.286502 7f3f18c97700                         Options.compaction_style: 0
2017/11/23-02:30:40.286504 7f3f18c97700                           Options.compaction_pri: 0
2017/11/23-02:30:40.286505 7f3f18c97700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:30:40.286507 7f3f18c97700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:30:40.286509 7f3f18c97700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:30:40.286511 7f3f18c97700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:30:40.286513 7f3f18c97700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:30:40.286515 7f3f18c97700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:30:40.286517 7f3f18c97700                   Options.table_properties_collectors: 
2017/11/23-02:30:40.286519 7f3f18c97700                   Options.inplace_update_support: 0
2017/11/23-02:30:40.286521 7f3f18c97700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:30:40.286523 7f3f18c97700               Options.min_partial_merge_operands: 2
2017/11/23-02:30:40.286524 7f3f18c97700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:30:40.286526 7f3f18c97700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:30:40.286528 7f3f18c97700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:30:40.286530 7f3f18c97700                           Options.bloom_locality: 0
2017/11/23-02:30:40.286531 7f3f18c97700                    Options.max_successive_merges: 0
2017/11/23-02:30:40.286533 7f3f18c97700                Options.optimize_filters_for_hits: 0
2017/11/23-02:30:40.286535 7f3f18c97700                Options.paranoid_file_checks: 0
2017/11/23-02:30:40.286536 7f3f18c97700                Options.compaction_measure_io_stats: 0
2017/11/23-02:30:40.286592 7f3f18c97700 Recovered from manifest file:replica3.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:30:40.286598 7f3f18c97700 Column family [default] (ID 0), log number is 0
2017/11/23-02:30:40.286657 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404240286649, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/23-02:30:40.286673 7f3f18c97700 Recovering log #3 mode 0 skip-recovery 0
2017/11/23-02:30:40.319135 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404240319117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:30:40.319179 7f3f18c97700 Creating manifest 5
2017/11/23-02:30:40.397694 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404240397683, "job": 1, "event": "recovery_finished"}
2017/11/23-02:30:40.456810 7f3f18c97700 DB pointer 0x1f699f0
