2017/11/23-02:37:05.669694 7fe5c95e3700 RocksDB version: 4.6.1
2017/11/23-02:37:05.669781 7fe5c95e3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:37:05.669787 7fe5c95e3700 Compile date Oct  5 2017
2017/11/23-02:37:05.669791 7fe5c95e3700 DB SUMMARY
2017/11/23-02:37:05.669895 7fe5c95e3700 CURRENT file:  CURRENT
2017/11/23-02:37:05.669900 7fe5c95e3700 IDENTITY file:  IDENTITY
2017/11/23-02:37:05.669910 7fe5c95e3700 MANIFEST file:  MANIFEST-000034 size: 787 Bytes
2017/11/23-02:37:05.669915 7fe5c95e3700 SST files in replica3.db dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000033.sst 
2017/11/23-02:37:05.669920 7fe5c95e3700 Write Ahead Log file in replica3.db: 000035.log size: 60 ; 
2017/11/23-02:37:05.669926 7fe5c95e3700          Options.error_if_exists: 0
2017/11/23-02:37:05.669929 7fe5c95e3700        Options.create_if_missing: 1
2017/11/23-02:37:05.669932 7fe5c95e3700          Options.paranoid_checks: 1
2017/11/23-02:37:05.669934 7fe5c95e3700                      Options.env: 0x7fe5bfffad60
2017/11/23-02:37:05.669937 7fe5c95e3700                 Options.info_log: 0x1d46180
2017/11/23-02:37:05.669940 7fe5c95e3700           Options.max_open_files: 5000
2017/11/23-02:37:05.669943 7fe5c95e3700 Options.max_file_opening_threads: 1
2017/11/23-02:37:05.669945 7fe5c95e3700       Options.max_total_wal_size: 0
2017/11/23-02:37:05.669948 7fe5c95e3700        Options.disableDataSync: 0
2017/11/23-02:37:05.669951 7fe5c95e3700              Options.use_fsync: 0
2017/11/23-02:37:05.669953 7fe5c95e3700      Options.max_log_file_size: 0
2017/11/23-02:37:05.669956 7fe5c95e3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:37:05.669959 7fe5c95e3700      Options.log_file_time_to_roll: 0
2017/11/23-02:37:05.669962 7fe5c95e3700      Options.keep_log_file_num: 1000
2017/11/23-02:37:05.669965 7fe5c95e3700   Options.recycle_log_file_num: 0
2017/11/23-02:37:05.669967 7fe5c95e3700        Options.allow_os_buffer: 1
2017/11/23-02:37:05.669970 7fe5c95e3700       Options.allow_mmap_reads: 0
2017/11/23-02:37:05.669973 7fe5c95e3700       Options.allow_fallocate: 1
2017/11/23-02:37:05.669975 7fe5c95e3700      Options.allow_mmap_writes: 0
2017/11/23-02:37:05.669978 7fe5c95e3700          Options.create_missing_column_families: 0
2017/11/23-02:37:05.669981 7fe5c95e3700                              Options.db_log_dir: 
2017/11/23-02:37:05.669984 7fe5c95e3700                                 Options.wal_dir: replica3.db
2017/11/23-02:37:05.669986 7fe5c95e3700                Options.table_cache_numshardbits: 4
2017/11/23-02:37:05.669989 7fe5c95e3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:37:05.669992 7fe5c95e3700              Options.base_background_compactions: 1
2017/11/23-02:37:05.669994 7fe5c95e3700              Options.max_background_compactions: 1
2017/11/23-02:37:05.669997 7fe5c95e3700                      Options.max_subcompactions: 1
2017/11/23-02:37:05.669999 7fe5c95e3700                  Options.max_background_flushes: 1
2017/11/23-02:37:05.670002 7fe5c95e3700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:37:05.670004 7fe5c95e3700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:37:05.670007 7fe5c95e3700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:37:05.670009 7fe5c95e3700                          Options.allow_os_buffer: 1
2017/11/23-02:37:05.670012 7fe5c95e3700                         Options.allow_mmap_reads: 0
2017/11/23-02:37:05.670014 7fe5c95e3700                        Options.allow_mmap_writes: 0
2017/11/23-02:37:05.670017 7fe5c95e3700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:37:05.670019 7fe5c95e3700                    Options.stats_dump_period_sec: 600
2017/11/23-02:37:05.670022 7fe5c95e3700                    Options.advise_random_on_open: 1
2017/11/23-02:37:05.670024 7fe5c95e3700                     Options.db_write_buffer_size: 0d
2017/11/23-02:37:05.670027 7fe5c95e3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:37:05.670030 7fe5c95e3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:37:05.670064 7fe5c95e3700                Options.compaction_readahead_size: 0d
2017/11/23-02:37:05.670070 7fe5c95e3700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:37:05.670074 7fe5c95e3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:37:05.670080 7fe5c95e3700                       Options.use_adaptive_mutex: 0
2017/11/23-02:37:05.670085 7fe5c95e3700                             Options.rate_limiter: (nil)
2017/11/23-02:37:05.670090 7fe5c95e3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:37:05.670095 7fe5c95e3700                           Options.bytes_per_sync: 0
2017/11/23-02:37:05.670100 7fe5c95e3700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:37:05.670105 7fe5c95e3700                        Options.wal_recovery_mode: 0
2017/11/23-02:37:05.670110 7fe5c95e3700                   Options.enable_thread_tracking: 0
2017/11/23-02:37:05.670115 7fe5c95e3700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:37:05.670120 7fe5c95e3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:37:05.670125 7fe5c95e3700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:37:05.670130 7fe5c95e3700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:37:05.670136 7fe5c95e3700                                Options.row_cache: None
2017/11/23-02:37:05.670141 7fe5c95e3700        Options.wal_filter: None
2017/11/23-02:37:05.670147 7fe5c95e3700 Compression algorithms supported:
2017/11/23-02:37:05.670153 7fe5c95e3700 	Snappy supported: 1
2017/11/23-02:37:05.670159 7fe5c95e3700 	Zlib supported: 1
2017/11/23-02:37:05.670164 7fe5c95e3700 	Bzip supported: 1
2017/11/23-02:37:05.670169 7fe5c95e3700 	LZ4 supported: 0
2017/11/23-02:37:05.670174 7fe5c95e3700 Fast CRC32 supported: 1
2017/11/23-02:37:05.670308 7fe5c95e3700 Recovering from manifest file: MANIFEST-000034
2017/11/23-02:37:05.670346 7fe5c95e3700 --------------- Options for column family [default]:
2017/11/23-02:37:05.670351 7fe5c95e3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:37:05.670354 7fe5c95e3700           Options.merge_operator: None
2017/11/23-02:37:05.670356 7fe5c95e3700        Options.compaction_filter: None
2017/11/23-02:37:05.670359 7fe5c95e3700        Options.compaction_filter_factory: None
2017/11/23-02:37:05.670362 7fe5c95e3700         Options.memtable_factory: SkipListFactory
2017/11/23-02:37:05.670364 7fe5c95e3700            Options.table_factory: BlockBasedTable
2017/11/23-02:37:05.670389 7fe5c95e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d1d860)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d1c490
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:37:05.670394 7fe5c95e3700        Options.write_buffer_size: 4194304
2017/11/23-02:37:05.670397 7fe5c95e3700  Options.max_write_buffer_number: 2
2017/11/23-02:37:05.670400 7fe5c95e3700          Options.compression: Snappy
2017/11/23-02:37:05.670403 7fe5c95e3700       Options.prefix_extractor: nullptr
2017/11/23-02:37:05.670406 7fe5c95e3700             Options.num_levels: 7
2017/11/23-02:37:05.670408 7fe5c95e3700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:37:05.670411 7fe5c95e3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:37:05.670414 7fe5c95e3700            Options.compression_opts.window_bits: -14
2017/11/23-02:37:05.670416 7fe5c95e3700                  Options.compression_opts.level: -1
2017/11/23-02:37:05.670419 7fe5c95e3700               Options.compression_opts.strategy: 0
2017/11/23-02:37:05.670422 7fe5c95e3700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:37:05.670651 7fe5c95e3700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:37:05.670659 7fe5c95e3700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:37:05.670664 7fe5c95e3700                   Options.target_file_size_base: 2097152
2017/11/23-02:37:05.670669 7fe5c95e3700             Options.target_file_size_multiplier: 1
2017/11/23-02:37:05.670673 7fe5c95e3700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:37:05.670679 7fe5c95e3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:37:05.670683 7fe5c95e3700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:37:05.670688 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:37:05.670694 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:37:05.670699 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:37:05.670704 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:37:05.670709 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:37:05.670754 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:37:05.670759 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:37:05.670764 7fe5c95e3700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:37:05.670769 7fe5c95e3700              Options.expanded_compaction_factor: 25
2017/11/23-02:37:05.670774 7fe5c95e3700                Options.source_compaction_factor: 1
2017/11/23-02:37:05.670777 7fe5c95e3700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:37:05.670780 7fe5c95e3700                        Options.arena_block_size: 524288
2017/11/23-02:37:05.670783 7fe5c95e3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:37:05.670785 7fe5c95e3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:37:05.670788 7fe5c95e3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:37:05.670791 7fe5c95e3700                Options.disable_auto_compactions: 0
2017/11/23-02:37:05.670794 7fe5c95e3700                           Options.filter_deletes: 0
2017/11/23-02:37:05.670796 7fe5c95e3700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:37:05.670799 7fe5c95e3700                         Options.compaction_style: 0
2017/11/23-02:37:05.670801 7fe5c95e3700                           Options.compaction_pri: 0
2017/11/23-02:37:05.670804 7fe5c95e3700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:37:05.670806 7fe5c95e3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:37:05.670809 7fe5c95e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:37:05.670812 7fe5c95e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:37:05.670815 7fe5c95e3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:37:05.670818 7fe5c95e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:37:05.670821 7fe5c95e3700                   Options.table_properties_collectors: 
2017/11/23-02:37:05.670824 7fe5c95e3700                   Options.inplace_update_support: 0
2017/11/23-02:37:05.670826 7fe5c95e3700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:37:05.670829 7fe5c95e3700               Options.min_partial_merge_operands: 2
2017/11/23-02:37:05.670831 7fe5c95e3700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:37:05.670834 7fe5c95e3700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:37:05.670836 7fe5c95e3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:37:05.670839 7fe5c95e3700                           Options.bloom_locality: 0
2017/11/23-02:37:05.670841 7fe5c95e3700                    Options.max_successive_merges: 0
2017/11/23-02:37:05.670844 7fe5c95e3700                Options.optimize_filters_for_hits: 0
2017/11/23-02:37:05.670846 7fe5c95e3700                Options.paranoid_file_checks: 0
2017/11/23-02:37:05.670877 7fe5c95e3700                Options.compaction_measure_io_stats: 0
2017/11/23-02:37:05.671321 7fe5c95e3700 Recovered from manifest file:replica3.db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 39, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:37:05.671330 7fe5c95e3700 Column family [default] (ID 0), log number is 33
2017/11/23-02:37:05.671508 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404625671497, "job": 1, "event": "recovery_started", "log_files": [35]}
2017/11/23-02:37:05.671533 7fe5c95e3700 Recovering log #35 mode 0 skip-recovery 0
2017/11/23-02:37:05.747420 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404625747398, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 622, "table_properties": {"data_size": 62, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:37:05.747477 7fe5c95e3700 Creating manifest 40
2017/11/23-02:37:05.828099 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404625828085, "job": 1, "event": "recovery_finished"}
2017/11/23-02:37:05.896648 7fe5c95e3700 DB pointer 0x1d18a10
2017/11/23-02:37:05.896854 7fe5bd014700 [WARN] ------- DUMPING STATS -------
2017/11/23-02:37:05.896928 7fe5bd014700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.076       0      0
  L1      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-02:37:05.938611 7fe5bd014700 (Original Log Time 2017/11/23-02:37:05.896995) [default] Moving #39 to level-1 622 bytes
2017/11/23-02:37:05.938615 7fe5bd014700 (Original Log Time 2017/11/23-02:37:05.938589) EVENT_LOG_v1 {"time_micros": 1511404625938583, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 622}
2017/11/23-02:37:05.938616 7fe5bd014700 (Original Log Time 2017/11/23-02:37:05.938598) [default] Moved #1 files to level-1 622 bytes OK: base level 1 max bytes base 10485760 files[3 5 0 0 0 0 0] max score 0.75
