2017/11/23-02:37:07.982028 7fe5c95e3700 RocksDB version: 4.6.1
2017/11/23-02:37:07.982107 7fe5c95e3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:37:07.982112 7fe5c95e3700 Compile date Oct  5 2017
2017/11/23-02:37:07.982116 7fe5c95e3700 DB SUMMARY
2017/11/23-02:37:07.982211 7fe5c95e3700 CURRENT file:  CURRENT
2017/11/23-02:37:07.982214 7fe5c95e3700 IDENTITY file:  IDENTITY
2017/11/23-02:37:07.982225 7fe5c95e3700 MANIFEST file:  MANIFEST-000040 size: 876 Bytes
2017/11/23-02:37:07.982232 7fe5c95e3700 SST files in replica3.db dir, Total Num: 8, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000033.sst 000039.sst 
2017/11/23-02:37:07.982237 7fe5c95e3700 Write Ahead Log file in replica3.db: 000041.log size: 64 ; 
2017/11/23-02:37:07.982244 7fe5c95e3700          Options.error_if_exists: 0
2017/11/23-02:37:07.982250 7fe5c95e3700        Options.create_if_missing: 1
2017/11/23-02:37:07.982254 7fe5c95e3700          Options.paranoid_checks: 1
2017/11/23-02:37:07.982258 7fe5c95e3700                      Options.env: 0x7fe5bfffad60
2017/11/23-02:37:07.982263 7fe5c95e3700                 Options.info_log: 0x1d458d0
2017/11/23-02:37:07.982267 7fe5c95e3700           Options.max_open_files: 5000
2017/11/23-02:37:07.982272 7fe5c95e3700 Options.max_file_opening_threads: 1
2017/11/23-02:37:07.982277 7fe5c95e3700       Options.max_total_wal_size: 0
2017/11/23-02:37:07.982281 7fe5c95e3700        Options.disableDataSync: 0
2017/11/23-02:37:07.982286 7fe5c95e3700              Options.use_fsync: 0
2017/11/23-02:37:07.982290 7fe5c95e3700      Options.max_log_file_size: 0
2017/11/23-02:37:07.982294 7fe5c95e3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:37:07.982299 7fe5c95e3700      Options.log_file_time_to_roll: 0
2017/11/23-02:37:07.982303 7fe5c95e3700      Options.keep_log_file_num: 1000
2017/11/23-02:37:07.982307 7fe5c95e3700   Options.recycle_log_file_num: 0
2017/11/23-02:37:07.982309 7fe5c95e3700        Options.allow_os_buffer: 1
2017/11/23-02:37:07.982311 7fe5c95e3700       Options.allow_mmap_reads: 0
2017/11/23-02:37:07.982314 7fe5c95e3700       Options.allow_fallocate: 1
2017/11/23-02:37:07.982316 7fe5c95e3700      Options.allow_mmap_writes: 0
2017/11/23-02:37:07.982318 7fe5c95e3700          Options.create_missing_column_families: 0
2017/11/23-02:37:07.982321 7fe5c95e3700                              Options.db_log_dir: 
2017/11/23-02:37:07.982324 7fe5c95e3700                                 Options.wal_dir: replica3.db
2017/11/23-02:37:07.982326 7fe5c95e3700                Options.table_cache_numshardbits: 4
2017/11/23-02:37:07.982328 7fe5c95e3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:37:07.982331 7fe5c95e3700              Options.base_background_compactions: 1
2017/11/23-02:37:07.982333 7fe5c95e3700              Options.max_background_compactions: 1
2017/11/23-02:37:07.982335 7fe5c95e3700                      Options.max_subcompactions: 1
2017/11/23-02:37:07.982338 7fe5c95e3700                  Options.max_background_flushes: 1
2017/11/23-02:37:07.982340 7fe5c95e3700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:37:07.982342 7fe5c95e3700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:37:07.982344 7fe5c95e3700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:37:07.982347 7fe5c95e3700                          Options.allow_os_buffer: 1
2017/11/23-02:37:07.982349 7fe5c95e3700                         Options.allow_mmap_reads: 0
2017/11/23-02:37:07.982351 7fe5c95e3700                        Options.allow_mmap_writes: 0
2017/11/23-02:37:07.982353 7fe5c95e3700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:37:07.982356 7fe5c95e3700                    Options.stats_dump_period_sec: 600
2017/11/23-02:37:07.982358 7fe5c95e3700                    Options.advise_random_on_open: 1
2017/11/23-02:37:07.982360 7fe5c95e3700                     Options.db_write_buffer_size: 0d
2017/11/23-02:37:07.982363 7fe5c95e3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:37:07.982365 7fe5c95e3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:37:07.982906 7fe5c95e3700                Options.compaction_readahead_size: 0d
2017/11/23-02:37:07.982918 7fe5c95e3700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:37:07.982922 7fe5c95e3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:37:07.982925 7fe5c95e3700                       Options.use_adaptive_mutex: 0
2017/11/23-02:37:07.982928 7fe5c95e3700                             Options.rate_limiter: (nil)
2017/11/23-02:37:07.982931 7fe5c95e3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:37:07.982933 7fe5c95e3700                           Options.bytes_per_sync: 0
2017/11/23-02:37:07.982936 7fe5c95e3700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:37:07.982938 7fe5c95e3700                        Options.wal_recovery_mode: 0
2017/11/23-02:37:07.982940 7fe5c95e3700                   Options.enable_thread_tracking: 0
2017/11/23-02:37:07.982942 7fe5c95e3700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:37:07.982944 7fe5c95e3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:37:07.982947 7fe5c95e3700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:37:07.982949 7fe5c95e3700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:37:07.982951 7fe5c95e3700                                Options.row_cache: None
2017/11/23-02:37:07.982954 7fe5c95e3700        Options.wal_filter: None
2017/11/23-02:37:07.982957 7fe5c95e3700 Compression algorithms supported:
2017/11/23-02:37:07.982960 7fe5c95e3700 	Snappy supported: 1
2017/11/23-02:37:07.982962 7fe5c95e3700 	Zlib supported: 1
2017/11/23-02:37:07.982965 7fe5c95e3700 	Bzip supported: 1
2017/11/23-02:37:07.982967 7fe5c95e3700 	LZ4 supported: 0
2017/11/23-02:37:07.982970 7fe5c95e3700 Fast CRC32 supported: 1
2017/11/23-02:37:07.983081 7fe5c95e3700 Recovering from manifest file: MANIFEST-000040
2017/11/23-02:37:07.983118 7fe5c95e3700 --------------- Options for column family [default]:
2017/11/23-02:37:07.983122 7fe5c95e3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:37:07.983125 7fe5c95e3700           Options.merge_operator: None
2017/11/23-02:37:07.983127 7fe5c95e3700        Options.compaction_filter: None
2017/11/23-02:37:07.983130 7fe5c95e3700        Options.compaction_filter_factory: None
2017/11/23-02:37:07.983132 7fe5c95e3700         Options.memtable_factory: SkipListFactory
2017/11/23-02:37:07.983135 7fe5c95e3700            Options.table_factory: BlockBasedTable
2017/11/23-02:37:07.983156 7fe5c95e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cdea50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ce1190
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:37:07.983161 7fe5c95e3700        Options.write_buffer_size: 4194304
2017/11/23-02:37:07.983163 7fe5c95e3700  Options.max_write_buffer_number: 2
2017/11/23-02:37:07.983166 7fe5c95e3700          Options.compression: Snappy
2017/11/23-02:37:07.983169 7fe5c95e3700       Options.prefix_extractor: nullptr
2017/11/23-02:37:07.983172 7fe5c95e3700             Options.num_levels: 7
2017/11/23-02:37:07.983174 7fe5c95e3700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:37:07.983177 7fe5c95e3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:37:07.983179 7fe5c95e3700            Options.compression_opts.window_bits: -14
2017/11/23-02:37:07.983181 7fe5c95e3700                  Options.compression_opts.level: -1
2017/11/23-02:37:07.983184 7fe5c95e3700               Options.compression_opts.strategy: 0
2017/11/23-02:37:07.983186 7fe5c95e3700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:37:07.983221 7fe5c95e3700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:37:07.983225 7fe5c95e3700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:37:07.983227 7fe5c95e3700                   Options.target_file_size_base: 2097152
2017/11/23-02:37:07.983229 7fe5c95e3700             Options.target_file_size_multiplier: 1
2017/11/23-02:37:07.983232 7fe5c95e3700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:37:07.983234 7fe5c95e3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:37:07.983237 7fe5c95e3700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:37:07.983239 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:37:07.983242 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:37:07.983244 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:37:07.983247 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:37:07.983249 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:37:07.983251 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:37:07.983253 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:37:07.983256 7fe5c95e3700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:37:07.983258 7fe5c95e3700              Options.expanded_compaction_factor: 25
2017/11/23-02:37:07.983260 7fe5c95e3700                Options.source_compaction_factor: 1
2017/11/23-02:37:07.983263 7fe5c95e3700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:37:07.983265 7fe5c95e3700                        Options.arena_block_size: 524288
2017/11/23-02:37:07.983267 7fe5c95e3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:37:07.983270 7fe5c95e3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:37:07.983272 7fe5c95e3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:37:07.983275 7fe5c95e3700                Options.disable_auto_compactions: 0
2017/11/23-02:37:07.983277 7fe5c95e3700                           Options.filter_deletes: 0
2017/11/23-02:37:07.983279 7fe5c95e3700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:37:07.983282 7fe5c95e3700                         Options.compaction_style: 0
2017/11/23-02:37:07.983284 7fe5c95e3700                           Options.compaction_pri: 0
2017/11/23-02:37:07.983287 7fe5c95e3700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:37:07.983289 7fe5c95e3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:37:07.983291 7fe5c95e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:37:07.983294 7fe5c95e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:37:07.983296 7fe5c95e3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:37:07.983299 7fe5c95e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:37:07.983301 7fe5c95e3700                   Options.table_properties_collectors: 
2017/11/23-02:37:07.983304 7fe5c95e3700                   Options.inplace_update_support: 0
2017/11/23-02:37:07.983306 7fe5c95e3700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:37:07.983309 7fe5c95e3700               Options.min_partial_merge_operands: 2
2017/11/23-02:37:07.983311 7fe5c95e3700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:37:07.983313 7fe5c95e3700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:37:07.983315 7fe5c95e3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:37:07.983318 7fe5c95e3700                           Options.bloom_locality: 0
2017/11/23-02:37:07.983320 7fe5c95e3700                    Options.max_successive_merges: 0
2017/11/23-02:37:07.983322 7fe5c95e3700                Options.optimize_filters_for_hits: 0
2017/11/23-02:37:07.983324 7fe5c95e3700                Options.paranoid_file_checks: 0
2017/11/23-02:37:07.983341 7fe5c95e3700                Options.compaction_measure_io_stats: 0
2017/11/23-02:37:07.983752 7fe5c95e3700 Recovered from manifest file:replica3.db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 45, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:37:07.983760 7fe5c95e3700 Column family [default] (ID 0), log number is 36
2017/11/23-02:37:07.983919 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404627983910, "job": 1, "event": "recovery_started", "log_files": [41]}
2017/11/23-02:37:07.983941 7fe5c95e3700 Recovering log #41 mode 0 skip-recovery 0
2017/11/23-02:37:08.049019 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404628048994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 626, "table_properties": {"data_size": 66, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:37:08.049120 7fe5c95e3700 Creating manifest 46
2017/11/23-02:37:08.127611 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404628127597, "job": 1, "event": "recovery_finished"}
2017/11/23-02:37:08.186773 7fe5c95e3700 DB pointer 0x1cea0b0
2017/11/23-02:37:08.186933 7fe5bd014700 [WARN] ------- DUMPING STATS -------
2017/11/23-02:37:08.186963 7fe5bd014700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.065       0      0
  L1      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.065       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.065       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-02:37:08.228252 7fe5bd014700 (Original Log Time 2017/11/23-02:37:08.187006) [default] Moving #45 to level-1 626 bytes
2017/11/23-02:37:08.228261 7fe5bd014700 (Original Log Time 2017/11/23-02:37:08.228193) EVENT_LOG_v1 {"time_micros": 1511404628228176, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 626}
2017/11/23-02:37:08.228267 7fe5bd014700 (Original Log Time 2017/11/23-02:37:08.228219) [default] Moved #1 files to level-1 626 bytes OK: base level 1 max bytes base 10485760 files[3 6 0 0 0 0 0] max score 0.75
