2017/11/23-02:30:49.903310 7f3f18c97700 RocksDB version: 4.6.1
2017/11/23-02:30:49.903385 7f3f18c97700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:30:49.903390 7f3f18c97700 Compile date Oct  5 2017
2017/11/23-02:30:49.903393 7f3f18c97700 DB SUMMARY
2017/11/23-02:30:49.903470 7f3f18c97700 CURRENT file:  CURRENT
2017/11/23-02:30:49.903474 7f3f18c97700 IDENTITY file:  IDENTITY
2017/11/23-02:30:49.903483 7f3f18c97700 MANIFEST file:  MANIFEST-000014 size: 520 Bytes
2017/11/23-02:30:49.903488 7f3f18c97700 SST files in replica3.db dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2017/11/23-02:30:49.903492 7f3f18c97700 Write Ahead Log file in replica3.db: 000015.log size: 61 ; 
2017/11/23-02:30:49.903496 7f3f18c97700          Options.error_if_exists: 0
2017/11/23-02:30:49.903499 7f3f18c97700        Options.create_if_missing: 1
2017/11/23-02:30:49.903501 7f3f18c97700          Options.paranoid_checks: 1
2017/11/23-02:30:49.903504 7f3f18c97700                      Options.env: 0x7f3f13a9bd60
2017/11/23-02:30:49.903506 7f3f18c97700                 Options.info_log: 0x1f5ff80
2017/11/23-02:30:49.903509 7f3f18c97700           Options.max_open_files: 5000
2017/11/23-02:30:49.903511 7f3f18c97700 Options.max_file_opening_threads: 1
2017/11/23-02:30:49.903514 7f3f18c97700       Options.max_total_wal_size: 0
2017/11/23-02:30:49.903516 7f3f18c97700        Options.disableDataSync: 0
2017/11/23-02:30:49.903519 7f3f18c97700              Options.use_fsync: 0
2017/11/23-02:30:49.903521 7f3f18c97700      Options.max_log_file_size: 0
2017/11/23-02:30:49.903524 7f3f18c97700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:30:49.903526 7f3f18c97700      Options.log_file_time_to_roll: 0
2017/11/23-02:30:49.903529 7f3f18c97700      Options.keep_log_file_num: 1000
2017/11/23-02:30:49.903531 7f3f18c97700   Options.recycle_log_file_num: 0
2017/11/23-02:30:49.903533 7f3f18c97700        Options.allow_os_buffer: 1
2017/11/23-02:30:49.903536 7f3f18c97700       Options.allow_mmap_reads: 0
2017/11/23-02:30:49.903538 7f3f18c97700       Options.allow_fallocate: 1
2017/11/23-02:30:49.903540 7f3f18c97700      Options.allow_mmap_writes: 0
2017/11/23-02:30:49.903543 7f3f18c97700          Options.create_missing_column_families: 0
2017/11/23-02:30:49.903545 7f3f18c97700                              Options.db_log_dir: 
2017/11/23-02:30:49.903548 7f3f18c97700                                 Options.wal_dir: replica3.db
2017/11/23-02:30:49.903550 7f3f18c97700                Options.table_cache_numshardbits: 4
2017/11/23-02:30:49.903553 7f3f18c97700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:30:49.903555 7f3f18c97700              Options.base_background_compactions: 1
2017/11/23-02:30:49.903557 7f3f18c97700              Options.max_background_compactions: 1
2017/11/23-02:30:49.903559 7f3f18c97700                      Options.max_subcompactions: 1
2017/11/23-02:30:49.903562 7f3f18c97700                  Options.max_background_flushes: 1
2017/11/23-02:30:49.903564 7f3f18c97700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:30:49.903566 7f3f18c97700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:30:49.903568 7f3f18c97700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:30:49.903571 7f3f18c97700                          Options.allow_os_buffer: 1
2017/11/23-02:30:49.903573 7f3f18c97700                         Options.allow_mmap_reads: 0
2017/11/23-02:30:49.903575 7f3f18c97700                        Options.allow_mmap_writes: 0
2017/11/23-02:30:49.903577 7f3f18c97700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:30:49.903579 7f3f18c97700                    Options.stats_dump_period_sec: 600
2017/11/23-02:30:49.903582 7f3f18c97700                    Options.advise_random_on_open: 1
2017/11/23-02:30:49.903584 7f3f18c97700                     Options.db_write_buffer_size: 0d
2017/11/23-02:30:49.903587 7f3f18c97700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:30:49.903589 7f3f18c97700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:30:49.903617 7f3f18c97700                Options.compaction_readahead_size: 0d
2017/11/23-02:30:49.903620 7f3f18c97700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:30:49.903623 7f3f18c97700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:30:49.903625 7f3f18c97700                       Options.use_adaptive_mutex: 0
2017/11/23-02:30:49.903627 7f3f18c97700                             Options.rate_limiter: (nil)
2017/11/23-02:30:49.903630 7f3f18c97700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:30:49.903632 7f3f18c97700                           Options.bytes_per_sync: 0
2017/11/23-02:30:49.903635 7f3f18c97700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:30:49.903637 7f3f18c97700                        Options.wal_recovery_mode: 0
2017/11/23-02:30:49.903639 7f3f18c97700                   Options.enable_thread_tracking: 0
2017/11/23-02:30:49.903641 7f3f18c97700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:30:49.903643 7f3f18c97700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:30:49.903645 7f3f18c97700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:30:49.903648 7f3f18c97700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:30:49.903650 7f3f18c97700                                Options.row_cache: None
2017/11/23-02:30:49.903652 7f3f18c97700        Options.wal_filter: None
2017/11/23-02:30:49.903655 7f3f18c97700 Compression algorithms supported:
2017/11/23-02:30:49.903658 7f3f18c97700 	Snappy supported: 1
2017/11/23-02:30:49.903660 7f3f18c97700 	Zlib supported: 1
2017/11/23-02:30:49.903663 7f3f18c97700 	Bzip supported: 1
2017/11/23-02:30:49.903665 7f3f18c97700 	LZ4 supported: 0
2017/11/23-02:30:49.903668 7f3f18c97700 Fast CRC32 supported: 1
2017/11/23-02:30:49.904205 7f3f18c97700 Recovering from manifest file: MANIFEST-000014
2017/11/23-02:30:49.904245 7f3f18c97700 --------------- Options for column family [default]:
2017/11/23-02:30:49.904250 7f3f18c97700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:30:49.904253 7f3f18c97700           Options.merge_operator: None
2017/11/23-02:30:49.904255 7f3f18c97700        Options.compaction_filter: None
2017/11/23-02:30:49.904258 7f3f18c97700        Options.compaction_filter_factory: None
2017/11/23-02:30:49.904260 7f3f18c97700         Options.memtable_factory: SkipListFactory
2017/11/23-02:30:49.904263 7f3f18c97700            Options.table_factory: BlockBasedTable
2017/11/23-02:30:49.904285 7f3f18c97700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f2a8a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f74600
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:30:49.904290 7f3f18c97700        Options.write_buffer_size: 4194304
2017/11/23-02:30:49.904292 7f3f18c97700  Options.max_write_buffer_number: 2
2017/11/23-02:30:49.904295 7f3f18c97700          Options.compression: Snappy
2017/11/23-02:30:49.904298 7f3f18c97700       Options.prefix_extractor: nullptr
2017/11/23-02:30:49.904300 7f3f18c97700             Options.num_levels: 7
2017/11/23-02:30:49.904303 7f3f18c97700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:30:49.904305 7f3f18c97700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:30:49.904307 7f3f18c97700            Options.compression_opts.window_bits: -14
2017/11/23-02:30:49.904310 7f3f18c97700                  Options.compression_opts.level: -1
2017/11/23-02:30:49.904312 7f3f18c97700               Options.compression_opts.strategy: 0
2017/11/23-02:30:49.904314 7f3f18c97700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:30:49.904337 7f3f18c97700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:30:49.904341 7f3f18c97700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:30:49.904343 7f3f18c97700                   Options.target_file_size_base: 2097152
2017/11/23-02:30:49.904345 7f3f18c97700             Options.target_file_size_multiplier: 1
2017/11/23-02:30:49.904348 7f3f18c97700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:30:49.904350 7f3f18c97700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:30:49.904352 7f3f18c97700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:30:49.904355 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:30:49.904357 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:30:49.904360 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:30:49.904362 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:30:49.904364 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:30:49.904366 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:30:49.904368 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:30:49.904371 7f3f18c97700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:30:49.904373 7f3f18c97700              Options.expanded_compaction_factor: 25
2017/11/23-02:30:49.904375 7f3f18c97700                Options.source_compaction_factor: 1
2017/11/23-02:30:49.904378 7f3f18c97700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:30:49.904380 7f3f18c97700                        Options.arena_block_size: 524288
2017/11/23-02:30:49.904383 7f3f18c97700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:30:49.904385 7f3f18c97700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:30:49.904388 7f3f18c97700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:30:49.904391 7f3f18c97700                Options.disable_auto_compactions: 0
2017/11/23-02:30:49.904393 7f3f18c97700                           Options.filter_deletes: 0
2017/11/23-02:30:49.904395 7f3f18c97700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:30:49.904398 7f3f18c97700                         Options.compaction_style: 0
2017/11/23-02:30:49.904400 7f3f18c97700                           Options.compaction_pri: 0
2017/11/23-02:30:49.904402 7f3f18c97700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:30:49.904405 7f3f18c97700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:30:49.904407 7f3f18c97700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:30:49.904410 7f3f18c97700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:30:49.904413 7f3f18c97700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:30:49.904415 7f3f18c97700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:30:49.904418 7f3f18c97700                   Options.table_properties_collectors: 
2017/11/23-02:30:49.904420 7f3f18c97700                   Options.inplace_update_support: 0
2017/11/23-02:30:49.904423 7f3f18c97700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:30:49.904425 7f3f18c97700               Options.min_partial_merge_operands: 2
2017/11/23-02:30:49.904427 7f3f18c97700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:30:49.904429 7f3f18c97700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:30:49.904432 7f3f18c97700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:30:49.904434 7f3f18c97700                           Options.bloom_locality: 0
2017/11/23-02:30:49.904436 7f3f18c97700                    Options.max_successive_merges: 0
2017/11/23-02:30:49.904438 7f3f18c97700                Options.optimize_filters_for_hits: 0
2017/11/23-02:30:49.904441 7f3f18c97700                Options.paranoid_file_checks: 0
2017/11/23-02:30:49.904454 7f3f18c97700                Options.compaction_measure_io_stats: 0
2017/11/23-02:30:49.904724 7f3f18c97700 Recovered from manifest file:replica3.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:30:49.904732 7f3f18c97700 Column family [default] (ID 0), log number is 13
2017/11/23-02:30:49.904850 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404249904841, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/23-02:30:49.904872 7f3f18c97700 Recovering log #15 mode 0 skip-recovery 0
2017/11/23-02:30:49.969946 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404249969926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 623, "table_properties": {"data_size": 63, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:30:49.969994 7f3f18c97700 Creating manifest 20
2017/11/23-02:30:50.048407 7f3f18c97700 EVENT_LOG_v1 {"time_micros": 1511404250048404, "job": 1, "event": "recovery_finished"}
2017/11/23-02:30:50.105518 7f3f18c97700 DB pointer 0x1f71cb0
2017/11/23-02:30:50.105598 7f3f1106e700 [WARN] ------- DUMPING STATS -------
2017/11/23-02:30:50.105617 7f3f1106e700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.065       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.065       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.065       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-02:30:50.148246 7f3f1106e700 (Original Log Time 2017/11/23-02:30:50.105642) [default] Moving #19 to level-1 623 bytes
2017/11/23-02:30:50.148253 7f3f1106e700 (Original Log Time 2017/11/23-02:30:50.148198) EVENT_LOG_v1 {"time_micros": 1511404250148186, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 623}
2017/11/23-02:30:50.148258 7f3f1106e700 (Original Log Time 2017/11/23-02:30:50.148220) [default] Moved #1 files to level-1 623 bytes OK: base level 1 max bytes base 10485760 files[3 2 0 0 0 0 0] max score 0.75
