2017/11/23-02:30:38.011772 7f3f18c97700 RocksDB version: 4.6.1
2017/11/23-02:30:38.011832 7f3f18c97700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:30:38.011836 7f3f18c97700 Compile date Oct  5 2017
2017/11/23-02:30:38.011839 7f3f18c97700 DB SUMMARY
2017/11/23-02:30:38.011870 7f3f18c97700 SST files in replica3.db dir, Total Num: 0, files: 
2017/11/23-02:30:38.011874 7f3f18c97700 Write Ahead Log file in replica3.db: 
2017/11/23-02:30:38.011878 7f3f18c97700          Options.error_if_exists: 0
2017/11/23-02:30:38.011880 7f3f18c97700        Options.create_if_missing: 1
2017/11/23-02:30:38.011882 7f3f18c97700          Options.paranoid_checks: 1
2017/11/23-02:30:38.011884 7f3f18c97700                      Options.env: 0x7f3f13a9bd60
2017/11/23-02:30:38.011886 7f3f18c97700                 Options.info_log: 0x1f6fed0
2017/11/23-02:30:38.011888 7f3f18c97700           Options.max_open_files: 5000
2017/11/23-02:30:38.011890 7f3f18c97700 Options.max_file_opening_threads: 1
2017/11/23-02:30:38.011892 7f3f18c97700       Options.max_total_wal_size: 0
2017/11/23-02:30:38.011894 7f3f18c97700        Options.disableDataSync: 0
2017/11/23-02:30:38.011897 7f3f18c97700              Options.use_fsync: 0
2017/11/23-02:30:38.011898 7f3f18c97700      Options.max_log_file_size: 0
2017/11/23-02:30:38.011901 7f3f18c97700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:30:38.011903 7f3f18c97700      Options.log_file_time_to_roll: 0
2017/11/23-02:30:38.011905 7f3f18c97700      Options.keep_log_file_num: 1000
2017/11/23-02:30:38.011907 7f3f18c97700   Options.recycle_log_file_num: 0
2017/11/23-02:30:38.011909 7f3f18c97700        Options.allow_os_buffer: 1
2017/11/23-02:30:38.011911 7f3f18c97700       Options.allow_mmap_reads: 0
2017/11/23-02:30:38.011913 7f3f18c97700       Options.allow_fallocate: 1
2017/11/23-02:30:38.011914 7f3f18c97700      Options.allow_mmap_writes: 0
2017/11/23-02:30:38.011916 7f3f18c97700          Options.create_missing_column_families: 0
2017/11/23-02:30:38.011918 7f3f18c97700                              Options.db_log_dir: 
2017/11/23-02:30:38.011921 7f3f18c97700                                 Options.wal_dir: replica3.db
2017/11/23-02:30:38.011923 7f3f18c97700                Options.table_cache_numshardbits: 4
2017/11/23-02:30:38.011925 7f3f18c97700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:30:38.011927 7f3f18c97700              Options.base_background_compactions: 1
2017/11/23-02:30:38.011929 7f3f18c97700              Options.max_background_compactions: 1
2017/11/23-02:30:38.011931 7f3f18c97700                      Options.max_subcompactions: 1
2017/11/23-02:30:38.011933 7f3f18c97700                  Options.max_background_flushes: 1
2017/11/23-02:30:38.011934 7f3f18c97700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:30:38.011936 7f3f18c97700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:30:38.011938 7f3f18c97700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:30:38.011940 7f3f18c97700                          Options.allow_os_buffer: 1
2017/11/23-02:30:38.011942 7f3f18c97700                         Options.allow_mmap_reads: 0
2017/11/23-02:30:38.011944 7f3f18c97700                        Options.allow_mmap_writes: 0
2017/11/23-02:30:38.011946 7f3f18c97700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:30:38.011947 7f3f18c97700                    Options.stats_dump_period_sec: 600
2017/11/23-02:30:38.011949 7f3f18c97700                    Options.advise_random_on_open: 1
2017/11/23-02:30:38.011951 7f3f18c97700                     Options.db_write_buffer_size: 0d
2017/11/23-02:30:38.011953 7f3f18c97700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:30:38.011955 7f3f18c97700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:30:38.011957 7f3f18c97700                Options.compaction_readahead_size: 0d
2017/11/23-02:30:38.011959 7f3f18c97700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:30:38.011961 7f3f18c97700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:30:38.011982 7f3f18c97700                       Options.use_adaptive_mutex: 0
2017/11/23-02:30:38.011984 7f3f18c97700                             Options.rate_limiter: (nil)
2017/11/23-02:30:38.011987 7f3f18c97700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:30:38.011988 7f3f18c97700                           Options.bytes_per_sync: 0
2017/11/23-02:30:38.011990 7f3f18c97700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:30:38.011992 7f3f18c97700                        Options.wal_recovery_mode: 0
2017/11/23-02:30:38.011994 7f3f18c97700                   Options.enable_thread_tracking: 0
2017/11/23-02:30:38.011996 7f3f18c97700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:30:38.011997 7f3f18c97700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:30:38.011999 7f3f18c97700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:30:38.012001 7f3f18c97700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:30:38.012003 7f3f18c97700                                Options.row_cache: None
2017/11/23-02:30:38.012005 7f3f18c97700        Options.wal_filter: None
2017/11/23-02:30:38.012008 7f3f18c97700 Compression algorithms supported:
2017/11/23-02:30:38.012010 7f3f18c97700 	Snappy supported: 1
2017/11/23-02:30:38.012012 7f3f18c97700 	Zlib supported: 1
2017/11/23-02:30:38.012014 7f3f18c97700 	Bzip supported: 1
2017/11/23-02:30:38.012016 7f3f18c97700 	LZ4 supported: 0
2017/11/23-02:30:38.012018 7f3f18c97700 Fast CRC32 supported: 1
2017/11/23-02:30:38.012089 7f3f18c97700 Creating manifest 1 
2017/11/23-02:30:38.168214 7f3f18c97700 Recovering from manifest file: MANIFEST-000001
2017/11/23-02:30:38.168277 7f3f18c97700 --------------- Options for column family [default]:
2017/11/23-02:30:38.168283 7f3f18c97700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:30:38.168286 7f3f18c97700           Options.merge_operator: None
2017/11/23-02:30:38.168288 7f3f18c97700        Options.compaction_filter: None
2017/11/23-02:30:38.168290 7f3f18c97700        Options.compaction_filter_factory: None
2017/11/23-02:30:38.168293 7f3f18c97700         Options.memtable_factory: SkipListFactory
2017/11/23-02:30:38.168295 7f3f18c97700            Options.table_factory: BlockBasedTable
2017/11/23-02:30:38.168323 7f3f18c97700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f2d520)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f2e7d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:30:38.168327 7f3f18c97700        Options.write_buffer_size: 4194304
2017/11/23-02:30:38.168330 7f3f18c97700  Options.max_write_buffer_number: 2
2017/11/23-02:30:38.168333 7f3f18c97700          Options.compression: Snappy
2017/11/23-02:30:38.168335 7f3f18c97700       Options.prefix_extractor: nullptr
2017/11/23-02:30:38.168338 7f3f18c97700             Options.num_levels: 7
2017/11/23-02:30:38.168340 7f3f18c97700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:30:38.168342 7f3f18c97700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:30:38.168344 7f3f18c97700            Options.compression_opts.window_bits: -14
2017/11/23-02:30:38.168346 7f3f18c97700                  Options.compression_opts.level: -1
2017/11/23-02:30:38.168349 7f3f18c97700               Options.compression_opts.strategy: 0
2017/11/23-02:30:38.168351 7f3f18c97700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:30:38.168353 7f3f18c97700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:30:38.168355 7f3f18c97700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:30:38.168357 7f3f18c97700                   Options.target_file_size_base: 2097152
2017/11/23-02:30:38.168396 7f3f18c97700             Options.target_file_size_multiplier: 1
2017/11/23-02:30:38.168399 7f3f18c97700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:30:38.168402 7f3f18c97700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:30:38.168404 7f3f18c97700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:30:38.168406 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:30:38.168409 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:30:38.168411 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:30:38.168413 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:30:38.168415 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:30:38.168417 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:30:38.168419 7f3f18c97700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:30:38.168421 7f3f18c97700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:30:38.168423 7f3f18c97700              Options.expanded_compaction_factor: 25
2017/11/23-02:30:38.168425 7f3f18c97700                Options.source_compaction_factor: 1
2017/11/23-02:30:38.168427 7f3f18c97700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:30:38.168429 7f3f18c97700                        Options.arena_block_size: 524288
2017/11/23-02:30:38.168432 7f3f18c97700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:30:38.168434 7f3f18c97700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:30:38.168436 7f3f18c97700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:30:38.168439 7f3f18c97700                Options.disable_auto_compactions: 0
2017/11/23-02:30:38.168441 7f3f18c97700                           Options.filter_deletes: 0
2017/11/23-02:30:38.168443 7f3f18c97700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:30:38.168445 7f3f18c97700                         Options.compaction_style: 0
2017/11/23-02:30:38.168447 7f3f18c97700                           Options.compaction_pri: 0
2017/11/23-02:30:38.168449 7f3f18c97700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:30:38.168451 7f3f18c97700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:30:38.168453 7f3f18c97700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:30:38.168456 7f3f18c97700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:30:38.168458 7f3f18c97700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:30:38.168460 7f3f18c97700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:30:38.168463 7f3f18c97700                   Options.table_properties_collectors: 
2017/11/23-02:30:38.168465 7f3f18c97700                   Options.inplace_update_support: 0
2017/11/23-02:30:38.168467 7f3f18c97700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:30:38.168469 7f3f18c97700               Options.min_partial_merge_operands: 2
2017/11/23-02:30:38.168471 7f3f18c97700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:30:38.168473 7f3f18c97700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:30:38.168475 7f3f18c97700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:30:38.168478 7f3f18c97700                           Options.bloom_locality: 0
2017/11/23-02:30:38.168479 7f3f18c97700                    Options.max_successive_merges: 0
2017/11/23-02:30:38.168481 7f3f18c97700                Options.optimize_filters_for_hits: 0
2017/11/23-02:30:38.168483 7f3f18c97700                Options.paranoid_file_checks: 0
2017/11/23-02:30:38.168485 7f3f18c97700                Options.compaction_measure_io_stats: 0
2017/11/23-02:30:38.168608 7f3f18c97700 Recovered from manifest file:replica3.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:30:38.168632 7f3f18c97700 Column family [default] (ID 0), log number is 0
2017/11/23-02:30:38.225144 7f3f18c97700 DB pointer 0x1f6f460
