2017/11/23-02:37:11.605959 7fe5c95e3700 RocksDB version: 4.6.1
2017/11/23-02:37:11.606036 7fe5c95e3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:37:11.606041 7fe5c95e3700 Compile date Oct  5 2017
2017/11/23-02:37:11.606044 7fe5c95e3700 DB SUMMARY
2017/11/23-02:37:11.606148 7fe5c95e3700 CURRENT file:  CURRENT
2017/11/23-02:37:11.606152 7fe5c95e3700 IDENTITY file:  IDENTITY
2017/11/23-02:37:11.606161 7fe5c95e3700 MANIFEST file:  MANIFEST-000046 size: 965 Bytes
2017/11/23-02:37:11.606165 7fe5c95e3700 SST files in replica3.db dir, Total Num: 9, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000033.sst 000039.sst 000045.sst 
2017/11/23-02:37:11.606169 7fe5c95e3700 Write Ahead Log file in replica3.db: 000047.log size: 59 ; 
2017/11/23-02:37:11.606173 7fe5c95e3700          Options.error_if_exists: 0
2017/11/23-02:37:11.606176 7fe5c95e3700        Options.create_if_missing: 1
2017/11/23-02:37:11.606178 7fe5c95e3700          Options.paranoid_checks: 1
2017/11/23-02:37:11.606180 7fe5c95e3700                      Options.env: 0x7fe5bfffad60
2017/11/23-02:37:11.606183 7fe5c95e3700                 Options.info_log: 0x1ce7b30
2017/11/23-02:37:11.606185 7fe5c95e3700           Options.max_open_files: 5000
2017/11/23-02:37:11.606187 7fe5c95e3700 Options.max_file_opening_threads: 1
2017/11/23-02:37:11.606189 7fe5c95e3700       Options.max_total_wal_size: 0
2017/11/23-02:37:11.606192 7fe5c95e3700        Options.disableDataSync: 0
2017/11/23-02:37:11.606194 7fe5c95e3700              Options.use_fsync: 0
2017/11/23-02:37:11.606196 7fe5c95e3700      Options.max_log_file_size: 0
2017/11/23-02:37:11.606198 7fe5c95e3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:37:11.606200 7fe5c95e3700      Options.log_file_time_to_roll: 0
2017/11/23-02:37:11.606202 7fe5c95e3700      Options.keep_log_file_num: 1000
2017/11/23-02:37:11.606205 7fe5c95e3700   Options.recycle_log_file_num: 0
2017/11/23-02:37:11.606206 7fe5c95e3700        Options.allow_os_buffer: 1
2017/11/23-02:37:11.606209 7fe5c95e3700       Options.allow_mmap_reads: 0
2017/11/23-02:37:11.606210 7fe5c95e3700       Options.allow_fallocate: 1
2017/11/23-02:37:11.606213 7fe5c95e3700      Options.allow_mmap_writes: 0
2017/11/23-02:37:11.606215 7fe5c95e3700          Options.create_missing_column_families: 0
2017/11/23-02:37:11.606217 7fe5c95e3700                              Options.db_log_dir: 
2017/11/23-02:37:11.606219 7fe5c95e3700                                 Options.wal_dir: replica3.db
2017/11/23-02:37:11.606221 7fe5c95e3700                Options.table_cache_numshardbits: 4
2017/11/23-02:37:11.606223 7fe5c95e3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:37:11.606225 7fe5c95e3700              Options.base_background_compactions: 1
2017/11/23-02:37:11.606227 7fe5c95e3700              Options.max_background_compactions: 1
2017/11/23-02:37:11.606230 7fe5c95e3700                      Options.max_subcompactions: 1
2017/11/23-02:37:11.606232 7fe5c95e3700                  Options.max_background_flushes: 1
2017/11/23-02:37:11.606234 7fe5c95e3700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:37:11.606236 7fe5c95e3700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:37:11.606238 7fe5c95e3700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:37:11.606240 7fe5c95e3700                          Options.allow_os_buffer: 1
2017/11/23-02:37:11.606242 7fe5c95e3700                         Options.allow_mmap_reads: 0
2017/11/23-02:37:11.606244 7fe5c95e3700                        Options.allow_mmap_writes: 0
2017/11/23-02:37:11.606246 7fe5c95e3700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:37:11.606248 7fe5c95e3700                    Options.stats_dump_period_sec: 600
2017/11/23-02:37:11.606250 7fe5c95e3700                    Options.advise_random_on_open: 1
2017/11/23-02:37:11.606252 7fe5c95e3700                     Options.db_write_buffer_size: 0d
2017/11/23-02:37:11.606254 7fe5c95e3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:37:11.606256 7fe5c95e3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:37:11.606690 7fe5c95e3700                Options.compaction_readahead_size: 0d
2017/11/23-02:37:11.606693 7fe5c95e3700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:37:11.606695 7fe5c95e3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:37:11.606698 7fe5c95e3700                       Options.use_adaptive_mutex: 0
2017/11/23-02:37:11.606700 7fe5c95e3700                             Options.rate_limiter: (nil)
2017/11/23-02:37:11.606702 7fe5c95e3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:37:11.606704 7fe5c95e3700                           Options.bytes_per_sync: 0
2017/11/23-02:37:11.606706 7fe5c95e3700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:37:11.606708 7fe5c95e3700                        Options.wal_recovery_mode: 0
2017/11/23-02:37:11.606742 7fe5c95e3700                   Options.enable_thread_tracking: 0
2017/11/23-02:37:11.606746 7fe5c95e3700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:37:11.606750 7fe5c95e3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:37:11.606754 7fe5c95e3700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:37:11.606756 7fe5c95e3700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:37:11.606758 7fe5c95e3700                                Options.row_cache: None
2017/11/23-02:37:11.606760 7fe5c95e3700        Options.wal_filter: None
2017/11/23-02:37:11.606763 7fe5c95e3700 Compression algorithms supported:
2017/11/23-02:37:11.606765 7fe5c95e3700 	Snappy supported: 1
2017/11/23-02:37:11.606768 7fe5c95e3700 	Zlib supported: 1
2017/11/23-02:37:11.606770 7fe5c95e3700 	Bzip supported: 1
2017/11/23-02:37:11.606772 7fe5c95e3700 	LZ4 supported: 0
2017/11/23-02:37:11.606774 7fe5c95e3700 Fast CRC32 supported: 1
2017/11/23-02:37:11.606860 7fe5c95e3700 Recovering from manifest file: MANIFEST-000046
2017/11/23-02:37:11.606891 7fe5c95e3700 --------------- Options for column family [default]:
2017/11/23-02:37:11.606895 7fe5c95e3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:37:11.606897 7fe5c95e3700           Options.merge_operator: None
2017/11/23-02:37:11.606900 7fe5c95e3700        Options.compaction_filter: None
2017/11/23-02:37:11.606902 7fe5c95e3700        Options.compaction_filter_factory: None
2017/11/23-02:37:11.606904 7fe5c95e3700         Options.memtable_factory: SkipListFactory
2017/11/23-02:37:11.606906 7fe5c95e3700            Options.table_factory: BlockBasedTable
2017/11/23-02:37:11.606926 7fe5c95e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d1f220)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1cd8f40
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:37:11.606930 7fe5c95e3700        Options.write_buffer_size: 4194304
2017/11/23-02:37:11.606932 7fe5c95e3700  Options.max_write_buffer_number: 2
2017/11/23-02:37:11.606935 7fe5c95e3700          Options.compression: Snappy
2017/11/23-02:37:11.606937 7fe5c95e3700       Options.prefix_extractor: nullptr
2017/11/23-02:37:11.606939 7fe5c95e3700             Options.num_levels: 7
2017/11/23-02:37:11.606941 7fe5c95e3700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:37:11.606944 7fe5c95e3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:37:11.606945 7fe5c95e3700            Options.compression_opts.window_bits: -14
2017/11/23-02:37:11.606948 7fe5c95e3700                  Options.compression_opts.level: -1
2017/11/23-02:37:11.606950 7fe5c95e3700               Options.compression_opts.strategy: 0
2017/11/23-02:37:11.606952 7fe5c95e3700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:37:11.606979 7fe5c95e3700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:37:11.606982 7fe5c95e3700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:37:11.606984 7fe5c95e3700                   Options.target_file_size_base: 2097152
2017/11/23-02:37:11.606986 7fe5c95e3700             Options.target_file_size_multiplier: 1
2017/11/23-02:37:11.606988 7fe5c95e3700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:37:11.606991 7fe5c95e3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:37:11.606993 7fe5c95e3700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:37:11.606995 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:37:11.606997 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:37:11.606999 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:37:11.607001 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:37:11.607003 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:37:11.607005 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:37:11.607007 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:37:11.607009 7fe5c95e3700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:37:11.607011 7fe5c95e3700              Options.expanded_compaction_factor: 25
2017/11/23-02:37:11.607013 7fe5c95e3700                Options.source_compaction_factor: 1
2017/11/23-02:37:11.607015 7fe5c95e3700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:37:11.607017 7fe5c95e3700                        Options.arena_block_size: 524288
2017/11/23-02:37:11.607019 7fe5c95e3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:37:11.607022 7fe5c95e3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:37:11.607024 7fe5c95e3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:37:11.607026 7fe5c95e3700                Options.disable_auto_compactions: 0
2017/11/23-02:37:11.607028 7fe5c95e3700                           Options.filter_deletes: 0
2017/11/23-02:37:11.607030 7fe5c95e3700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:37:11.607032 7fe5c95e3700                         Options.compaction_style: 0
2017/11/23-02:37:11.607034 7fe5c95e3700                           Options.compaction_pri: 0
2017/11/23-02:37:11.607036 7fe5c95e3700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:37:11.607038 7fe5c95e3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:37:11.607040 7fe5c95e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:37:11.607043 7fe5c95e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:37:11.607045 7fe5c95e3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:37:11.607047 7fe5c95e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:37:11.607049 7fe5c95e3700                   Options.table_properties_collectors: 
2017/11/23-02:37:11.607052 7fe5c95e3700                   Options.inplace_update_support: 0
2017/11/23-02:37:11.607054 7fe5c95e3700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:37:11.607056 7fe5c95e3700               Options.min_partial_merge_operands: 2
2017/11/23-02:37:11.607058 7fe5c95e3700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:37:11.607060 7fe5c95e3700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:37:11.607062 7fe5c95e3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:37:11.607064 7fe5c95e3700                           Options.bloom_locality: 0
2017/11/23-02:37:11.607066 7fe5c95e3700                    Options.max_successive_merges: 0
2017/11/23-02:37:11.607068 7fe5c95e3700                Options.optimize_filters_for_hits: 0
2017/11/23-02:37:11.607070 7fe5c95e3700                Options.paranoid_file_checks: 0
2017/11/23-02:37:11.607084 7fe5c95e3700                Options.compaction_measure_io_stats: 0
2017/11/23-02:37:11.607472 7fe5c95e3700 Recovered from manifest file:replica3.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 51, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:37:11.607479 7fe5c95e3700 Column family [default] (ID 0), log number is 42
2017/11/23-02:37:11.607621 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404631607612, "job": 1, "event": "recovery_started", "log_files": [47]}
2017/11/23-02:37:11.607639 7fe5c95e3700 Recovering log #47 mode 0 skip-recovery 0
2017/11/23-02:37:11.683801 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404631683780, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:37:11.683855 7fe5c95e3700 Creating manifest 52
2017/11/23-02:37:11.762689 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404631762677, "job": 1, "event": "recovery_finished"}
2017/11/23-02:37:11.820088 7fe5c95e3700 DB pointer 0x1ce37d0
2017/11/23-02:37:11.820278 7fe5bd014700 [WARN] ------- DUMPING STATS -------
2017/11/23-02:37:11.820331 7fe5bd014700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.076       0      0
  L1      6/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-02:37:11.862317 7fe5bd014700 (Original Log Time 2017/11/23-02:37:11.820394) [default] Moving #33 to level-1 621 bytes
2017/11/23-02:37:11.862327 7fe5bd014700 (Original Log Time 2017/11/23-02:37:11.862267) EVENT_LOG_v1 {"time_micros": 1511404631862253, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 621}
2017/11/23-02:37:11.862333 7fe5bd014700 (Original Log Time 2017/11/23-02:37:11.862291) [default] Moved #1 files to level-1 621 bytes OK: base level 1 max bytes base 10485760 files[3 7 0 0 0 0 0] max score 0.75
