2017/11/23-02:36:57.879732 7fe5c95e3700 RocksDB version: 4.6.1
2017/11/23-02:36:57.879786 7fe5c95e3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:36:57.879790 7fe5c95e3700 Compile date Oct  5 2017
2017/11/23-02:36:57.879792 7fe5c95e3700 DB SUMMARY
2017/11/23-02:36:57.879852 7fe5c95e3700 CURRENT file:  CURRENT
2017/11/23-02:36:57.879854 7fe5c95e3700 IDENTITY file:  IDENTITY
2017/11/23-02:36:57.879860 7fe5c95e3700 MANIFEST file:  MANIFEST-000026 size: 698 Bytes
2017/11/23-02:36:57.879864 7fe5c95e3700 SST files in replica3.db dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 
2017/11/23-02:36:57.879866 7fe5c95e3700 Write Ahead Log file in replica3.db: 000027.log size: 0 ; 
2017/11/23-02:36:57.879869 7fe5c95e3700          Options.error_if_exists: 0
2017/11/23-02:36:57.879871 7fe5c95e3700        Options.create_if_missing: 1
2017/11/23-02:36:57.879873 7fe5c95e3700          Options.paranoid_checks: 1
2017/11/23-02:36:57.879874 7fe5c95e3700                      Options.env: 0x7fe5bfffad60
2017/11/23-02:36:57.879876 7fe5c95e3700                 Options.info_log: 0x1d166b0
2017/11/23-02:36:57.879878 7fe5c95e3700           Options.max_open_files: 5000
2017/11/23-02:36:57.879879 7fe5c95e3700 Options.max_file_opening_threads: 1
2017/11/23-02:36:57.879881 7fe5c95e3700       Options.max_total_wal_size: 0
2017/11/23-02:36:57.879883 7fe5c95e3700        Options.disableDataSync: 0
2017/11/23-02:36:57.879884 7fe5c95e3700              Options.use_fsync: 0
2017/11/23-02:36:57.879886 7fe5c95e3700      Options.max_log_file_size: 0
2017/11/23-02:36:57.879887 7fe5c95e3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:36:57.879889 7fe5c95e3700      Options.log_file_time_to_roll: 0
2017/11/23-02:36:57.879890 7fe5c95e3700      Options.keep_log_file_num: 1000
2017/11/23-02:36:57.879892 7fe5c95e3700   Options.recycle_log_file_num: 0
2017/11/23-02:36:57.879893 7fe5c95e3700        Options.allow_os_buffer: 1
2017/11/23-02:36:57.879895 7fe5c95e3700       Options.allow_mmap_reads: 0
2017/11/23-02:36:57.879897 7fe5c95e3700       Options.allow_fallocate: 1
2017/11/23-02:36:57.879898 7fe5c95e3700      Options.allow_mmap_writes: 0
2017/11/23-02:36:57.879900 7fe5c95e3700          Options.create_missing_column_families: 0
2017/11/23-02:36:57.879901 7fe5c95e3700                              Options.db_log_dir: 
2017/11/23-02:36:57.879903 7fe5c95e3700                                 Options.wal_dir: replica3.db
2017/11/23-02:36:57.879904 7fe5c95e3700                Options.table_cache_numshardbits: 4
2017/11/23-02:36:57.879906 7fe5c95e3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:36:57.879908 7fe5c95e3700              Options.base_background_compactions: 1
2017/11/23-02:36:57.879909 7fe5c95e3700              Options.max_background_compactions: 1
2017/11/23-02:36:57.879910 7fe5c95e3700                      Options.max_subcompactions: 1
2017/11/23-02:36:57.879912 7fe5c95e3700                  Options.max_background_flushes: 1
2017/11/23-02:36:57.879913 7fe5c95e3700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:36:57.879915 7fe5c95e3700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:36:57.879916 7fe5c95e3700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:36:57.879918 7fe5c95e3700                          Options.allow_os_buffer: 1
2017/11/23-02:36:57.879919 7fe5c95e3700                         Options.allow_mmap_reads: 0
2017/11/23-02:36:57.879921 7fe5c95e3700                        Options.allow_mmap_writes: 0
2017/11/23-02:36:57.879922 7fe5c95e3700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:36:57.879923 7fe5c95e3700                    Options.stats_dump_period_sec: 600
2017/11/23-02:36:57.879925 7fe5c95e3700                    Options.advise_random_on_open: 1
2017/11/23-02:36:57.879926 7fe5c95e3700                     Options.db_write_buffer_size: 0d
2017/11/23-02:36:57.879928 7fe5c95e3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:36:57.879929 7fe5c95e3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:36:57.879948 7fe5c95e3700                Options.compaction_readahead_size: 0d
2017/11/23-02:36:57.879950 7fe5c95e3700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:36:57.879952 7fe5c95e3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:36:57.879953 7fe5c95e3700                       Options.use_adaptive_mutex: 0
2017/11/23-02:36:57.879955 7fe5c95e3700                             Options.rate_limiter: (nil)
2017/11/23-02:36:57.879957 7fe5c95e3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:36:57.879958 7fe5c95e3700                           Options.bytes_per_sync: 0
2017/11/23-02:36:57.879960 7fe5c95e3700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:36:57.879961 7fe5c95e3700                        Options.wal_recovery_mode: 0
2017/11/23-02:36:57.879962 7fe5c95e3700                   Options.enable_thread_tracking: 0
2017/11/23-02:36:57.879964 7fe5c95e3700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:36:57.879965 7fe5c95e3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:36:57.879967 7fe5c95e3700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:36:57.879968 7fe5c95e3700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:36:57.879970 7fe5c95e3700                                Options.row_cache: None
2017/11/23-02:36:57.879971 7fe5c95e3700        Options.wal_filter: None
2017/11/23-02:36:57.879973 7fe5c95e3700 Compression algorithms supported:
2017/11/23-02:36:57.879975 7fe5c95e3700 	Snappy supported: 1
2017/11/23-02:36:57.879976 7fe5c95e3700 	Zlib supported: 1
2017/11/23-02:36:57.879978 7fe5c95e3700 	Bzip supported: 1
2017/11/23-02:36:57.879979 7fe5c95e3700 	LZ4 supported: 0
2017/11/23-02:36:57.879981 7fe5c95e3700 Fast CRC32 supported: 1
2017/11/23-02:36:57.880043 7fe5c95e3700 Recovering from manifest file: MANIFEST-000026
2017/11/23-02:36:57.880068 7fe5c95e3700 --------------- Options for column family [default]:
2017/11/23-02:36:57.880071 7fe5c95e3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:36:57.880073 7fe5c95e3700           Options.merge_operator: None
2017/11/23-02:36:57.880074 7fe5c95e3700        Options.compaction_filter: None
2017/11/23-02:36:57.880076 7fe5c95e3700        Options.compaction_filter_factory: None
2017/11/23-02:36:57.880078 7fe5c95e3700         Options.memtable_factory: SkipListFactory
2017/11/23-02:36:57.880079 7fe5c95e3700            Options.table_factory: BlockBasedTable
2017/11/23-02:36:57.880099 7fe5c95e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cefe10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d163e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:36:57.880102 7fe5c95e3700        Options.write_buffer_size: 4194304
2017/11/23-02:36:57.880104 7fe5c95e3700  Options.max_write_buffer_number: 2
2017/11/23-02:36:57.880106 7fe5c95e3700          Options.compression: Snappy
2017/11/23-02:36:57.880107 7fe5c95e3700       Options.prefix_extractor: nullptr
2017/11/23-02:36:57.880109 7fe5c95e3700             Options.num_levels: 7
2017/11/23-02:36:57.880111 7fe5c95e3700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:36:57.880112 7fe5c95e3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:36:57.880113 7fe5c95e3700            Options.compression_opts.window_bits: -14
2017/11/23-02:36:57.880115 7fe5c95e3700                  Options.compression_opts.level: -1
2017/11/23-02:36:57.880117 7fe5c95e3700               Options.compression_opts.strategy: 0
2017/11/23-02:36:57.880118 7fe5c95e3700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:36:57.880136 7fe5c95e3700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:36:57.880139 7fe5c95e3700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:36:57.880140 7fe5c95e3700                   Options.target_file_size_base: 2097152
2017/11/23-02:36:57.880142 7fe5c95e3700             Options.target_file_size_multiplier: 1
2017/11/23-02:36:57.880143 7fe5c95e3700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:36:57.880145 7fe5c95e3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:36:57.880146 7fe5c95e3700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:36:57.880148 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:36:57.880150 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:36:57.880151 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:36:57.880153 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:36:57.880154 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:36:57.880156 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:36:57.880157 7fe5c95e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:36:57.880158 7fe5c95e3700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:36:57.880160 7fe5c95e3700              Options.expanded_compaction_factor: 25
2017/11/23-02:36:57.880161 7fe5c95e3700                Options.source_compaction_factor: 1
2017/11/23-02:36:57.880163 7fe5c95e3700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:36:57.880164 7fe5c95e3700                        Options.arena_block_size: 524288
2017/11/23-02:36:57.880166 7fe5c95e3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:36:57.880168 7fe5c95e3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:36:57.880169 7fe5c95e3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:36:57.880171 7fe5c95e3700                Options.disable_auto_compactions: 0
2017/11/23-02:36:57.880173 7fe5c95e3700                           Options.filter_deletes: 0
2017/11/23-02:36:57.880174 7fe5c95e3700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:36:57.880176 7fe5c95e3700                         Options.compaction_style: 0
2017/11/23-02:36:57.880177 7fe5c95e3700                           Options.compaction_pri: 0
2017/11/23-02:36:57.880178 7fe5c95e3700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:36:57.880180 7fe5c95e3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:36:57.880182 7fe5c95e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:36:57.880183 7fe5c95e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:36:57.880185 7fe5c95e3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:36:57.880187 7fe5c95e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:36:57.880188 7fe5c95e3700                   Options.table_properties_collectors: 
2017/11/23-02:36:57.880190 7fe5c95e3700                   Options.inplace_update_support: 0
2017/11/23-02:36:57.880191 7fe5c95e3700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:36:57.880193 7fe5c95e3700               Options.min_partial_merge_operands: 2
2017/11/23-02:36:57.880194 7fe5c95e3700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:36:57.880196 7fe5c95e3700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:36:57.880197 7fe5c95e3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:36:57.880199 7fe5c95e3700                           Options.bloom_locality: 0
2017/11/23-02:36:57.880200 7fe5c95e3700                    Options.max_successive_merges: 0
2017/11/23-02:36:57.880202 7fe5c95e3700                Options.optimize_filters_for_hits: 0
2017/11/23-02:36:57.880203 7fe5c95e3700                Options.paranoid_file_checks: 0
2017/11/23-02:36:57.880214 7fe5c95e3700                Options.compaction_measure_io_stats: 0
2017/11/23-02:36:57.880455 7fe5c95e3700 Recovered from manifest file:replica3.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 31, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:36:57.880460 7fe5c95e3700 Column family [default] (ID 0), log number is 22
2017/11/23-02:36:57.880547 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404617880539, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/11/23-02:36:57.880559 7fe5c95e3700 Recovering log #27 mode 0 skip-recovery 0
2017/11/23-02:36:57.880597 7fe5c95e3700 Creating manifest 31
2017/11/23-02:36:57.946814 7fe5c95e3700 EVENT_LOG_v1 {"time_micros": 1511404617946806, "job": 1, "event": "recovery_finished"}
2017/11/23-02:36:58.003624 7fe5c95e3700 DB pointer 0x1d17870
