2017/11/18-10:13:16.250474 7f3711ff0700 RocksDB version: 4.6.1
2017/11/18-10:13:16.250502 7f3711ff0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/18-10:13:16.250504 7f3711ff0700 Compile date Oct  5 2017
2017/11/18-10:13:16.250505 7f3711ff0700 DB SUMMARY
2017/11/18-10:13:16.250529 7f3711ff0700 CURRENT file:  CURRENT
2017/11/18-10:13:16.250530 7f3711ff0700 IDENTITY file:  IDENTITY
2017/11/18-10:13:16.250532 7f3711ff0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/18-10:13:16.250534 7f3711ff0700 SST files in replica1.db dir, Total Num: 0, files: 
2017/11/18-10:13:16.250535 7f3711ff0700 Write Ahead Log file in replica1.db: 000009.log size: 0 ; 
2017/11/18-10:13:16.250536 7f3711ff0700          Options.error_if_exists: 0
2017/11/18-10:13:16.250537 7f3711ff0700        Options.create_if_missing: 1
2017/11/18-10:13:16.250538 7f3711ff0700          Options.paranoid_checks: 1
2017/11/18-10:13:16.250538 7f3711ff0700                      Options.env: 0x7f370cdf4d60
2017/11/18-10:13:16.250539 7f3711ff0700                 Options.info_log: 0x17eab80
2017/11/18-10:13:16.250540 7f3711ff0700           Options.max_open_files: 5000
2017/11/18-10:13:16.250541 7f3711ff0700 Options.max_file_opening_threads: 1
2017/11/18-10:13:16.250541 7f3711ff0700       Options.max_total_wal_size: 0
2017/11/18-10:13:16.250542 7f3711ff0700        Options.disableDataSync: 0
2017/11/18-10:13:16.250543 7f3711ff0700              Options.use_fsync: 0
2017/11/18-10:13:16.250543 7f3711ff0700      Options.max_log_file_size: 0
2017/11/18-10:13:16.250544 7f3711ff0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/18-10:13:16.250545 7f3711ff0700      Options.log_file_time_to_roll: 0
2017/11/18-10:13:16.250545 7f3711ff0700      Options.keep_log_file_num: 1000
2017/11/18-10:13:16.250546 7f3711ff0700   Options.recycle_log_file_num: 0
2017/11/18-10:13:16.250546 7f3711ff0700        Options.allow_os_buffer: 1
2017/11/18-10:13:16.250547 7f3711ff0700       Options.allow_mmap_reads: 0
2017/11/18-10:13:16.250548 7f3711ff0700       Options.allow_fallocate: 1
2017/11/18-10:13:16.250548 7f3711ff0700      Options.allow_mmap_writes: 0
2017/11/18-10:13:16.250549 7f3711ff0700          Options.create_missing_column_families: 0
2017/11/18-10:13:16.250550 7f3711ff0700                              Options.db_log_dir: 
2017/11/18-10:13:16.250550 7f3711ff0700                                 Options.wal_dir: replica1.db
2017/11/18-10:13:16.250551 7f3711ff0700                Options.table_cache_numshardbits: 4
2017/11/18-10:13:16.250552 7f3711ff0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/18-10:13:16.250552 7f3711ff0700              Options.base_background_compactions: 1
2017/11/18-10:13:16.250553 7f3711ff0700              Options.max_background_compactions: 1
2017/11/18-10:13:16.250554 7f3711ff0700                      Options.max_subcompactions: 1
2017/11/18-10:13:16.250554 7f3711ff0700                  Options.max_background_flushes: 1
2017/11/18-10:13:16.250555 7f3711ff0700                         Options.WAL_ttl_seconds: 0
2017/11/18-10:13:16.250555 7f3711ff0700                       Options.WAL_size_limit_MB: 0
2017/11/18-10:13:16.250556 7f3711ff0700             Options.manifest_preallocation_size: 4194304
2017/11/18-10:13:16.250557 7f3711ff0700                          Options.allow_os_buffer: 1
2017/11/18-10:13:16.250557 7f3711ff0700                         Options.allow_mmap_reads: 0
2017/11/18-10:13:16.250558 7f3711ff0700                        Options.allow_mmap_writes: 0
2017/11/18-10:13:16.250558 7f3711ff0700                      Options.is_fd_close_on_exec: 1
2017/11/18-10:13:16.250559 7f3711ff0700                    Options.stats_dump_period_sec: 600
2017/11/18-10:13:16.250560 7f3711ff0700                    Options.advise_random_on_open: 1
2017/11/18-10:13:16.250560 7f3711ff0700                     Options.db_write_buffer_size: 0d
2017/11/18-10:13:16.250561 7f3711ff0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/18-10:13:16.250561 7f3711ff0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/18-10:13:16.250562 7f3711ff0700                Options.compaction_readahead_size: 0d
2017/11/18-10:13:16.250586 7f3711ff0700                Options.random_access_max_buffer_size: 1048576d
2017/11/18-10:13:16.250587 7f3711ff0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/18-10:13:16.250588 7f3711ff0700                       Options.use_adaptive_mutex: 0
2017/11/18-10:13:16.250588 7f3711ff0700                             Options.rate_limiter: (nil)
2017/11/18-10:13:16.250589 7f3711ff0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/18-10:13:16.250590 7f3711ff0700                           Options.bytes_per_sync: 0
2017/11/18-10:13:16.250590 7f3711ff0700                       Options.wal_bytes_per_sync: 0
2017/11/18-10:13:16.250591 7f3711ff0700                        Options.wal_recovery_mode: 0
2017/11/18-10:13:16.250591 7f3711ff0700                   Options.enable_thread_tracking: 0
2017/11/18-10:13:16.250592 7f3711ff0700          Options.allow_concurrent_memtable_write: 0
2017/11/18-10:13:16.250593 7f3711ff0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/18-10:13:16.250593 7f3711ff0700              Options.write_thread_max_yield_usec: 100
2017/11/18-10:13:16.250594 7f3711ff0700             Options.write_thread_slow_yield_usec: 3
2017/11/18-10:13:16.250594 7f3711ff0700                                Options.row_cache: None
2017/11/18-10:13:16.250595 7f3711ff0700        Options.wal_filter: None
2017/11/18-10:13:16.250596 7f3711ff0700 Compression algorithms supported:
2017/11/18-10:13:16.250597 7f3711ff0700 	Snappy supported: 1
2017/11/18-10:13:16.250597 7f3711ff0700 	Zlib supported: 1
2017/11/18-10:13:16.250598 7f3711ff0700 	Bzip supported: 1
2017/11/18-10:13:16.250599 7f3711ff0700 	LZ4 supported: 0
2017/11/18-10:13:16.250600 7f3711ff0700 Fast CRC32 supported: 1
2017/11/18-10:13:16.250637 7f3711ff0700 Recovering from manifest file: MANIFEST-000008
2017/11/18-10:13:16.250649 7f3711ff0700 --------------- Options for column family [default]:
2017/11/18-10:13:16.250651 7f3711ff0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/18-10:13:16.250651 7f3711ff0700           Options.merge_operator: None
2017/11/18-10:13:16.250652 7f3711ff0700        Options.compaction_filter: None
2017/11/18-10:13:16.250653 7f3711ff0700        Options.compaction_filter_factory: None
2017/11/18-10:13:16.250653 7f3711ff0700         Options.memtable_factory: SkipListFactory
2017/11/18-10:13:16.250654 7f3711ff0700            Options.table_factory: BlockBasedTable
2017/11/18-10:13:16.250665 7f3711ff0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17ebad0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17d6d10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/18-10:13:16.250666 7f3711ff0700        Options.write_buffer_size: 4194304
2017/11/18-10:13:16.250667 7f3711ff0700  Options.max_write_buffer_number: 2
2017/11/18-10:13:16.250668 7f3711ff0700          Options.compression: Snappy
2017/11/18-10:13:16.250668 7f3711ff0700       Options.prefix_extractor: nullptr
2017/11/18-10:13:16.250669 7f3711ff0700             Options.num_levels: 7
2017/11/18-10:13:16.250670 7f3711ff0700        Options.min_write_buffer_number_to_merge: 1
2017/11/18-10:13:16.250671 7f3711ff0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/18-10:13:16.250671 7f3711ff0700            Options.compression_opts.window_bits: -14
2017/11/18-10:13:16.250672 7f3711ff0700                  Options.compression_opts.level: -1
2017/11/18-10:13:16.250673 7f3711ff0700               Options.compression_opts.strategy: 0
2017/11/18-10:13:16.250673 7f3711ff0700      Options.level0_file_num_compaction_trigger: 4
2017/11/18-10:13:16.250674 7f3711ff0700          Options.level0_slowdown_writes_trigger: 20
2017/11/18-10:13:16.250683 7f3711ff0700              Options.level0_stop_writes_trigger: 24
2017/11/18-10:13:16.250683 7f3711ff0700                   Options.target_file_size_base: 2097152
2017/11/18-10:13:16.250684 7f3711ff0700             Options.target_file_size_multiplier: 1
2017/11/18-10:13:16.250685 7f3711ff0700                Options.max_bytes_for_level_base: 10485760
2017/11/18-10:13:16.250686 7f3711ff0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/18-10:13:16.250686 7f3711ff0700          Options.max_bytes_for_level_multiplier: 10
2017/11/18-10:13:16.250687 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/18-10:13:16.250688 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/18-10:13:16.250689 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/18-10:13:16.250689 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/18-10:13:16.250690 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/18-10:13:16.250690 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/18-10:13:16.250691 7f3711ff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/18-10:13:16.250692 7f3711ff0700       Options.max_sequential_skip_in_iterations: 8
2017/11/18-10:13:16.250692 7f3711ff0700              Options.expanded_compaction_factor: 25
2017/11/18-10:13:16.250693 7f3711ff0700                Options.source_compaction_factor: 1
2017/11/18-10:13:16.250694 7f3711ff0700          Options.max_grandparent_overlap_factor: 10
2017/11/18-10:13:16.250694 7f3711ff0700                        Options.arena_block_size: 524288
2017/11/18-10:13:16.250695 7f3711ff0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/18-10:13:16.250696 7f3711ff0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/18-10:13:16.250696 7f3711ff0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/18-10:13:16.250697 7f3711ff0700                Options.disable_auto_compactions: 0
2017/11/18-10:13:16.250698 7f3711ff0700                           Options.filter_deletes: 0
2017/11/18-10:13:16.250699 7f3711ff0700           Options.verify_checksums_in_compaction: 1
2017/11/18-10:13:16.250699 7f3711ff0700                         Options.compaction_style: 0
2017/11/18-10:13:16.250700 7f3711ff0700                           Options.compaction_pri: 0
2017/11/18-10:13:16.250701 7f3711ff0700  Options.compaction_options_universal.size_ratio: 1
2017/11/18-10:13:16.250701 7f3711ff0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/18-10:13:16.250702 7f3711ff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/18-10:13:16.250703 7f3711ff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/18-10:13:16.250703 7f3711ff0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/18-10:13:16.250704 7f3711ff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/18-10:13:16.250705 7f3711ff0700                   Options.table_properties_collectors: 
2017/11/18-10:13:16.250705 7f3711ff0700                   Options.inplace_update_support: 0
2017/11/18-10:13:16.250706 7f3711ff0700                 Options.inplace_update_num_locks: 10000
2017/11/18-10:13:16.250707 7f3711ff0700               Options.min_partial_merge_operands: 2
2017/11/18-10:13:16.250707 7f3711ff0700               Options.memtable_prefix_bloom_bits: 0
2017/11/18-10:13:16.250708 7f3711ff0700             Options.memtable_prefix_bloom_probes: 6
2017/11/18-10:13:16.250709 7f3711ff0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/18-10:13:16.250709 7f3711ff0700                           Options.bloom_locality: 0
2017/11/18-10:13:16.250710 7f3711ff0700                    Options.max_successive_merges: 0
2017/11/18-10:13:16.250710 7f3711ff0700                Options.optimize_filters_for_hits: 0
2017/11/18-10:13:16.250711 7f3711ff0700                Options.paranoid_file_checks: 0
2017/11/18-10:13:16.250712 7f3711ff0700                Options.compaction_measure_io_stats: 0
2017/11/18-10:13:16.250760 7f3711ff0700 Recovered from manifest file:replica1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/18-10:13:16.250763 7f3711ff0700 Column family [default] (ID 0), log number is 7
2017/11/18-10:13:16.250796 7f3711ff0700 EVENT_LOG_v1 {"time_micros": 1510999996250792, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/18-10:13:16.250804 7f3711ff0700 Recovering log #9 mode 0 skip-recovery 0
2017/11/18-10:13:16.250816 7f3711ff0700 Creating manifest 11
2017/11/18-10:13:16.319296 7f3711ff0700 EVENT_LOG_v1 {"time_micros": 1510999996319288, "job": 1, "event": "recovery_finished"}
2017/11/18-10:13:16.376341 7f3711ff0700 DB pointer 0x17f0d70
