2017/11/18-10:12:35.734704 7fa5687c1700 RocksDB version: 4.6.1
2017/11/18-10:12:35.734738 7fa5687c1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/18-10:12:35.734741 7fa5687c1700 Compile date Oct  5 2017
2017/11/18-10:12:35.734743 7fa5687c1700 DB SUMMARY
2017/11/18-10:12:35.734773 7fa5687c1700 CURRENT file:  CURRENT
2017/11/18-10:12:35.734775 7fa5687c1700 IDENTITY file:  IDENTITY
2017/11/18-10:12:35.734777 7fa5687c1700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/18-10:12:35.734779 7fa5687c1700 SST files in replica1.db dir, Total Num: 0, files: 
2017/11/18-10:12:35.734780 7fa5687c1700 Write Ahead Log file in replica1.db: 000006.log size: 0 ; 
2017/11/18-10:12:35.734781 7fa5687c1700          Options.error_if_exists: 0
2017/11/18-10:12:35.734782 7fa5687c1700        Options.create_if_missing: 1
2017/11/18-10:12:35.734783 7fa5687c1700          Options.paranoid_checks: 1
2017/11/18-10:12:35.734783 7fa5687c1700                      Options.env: 0x7fa5635c5d60
2017/11/18-10:12:35.734784 7fa5687c1700                 Options.info_log: 0x100a3e0
2017/11/18-10:12:35.734785 7fa5687c1700           Options.max_open_files: 5000
2017/11/18-10:12:35.734785 7fa5687c1700 Options.max_file_opening_threads: 1
2017/11/18-10:12:35.734786 7fa5687c1700       Options.max_total_wal_size: 0
2017/11/18-10:12:35.734787 7fa5687c1700        Options.disableDataSync: 0
2017/11/18-10:12:35.734787 7fa5687c1700              Options.use_fsync: 0
2017/11/18-10:12:35.734788 7fa5687c1700      Options.max_log_file_size: 0
2017/11/18-10:12:35.734789 7fa5687c1700 Options.max_manifest_file_size: 18446744073709551615
2017/11/18-10:12:35.734790 7fa5687c1700      Options.log_file_time_to_roll: 0
2017/11/18-10:12:35.734790 7fa5687c1700      Options.keep_log_file_num: 1000
2017/11/18-10:12:35.734791 7fa5687c1700   Options.recycle_log_file_num: 0
2017/11/18-10:12:35.734791 7fa5687c1700        Options.allow_os_buffer: 1
2017/11/18-10:12:35.734792 7fa5687c1700       Options.allow_mmap_reads: 0
2017/11/18-10:12:35.734793 7fa5687c1700       Options.allow_fallocate: 1
2017/11/18-10:12:35.734793 7fa5687c1700      Options.allow_mmap_writes: 0
2017/11/18-10:12:35.734794 7fa5687c1700          Options.create_missing_column_families: 0
2017/11/18-10:12:35.734795 7fa5687c1700                              Options.db_log_dir: 
2017/11/18-10:12:35.734796 7fa5687c1700                                 Options.wal_dir: replica1.db
2017/11/18-10:12:35.734796 7fa5687c1700                Options.table_cache_numshardbits: 4
2017/11/18-10:12:35.734797 7fa5687c1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/18-10:12:35.734798 7fa5687c1700              Options.base_background_compactions: 1
2017/11/18-10:12:35.734798 7fa5687c1700              Options.max_background_compactions: 1
2017/11/18-10:12:35.734799 7fa5687c1700                      Options.max_subcompactions: 1
2017/11/18-10:12:35.734799 7fa5687c1700                  Options.max_background_flushes: 1
2017/11/18-10:12:35.734800 7fa5687c1700                         Options.WAL_ttl_seconds: 0
2017/11/18-10:12:35.734801 7fa5687c1700                       Options.WAL_size_limit_MB: 0
2017/11/18-10:12:35.734801 7fa5687c1700             Options.manifest_preallocation_size: 4194304
2017/11/18-10:12:35.734802 7fa5687c1700                          Options.allow_os_buffer: 1
2017/11/18-10:12:35.734802 7fa5687c1700                         Options.allow_mmap_reads: 0
2017/11/18-10:12:35.734803 7fa5687c1700                        Options.allow_mmap_writes: 0
2017/11/18-10:12:35.734804 7fa5687c1700                      Options.is_fd_close_on_exec: 1
2017/11/18-10:12:35.734805 7fa5687c1700                    Options.stats_dump_period_sec: 600
2017/11/18-10:12:35.734806 7fa5687c1700                    Options.advise_random_on_open: 1
2017/11/18-10:12:35.734808 7fa5687c1700                     Options.db_write_buffer_size: 0d
2017/11/18-10:12:35.734809 7fa5687c1700          Options.access_hint_on_compaction_start: NORMAL
2017/11/18-10:12:35.734809 7fa5687c1700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/18-10:12:35.734810 7fa5687c1700                Options.compaction_readahead_size: 0d
2017/11/18-10:12:35.734834 7fa5687c1700                Options.random_access_max_buffer_size: 1048576d
2017/11/18-10:12:35.734836 7fa5687c1700               Options.writable_file_max_buffer_size: 1048576d
2017/11/18-10:12:35.734837 7fa5687c1700                       Options.use_adaptive_mutex: 0
2017/11/18-10:12:35.734838 7fa5687c1700                             Options.rate_limiter: (nil)
2017/11/18-10:12:35.734840 7fa5687c1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/18-10:12:35.734841 7fa5687c1700                           Options.bytes_per_sync: 0
2017/11/18-10:12:35.734842 7fa5687c1700                       Options.wal_bytes_per_sync: 0
2017/11/18-10:12:35.734843 7fa5687c1700                        Options.wal_recovery_mode: 0
2017/11/18-10:12:35.734844 7fa5687c1700                   Options.enable_thread_tracking: 0
2017/11/18-10:12:35.734845 7fa5687c1700          Options.allow_concurrent_memtable_write: 0
2017/11/18-10:12:35.734846 7fa5687c1700       Options.enable_write_thread_adaptive_yield: 0
2017/11/18-10:12:35.734847 7fa5687c1700              Options.write_thread_max_yield_usec: 100
2017/11/18-10:12:35.734849 7fa5687c1700             Options.write_thread_slow_yield_usec: 3
2017/11/18-10:12:35.734850 7fa5687c1700                                Options.row_cache: None
2017/11/18-10:12:35.734851 7fa5687c1700        Options.wal_filter: None
2017/11/18-10:12:35.734853 7fa5687c1700 Compression algorithms supported:
2017/11/18-10:12:35.734854 7fa5687c1700 	Snappy supported: 1
2017/11/18-10:12:35.734856 7fa5687c1700 	Zlib supported: 1
2017/11/18-10:12:35.734857 7fa5687c1700 	Bzip supported: 1
2017/11/18-10:12:35.734858 7fa5687c1700 	LZ4 supported: 0
2017/11/18-10:12:35.734859 7fa5687c1700 Fast CRC32 supported: 1
2017/11/18-10:12:35.734901 7fa5687c1700 Recovering from manifest file: MANIFEST-000005
2017/11/18-10:12:35.734913 7fa5687c1700 --------------- Options for column family [default]:
2017/11/18-10:12:35.734915 7fa5687c1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/18-10:12:35.734915 7fa5687c1700           Options.merge_operator: None
2017/11/18-10:12:35.734916 7fa5687c1700        Options.compaction_filter: None
2017/11/18-10:12:35.734917 7fa5687c1700        Options.compaction_filter_factory: None
2017/11/18-10:12:35.734917 7fa5687c1700         Options.memtable_factory: SkipListFactory
2017/11/18-10:12:35.734918 7fa5687c1700            Options.table_factory: BlockBasedTable
2017/11/18-10:12:35.734926 7fa5687c1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1007210)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfeed10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/18-10:12:35.734927 7fa5687c1700        Options.write_buffer_size: 4194304
2017/11/18-10:12:35.734928 7fa5687c1700  Options.max_write_buffer_number: 2
2017/11/18-10:12:35.734929 7fa5687c1700          Options.compression: Snappy
2017/11/18-10:12:35.734930 7fa5687c1700       Options.prefix_extractor: nullptr
2017/11/18-10:12:35.734930 7fa5687c1700             Options.num_levels: 7
2017/11/18-10:12:35.734931 7fa5687c1700        Options.min_write_buffer_number_to_merge: 1
2017/11/18-10:12:35.734932 7fa5687c1700     Options.max_write_buffer_number_to_maintain: 0
2017/11/18-10:12:35.734932 7fa5687c1700            Options.compression_opts.window_bits: -14
2017/11/18-10:12:35.734933 7fa5687c1700                  Options.compression_opts.level: -1
2017/11/18-10:12:35.734934 7fa5687c1700               Options.compression_opts.strategy: 0
2017/11/18-10:12:35.734934 7fa5687c1700      Options.level0_file_num_compaction_trigger: 4
2017/11/18-10:12:35.734935 7fa5687c1700          Options.level0_slowdown_writes_trigger: 20
2017/11/18-10:12:35.734944 7fa5687c1700              Options.level0_stop_writes_trigger: 24
2017/11/18-10:12:35.734945 7fa5687c1700                   Options.target_file_size_base: 2097152
2017/11/18-10:12:35.734947 7fa5687c1700             Options.target_file_size_multiplier: 1
2017/11/18-10:12:35.734948 7fa5687c1700                Options.max_bytes_for_level_base: 10485760
2017/11/18-10:12:35.734949 7fa5687c1700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/18-10:12:35.734950 7fa5687c1700          Options.max_bytes_for_level_multiplier: 10
2017/11/18-10:12:35.734951 7fa5687c1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/18-10:12:35.734953 7fa5687c1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/18-10:12:35.734954 7fa5687c1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/18-10:12:35.734955 7fa5687c1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/18-10:12:35.734956 7fa5687c1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/18-10:12:35.734957 7fa5687c1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/18-10:12:35.734959 7fa5687c1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/18-10:12:35.734960 7fa5687c1700       Options.max_sequential_skip_in_iterations: 8
2017/11/18-10:12:35.734961 7fa5687c1700              Options.expanded_compaction_factor: 25
2017/11/18-10:12:35.734962 7fa5687c1700                Options.source_compaction_factor: 1
2017/11/18-10:12:35.734964 7fa5687c1700          Options.max_grandparent_overlap_factor: 10
2017/11/18-10:12:35.734965 7fa5687c1700                        Options.arena_block_size: 524288
2017/11/18-10:12:35.734966 7fa5687c1700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/18-10:12:35.734966 7fa5687c1700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/18-10:12:35.734967 7fa5687c1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/18-10:12:35.734968 7fa5687c1700                Options.disable_auto_compactions: 0
2017/11/18-10:12:35.734969 7fa5687c1700                           Options.filter_deletes: 0
2017/11/18-10:12:35.734969 7fa5687c1700           Options.verify_checksums_in_compaction: 1
2017/11/18-10:12:35.734970 7fa5687c1700                         Options.compaction_style: 0
2017/11/18-10:12:35.734971 7fa5687c1700                           Options.compaction_pri: 0
2017/11/18-10:12:35.734971 7fa5687c1700  Options.compaction_options_universal.size_ratio: 1
2017/11/18-10:12:35.734972 7fa5687c1700 Options.compaction_options_universal.min_merge_width: 2
2017/11/18-10:12:35.734972 7fa5687c1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/18-10:12:35.734973 7fa5687c1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/18-10:12:35.734974 7fa5687c1700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/18-10:12:35.734975 7fa5687c1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/18-10:12:35.734975 7fa5687c1700                   Options.table_properties_collectors: 
2017/11/18-10:12:35.734976 7fa5687c1700                   Options.inplace_update_support: 0
2017/11/18-10:12:35.734977 7fa5687c1700                 Options.inplace_update_num_locks: 10000
2017/11/18-10:12:35.734977 7fa5687c1700               Options.min_partial_merge_operands: 2
2017/11/18-10:12:35.734978 7fa5687c1700               Options.memtable_prefix_bloom_bits: 0
2017/11/18-10:12:35.734978 7fa5687c1700             Options.memtable_prefix_bloom_probes: 6
2017/11/18-10:12:35.734979 7fa5687c1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/18-10:12:35.734980 7fa5687c1700                           Options.bloom_locality: 0
2017/11/18-10:12:35.734980 7fa5687c1700                    Options.max_successive_merges: 0
2017/11/18-10:12:35.734981 7fa5687c1700                Options.optimize_filters_for_hits: 0
2017/11/18-10:12:35.734981 7fa5687c1700                Options.paranoid_file_checks: 0
2017/11/18-10:12:35.734982 7fa5687c1700                Options.compaction_measure_io_stats: 0
2017/11/18-10:12:35.735037 7fa5687c1700 Recovered from manifest file:replica1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/18-10:12:35.735040 7fa5687c1700 Column family [default] (ID 0), log number is 4
2017/11/18-10:12:35.735074 7fa5687c1700 EVENT_LOG_v1 {"time_micros": 1510999955735070, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/18-10:12:35.735082 7fa5687c1700 Recovering log #6 mode 0 skip-recovery 0
2017/11/18-10:12:35.735097 7fa5687c1700 Creating manifest 8
2017/11/18-10:12:35.810848 7fa5687c1700 EVENT_LOG_v1 {"time_micros": 1510999955810842, "job": 1, "event": "recovery_finished"}
2017/11/18-10:12:35.867944 7fa5687c1700 DB pointer 0x1009790
