2017/11/18-10:05:28.580438 7feb3aa30700 RocksDB version: 4.6.1
2017/11/18-10:05:28.580474 7feb3aa30700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/18-10:05:28.580477 7feb3aa30700 Compile date Oct  5 2017
2017/11/18-10:05:28.580478 7feb3aa30700 DB SUMMARY
2017/11/18-10:05:28.580496 7feb3aa30700 SST files in replica1.db dir, Total Num: 0, files: 
2017/11/18-10:05:28.580497 7feb3aa30700 Write Ahead Log file in replica1.db: 
2017/11/18-10:05:28.580499 7feb3aa30700          Options.error_if_exists: 0
2017/11/18-10:05:28.580500 7feb3aa30700        Options.create_if_missing: 1
2017/11/18-10:05:28.580501 7feb3aa30700          Options.paranoid_checks: 1
2017/11/18-10:05:28.580501 7feb3aa30700                      Options.env: 0x7feb35834d60
2017/11/18-10:05:28.580502 7feb3aa30700                 Options.info_log: 0x1237230
2017/11/18-10:05:28.580503 7feb3aa30700           Options.max_open_files: 5000
2017/11/18-10:05:28.580504 7feb3aa30700 Options.max_file_opening_threads: 1
2017/11/18-10:05:28.580505 7feb3aa30700       Options.max_total_wal_size: 0
2017/11/18-10:05:28.580505 7feb3aa30700        Options.disableDataSync: 0
2017/11/18-10:05:28.580506 7feb3aa30700              Options.use_fsync: 0
2017/11/18-10:05:28.580507 7feb3aa30700      Options.max_log_file_size: 0
2017/11/18-10:05:28.580508 7feb3aa30700 Options.max_manifest_file_size: 18446744073709551615
2017/11/18-10:05:28.580508 7feb3aa30700      Options.log_file_time_to_roll: 0
2017/11/18-10:05:28.580509 7feb3aa30700      Options.keep_log_file_num: 1000
2017/11/18-10:05:28.580510 7feb3aa30700   Options.recycle_log_file_num: 0
2017/11/18-10:05:28.580511 7feb3aa30700        Options.allow_os_buffer: 1
2017/11/18-10:05:28.580511 7feb3aa30700       Options.allow_mmap_reads: 0
2017/11/18-10:05:28.580512 7feb3aa30700       Options.allow_fallocate: 1
2017/11/18-10:05:28.580513 7feb3aa30700      Options.allow_mmap_writes: 0
2017/11/18-10:05:28.580514 7feb3aa30700          Options.create_missing_column_families: 0
2017/11/18-10:05:28.580514 7feb3aa30700                              Options.db_log_dir: 
2017/11/18-10:05:28.580515 7feb3aa30700                                 Options.wal_dir: replica1.db
2017/11/18-10:05:28.580516 7feb3aa30700                Options.table_cache_numshardbits: 4
2017/11/18-10:05:28.580517 7feb3aa30700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/18-10:05:28.580517 7feb3aa30700              Options.base_background_compactions: 1
2017/11/18-10:05:28.580518 7feb3aa30700              Options.max_background_compactions: 1
2017/11/18-10:05:28.580519 7feb3aa30700                      Options.max_subcompactions: 1
2017/11/18-10:05:28.580519 7feb3aa30700                  Options.max_background_flushes: 1
2017/11/18-10:05:28.580520 7feb3aa30700                         Options.WAL_ttl_seconds: 0
2017/11/18-10:05:28.580521 7feb3aa30700                       Options.WAL_size_limit_MB: 0
2017/11/18-10:05:28.580521 7feb3aa30700             Options.manifest_preallocation_size: 4194304
2017/11/18-10:05:28.580522 7feb3aa30700                          Options.allow_os_buffer: 1
2017/11/18-10:05:28.580523 7feb3aa30700                         Options.allow_mmap_reads: 0
2017/11/18-10:05:28.580524 7feb3aa30700                        Options.allow_mmap_writes: 0
2017/11/18-10:05:28.580524 7feb3aa30700                      Options.is_fd_close_on_exec: 1
2017/11/18-10:05:28.580525 7feb3aa30700                    Options.stats_dump_period_sec: 600
2017/11/18-10:05:28.580526 7feb3aa30700                    Options.advise_random_on_open: 1
2017/11/18-10:05:28.580526 7feb3aa30700                     Options.db_write_buffer_size: 0d
2017/11/18-10:05:28.580527 7feb3aa30700          Options.access_hint_on_compaction_start: NORMAL
2017/11/18-10:05:28.580528 7feb3aa30700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/18-10:05:28.580529 7feb3aa30700                Options.compaction_readahead_size: 0d
2017/11/18-10:05:28.580529 7feb3aa30700                Options.random_access_max_buffer_size: 1048576d
2017/11/18-10:05:28.580530 7feb3aa30700               Options.writable_file_max_buffer_size: 1048576d
2017/11/18-10:05:28.580538 7feb3aa30700                       Options.use_adaptive_mutex: 0
2017/11/18-10:05:28.580539 7feb3aa30700                             Options.rate_limiter: (nil)
2017/11/18-10:05:28.580540 7feb3aa30700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/18-10:05:28.580541 7feb3aa30700                           Options.bytes_per_sync: 0
2017/11/18-10:05:28.580542 7feb3aa30700                       Options.wal_bytes_per_sync: 0
2017/11/18-10:05:28.580542 7feb3aa30700                        Options.wal_recovery_mode: 0
2017/11/18-10:05:28.580543 7feb3aa30700                   Options.enable_thread_tracking: 0
2017/11/18-10:05:28.580544 7feb3aa30700          Options.allow_concurrent_memtable_write: 0
2017/11/18-10:05:28.580544 7feb3aa30700       Options.enable_write_thread_adaptive_yield: 0
2017/11/18-10:05:28.580545 7feb3aa30700              Options.write_thread_max_yield_usec: 100
2017/11/18-10:05:28.580546 7feb3aa30700             Options.write_thread_slow_yield_usec: 3
2017/11/18-10:05:28.580546 7feb3aa30700                                Options.row_cache: None
2017/11/18-10:05:28.580547 7feb3aa30700        Options.wal_filter: None
2017/11/18-10:05:28.580548 7feb3aa30700 Compression algorithms supported:
2017/11/18-10:05:28.580549 7feb3aa30700 	Snappy supported: 1
2017/11/18-10:05:28.580550 7feb3aa30700 	Zlib supported: 1
2017/11/18-10:05:28.580551 7feb3aa30700 	Bzip supported: 1
2017/11/18-10:05:28.580551 7feb3aa30700 	LZ4 supported: 0
2017/11/18-10:05:28.580552 7feb3aa30700 Fast CRC32 supported: 1
2017/11/18-10:05:28.580587 7feb3aa30700 Creating manifest 1 
2017/11/18-10:05:28.736170 7feb3aa30700 Recovering from manifest file: MANIFEST-000001
2017/11/18-10:05:28.736214 7feb3aa30700 --------------- Options for column family [default]:
2017/11/18-10:05:28.736218 7feb3aa30700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/18-10:05:28.736220 7feb3aa30700           Options.merge_operator: None
2017/11/18-10:05:28.736221 7feb3aa30700        Options.compaction_filter: None
2017/11/18-10:05:28.736223 7feb3aa30700        Options.compaction_filter_factory: None
2017/11/18-10:05:28.736224 7feb3aa30700         Options.memtable_factory: SkipListFactory
2017/11/18-10:05:28.736226 7feb3aa30700            Options.table_factory: BlockBasedTable
2017/11/18-10:05:28.736245 7feb3aa30700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a76f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1222b20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/18-10:05:28.736248 7feb3aa30700        Options.write_buffer_size: 4194304
2017/11/18-10:05:28.736249 7feb3aa30700  Options.max_write_buffer_number: 2
2017/11/18-10:05:28.736251 7feb3aa30700          Options.compression: Snappy
2017/11/18-10:05:28.736253 7feb3aa30700       Options.prefix_extractor: nullptr
2017/11/18-10:05:28.736254 7feb3aa30700             Options.num_levels: 7
2017/11/18-10:05:28.736256 7feb3aa30700        Options.min_write_buffer_number_to_merge: 1
2017/11/18-10:05:28.736257 7feb3aa30700     Options.max_write_buffer_number_to_maintain: 0
2017/11/18-10:05:28.736259 7feb3aa30700            Options.compression_opts.window_bits: -14
2017/11/18-10:05:28.736260 7feb3aa30700                  Options.compression_opts.level: -1
2017/11/18-10:05:28.736262 7feb3aa30700               Options.compression_opts.strategy: 0
2017/11/18-10:05:28.736263 7feb3aa30700      Options.level0_file_num_compaction_trigger: 4
2017/11/18-10:05:28.736265 7feb3aa30700          Options.level0_slowdown_writes_trigger: 20
2017/11/18-10:05:28.736266 7feb3aa30700              Options.level0_stop_writes_trigger: 24
2017/11/18-10:05:28.736267 7feb3aa30700                   Options.target_file_size_base: 2097152
2017/11/18-10:05:28.736296 7feb3aa30700             Options.target_file_size_multiplier: 1
2017/11/18-10:05:28.736298 7feb3aa30700                Options.max_bytes_for_level_base: 10485760
2017/11/18-10:05:28.736300 7feb3aa30700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/18-10:05:28.736301 7feb3aa30700          Options.max_bytes_for_level_multiplier: 10
2017/11/18-10:05:28.736303 7feb3aa30700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/18-10:05:28.736305 7feb3aa30700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/18-10:05:28.736306 7feb3aa30700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/18-10:05:28.736307 7feb3aa30700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/18-10:05:28.736309 7feb3aa30700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/18-10:05:28.736310 7feb3aa30700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/18-10:05:28.736311 7feb3aa30700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/18-10:05:28.736313 7feb3aa30700       Options.max_sequential_skip_in_iterations: 8
2017/11/18-10:05:28.736314 7feb3aa30700              Options.expanded_compaction_factor: 25
2017/11/18-10:05:28.736315 7feb3aa30700                Options.source_compaction_factor: 1
2017/11/18-10:05:28.736317 7feb3aa30700          Options.max_grandparent_overlap_factor: 10
2017/11/18-10:05:28.736318 7feb3aa30700                        Options.arena_block_size: 524288
2017/11/18-10:05:28.736320 7feb3aa30700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/18-10:05:28.736321 7feb3aa30700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/18-10:05:28.736323 7feb3aa30700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/18-10:05:28.736325 7feb3aa30700                Options.disable_auto_compactions: 0
2017/11/18-10:05:28.736326 7feb3aa30700                           Options.filter_deletes: 0
2017/11/18-10:05:28.736327 7feb3aa30700           Options.verify_checksums_in_compaction: 1
2017/11/18-10:05:28.736329 7feb3aa30700                         Options.compaction_style: 0
2017/11/18-10:05:28.736330 7feb3aa30700                           Options.compaction_pri: 0
2017/11/18-10:05:28.736331 7feb3aa30700  Options.compaction_options_universal.size_ratio: 1
2017/11/18-10:05:28.736333 7feb3aa30700 Options.compaction_options_universal.min_merge_width: 2
2017/11/18-10:05:28.736334 7feb3aa30700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/18-10:05:28.736336 7feb3aa30700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/18-10:05:28.736338 7feb3aa30700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/18-10:05:28.736339 7feb3aa30700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/18-10:05:28.736341 7feb3aa30700                   Options.table_properties_collectors: 
2017/11/18-10:05:28.736342 7feb3aa30700                   Options.inplace_update_support: 0
2017/11/18-10:05:28.736343 7feb3aa30700                 Options.inplace_update_num_locks: 10000
2017/11/18-10:05:28.736345 7feb3aa30700               Options.min_partial_merge_operands: 2
2017/11/18-10:05:28.736346 7feb3aa30700               Options.memtable_prefix_bloom_bits: 0
2017/11/18-10:05:28.736348 7feb3aa30700             Options.memtable_prefix_bloom_probes: 6
2017/11/18-10:05:28.736349 7feb3aa30700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/18-10:05:28.736350 7feb3aa30700                           Options.bloom_locality: 0
2017/11/18-10:05:28.736352 7feb3aa30700                    Options.max_successive_merges: 0
2017/11/18-10:05:28.736353 7feb3aa30700                Options.optimize_filters_for_hits: 0
2017/11/18-10:05:28.736354 7feb3aa30700                Options.paranoid_file_checks: 0
2017/11/18-10:05:28.736356 7feb3aa30700                Options.compaction_measure_io_stats: 0
2017/11/18-10:05:28.736445 7feb3aa30700 Recovered from manifest file:replica1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/18-10:05:28.736465 7feb3aa30700 Column family [default] (ID 0), log number is 0
2017/11/18-10:05:28.803999 7feb3aa30700 DB pointer 0x1246430
