2017/11/18-10:06:17.175991 7f3efa843700 RocksDB version: 4.6.1
2017/11/18-10:06:17.176027 7f3efa843700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/18-10:06:17.176029 7f3efa843700 Compile date Oct  5 2017
2017/11/18-10:06:17.176032 7f3efa843700 DB SUMMARY
2017/11/18-10:06:17.176062 7f3efa843700 CURRENT file:  CURRENT
2017/11/18-10:06:17.176064 7f3efa843700 IDENTITY file:  IDENTITY
2017/11/18-10:06:17.176068 7f3efa843700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/18-10:06:17.176070 7f3efa843700 SST files in replica1.db dir, Total Num: 0, files: 
2017/11/18-10:06:17.176072 7f3efa843700 Write Ahead Log file in replica1.db: 000003.log size: 0 ; 
2017/11/18-10:06:17.176074 7f3efa843700          Options.error_if_exists: 0
2017/11/18-10:06:17.176076 7f3efa843700        Options.create_if_missing: 1
2017/11/18-10:06:17.176077 7f3efa843700          Options.paranoid_checks: 1
2017/11/18-10:06:17.176078 7f3efa843700                      Options.env: 0x7f3ef5647d60
2017/11/18-10:06:17.176078 7f3efa843700                 Options.info_log: 0x1d9fd40
2017/11/18-10:06:17.176079 7f3efa843700           Options.max_open_files: 5000
2017/11/18-10:06:17.176080 7f3efa843700 Options.max_file_opening_threads: 1
2017/11/18-10:06:17.176080 7f3efa843700       Options.max_total_wal_size: 0
2017/11/18-10:06:17.176081 7f3efa843700        Options.disableDataSync: 0
2017/11/18-10:06:17.176082 7f3efa843700              Options.use_fsync: 0
2017/11/18-10:06:17.176083 7f3efa843700      Options.max_log_file_size: 0
2017/11/18-10:06:17.176083 7f3efa843700 Options.max_manifest_file_size: 18446744073709551615
2017/11/18-10:06:17.176084 7f3efa843700      Options.log_file_time_to_roll: 0
2017/11/18-10:06:17.176085 7f3efa843700      Options.keep_log_file_num: 1000
2017/11/18-10:06:17.176085 7f3efa843700   Options.recycle_log_file_num: 0
2017/11/18-10:06:17.176086 7f3efa843700        Options.allow_os_buffer: 1
2017/11/18-10:06:17.176087 7f3efa843700       Options.allow_mmap_reads: 0
2017/11/18-10:06:17.176087 7f3efa843700       Options.allow_fallocate: 1
2017/11/18-10:06:17.176088 7f3efa843700      Options.allow_mmap_writes: 0
2017/11/18-10:06:17.176089 7f3efa843700          Options.create_missing_column_families: 0
2017/11/18-10:06:17.176089 7f3efa843700                              Options.db_log_dir: 
2017/11/18-10:06:17.176090 7f3efa843700                                 Options.wal_dir: replica1.db
2017/11/18-10:06:17.176091 7f3efa843700                Options.table_cache_numshardbits: 4
2017/11/18-10:06:17.176092 7f3efa843700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/18-10:06:17.176092 7f3efa843700              Options.base_background_compactions: 1
2017/11/18-10:06:17.176093 7f3efa843700              Options.max_background_compactions: 1
2017/11/18-10:06:17.176093 7f3efa843700                      Options.max_subcompactions: 1
2017/11/18-10:06:17.176094 7f3efa843700                  Options.max_background_flushes: 1
2017/11/18-10:06:17.176095 7f3efa843700                         Options.WAL_ttl_seconds: 0
2017/11/18-10:06:17.176095 7f3efa843700                       Options.WAL_size_limit_MB: 0
2017/11/18-10:06:17.176096 7f3efa843700             Options.manifest_preallocation_size: 4194304
2017/11/18-10:06:17.176097 7f3efa843700                          Options.allow_os_buffer: 1
2017/11/18-10:06:17.176097 7f3efa843700                         Options.allow_mmap_reads: 0
2017/11/18-10:06:17.176098 7f3efa843700                        Options.allow_mmap_writes: 0
2017/11/18-10:06:17.176098 7f3efa843700                      Options.is_fd_close_on_exec: 1
2017/11/18-10:06:17.176099 7f3efa843700                    Options.stats_dump_period_sec: 600
2017/11/18-10:06:17.176100 7f3efa843700                    Options.advise_random_on_open: 1
2017/11/18-10:06:17.176100 7f3efa843700                     Options.db_write_buffer_size: 0d
2017/11/18-10:06:17.176101 7f3efa843700          Options.access_hint_on_compaction_start: NORMAL
2017/11/18-10:06:17.176102 7f3efa843700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/18-10:06:17.176104 7f3efa843700                Options.compaction_readahead_size: 0d
2017/11/18-10:06:17.176127 7f3efa843700                Options.random_access_max_buffer_size: 1048576d
2017/11/18-10:06:17.176128 7f3efa843700               Options.writable_file_max_buffer_size: 1048576d
2017/11/18-10:06:17.176129 7f3efa843700                       Options.use_adaptive_mutex: 0
2017/11/18-10:06:17.176129 7f3efa843700                             Options.rate_limiter: (nil)
2017/11/18-10:06:17.176130 7f3efa843700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/18-10:06:17.176131 7f3efa843700                           Options.bytes_per_sync: 0
2017/11/18-10:06:17.176131 7f3efa843700                       Options.wal_bytes_per_sync: 0
2017/11/18-10:06:17.176132 7f3efa843700                        Options.wal_recovery_mode: 0
2017/11/18-10:06:17.176133 7f3efa843700                   Options.enable_thread_tracking: 0
2017/11/18-10:06:17.176133 7f3efa843700          Options.allow_concurrent_memtable_write: 0
2017/11/18-10:06:17.176134 7f3efa843700       Options.enable_write_thread_adaptive_yield: 0
2017/11/18-10:06:17.176134 7f3efa843700              Options.write_thread_max_yield_usec: 100
2017/11/18-10:06:17.176135 7f3efa843700             Options.write_thread_slow_yield_usec: 3
2017/11/18-10:06:17.176136 7f3efa843700                                Options.row_cache: None
2017/11/18-10:06:17.176136 7f3efa843700        Options.wal_filter: None
2017/11/18-10:06:17.176137 7f3efa843700 Compression algorithms supported:
2017/11/18-10:06:17.176138 7f3efa843700 	Snappy supported: 1
2017/11/18-10:06:17.176139 7f3efa843700 	Zlib supported: 1
2017/11/18-10:06:17.176140 7f3efa843700 	Bzip supported: 1
2017/11/18-10:06:17.176140 7f3efa843700 	LZ4 supported: 0
2017/11/18-10:06:17.176141 7f3efa843700 Fast CRC32 supported: 1
2017/11/18-10:06:17.176179 7f3efa843700 Recovering from manifest file: MANIFEST-000001
2017/11/18-10:06:17.176196 7f3efa843700 --------------- Options for column family [default]:
2017/11/18-10:06:17.176199 7f3efa843700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/18-10:06:17.176200 7f3efa843700           Options.merge_operator: None
2017/11/18-10:06:17.176201 7f3efa843700        Options.compaction_filter: None
2017/11/18-10:06:17.176202 7f3efa843700        Options.compaction_filter_factory: None
2017/11/18-10:06:17.176204 7f3efa843700         Options.memtable_factory: SkipListFactory
2017/11/18-10:06:17.176205 7f3efa843700            Options.table_factory: BlockBasedTable
2017/11/18-10:06:17.176215 7f3efa843700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c0a6f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d85b20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/18-10:06:17.176217 7f3efa843700        Options.write_buffer_size: 4194304
2017/11/18-10:06:17.176217 7f3efa843700  Options.max_write_buffer_number: 2
2017/11/18-10:06:17.176218 7f3efa843700          Options.compression: Snappy
2017/11/18-10:06:17.176219 7f3efa843700       Options.prefix_extractor: nullptr
2017/11/18-10:06:17.176220 7f3efa843700             Options.num_levels: 7
2017/11/18-10:06:17.176220 7f3efa843700        Options.min_write_buffer_number_to_merge: 1
2017/11/18-10:06:17.176221 7f3efa843700     Options.max_write_buffer_number_to_maintain: 0
2017/11/18-10:06:17.176222 7f3efa843700            Options.compression_opts.window_bits: -14
2017/11/18-10:06:17.176223 7f3efa843700                  Options.compression_opts.level: -1
2017/11/18-10:06:17.176223 7f3efa843700               Options.compression_opts.strategy: 0
2017/11/18-10:06:17.176224 7f3efa843700      Options.level0_file_num_compaction_trigger: 4
2017/11/18-10:06:17.176225 7f3efa843700          Options.level0_slowdown_writes_trigger: 20
2017/11/18-10:06:17.176234 7f3efa843700              Options.level0_stop_writes_trigger: 24
2017/11/18-10:06:17.176235 7f3efa843700                   Options.target_file_size_base: 2097152
2017/11/18-10:06:17.176236 7f3efa843700             Options.target_file_size_multiplier: 1
2017/11/18-10:06:17.176236 7f3efa843700                Options.max_bytes_for_level_base: 10485760
2017/11/18-10:06:17.176237 7f3efa843700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/18-10:06:17.176238 7f3efa843700          Options.max_bytes_for_level_multiplier: 10
2017/11/18-10:06:17.176238 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/18-10:06:17.176239 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/18-10:06:17.176240 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/18-10:06:17.176240 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/18-10:06:17.176241 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/18-10:06:17.176241 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/18-10:06:17.176242 7f3efa843700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/18-10:06:17.176243 7f3efa843700       Options.max_sequential_skip_in_iterations: 8
2017/11/18-10:06:17.176243 7f3efa843700              Options.expanded_compaction_factor: 25
2017/11/18-10:06:17.176244 7f3efa843700                Options.source_compaction_factor: 1
2017/11/18-10:06:17.176245 7f3efa843700          Options.max_grandparent_overlap_factor: 10
2017/11/18-10:06:17.176245 7f3efa843700                        Options.arena_block_size: 524288
2017/11/18-10:06:17.176246 7f3efa843700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/18-10:06:17.176247 7f3efa843700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/18-10:06:17.176247 7f3efa843700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/18-10:06:17.176248 7f3efa843700                Options.disable_auto_compactions: 0
2017/11/18-10:06:17.176249 7f3efa843700                           Options.filter_deletes: 0
2017/11/18-10:06:17.176249 7f3efa843700           Options.verify_checksums_in_compaction: 1
2017/11/18-10:06:17.176250 7f3efa843700                         Options.compaction_style: 0
2017/11/18-10:06:17.176251 7f3efa843700                           Options.compaction_pri: 0
2017/11/18-10:06:17.176252 7f3efa843700  Options.compaction_options_universal.size_ratio: 1
2017/11/18-10:06:17.176252 7f3efa843700 Options.compaction_options_universal.min_merge_width: 2
2017/11/18-10:06:17.176253 7f3efa843700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/18-10:06:17.176254 7f3efa843700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/18-10:06:17.176254 7f3efa843700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/18-10:06:17.176255 7f3efa843700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/18-10:06:17.176256 7f3efa843700                   Options.table_properties_collectors: 
2017/11/18-10:06:17.176256 7f3efa843700                   Options.inplace_update_support: 0
2017/11/18-10:06:17.176257 7f3efa843700                 Options.inplace_update_num_locks: 10000
2017/11/18-10:06:17.176258 7f3efa843700               Options.min_partial_merge_operands: 2
2017/11/18-10:06:17.176258 7f3efa843700               Options.memtable_prefix_bloom_bits: 0
2017/11/18-10:06:17.176259 7f3efa843700             Options.memtable_prefix_bloom_probes: 6
2017/11/18-10:06:17.176260 7f3efa843700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/18-10:06:17.176260 7f3efa843700                           Options.bloom_locality: 0
2017/11/18-10:06:17.176261 7f3efa843700                    Options.max_successive_merges: 0
2017/11/18-10:06:17.176262 7f3efa843700                Options.optimize_filters_for_hits: 0
2017/11/18-10:06:17.176262 7f3efa843700                Options.paranoid_file_checks: 0
2017/11/18-10:06:17.176263 7f3efa843700                Options.compaction_measure_io_stats: 0
2017/11/18-10:06:17.176318 7f3efa843700 Recovered from manifest file:replica1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/18-10:06:17.176320 7f3efa843700 Column family [default] (ID 0), log number is 0
2017/11/18-10:06:17.176351 7f3efa843700 EVENT_LOG_v1 {"time_micros": 1510999577176347, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/18-10:06:17.176359 7f3efa843700 Recovering log #3 mode 0 skip-recovery 0
2017/11/18-10:06:17.176371 7f3efa843700 Creating manifest 5
2017/11/18-10:06:17.252991 7f3efa843700 EVENT_LOG_v1 {"time_micros": 1510999577252982, "job": 1, "event": "recovery_finished"}
2017/11/18-10:06:17.310266 7f3efa843700 DB pointer 0x1da8740
