2017/11/22-07:35:16.456884 7f2d3ccde700 RocksDB version: 4.6.1
2017/11/22-07:35:16.456920 7f2d3ccde700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-07:35:16.456922 7f2d3ccde700 Compile date Oct  5 2017
2017/11/22-07:35:16.456923 7f2d3ccde700 DB SUMMARY
2017/11/22-07:35:16.456958 7f2d3ccde700 CURRENT file:  CURRENT
2017/11/22-07:35:16.456959 7f2d3ccde700 IDENTITY file:  IDENTITY
2017/11/22-07:35:16.456962 7f2d3ccde700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/22-07:35:16.456963 7f2d3ccde700 SST files in master.db dir, Total Num: 0, files: 
2017/11/22-07:35:16.456964 7f2d3ccde700 Write Ahead Log file in master.db: 000003.log size: 826 ; 
2017/11/22-07:35:16.456965 7f2d3ccde700          Options.error_if_exists: 0
2017/11/22-07:35:16.456966 7f2d3ccde700        Options.create_if_missing: 1
2017/11/22-07:35:16.456967 7f2d3ccde700          Options.paranoid_checks: 1
2017/11/22-07:35:16.456967 7f2d3ccde700                      Options.env: 0x7f2d37ae2d60
2017/11/22-07:35:16.456968 7f2d3ccde700                 Options.info_log: 0x2836d80
2017/11/22-07:35:16.456969 7f2d3ccde700           Options.max_open_files: 5000
2017/11/22-07:35:16.456970 7f2d3ccde700 Options.max_file_opening_threads: 1
2017/11/22-07:35:16.456970 7f2d3ccde700       Options.max_total_wal_size: 0
2017/11/22-07:35:16.456971 7f2d3ccde700        Options.disableDataSync: 0
2017/11/22-07:35:16.456972 7f2d3ccde700              Options.use_fsync: 0
2017/11/22-07:35:16.456972 7f2d3ccde700      Options.max_log_file_size: 0
2017/11/22-07:35:16.456973 7f2d3ccde700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-07:35:16.456974 7f2d3ccde700      Options.log_file_time_to_roll: 0
2017/11/22-07:35:16.456974 7f2d3ccde700      Options.keep_log_file_num: 1000
2017/11/22-07:35:16.456975 7f2d3ccde700   Options.recycle_log_file_num: 0
2017/11/22-07:35:16.456976 7f2d3ccde700        Options.allow_os_buffer: 1
2017/11/22-07:35:16.456976 7f2d3ccde700       Options.allow_mmap_reads: 0
2017/11/22-07:35:16.456977 7f2d3ccde700       Options.allow_fallocate: 1
2017/11/22-07:35:16.456978 7f2d3ccde700      Options.allow_mmap_writes: 0
2017/11/22-07:35:16.456978 7f2d3ccde700          Options.create_missing_column_families: 0
2017/11/22-07:35:16.456979 7f2d3ccde700                              Options.db_log_dir: 
2017/11/22-07:35:16.456980 7f2d3ccde700                                 Options.wal_dir: master.db
2017/11/22-07:35:16.456980 7f2d3ccde700                Options.table_cache_numshardbits: 4
2017/11/22-07:35:16.456981 7f2d3ccde700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-07:35:16.456982 7f2d3ccde700              Options.base_background_compactions: 1
2017/11/22-07:35:16.456982 7f2d3ccde700              Options.max_background_compactions: 1
2017/11/22-07:35:16.456983 7f2d3ccde700                      Options.max_subcompactions: 1
2017/11/22-07:35:16.456983 7f2d3ccde700                  Options.max_background_flushes: 1
2017/11/22-07:35:16.456984 7f2d3ccde700                         Options.WAL_ttl_seconds: 0
2017/11/22-07:35:16.456985 7f2d3ccde700                       Options.WAL_size_limit_MB: 0
2017/11/22-07:35:16.456985 7f2d3ccde700             Options.manifest_preallocation_size: 4194304
2017/11/22-07:35:16.456986 7f2d3ccde700                          Options.allow_os_buffer: 1
2017/11/22-07:35:16.456986 7f2d3ccde700                         Options.allow_mmap_reads: 0
2017/11/22-07:35:16.456987 7f2d3ccde700                        Options.allow_mmap_writes: 0
2017/11/22-07:35:16.456988 7f2d3ccde700                      Options.is_fd_close_on_exec: 1
2017/11/22-07:35:16.456988 7f2d3ccde700                    Options.stats_dump_period_sec: 600
2017/11/22-07:35:16.456989 7f2d3ccde700                    Options.advise_random_on_open: 1
2017/11/22-07:35:16.456990 7f2d3ccde700                     Options.db_write_buffer_size: 0d
2017/11/22-07:35:16.456990 7f2d3ccde700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-07:35:16.456991 7f2d3ccde700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-07:35:16.456991 7f2d3ccde700                Options.compaction_readahead_size: 0d
2017/11/22-07:35:16.457011 7f2d3ccde700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-07:35:16.457012 7f2d3ccde700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-07:35:16.457013 7f2d3ccde700                       Options.use_adaptive_mutex: 0
2017/11/22-07:35:16.457014 7f2d3ccde700                             Options.rate_limiter: (nil)
2017/11/22-07:35:16.457015 7f2d3ccde700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-07:35:16.457025 7f2d3ccde700                           Options.bytes_per_sync: 0
2017/11/22-07:35:16.457026 7f2d3ccde700                       Options.wal_bytes_per_sync: 0
2017/11/22-07:35:16.457027 7f2d3ccde700                        Options.wal_recovery_mode: 0
2017/11/22-07:35:16.457027 7f2d3ccde700                   Options.enable_thread_tracking: 0
2017/11/22-07:35:16.457028 7f2d3ccde700          Options.allow_concurrent_memtable_write: 0
2017/11/22-07:35:16.457029 7f2d3ccde700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-07:35:16.457029 7f2d3ccde700              Options.write_thread_max_yield_usec: 100
2017/11/22-07:35:16.457030 7f2d3ccde700             Options.write_thread_slow_yield_usec: 3
2017/11/22-07:35:16.457031 7f2d3ccde700                                Options.row_cache: None
2017/11/22-07:35:16.457032 7f2d3ccde700        Options.wal_filter: None
2017/11/22-07:35:16.457033 7f2d3ccde700 Compression algorithms supported:
2017/11/22-07:35:16.457033 7f2d3ccde700 	Snappy supported: 1
2017/11/22-07:35:16.457034 7f2d3ccde700 	Zlib supported: 1
2017/11/22-07:35:16.457035 7f2d3ccde700 	Bzip supported: 1
2017/11/22-07:35:16.457036 7f2d3ccde700 	LZ4 supported: 0
2017/11/22-07:35:16.457037 7f2d3ccde700 Fast CRC32 supported: 1
2017/11/22-07:35:16.457085 7f2d3ccde700 Recovering from manifest file: MANIFEST-000001
2017/11/22-07:35:16.457099 7f2d3ccde700 --------------- Options for column family [default]:
2017/11/22-07:35:16.457100 7f2d3ccde700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-07:35:16.457101 7f2d3ccde700           Options.merge_operator: None
2017/11/22-07:35:16.457101 7f2d3ccde700        Options.compaction_filter: None
2017/11/22-07:35:16.457102 7f2d3ccde700        Options.compaction_filter_factory: None
2017/11/22-07:35:16.457103 7f2d3ccde700         Options.memtable_factory: SkipListFactory
2017/11/22-07:35:16.457103 7f2d3ccde700            Options.table_factory: BlockBasedTable
2017/11/22-07:35:16.457114 7f2d3ccde700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x283c8a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x283c8f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-07:35:16.457116 7f2d3ccde700        Options.write_buffer_size: 4194304
2017/11/22-07:35:16.457116 7f2d3ccde700  Options.max_write_buffer_number: 2
2017/11/22-07:35:16.457117 7f2d3ccde700          Options.compression: Snappy
2017/11/22-07:35:16.457118 7f2d3ccde700       Options.prefix_extractor: nullptr
2017/11/22-07:35:16.457119 7f2d3ccde700             Options.num_levels: 7
2017/11/22-07:35:16.457119 7f2d3ccde700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-07:35:16.457120 7f2d3ccde700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-07:35:16.457121 7f2d3ccde700            Options.compression_opts.window_bits: -14
2017/11/22-07:35:16.457121 7f2d3ccde700                  Options.compression_opts.level: -1
2017/11/22-07:35:16.457122 7f2d3ccde700               Options.compression_opts.strategy: 0
2017/11/22-07:35:16.457123 7f2d3ccde700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-07:35:16.457123 7f2d3ccde700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-07:35:16.457132 7f2d3ccde700              Options.level0_stop_writes_trigger: 24
2017/11/22-07:35:16.457133 7f2d3ccde700                   Options.target_file_size_base: 2097152
2017/11/22-07:35:16.457134 7f2d3ccde700             Options.target_file_size_multiplier: 1
2017/11/22-07:35:16.457134 7f2d3ccde700                Options.max_bytes_for_level_base: 10485760
2017/11/22-07:35:16.457135 7f2d3ccde700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-07:35:16.457135 7f2d3ccde700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-07:35:16.457147 7f2d3ccde700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-07:35:16.457148 7f2d3ccde700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-07:35:16.457148 7f2d3ccde700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-07:35:16.457149 7f2d3ccde700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-07:35:16.457150 7f2d3ccde700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-07:35:16.457150 7f2d3ccde700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-07:35:16.457151 7f2d3ccde700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-07:35:16.457152 7f2d3ccde700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-07:35:16.457153 7f2d3ccde700              Options.expanded_compaction_factor: 25
2017/11/22-07:35:16.457153 7f2d3ccde700                Options.source_compaction_factor: 1
2017/11/22-07:35:16.457154 7f2d3ccde700          Options.max_grandparent_overlap_factor: 10
2017/11/22-07:35:16.457155 7f2d3ccde700                        Options.arena_block_size: 524288
2017/11/22-07:35:16.457155 7f2d3ccde700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-07:35:16.457156 7f2d3ccde700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-07:35:16.457157 7f2d3ccde700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-07:35:16.457158 7f2d3ccde700                Options.disable_auto_compactions: 0
2017/11/22-07:35:16.457158 7f2d3ccde700                           Options.filter_deletes: 0
2017/11/22-07:35:16.457159 7f2d3ccde700           Options.verify_checksums_in_compaction: 1
2017/11/22-07:35:16.457160 7f2d3ccde700                         Options.compaction_style: 0
2017/11/22-07:35:16.457161 7f2d3ccde700                           Options.compaction_pri: 0
2017/11/22-07:35:16.457161 7f2d3ccde700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-07:35:16.457162 7f2d3ccde700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-07:35:16.457163 7f2d3ccde700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-07:35:16.457164 7f2d3ccde700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-07:35:16.457165 7f2d3ccde700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-07:35:16.457165 7f2d3ccde700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-07:35:16.457166 7f2d3ccde700                   Options.table_properties_collectors: 
2017/11/22-07:35:16.457167 7f2d3ccde700                   Options.inplace_update_support: 0
2017/11/22-07:35:16.457168 7f2d3ccde700                 Options.inplace_update_num_locks: 10000
2017/11/22-07:35:16.457168 7f2d3ccde700               Options.min_partial_merge_operands: 2
2017/11/22-07:35:16.457169 7f2d3ccde700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-07:35:16.457170 7f2d3ccde700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-07:35:16.457171 7f2d3ccde700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-07:35:16.457172 7f2d3ccde700                           Options.bloom_locality: 0
2017/11/22-07:35:16.457172 7f2d3ccde700                    Options.max_successive_merges: 0
2017/11/22-07:35:16.457173 7f2d3ccde700                Options.optimize_filters_for_hits: 0
2017/11/22-07:35:16.457174 7f2d3ccde700                Options.paranoid_file_checks: 0
2017/11/22-07:35:16.457174 7f2d3ccde700                Options.compaction_measure_io_stats: 0
2017/11/22-07:35:16.457232 7f2d3ccde700 Recovered from manifest file:master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-07:35:16.457234 7f2d3ccde700 Column family [default] (ID 0), log number is 0
2017/11/22-07:35:16.457268 7f2d3ccde700 EVENT_LOG_v1 {"time_micros": 1511336116457263, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/22-07:35:16.457276 7f2d3ccde700 Recovering log #3 mode 0 skip-recovery 0
2017/11/22-07:35:16.493758 7f2d3ccde700 EVENT_LOG_v1 {"time_micros": 1511336116493748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1155, "table_properties": {"data_size": 591, "index_size": 36, "filter_size": 0, "raw_key_size": 560, "raw_average_key_size": 40, "raw_value_size": 70, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 14, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-07:35:16.493784 7f2d3ccde700 Creating manifest 5
2017/11/22-07:35:16.561340 7f2d3ccde700 EVENT_LOG_v1 {"time_micros": 1511336116561334, "job": 1, "event": "recovery_finished"}
2017/11/22-07:35:16.618284 7f2d3ccde700 DB pointer 0x283efa0
