2017/11/22-08:07:40.650241 7f20cf9fa700 RocksDB version: 4.6.1
2017/11/22-08:07:40.650284 7f20cf9fa700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-08:07:40.650286 7f20cf9fa700 Compile date Oct  5 2017
2017/11/22-08:07:40.650288 7f20cf9fa700 DB SUMMARY
2017/11/22-08:07:40.650334 7f20cf9fa700 CURRENT file:  CURRENT
2017/11/22-08:07:40.650336 7f20cf9fa700 IDENTITY file:  IDENTITY
2017/11/22-08:07:40.650338 7f20cf9fa700 MANIFEST file:  MANIFEST-000024 size: 326 Bytes
2017/11/22-08:07:40.650339 7f20cf9fa700 SST files in master.db dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2017/11/22-08:07:40.650340 7f20cf9fa700 Write Ahead Log file in master.db: 000025.log size: 242 ; 
2017/11/22-08:07:40.650342 7f20cf9fa700          Options.error_if_exists: 0
2017/11/22-08:07:40.650342 7f20cf9fa700        Options.create_if_missing: 1
2017/11/22-08:07:40.650343 7f20cf9fa700          Options.paranoid_checks: 1
2017/11/22-08:07:40.650344 7f20cf9fa700                      Options.env: 0x7f20ca7fed60
2017/11/22-08:07:40.650344 7f20cf9fa700                 Options.info_log: 0xfe0d80
2017/11/22-08:07:40.650345 7f20cf9fa700           Options.max_open_files: 5000
2017/11/22-08:07:40.650346 7f20cf9fa700 Options.max_file_opening_threads: 1
2017/11/22-08:07:40.650346 7f20cf9fa700       Options.max_total_wal_size: 0
2017/11/22-08:07:40.650347 7f20cf9fa700        Options.disableDataSync: 0
2017/11/22-08:07:40.650348 7f20cf9fa700              Options.use_fsync: 0
2017/11/22-08:07:40.650348 7f20cf9fa700      Options.max_log_file_size: 0
2017/11/22-08:07:40.650349 7f20cf9fa700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-08:07:40.650350 7f20cf9fa700      Options.log_file_time_to_roll: 0
2017/11/22-08:07:40.650350 7f20cf9fa700      Options.keep_log_file_num: 1000
2017/11/22-08:07:40.650351 7f20cf9fa700   Options.recycle_log_file_num: 0
2017/11/22-08:07:40.650352 7f20cf9fa700        Options.allow_os_buffer: 1
2017/11/22-08:07:40.650352 7f20cf9fa700       Options.allow_mmap_reads: 0
2017/11/22-08:07:40.650353 7f20cf9fa700       Options.allow_fallocate: 1
2017/11/22-08:07:40.650353 7f20cf9fa700      Options.allow_mmap_writes: 0
2017/11/22-08:07:40.650354 7f20cf9fa700          Options.create_missing_column_families: 0
2017/11/22-08:07:40.650355 7f20cf9fa700                              Options.db_log_dir: 
2017/11/22-08:07:40.650356 7f20cf9fa700                                 Options.wal_dir: master.db
2017/11/22-08:07:40.650356 7f20cf9fa700                Options.table_cache_numshardbits: 4
2017/11/22-08:07:40.650357 7f20cf9fa700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-08:07:40.650357 7f20cf9fa700              Options.base_background_compactions: 1
2017/11/22-08:07:40.650358 7f20cf9fa700              Options.max_background_compactions: 1
2017/11/22-08:07:40.650359 7f20cf9fa700                      Options.max_subcompactions: 1
2017/11/22-08:07:40.650359 7f20cf9fa700                  Options.max_background_flushes: 1
2017/11/22-08:07:40.650360 7f20cf9fa700                         Options.WAL_ttl_seconds: 0
2017/11/22-08:07:40.650360 7f20cf9fa700                       Options.WAL_size_limit_MB: 0
2017/11/22-08:07:40.650361 7f20cf9fa700             Options.manifest_preallocation_size: 4194304
2017/11/22-08:07:40.650362 7f20cf9fa700                          Options.allow_os_buffer: 1
2017/11/22-08:07:40.650362 7f20cf9fa700                         Options.allow_mmap_reads: 0
2017/11/22-08:07:40.650363 7f20cf9fa700                        Options.allow_mmap_writes: 0
2017/11/22-08:07:40.650363 7f20cf9fa700                      Options.is_fd_close_on_exec: 1
2017/11/22-08:07:40.650364 7f20cf9fa700                    Options.stats_dump_period_sec: 600
2017/11/22-08:07:40.650364 7f20cf9fa700                    Options.advise_random_on_open: 1
2017/11/22-08:07:40.650365 7f20cf9fa700                     Options.db_write_buffer_size: 0d
2017/11/22-08:07:40.650366 7f20cf9fa700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-08:07:40.650366 7f20cf9fa700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-08:07:40.650367 7f20cf9fa700                Options.compaction_readahead_size: 0d
2017/11/22-08:07:40.650390 7f20cf9fa700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-08:07:40.650391 7f20cf9fa700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-08:07:40.650391 7f20cf9fa700                       Options.use_adaptive_mutex: 0
2017/11/22-08:07:40.650392 7f20cf9fa700                             Options.rate_limiter: (nil)
2017/11/22-08:07:40.650393 7f20cf9fa700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-08:07:40.650404 7f20cf9fa700                           Options.bytes_per_sync: 0
2017/11/22-08:07:40.650405 7f20cf9fa700                       Options.wal_bytes_per_sync: 0
2017/11/22-08:07:40.650405 7f20cf9fa700                        Options.wal_recovery_mode: 0
2017/11/22-08:07:40.650406 7f20cf9fa700                   Options.enable_thread_tracking: 0
2017/11/22-08:07:40.650407 7f20cf9fa700          Options.allow_concurrent_memtable_write: 0
2017/11/22-08:07:40.650407 7f20cf9fa700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-08:07:40.650408 7f20cf9fa700              Options.write_thread_max_yield_usec: 100
2017/11/22-08:07:40.650409 7f20cf9fa700             Options.write_thread_slow_yield_usec: 3
2017/11/22-08:07:40.650410 7f20cf9fa700                                Options.row_cache: None
2017/11/22-08:07:40.650410 7f20cf9fa700        Options.wal_filter: None
2017/11/22-08:07:40.650412 7f20cf9fa700 Compression algorithms supported:
2017/11/22-08:07:40.650412 7f20cf9fa700 	Snappy supported: 1
2017/11/22-08:07:40.650413 7f20cf9fa700 	Zlib supported: 1
2017/11/22-08:07:40.650414 7f20cf9fa700 	Bzip supported: 1
2017/11/22-08:07:40.650415 7f20cf9fa700 	LZ4 supported: 0
2017/11/22-08:07:40.650416 7f20cf9fa700 Fast CRC32 supported: 1
2017/11/22-08:07:40.650467 7f20cf9fa700 Recovering from manifest file: MANIFEST-000024
2017/11/22-08:07:40.650482 7f20cf9fa700 --------------- Options for column family [default]:
2017/11/22-08:07:40.650483 7f20cf9fa700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-08:07:40.650484 7f20cf9fa700           Options.merge_operator: None
2017/11/22-08:07:40.650485 7f20cf9fa700        Options.compaction_filter: None
2017/11/22-08:07:40.650485 7f20cf9fa700        Options.compaction_filter_factory: None
2017/11/22-08:07:40.650486 7f20cf9fa700         Options.memtable_factory: SkipListFactory
2017/11/22-08:07:40.650487 7f20cf9fa700            Options.table_factory: BlockBasedTable
2017/11/22-08:07:40.650501 7f20cf9fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfe68a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfe68f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-08:07:40.650503 7f20cf9fa700        Options.write_buffer_size: 4194304
2017/11/22-08:07:40.650503 7f20cf9fa700  Options.max_write_buffer_number: 2
2017/11/22-08:07:40.650505 7f20cf9fa700          Options.compression: Snappy
2017/11/22-08:07:40.650505 7f20cf9fa700       Options.prefix_extractor: nullptr
2017/11/22-08:07:40.650506 7f20cf9fa700             Options.num_levels: 7
2017/11/22-08:07:40.650507 7f20cf9fa700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-08:07:40.650507 7f20cf9fa700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-08:07:40.650508 7f20cf9fa700            Options.compression_opts.window_bits: -14
2017/11/22-08:07:40.650508 7f20cf9fa700                  Options.compression_opts.level: -1
2017/11/22-08:07:40.650509 7f20cf9fa700               Options.compression_opts.strategy: 0
2017/11/22-08:07:40.650510 7f20cf9fa700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-08:07:40.650510 7f20cf9fa700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-08:07:40.650519 7f20cf9fa700              Options.level0_stop_writes_trigger: 24
2017/11/22-08:07:40.650520 7f20cf9fa700                   Options.target_file_size_base: 2097152
2017/11/22-08:07:40.650521 7f20cf9fa700             Options.target_file_size_multiplier: 1
2017/11/22-08:07:40.650522 7f20cf9fa700                Options.max_bytes_for_level_base: 10485760
2017/11/22-08:07:40.650522 7f20cf9fa700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-08:07:40.650523 7f20cf9fa700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-08:07:40.650534 7f20cf9fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-08:07:40.650535 7f20cf9fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-08:07:40.650536 7f20cf9fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-08:07:40.650537 7f20cf9fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-08:07:40.650537 7f20cf9fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-08:07:40.650538 7f20cf9fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-08:07:40.650539 7f20cf9fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-08:07:40.650539 7f20cf9fa700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-08:07:40.650540 7f20cf9fa700              Options.expanded_compaction_factor: 25
2017/11/22-08:07:40.650541 7f20cf9fa700                Options.source_compaction_factor: 1
2017/11/22-08:07:40.650542 7f20cf9fa700          Options.max_grandparent_overlap_factor: 10
2017/11/22-08:07:40.650542 7f20cf9fa700                        Options.arena_block_size: 524288
2017/11/22-08:07:40.650543 7f20cf9fa700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-08:07:40.650544 7f20cf9fa700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-08:07:40.650544 7f20cf9fa700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-08:07:40.650545 7f20cf9fa700                Options.disable_auto_compactions: 0
2017/11/22-08:07:40.650546 7f20cf9fa700                           Options.filter_deletes: 0
2017/11/22-08:07:40.650547 7f20cf9fa700           Options.verify_checksums_in_compaction: 1
2017/11/22-08:07:40.650547 7f20cf9fa700                         Options.compaction_style: 0
2017/11/22-08:07:40.650548 7f20cf9fa700                           Options.compaction_pri: 0
2017/11/22-08:07:40.650549 7f20cf9fa700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-08:07:40.650550 7f20cf9fa700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-08:07:40.650550 7f20cf9fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-08:07:40.650551 7f20cf9fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-08:07:40.650552 7f20cf9fa700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-08:07:40.650553 7f20cf9fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-08:07:40.650553 7f20cf9fa700                   Options.table_properties_collectors: 
2017/11/22-08:07:40.650554 7f20cf9fa700                   Options.inplace_update_support: 0
2017/11/22-08:07:40.650555 7f20cf9fa700                 Options.inplace_update_num_locks: 10000
2017/11/22-08:07:40.650556 7f20cf9fa700               Options.min_partial_merge_operands: 2
2017/11/22-08:07:40.650556 7f20cf9fa700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-08:07:40.650557 7f20cf9fa700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-08:07:40.650558 7f20cf9fa700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-08:07:40.650558 7f20cf9fa700                           Options.bloom_locality: 0
2017/11/22-08:07:40.650559 7f20cf9fa700                    Options.max_successive_merges: 0
2017/11/22-08:07:40.650560 7f20cf9fa700                Options.optimize_filters_for_hits: 0
2017/11/22-08:07:40.650561 7f20cf9fa700                Options.paranoid_file_checks: 0
2017/11/22-08:07:40.650561 7f20cf9fa700                Options.compaction_measure_io_stats: 0
2017/11/22-08:07:40.650707 7f20cf9fa700 Recovered from manifest file:master.db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 36, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-08:07:40.650710 7f20cf9fa700 Column family [default] (ID 0), log number is 23
2017/11/22-08:07:40.650764 7f20cf9fa700 EVENT_LOG_v1 {"time_micros": 1511338060650760, "job": 1, "event": "recovery_started", "log_files": [25]}
2017/11/22-08:07:40.650771 7f20cf9fa700 Recovering log #25 mode 0 skip-recovery 0
2017/11/22-08:07:40.694321 7f20cf9fa700 EVENT_LOG_v1 {"time_micros": 1511338060694308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 774, "table_properties": {"data_size": 210, "index_size": 36, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 26, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-08:07:40.694353 7f20cf9fa700 Creating manifest 27
2017/11/22-08:07:40.772833 7f20cf9fa700 EVENT_LOG_v1 {"time_micros": 1511338060772826, "job": 1, "event": "recovery_finished"}
2017/11/22-08:07:40.840813 7f20cf9fa700 DB pointer 0xfe8fa0
