2017/11/22-07:40:24.078764 7f4cb02f7700 RocksDB version: 4.6.1
2017/11/22-07:40:24.078808 7f4cb02f7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-07:40:24.078810 7f4cb02f7700 Compile date Oct  5 2017
2017/11/22-07:40:24.078812 7f4cb02f7700 DB SUMMARY
2017/11/22-07:40:24.078841 7f4cb02f7700 CURRENT file:  CURRENT
2017/11/22-07:40:24.078843 7f4cb02f7700 IDENTITY file:  IDENTITY
2017/11/22-07:40:24.078846 7f4cb02f7700 MANIFEST file:  MANIFEST-000005 size: 148 Bytes
2017/11/22-07:40:24.078848 7f4cb02f7700 SST files in master.db dir, Total Num: 1, files: 000004.sst 
2017/11/22-07:40:24.078849 7f4cb02f7700 Write Ahead Log file in master.db: 000006.log size: 303 ; 
2017/11/22-07:40:24.078851 7f4cb02f7700          Options.error_if_exists: 0
2017/11/22-07:40:24.078852 7f4cb02f7700        Options.create_if_missing: 1
2017/11/22-07:40:24.078853 7f4cb02f7700          Options.paranoid_checks: 1
2017/11/22-07:40:24.078854 7f4cb02f7700                      Options.env: 0x7f4cab0fbd60
2017/11/22-07:40:24.078855 7f4cb02f7700                 Options.info_log: 0x19afc00
2017/11/22-07:40:24.078856 7f4cb02f7700           Options.max_open_files: 5000
2017/11/22-07:40:24.078857 7f4cb02f7700 Options.max_file_opening_threads: 1
2017/11/22-07:40:24.078858 7f4cb02f7700       Options.max_total_wal_size: 0
2017/11/22-07:40:24.078859 7f4cb02f7700        Options.disableDataSync: 0
2017/11/22-07:40:24.078859 7f4cb02f7700              Options.use_fsync: 0
2017/11/22-07:40:24.078860 7f4cb02f7700      Options.max_log_file_size: 0
2017/11/22-07:40:24.078861 7f4cb02f7700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-07:40:24.078862 7f4cb02f7700      Options.log_file_time_to_roll: 0
2017/11/22-07:40:24.078863 7f4cb02f7700      Options.keep_log_file_num: 1000
2017/11/22-07:40:24.078864 7f4cb02f7700   Options.recycle_log_file_num: 0
2017/11/22-07:40:24.078865 7f4cb02f7700        Options.allow_os_buffer: 1
2017/11/22-07:40:24.078865 7f4cb02f7700       Options.allow_mmap_reads: 0
2017/11/22-07:40:24.078866 7f4cb02f7700       Options.allow_fallocate: 1
2017/11/22-07:40:24.078867 7f4cb02f7700      Options.allow_mmap_writes: 0
2017/11/22-07:40:24.078868 7f4cb02f7700          Options.create_missing_column_families: 0
2017/11/22-07:40:24.078869 7f4cb02f7700                              Options.db_log_dir: 
2017/11/22-07:40:24.078870 7f4cb02f7700                                 Options.wal_dir: master.db
2017/11/22-07:40:24.078871 7f4cb02f7700                Options.table_cache_numshardbits: 4
2017/11/22-07:40:24.078872 7f4cb02f7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-07:40:24.078872 7f4cb02f7700              Options.base_background_compactions: 1
2017/11/22-07:40:24.078873 7f4cb02f7700              Options.max_background_compactions: 1
2017/11/22-07:40:24.078874 7f4cb02f7700                      Options.max_subcompactions: 1
2017/11/22-07:40:24.078875 7f4cb02f7700                  Options.max_background_flushes: 1
2017/11/22-07:40:24.078876 7f4cb02f7700                         Options.WAL_ttl_seconds: 0
2017/11/22-07:40:24.078876 7f4cb02f7700                       Options.WAL_size_limit_MB: 0
2017/11/22-07:40:24.078877 7f4cb02f7700             Options.manifest_preallocation_size: 4194304
2017/11/22-07:40:24.078878 7f4cb02f7700                          Options.allow_os_buffer: 1
2017/11/22-07:40:24.078879 7f4cb02f7700                         Options.allow_mmap_reads: 0
2017/11/22-07:40:24.078880 7f4cb02f7700                        Options.allow_mmap_writes: 0
2017/11/22-07:40:24.078881 7f4cb02f7700                      Options.is_fd_close_on_exec: 1
2017/11/22-07:40:24.078881 7f4cb02f7700                    Options.stats_dump_period_sec: 600
2017/11/22-07:40:24.078882 7f4cb02f7700                    Options.advise_random_on_open: 1
2017/11/22-07:40:24.078883 7f4cb02f7700                     Options.db_write_buffer_size: 0d
2017/11/22-07:40:24.078884 7f4cb02f7700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-07:40:24.078885 7f4cb02f7700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-07:40:24.078886 7f4cb02f7700                Options.compaction_readahead_size: 0d
2017/11/22-07:40:24.078915 7f4cb02f7700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-07:40:24.078916 7f4cb02f7700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-07:40:24.078917 7f4cb02f7700                       Options.use_adaptive_mutex: 0
2017/11/22-07:40:24.078918 7f4cb02f7700                             Options.rate_limiter: (nil)
2017/11/22-07:40:24.078919 7f4cb02f7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-07:40:24.078920 7f4cb02f7700                           Options.bytes_per_sync: 0
2017/11/22-07:40:24.078921 7f4cb02f7700                       Options.wal_bytes_per_sync: 0
2017/11/22-07:40:24.078922 7f4cb02f7700                        Options.wal_recovery_mode: 0
2017/11/22-07:40:24.078922 7f4cb02f7700                   Options.enable_thread_tracking: 0
2017/11/22-07:40:24.078923 7f4cb02f7700          Options.allow_concurrent_memtable_write: 0
2017/11/22-07:40:24.078924 7f4cb02f7700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-07:40:24.078925 7f4cb02f7700              Options.write_thread_max_yield_usec: 100
2017/11/22-07:40:24.078926 7f4cb02f7700             Options.write_thread_slow_yield_usec: 3
2017/11/22-07:40:24.078927 7f4cb02f7700                                Options.row_cache: None
2017/11/22-07:40:24.078927 7f4cb02f7700        Options.wal_filter: None
2017/11/22-07:40:24.078929 7f4cb02f7700 Compression algorithms supported:
2017/11/22-07:40:24.078930 7f4cb02f7700 	Snappy supported: 1
2017/11/22-07:40:24.078931 7f4cb02f7700 	Zlib supported: 1
2017/11/22-07:40:24.078932 7f4cb02f7700 	Bzip supported: 1
2017/11/22-07:40:24.078932 7f4cb02f7700 	LZ4 supported: 0
2017/11/22-07:40:24.078933 7f4cb02f7700 Fast CRC32 supported: 1
2017/11/22-07:40:24.078974 7f4cb02f7700 Recovering from manifest file: MANIFEST-000005
2017/11/22-07:40:24.078991 7f4cb02f7700 --------------- Options for column family [default]:
2017/11/22-07:40:24.078993 7f4cb02f7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-07:40:24.078994 7f4cb02f7700           Options.merge_operator: None
2017/11/22-07:40:24.078995 7f4cb02f7700        Options.compaction_filter: None
2017/11/22-07:40:24.078995 7f4cb02f7700        Options.compaction_filter_factory: None
2017/11/22-07:40:24.078996 7f4cb02f7700         Options.memtable_factory: SkipListFactory
2017/11/22-07:40:24.078997 7f4cb02f7700            Options.table_factory: BlockBasedTable
2017/11/22-07:40:24.079008 7f4cb02f7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19b5720)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x19b5770
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-07:40:24.079010 7f4cb02f7700        Options.write_buffer_size: 4194304
2017/11/22-07:40:24.079011 7f4cb02f7700  Options.max_write_buffer_number: 2
2017/11/22-07:40:24.079012 7f4cb02f7700          Options.compression: Snappy
2017/11/22-07:40:24.079013 7f4cb02f7700       Options.prefix_extractor: nullptr
2017/11/22-07:40:24.079013 7f4cb02f7700             Options.num_levels: 7
2017/11/22-07:40:24.079014 7f4cb02f7700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-07:40:24.079015 7f4cb02f7700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-07:40:24.079016 7f4cb02f7700            Options.compression_opts.window_bits: -14
2017/11/22-07:40:24.079017 7f4cb02f7700                  Options.compression_opts.level: -1
2017/11/22-07:40:24.079018 7f4cb02f7700               Options.compression_opts.strategy: 0
2017/11/22-07:40:24.079019 7f4cb02f7700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-07:40:24.079019 7f4cb02f7700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-07:40:24.079031 7f4cb02f7700              Options.level0_stop_writes_trigger: 24
2017/11/22-07:40:24.079032 7f4cb02f7700                   Options.target_file_size_base: 2097152
2017/11/22-07:40:24.079033 7f4cb02f7700             Options.target_file_size_multiplier: 1
2017/11/22-07:40:24.079034 7f4cb02f7700                Options.max_bytes_for_level_base: 10485760
2017/11/22-07:40:24.079035 7f4cb02f7700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-07:40:24.079036 7f4cb02f7700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-07:40:24.079036 7f4cb02f7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-07:40:24.079037 7f4cb02f7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-07:40:24.079038 7f4cb02f7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-07:40:24.079039 7f4cb02f7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-07:40:24.079040 7f4cb02f7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-07:40:24.079041 7f4cb02f7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-07:40:24.079042 7f4cb02f7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-07:40:24.079042 7f4cb02f7700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-07:40:24.079043 7f4cb02f7700              Options.expanded_compaction_factor: 25
2017/11/22-07:40:24.079044 7f4cb02f7700                Options.source_compaction_factor: 1
2017/11/22-07:40:24.079045 7f4cb02f7700          Options.max_grandparent_overlap_factor: 10
2017/11/22-07:40:24.079046 7f4cb02f7700                        Options.arena_block_size: 524288
2017/11/22-07:40:24.079047 7f4cb02f7700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-07:40:24.079048 7f4cb02f7700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-07:40:24.079049 7f4cb02f7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-07:40:24.079049 7f4cb02f7700                Options.disable_auto_compactions: 0
2017/11/22-07:40:24.079050 7f4cb02f7700                           Options.filter_deletes: 0
2017/11/22-07:40:24.079051 7f4cb02f7700           Options.verify_checksums_in_compaction: 1
2017/11/22-07:40:24.079052 7f4cb02f7700                         Options.compaction_style: 0
2017/11/22-07:40:24.079053 7f4cb02f7700                           Options.compaction_pri: 0
2017/11/22-07:40:24.079054 7f4cb02f7700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-07:40:24.079055 7f4cb02f7700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-07:40:24.079055 7f4cb02f7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-07:40:24.079056 7f4cb02f7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-07:40:24.079057 7f4cb02f7700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-07:40:24.079058 7f4cb02f7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-07:40:24.079059 7f4cb02f7700                   Options.table_properties_collectors: 
2017/11/22-07:40:24.079060 7f4cb02f7700                   Options.inplace_update_support: 0
2017/11/22-07:40:24.079061 7f4cb02f7700                 Options.inplace_update_num_locks: 10000
2017/11/22-07:40:24.079062 7f4cb02f7700               Options.min_partial_merge_operands: 2
2017/11/22-07:40:24.079062 7f4cb02f7700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-07:40:24.079063 7f4cb02f7700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-07:40:24.079064 7f4cb02f7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-07:40:24.079065 7f4cb02f7700                           Options.bloom_locality: 0
2017/11/22-07:40:24.079066 7f4cb02f7700                    Options.max_successive_merges: 0
2017/11/22-07:40:24.079067 7f4cb02f7700                Options.optimize_filters_for_hits: 0
2017/11/22-07:40:24.079068 7f4cb02f7700                Options.paranoid_file_checks: 0
2017/11/22-07:40:24.079068 7f4cb02f7700                Options.compaction_measure_io_stats: 0
2017/11/22-07:40:24.079163 7f4cb02f7700 Recovered from manifest file:master.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-07:40:24.079166 7f4cb02f7700 Column family [default] (ID 0), log number is 4
2017/11/22-07:40:24.079212 7f4cb02f7700 EVENT_LOG_v1 {"time_micros": 1511336424079207, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/22-07:40:24.079220 7f4cb02f7700 Recovering log #6 mode 0 skip-recovery 0
2017/11/22-07:40:24.108038 7f4cb02f7700 EVENT_LOG_v1 {"time_micros": 1511336424108023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 823, "table_properties": {"data_size": 259, "index_size": 36, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 40, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-07:40:24.108073 7f4cb02f7700 Creating manifest 8
2017/11/22-07:40:24.186604 7f4cb02f7700 EVENT_LOG_v1 {"time_micros": 1511336424186596, "job": 1, "event": "recovery_finished"}
2017/11/22-07:40:24.243604 7f4cb02f7700 DB pointer 0x19b7e20
